# mepc

./: .gitignore  README.md  Vagrantfile  archi.graphml  index.html  mepc_infra.graphml  rakefile
ec2/: mepc.pem  mepc.pem.pub
filer/: Vagrantfile  filer.pp
front/: expendables.js  index.html
java/: Procfile  pom.xml
java/app/mepc-functional-tests/: .gitignore  pom.xml
java/app/mepc-functional-tests/src/test/java/: ITHomePageTest.java  PhantomJsTest.java
java/app/mepc-server/: pom.xml
java/app/mepc-server/src/main/java/resources/: Soldier.java  Soldiers.java
java/app/mepc-server/src/main/java/server/: SoldierServletContextListener.java
java/app/mepc-server/src/main/webapp/: expendables.js
java/app/mepc-server/src/main/webapp/WEB-INF/: web.xml
java/app/mepc-server/src/test/java/resource/: SoldiersTest.java
java/mepc-functional-tests/: .env  Procfile  pom.xml
java/mepc-functional-tests/src/main/java/resources/: FrontResources.java  StaticResources.java
java/mepc-functional-tests/src/main/java/server/: FrontServer.java  StaticServer.java
java/mepc-functional-tests/src/main/webapp/WEB-INF/: web.xml
java/mepc-functional-tests/src/test/java/: ITDataTest.java  ITHomePageTest.java  PhantomJsDownloader.java  PhantomJsTest.java  WithTestData.java
java/mepc-functional-tests/src/test/java/it/: DataTest.java  HomePageTest.java  HomePageWithServerRulesTest.java  HomePageWithSystemPropertiesTest.java
java/mepc-server/: Procfile  pom.xml
java/mepc-server/src/main/assembly/: package.xml
java/mepc-server/src/main/java/resources/: Soldier.java  Soldiers.java  StaticResources.java  ThreeSoldiers.java
java/mepc-server/src/main/java/server/: SoldierServer.java  SoldierServerModule.java  SoldierServletContextListener.java
java/mepc-server/src/main/resources/: hibernate.cfg.xml
java/mepc-server/src/main/scripts/: Procfile
java/mepc-server/src/main/webapp/: conf.js  expendables.js  index.html
java/mepc-server/src/main/webapp/css/: index.css
java/mepc-server/src/test/java/resource/: SoldiersTest.java
java/mepc-server/src/test/java/server/: SoldierServerHSQLDBModule.java
java/mepc-static/: pom.xml
java/mepc-static/src/main/webapp/WEB-INF/: web.xml
mepc-elb/: .vagrant  Vagrantfile  downloadCookbooks.sh  rakefile
mepc-elb/varnish-cookbook/attributes/: default.rb
mepc-elb/varnish-cookbook/templates/default/: default.vcl.erb
mepc-functional-tests/: pom.xml
mepc-functional-tests/src/test/java/: HomePageTest.java
mepc-functional-tests/src/test/java/it/: DataTest.java  HomePageTest.java
mepc-functional-tests/src/test/java/lightweightTestServer/: MepcStaticResourcesServer.java
mepc-jenkins/: .vagrant  Vagrantfile  downloadCookbooks.sh  rakefile
mepc-server/: pom.xml
mepc-server/src/main/java/resources/: Soldiers.java  StaticResources.java
mepc-server/src/main/java/server/: SoldierServer.java
puppet/: fileserver.conf
puppet/manifests/: nodes.pp  site.pp
puppet/modules/base/manifests/: apt.pp  init.pp
puppet/modules/dashku/manifests/: init.pp
puppet/modules/foreman/manifests/: init.pp
puppet/modules/lxc_host_mepc/files/: lxcrest
puppet/modules/lxc_host_mepc/manifests/: init.pp
puppet/modules/mepc/files/varnish/: blue.vcl  default  green.vcl  int.vcl
puppet/modules/mepc/manifests/: app.pp  app_deploy.pp  cache.pp  deployed.pp  front.pp  front_deploy.pp  lxc_host.pp
puppet/modules/nginx/manifests/: init.pp
puppet/modules/puppet_mepc/manifests/: init.pp
puppet/modules/tomcat/manifests/: init.pp
puppet_doc/: Type Reference.html  hts-log.txt  index.html
puppet_doc/Type Reference_files/: leadcapture.js
puppet_doc/docs.puppetlabs.com/puppet/3/reference/: index-2.html  index.html  lang_classes.html  lang_collectors.html  lang_comments.html  lang_conditional.html  lang_containment.html  lang_datatypes.html  lang_defaults.html  lang_defined_types.html  lang_exported.html  lang_expressions.html  lang_functions.html  lang_import.html  lang_namespaces.html  lang_node_definitions.html  lang_relationships.html  lang_reserved.html  lang_resources.html  lang_run_stages.html  lang_scope.html  lang_summary.html  lang_tags.html  lang_variables.html  lang_virtual.html  lang_visual_index.html  modules_fundamentals.html  modules_installing.html  modules_publishing.html  release_notes.html  subsystem_agent_master_comm.html  system_requirements.html  whats_new.html
puppet_doc/hts-cache/: new.lst  new.txt
scheduler/: Vagrantfile  deploy_scheduler.py  requirements  schedule.sh  start.sh  webapp.py
scheduler/backend/: dhcp.py  dns.py  haproxy.py  nginx.py  scheduler.py
scheduler/files/: scheduler  webapp
scheduler/manifests/: mepc.pp
scheduler/templates/: display_teams.html  footer.html  header.html  register_members.html  register_team.html
scheduler/templates/files/: Vagrantfile  dns.zone  haproxy.cfg  nginx.cfg  post-receive.py
scripts/: git-build  package_front.sh
scripts/ci/: build_and_deploy.sh  deploy.sh  int.env  prod.env  validate.sh
scripts/cont_int/: build_and_deploy.sh  deploy.sh
scripts/lxc/: blue_ips  console_lxc.sh  destroy_env.sh  green_ips  int_ips  launch_env.sh  shutdown_env.sh
scripts/varnish/: blue  green  init
slides/: index.html  produce-diagram.sh
slides/src/: network.dia
static/: conf.js  index.html
static/css/: index.css
static/data/: soldiers.json
vagrant-rest/: pom.xml
vagrant-rest/src/main/java/net/chaussalet/: VagrantResource.java
