;
; BIND data file for local loopback interface
;
$TTL  604800
@ IN  SOA localhost. root.localhost. (
            1   ; Serial
       604800   ; Refresh
        86400   ; Retry
      2419200   ; Expire
       604800 ) ; Negative Cache TTL
;
@     IN  NS  ns.mepc.lan.
ns    IN  A   10.3.0.20
filer IN  A   10.3.0.30
mepc  IN  A   10.3.0.20
monitoring  IN  A 10.3.0.40
{% for team in teams %}
logs.{{ team}} IN A 10.3.0.20
{% endfor %}

{% for server, ip in servers.iteritems() %}
{{ server }}  IN  A  {{ ip }}
{% endfor %}
