global
  maxconn 256
  stats socket /var/lib/mepc/{{ team }}.sock level admin

defaults
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend web-front
  mode http
  bind :80{{ team_idx }}
  default_backend web-back

backend web-back
  mode http
  server blue 127.0.0.1:+100
  server green 127.0.0.1:+200

frontend blue-front
  mode http
  bind :81{{ team_idx }}
  default_backend blue-back

backend blue-back
  mode http
  server blue-web 10.3.{{ team_idx }}.1:80 weight 0
  server blue-app 10.3.{{ team_idx }}.2:8080

frontend green-front
  mode http
  bind :82{{ team_idx }}
  default_backend green-back

backend green-back
  mode http
  server green-web 10.3.{{ team_idx }}.5:80 weight 0
  server green-app 10.3.{{ team_idx }}.6:8080

