global
  daemon
  maxconn 256
  stats socket /tmp/mepc/{{ team }}.sock level admin

defaults
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend web-front
  mode http
  bind :80
  default_backend web-back

backend web-back
  mode http
  server blue {{ team }}-blue-web:8080
  server green {{ team }}-green-web:8080

frontend app-front
  mode http
  bind :8080
  default_backend app-back

backend app-back
  mode http
  server blue {{ team }}-blue-app:8080
  server green {{ team }}-green-app:8080

frontend rdbms-front
  mode tcp
  bind :3306
  default_backend rdbms-back

backend rdbms-back
  mode tcp
  server blue {{ team }}-blue-rdbms:3306
  server green {{ team }}-green-rdbms:3306

frontend nosql-front
  mode tcp
  bind :27017
  default_backend nosql-back

backend nosql-back
  mode tcp
  server blue {{ team }}-blue-nosql:27017
  server green {{ team }}-green-nosql:27017
