global
  daemon
  maxconn 256
  stats socket /tmp/mepc/{{ team }}.sock level admin

defaults
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend web-front
  mode http
  bind :808{{ team_idx }}
  default_backend web-back

backend web-back
  mode http
  server blue-web {{ blue_web }}:80
  server green-web {{ green_web }}:80
  server blue-app {{ blue_app }}:8080
  server green-app {{ green_app }}:8080

