<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  	<title>Language: Visual Index — Documentation — Puppet Labs</title>
  	<link rel="alternate" type="application/atom+xml" title="Puppet Labs Documentation Updates" href="https://github.com/puppetlabs/puppet-docs/commits/master.atom">
    <link rel="alternate" type="application/atom+xml" title="Puppet Labs Blog Feed" href="http://puppetlabs.com/feed/atom/">
    <link rel='index' title='Puppet Labs Documentation' href='http://docs.puppetlabs.com' />
    <link rel='icon' href='/favicon.ico' />

     
  <meta name="description" content="This page can help you find syntax elements when you can&#8217;t remember their names.    file {&#39;ntp.conf&#39;:      path    =&gt; &#39;/etc/nt...">

<!-- Google analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1537572-5']);
  _gaq.push(['_setDomainName', 'puppetlabs.com']);
  _gaq.push(['_addIgnoredRef', 'puppetlabs.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
</script>
<!-- End Google analytics -->


    <!-- FIXME: absolute paths -->

    <script type='text/javascript' src='/files/javascripts/html5.js'></script>
    <script type='text/javascript' src='/files/javascripts/jquery-1.3.2.min.js'></script>
    <script type='text/javascript' src='/files/javascripts/drop_down.js'></script>
    <script type='text/javascript' src='/files/javascripts/cufon-yui.js'></script>
    <script type='text/javascript' src='/files/fonts/Klavika_400-Klavika_600.font.js'></script>
    <script type='text/javascript' src='/files/javascripts/ampersands.js'></script>
    <script type='text/javascript' src='/files/javascripts/navigation-accordion.js'></script>

    <script type="text/javascript" src="http://puppetlabs.com/wp-content/themes/puppetlabs/javascripts/leadcapture.js"></script>

    <!-- All in One SEO Pack 1.6.10.1 by Michael Torbert of Semper Fi Web Design[127,146] -->
    <meta name="keywords" content="Puppet, puppet labs, reductive labs, open source, system administrator, ruby, data center, automation, support" />
    <!-- /all in one seo pack -->

    <!-- Give us the option of setting a canonical URL in yaml frontmatter -NF -->
    <link rel="canonical" href="http://docs.puppetlabs.com/puppet/3/reference/lang_visual_index.html" />

    <!-- FIXME: absolute paths -->

    <link rel="stylesheet" type="text/css" href="/files/stylesheets/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/files/stylesheets/syntax.css" media="screen"> <!-- index -->
    <link rel="stylesheet" type="text/css" href="/files/stylesheets/adbanner.css" media="screen">

    <!--[if IE 7]>
	  <link rel="stylesheet" type="text/css" href="/files/stylesheets/ie_7.css" media="screen"> <!-- index -->
    <![endif]-->

    <!--[if IE 8]>
	    <link rel="stylesheet" type="text/css" href="/files/stylesheets/ie_8.css" media="screen"> <!-- index -->
    <![endif]-->

  	<script type="text/javascript">
      Cufon.replace('h1, h2', { fontWeight: '600' });
  	</script>
</head>




  <body id="puppetlabsdocs" class="docs">
  <style type="text/css">h1, h2{ visibility : hidden }</style>
  <!--[if IE 8]>
    <style type="text/css">h1, h2{ visibility : visible }</style>
  <![endif]-->

  	<header id="header">
      <div class="site-width">
    		<h1><a href="http://puppetlabs.com/"><span>Puppet Labs</span></a></h1>
        <a class="screen-reader-content" href="#content">Skip navigation</a>
        <nav>
    		<ul id="global-navigation">
          <li id="puppet-tab" class="with-submenu">
            <a href="http://puppetlabs.com/puppet/puppet-enterprise">
              <span>Products</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
			<li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/what-is-puppet/">What is Puppet?</a>
                </ul>
              </li>
			       <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/puppet-enterprise/">Puppet Enterprise</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/whats-new/">What's New in 2.5</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/puppet-open-source/">Puppet Open Source</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/enterprise-vs-open-source/">Enterprise vs. Open Source</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://forge.puppetlabs.com">Puppet Forge</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/requirements/">Components &amp; Requirements</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/faq/">FAQ</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/how-to-buy/">How to Buy</a>
                </ul>
              </li>
            </ul>
          </li>
          <li id="solutions-tab" class="with-submenu">
            <a href="http://puppetlabs.com/solutions/">
              <span>Solutions</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-12296"><a href="http://puppetlabs.com/solutions/configuration-management/">Configuration Management</a></li>
<li class="page_item page-item-986"><a href="http://puppetlabs.com/solutions/virtualization-management/">Virtualization Management</a></li>
<li class="page_item page-item-993"><a href="http://puppetlabs.com/solutions/cloud-management/">Cloud Management</a></li>
<li class="page_item page-item-996"><a href="http://puppetlabs.com/solutions/it-compliance/">IT Compliance</a></li>
<li class="page_item page-item-9520"><a href="http://puppetlabs.com/solutions/devops/">DevOps</a></li>
<li class="page_item page-item-991"><a href="http://puppetlabs.com/solutions/manage-os-x-resources/">OS X Desktops</a></li>
            </ul>
          </li>
          <li id="services-tab" class="with-submenu">
            <a href="http://puppetlabs.com/services/">
              <span>Services</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-783"><a href="http://puppetlabs.com/services/overview/">Overview</a></li>
<li class="page_item page-item-1052"><a href="http://puppetlabs.com/services/customer-support/">Customer Support</a></li>
<li class="page_item page-item-11022"><a href="http://puppetlabs.com/services/support-plans/">Support Plans</a></li>
<li class="page_item page-item-845"><a href="http://puppetlabs.com/services/training-workshops/">On-Site Education</a></li>
<li class="page_item page-item-4899"><a href="http://puppetlabs.com/services/consulting/">Professional Services</a></li>
<li class="page_item page-item-849"><a href="http://puppetlabs.com/category/events/upcoming/">Events &amp; Workshops</a></li>
<li class="page_item page-item-851"><a href="http://puppetlabs.com/services/partners/">Partners</a></li>
            </ul>
          </li>
                    <li id="resources-tab" class="with-submenu">
            <a href="http://puppetlabs.com/resources/">
              <span>Resources</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-1048"><a href="http://puppetlabs.com/resources/overview-2/">Overview</a></li>
<li class="page_item page-item-1040"><a href="http://docs.puppetlabs.com">Documentation</a></li>
<li class="page_item page-item-872"><a href="http://info.puppetlabs.com/register-download">Downloads</a></li>
<li class="page_item page-item-1961"><a href="http://forge.puppetlabs.com">Puppet Forge</a></li>
<li class="page_item page-item-835"><a href="http://info.puppetlabs.com/download-whitepapers.html">White Papers</a></li>
<li class="page_item page-item-1967"><a href="http://projects.puppetlabs.com/projects/puppet/wiki">Wiki</a></li>
<li class="page_item page-item-7279"><a href="http://puppetlabs.com/resources/webinars/">Upcoming Webinars</a></li>
<li class="page_item page-item-10183"><a href="http://puppetlabs.com/resources/newsletter/">Newsletter</a></li>
<li class="page_item page-item-12263"><a href="http://puppetlabs.com/resources/tech-notes/">Tech Notes</a></li>
<li class="page_item page-item-10265"><a href="http://info.puppetlabs.com/pe2-webinar.html">Webinars</a></li>
            </ul>
          </li>

          <li id="customers-tab" class="with-submenu">
            <a href="http://puppetlabs.com/customers/companies/">
              <span>Customers</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/customers/companies/">Companies</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/case-studies/">Case Studies</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/product-testimonials/">Product Testimonials</a>
                </ul>
              </li>
			    <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/what-customers-are-saying/">Service Testimonials</a>
                </ul>
              </li>
            </ul>
          </li>
          <li id="community-tab" class="with-submenu">
            <a href="http://puppetlabs.com/community/">
              <span>Community</span>
              <span class="drop-down-trigger"></span>
            </a>

 <ul>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/community/overview/">Overview</a>
                </ul>
              </li>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/blog">Blog</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/community/puppet-camp/">Puppet Camp</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/community/user-groups-and-devops-groups/">Puppet User Groups & DevOps Groups</a>
                </ul>
              </li>
	          <li>
                <ul>
                  <a href="http://puppetlabs.com/community/presentations/">Presentations</a>
                </ul>
              </li>
			    <li>
                <ul>
                  <a href="http://puppetlabs.com/community/videos/">Videos</a>
                </ul>
              </li>
            </ul>

          <li id="company-tab" class="with-submenu">
            <a href="http://puppetlabs.com/company/">
              <span>Company</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-2316"><a href="http://puppetlabs.com/company/overview/">Overview</a></li>
<li class="page_item page-item-2179"><a href="http://puppetlabs.com/company/news/">News</a>
<ul class='children'>
	<li class="page_item page-item-2338"><a href="http://puppetlabs.com/company/news/press-releases/">Press Releases</a></li>
	<li class="page_item page-item-2383"><a href="http://puppetlabs.com/company/news/media-kit/">Media Kit</a></li>
</ul>
</li>
<li class="page_item page-item-1571"><a href="http://puppetlabs.com/company/careers/">Careers</a></li>
<li class="page_item page-item-10372"><a href="http://puppetlabs.com/company/management/">Management</a></li>
<li class="page_item page-item-10311"><a href="http://puppetlabs.com/company/board-and-advisors/">Board and Advisors</a></li>
<li class="page_item page-item-10367"><a href="http://puppetlabs.com/company/investors/">Investors</a></li>
<li class="page_item page-item-2313"><a href="http://puppetlabs.com/company/contact-us/">Contact Us</a></li>
<li class="page_item page-item-10579"><a href="http://puppetlabs.com/company/awards/">Awards</a></li>
            </ul>
          </li>
    		</ul>
          <div id="misc-navigation">
			  <ul>
				<li><a href="http://puppetlabs.com/security/">Security</a></li>
				<li><a href="http://docs.puppetlabs.com">Documentation</a></li>
				<li><a href="http://puppetlabs.com/resources/customer-support/">Support</a></li>
			        <li><a href="http://projects.puppetlabs.com/">Bug Tracker</a></li>
				<li><a href="http://puppetlabs.com/company/contact/contact-us">Contact Us</a></li>
				<li><a href="http://info.puppetlabs.com/download-pe2.html" class="gateway">Download</a></li>
			  </ul>
			<form action="http://www.google.com/cse" id="cse-search-box">
			  <div>
				<input type="hidden" name="cx" value="017668764424496204839:ubligvgbenm" />
				<input type="hidden" name="ie" value="UTF-8" />
				<input type="text" name="q" class="gsc-input" size="31" />
				<input type="submit" name="sa" class="searchbtn" value="Search" />
			  </div>
			</form>
			<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&lang=en"></script>
          </div>
      </nav>
    	</div>
    </header>

      <section id="masthead">
        <div class="site-width">
          <h1>Docs: <span class="section-name">Language: Visual Index</span></h1>
          <ul id="doc-navigation">
            <li><a href="/">Docs Home</a></li>
            <li class="with-submenu">
              <a href="#">
                <span>Quick Nav</span>
                <span class="drop-down-trigger"></span>
              </a>
               <!-- the following links can't be relative, unfortunately -->
               <!-- future: add some JS to disable this if running from file:// -->
                               
                <dl>
                  <dt>Puppet Documentation</dt>
                      <dd><a href="/puppet/3/reference">Puppet 3 Reference Manual</a></dd>
                      <dd><a href="/puppet/2.7/reference">Puppet 2.7 Reference Manual</a></dd>
                      <dd><a href="/pe/latest/">Puppet Enterprise User's Guide</a></dd>
                      <dd><a href="/learning/">Learning Puppet</a></dd>
                      <dd><a href="/references/latest/type.html">Resource Types</a></dd>
                      <dd><a href="/references/latest/function.html">Functions</a></dd>
                      <dd><a href="/references/latest/configuration.html">Configuration</a></dd>
                      
                      <dd><a href="/references/glossary.html">Glossary of Puppet Terms</a></dd>
                      <dd><a href="/references/">Older References</a></dd>
                  <dt>Facter</dt>
                      <dd><a href="/facter/latest/core_facts.html">Core Facts Reference</a></dd>
                  <dt>PuppetDB</dt>
                      <dd><a href="/puppetdb/1">PuppetDB 1 Manual</a></dd>
                  <dt>MCollective</dt>
                      <dd><a href="/mcollective/index.html">Index</a></dd>
                      <dd><a href="/mcollective/reference/index.html">References</a></dd>
                      <dd><a href="/mcollective/simplerpc/index.html">Writing Plugins</a></dd>
                      <dd><a href="/mcollective/releasenotes.html">Release Notes</a></dd>
                </dl>

            </li>
            <li><a href="/contribute.html">Contribute</a></li>
          </ul>
        </div>
        <br />
      </section>

      <section id="content">
        <div class="site-width">
          <div class="primary-secondary-content">
            <div class="primary-content">
              <h1>Language: Visual Index</h1>
              <nav class="in-page" id="page-nav">
<ol class="toc">
</ol></nav>
              
<p>This page can help you find syntax elements when you can&#8217;t remember their names.</p>

<div class="highlight"><pre><code class="ruby">    <span class="n">file</span> <span class="p">{</span><span class="s1">&#39;ntp.conf&#39;</span><span class="p">:</span>
      <span class="n">path</span>    <span class="o">=&gt;</span> <span class="s1">&#39;/etc/ntp.conf&#39;</span><span class="p">,</span>
      <span class="k">ensure</span>  <span class="o">=&gt;</span> <span class="n">file</span><span class="p">,</span>
      <span class="n">content</span> <span class="o">=&gt;</span> <span class="n">template</span><span class="p">(</span><span class="s1">&#39;ntp/ntp.conf&#39;</span><span class="p">),</span>
      <span class="n">owner</span>   <span class="o">=&gt;</span> <span class="n">root</span><span class="p">,</span>
      <span class="n">mode</span>    <span class="o">=&gt;</span> <span class="mo">0644</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>↑ A <a href="./lang_resources.html">resource declaration</a>.</p>

<ul>
  <li><code>file</code>: The <a href="./lang_resources.html#type">resource type</a></li>
  <li><code>ntp.conf</code>: The <a href="./lang_resources.html#title">title</a></li>
  <li><code>path</code>: An <a href="./lang_resources.html#attributes">attribute</a></li>
  <li><code>'/etc/ntp.conf'</code>: A <a href="./lang_resources.html#attributes">value</a>; in this case, a <a href="./lang_datatypes.html#strings">string</a></li>
  <li><code>template('ntp/ntp.conf')</code>: A <a href="./lang_functions.html">function</a> call that <a href="./lang_functions.html#behavior">returns a value</a>; in this case, the <a href="/guides/templating.html"><code>template</code></a> function, with the name of a template in a <a href="modules_fundamentals.html">module</a> as its <a href="./lang_functions.html#arguments">argument</a></li>
</ul>

<div class="highlight"><pre><code class="ruby">    <span class="n">package</span> <span class="p">{</span><span class="s1">&#39;ntp&#39;</span><span class="p">:</span>
      <span class="k">ensure</span> <span class="o">=&gt;</span> <span class="n">installed</span><span class="p">,</span>
      <span class="n">before</span> <span class="o">=&gt;</span> <span class="no">File</span><span class="o">[</span><span class="s1">&#39;ntp.conf&#39;</span><span class="o">]</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">service</span> <span class="p">{</span><span class="s1">&#39;ntpd&#39;</span><span class="p">:</span> 
      <span class="k">ensure</span>    <span class="o">=&gt;</span> <span class="n">running</span><span class="p">,</span>
      <span class="n">subscribe</span> <span class="o">=&gt;</span> <span class="no">File</span><span class="o">[</span><span class="s1">&#39;ntp.conf&#39;</span><span class="o">]</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>↑ Two resources using the <code>before</code> and <code>subscribe</code> <a href="./lang_relationships.html#relationship-metaparameters">relationship metaparameters</a> (which accept <a href="./lang_datatypes.html#resource-references">resource references</a>).</p>

<div class="highlight"><pre><code class="ruby">    <span class="no">Package</span><span class="o">[</span><span class="s1">&#39;ntp&#39;</span><span class="o">]</span> <span class="o">-&gt;</span> <span class="no">File</span><span class="o">[</span><span class="s1">&#39;ntp.conf&#39;</span><span class="o">]</span> <span class="o">~&gt;</span> <span class="no">Service</span><span class="o">[</span><span class="s1">&#39;ntpd&#39;</span><span class="o">]</span>
</code></pre>
</div>

<p>↑ <a href="./lang_relationships.html#chaining-arrows">Chaining arrows</a> forming relationships between three resources, using <a href="./lang_datatypes.html#resource-references">resource references</a>.</p>

<div class="highlight"><pre><code class="ruby">    <span class="vg">$package_list</span> <span class="o">=</span> <span class="o">[</span><span class="s1">&#39;ntp&#39;</span><span class="p">,</span> <span class="s1">&#39;apache2&#39;</span><span class="p">,</span> <span class="s1">&#39;vim-nox&#39;</span><span class="p">,</span> <span class="s1">&#39;wget&#39;</span><span class="o">]</span>
</code></pre>
</div>

<p>↑ A <a href="./lang_variables.html">variable</a> being assigned an <a href="./lang_datatypes.html#arrays">array</a> value.</p>

<div class="highlight"><pre><code class="ruby">    <span class="vg">$myhash</span> <span class="o">=</span> <span class="p">{</span> <span class="n">key</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="n">subkey</span> <span class="o">=&gt;</span> <span class="s1">&#39;b&#39;</span> <span class="p">}}</span>
</code></pre>
</div>

<p>↑ A <a href="./lang_variables.html">variable</a> being assigned a <a href="./lang_datatypes.html#hashes">hash</a> value.</p>

<div class="highlight"><pre><code class="ruby">    <span class="o">.</span><span class="n">.</span><span class="o">.</span>
    <span class="n">content</span> <span class="o">=&gt;</span> <span class="s2">&quot;Managed by puppet master version ${serverversion}&quot;</span>
</code></pre>
</div>

<p>↑ A master-provided <a href="./lang_variables.html#facts-and-built-in-variables">built-in variable</a> being <a href="./lang_datatypes.html#variable-interpolation">interpolated into a double-quoted string</a> (with optional curly braces).</p>

<div class="highlight"><pre><code class="ruby">    <span class="k">class</span> <span class="n">ntp</span> <span class="p">{</span>
      <span class="n">package</span> <span class="p">{</span><span class="s1">&#39;ntp&#39;</span><span class="p">:</span>
        <span class="o">.</span><span class="n">.</span><span class="o">.</span>
      <span class="p">}</span>
      <span class="o">.</span><span class="n">.</span><span class="o">.</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>↑ A <a href="./lang_classes.html#defining-a-class">class definition</a>, which makes a class avaliable for later use.</p>

<div class="highlight"><pre><code class="ruby">    <span class="kp">include</span> <span class="n">ntp</span>
    <span class="nb">require</span> <span class="n">ntp</span>
    <span class="k">class</span> <span class="p">{</span><span class="s1">&#39;ntp&#39;</span><span class="p">:}</span>
</code></pre>
</div>

<p>↑ <a href="./lang_classes.html#defining-a-class">Declaring a class</a> in three different ways: with the <code>include</code> function, with the <code>require</code> function, and with the resource-like syntax. Declaring a class causes the resources in it to be managed. </p>

<div class="highlight"><pre><code class="ruby">    <span class="n">define</span> <span class="n">apache</span><span class="o">::</span><span class="n">vhost</span> <span class="p">(</span><span class="vg">$port</span><span class="p">,</span> <span class="vg">$docroot</span><span class="p">,</span> <span class="vg">$servername</span> <span class="o">=</span> <span class="vg">$title</span><span class="p">,</span> <span class="vg">$vhost_name</span> <span class="o">=</span> <span class="s1">&#39;*&#39;</span><span class="p">)</span> <span class="p">{</span>
      <span class="kp">include</span> <span class="n">apache</span>
      <span class="kp">include</span> <span class="n">apache</span><span class="o">::</span><span class="n">params</span>
      <span class="vg">$vhost_dir</span> <span class="o">=</span> <span class="vg">$apache</span><span class="o">::</span><span class="n">params</span><span class="o">::</span><span class="n">vhost_dir</span>
      <span class="n">file</span> <span class="p">{</span> <span class="s2">&quot;${vhost_dir}/${servername}.conf&quot;</span><span class="p">:</span>
          <span class="n">content</span> <span class="o">=&gt;</span> <span class="n">template</span><span class="p">(</span><span class="s1">&#39;apache/vhost-default.conf.erb&#39;</span><span class="p">),</span> 
          <span class="n">owner</span>   <span class="o">=&gt;</span> <span class="s1">&#39;www&#39;</span><span class="p">,</span>
          <span class="n">group</span>   <span class="o">=&gt;</span> <span class="s1">&#39;www&#39;</span><span class="p">,</span>
          <span class="n">mode</span>    <span class="o">=&gt;</span> <span class="s1">&#39;644&#39;</span><span class="p">,</span>
          <span class="nb">require</span> <span class="o">=&gt;</span> <span class="no">Package</span><span class="o">[</span><span class="s1">&#39;httpd&#39;</span><span class="o">]</span><span class="p">,</span>
          <span class="n">notify</span>  <span class="o">=&gt;</span> <span class="no">Service</span><span class="o">[</span><span class="s1">&#39;httpd&#39;</span><span class="o">]</span><span class="p">,</span>
      <span class="p">}</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>↑ A <a href="./lang_defined_types.html">defined type</a>, which makes a new resource type available. Note that the name of the type has two <a href="./lang_namespaces.html">namespace segments</a>.</p>

<div class="highlight"><pre><code class="ruby">    <span class="n">apache</span><span class="o">::</span><span class="n">vhost</span> <span class="p">{</span><span class="s1">&#39;homepages&#39;</span><span class="p">:</span>
      <span class="n">port</span>    <span class="o">=&gt;</span> <span class="mi">8081</span><span class="p">,</span>
      <span class="n">docroot</span> <span class="o">=&gt;</span> <span class="s1">&#39;/var/www-testhost&#39;</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>↑ Declaring a <a href="./lang_defined_types.html#declaring-an-instance">defined resource</a> (or &#8220;instance&#8221;) of the type defined above. </p>

<div class="highlight"><pre><code class="ruby">    <span class="no">Apache</span><span class="o">::</span><span class="no">Vhost</span><span class="o">[</span><span class="s1">&#39;homepages&#39;</span><span class="o">]</span>
</code></pre>
</div>

<p>↑ A <a href="./lang_datatypes.html#resource-references">resource reference</a> to the defined resource declared above. Note that every <a href="./lang_namespaces.html">namespace segment</a> must be capitalized.</p>

<div class="highlight"><pre><code class="ruby">    <span class="n">node</span> <span class="s1">&#39;www1.example.com&#39;</span> <span class="p">{</span>
      <span class="kp">include</span> <span class="n">common</span>
      <span class="kp">include</span> <span class="n">apache</span>
      <span class="kp">include</span> <span class="n">squid</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>↑ A <a href="./lang_node_definitions.html">node definition</a>.</p>

<div class="highlight"><pre><code class="ruby">    <span class="n">node</span> <span class="sr">/^www\d+$/</span> <span class="p">{</span>
      <span class="kp">include</span> <span class="n">common</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>↑ A <a href="./lang_node_definitions.html#regular-expression-names">regular expression node definition</a>.</p>

<div class="highlight"><pre><code class="ruby">    <span class="n">import</span> <span class="n">nodes</span><span class="o">/*.</span><span class="n">pp</span>
</code></pre>
</div>

<p>↑ An <a href="./lang_import.html">import statement</a>. Should be avoided in all but a few circumstances.</p>

<div class="highlight"><pre><code class="ruby">    <span class="c1"># comment</span>
    <span class="sr">/* comment */</span>
</code></pre>
</div>

<p>↑ Two <a href="./lang_comments.html">comments</a>.</p>

<div class="highlight"><pre><code class="ruby">    <span class="k">if</span> <span class="vg">$is_virtual</span> <span class="o">==</span> <span class="s1">&#39;true&#39;</span> <span class="p">{</span>
      <span class="nb">warn</span><span class="p">(</span> <span class="s1">&#39;Tried to include class ntp on virtual machine; this node may be misclassified.&#39;</span> <span class="p">)</span>
    <span class="p">}</span>
    <span class="k">elsif</span> <span class="vg">$operatingsystem</span> <span class="o">==</span> <span class="s1">&#39;Darwin&#39;</span> <span class="p">{</span>
      <span class="nb">warn</span> <span class="p">(</span> <span class="s1">&#39;This NTP module does not yet work on our Mac laptops.&#39;</span> <span class="p">)</span>
    <span class="k">else</span> <span class="p">{</span>
      <span class="kp">include</span> <span class="n">ntp</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>↑ An <a href="./lang_conditional.html#if-statements">if statement</a>, whose conditions are <a href="./lang_expressions.html">expressions</a> that use agent-provided <a href="./lang_variables.html#facts">facts</a>.</p>

<div class="highlight"><pre><code class="ruby">    <span class="k">if</span> <span class="vg">$hostname</span> <span class="o">=~</span> <span class="sr">/^www(\d+)\./</span> <span class="p">{</span>
      <span class="n">notify</span> <span class="p">{</span> <span class="s2">&quot;Welcome web server #$1&quot;</span><span class="p">:</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>↑ An <a href="./lang_conditional.html#if-statements">if statement</a> using a <a href="./lang_datatypes.html#regular-expressions">regular expression</a> and the <a href="./lang_expressions.html#regex-match">regex match operator</a>. </p>

<div class="highlight"><pre><code class="ruby">    <span class="k">if</span> <span class="s1">&#39;www&#39;</span> <span class="k">in</span> <span class="vg">$hostname</span> <span class="p">{</span>
      <span class="o">.</span><span class="n">.</span><span class="o">.</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>↑ An <a href="./lang_conditional.html#if-statements">if statement</a> using an <a href="./lang_expressions.html#in"><code>in</code> expression</a></p>

<div class="highlight"><pre><code class="ruby">    <span class="k">case</span> <span class="vg">$operatingsystem</span> <span class="p">{</span>
      <span class="s1">&#39;Solaris&#39;</span><span class="p">:</span>          <span class="p">{</span> <span class="kp">include</span> <span class="n">role</span><span class="o">::</span><span class="n">solaris</span> <span class="p">}</span>
      <span class="s1">&#39;RedHat&#39;</span><span class="p">,</span> <span class="s1">&#39;CentOS&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="kp">include</span> <span class="n">role</span><span class="o">::</span><span class="n">redhat</span>  <span class="p">}</span>
      <span class="sr">/^(Debian|Ubuntu)$/</span><span class="p">:{</span> <span class="kp">include</span> <span class="n">role</span><span class="o">::</span><span class="n">debian</span>  <span class="p">}</span>
      <span class="n">default</span><span class="p">:</span>            <span class="p">{</span> <span class="kp">include</span> <span class="n">role</span><span class="o">::</span><span class="n">generic</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>↑ A <a href="./lang_conditional.html#case-statements">case statement</a>.</p>

<div class="highlight"><pre><code class="ruby">    <span class="vg">$rootgroup</span> <span class="o">=</span> <span class="vg">$osfamily</span> <span class="p">?</span> <span class="p">{</span>
        <span class="s1">&#39;Solaris&#39;</span>          <span class="o">=&gt;</span> <span class="s1">&#39;wheel&#39;</span><span class="p">,</span>
        <span class="sr">/(Darwin|FreeBSD)/</span> <span class="o">=&gt;</span> <span class="s1">&#39;wheel&#39;</span><span class="p">,</span>
        <span class="n">default</span>            <span class="o">=&gt;</span> <span class="s1">&#39;root&#39;</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>↑ A <a href="./lang_conditional.html#selectors">selector statement</a> being used to set the value of the <code>$rootgroup</code> <a href="./lang_variables.html">variable</a>.</p>

<div class="highlight"><pre><code class="ruby">    <span class="no">User</span> <span class="o">&lt;|</span> <span class="n">groups</span> <span class="o">==</span> <span class="s1">&#39;admin&#39;</span> <span class="o">|&gt;</span>
</code></pre>
</div>

<p>↑ A <a href="./lang_collectors.html">resource collector</a>, sometimes called the &#8220;spaceship operator.&#8221;</p>

<div class="highlight"><pre><code class="ruby">    <span class="no">Concat</span><span class="o">::</span><span class="no">Fragment</span> <span class="o">&lt;&lt;|</span> <span class="n">tag</span> <span class="o">==</span> <span class="s2">&quot;bacula-storage-dir-${bacula_director}&quot;</span> <span class="o">|&gt;&gt;</span>
</code></pre>
</div>

<p>↑ An <a href="./lang_collectors.html#exported-resource-collectors">exported resource collector</a>, which works with <a href="./lang_exported.html">exported resources</a></p>

<div class="highlight"><pre><code class="ruby">    <span class="no">Exec</span> <span class="p">{</span> 
      <span class="n">path</span>        <span class="o">=&gt;</span> <span class="s1">&#39;/usr/bin:/bin:/usr/sbin:/sbin&#39;</span><span class="p">,</span>
      <span class="n">environment</span> <span class="o">=&gt;</span> <span class="s1">&#39;RUBYLIB=/opt/puppet/lib/ruby/site_ruby/1.8/&#39;</span><span class="p">,</span>
      <span class="n">logoutput</span>   <span class="o">=&gt;</span> <span class="kp">true</span><span class="p">,</span>
      <span class="n">timeout</span>     <span class="o">=&gt;</span> <span class="mi">180</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>↑ A <a href="./lang_defaults.html">resource default</a> for resources of the <code>exec</code> type.</p>

<div class="highlight"><pre><code class="ruby">    <span class="no">Exec</span><span class="o">[</span><span class="s1">&#39;update_migrations&#39;</span><span class="o">]</span> <span class="p">{</span>
      <span class="n">environment</span> <span class="o">=&gt;</span> <span class="s1">&#39;RUBYLIB=/usr/lib/ruby/site_ruby/1.8/&#39;</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>↑ A <a href="./lang_classes.html#overriding-resource-attributes">resource override</a>, which will only work in an <a href="./lang_classes.html#inheritance">inherited class</a>.</p>

<div class="highlight"><pre><code class="ruby">    <span class="no">Exec</span> <span class="o">&lt;|</span> <span class="n">title</span> <span class="o">==</span> <span class="s1">&#39;update_migrations&#39;</span> <span class="o">|&gt;</span> <span class="p">{</span>
      <span class="n">environment</span> <span class="o">=&gt;</span> <span class="s1">&#39;RUBYLIB=/usr/lib/ruby/site_ruby/1.8/&#39;</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>↑ A <a href="./lang_resources.html#amending-attributes-with-a-collector">resource override using a collector</a>, which will work anywhere. Dangerous, but very useful in rare cases.</p>

<div class="highlight"><pre><code class="ruby">    <span class="vi">@user</span> <span class="p">{</span><span class="s1">&#39;deploy&#39;</span><span class="p">:</span>
      <span class="n">uid</span>     <span class="o">=&gt;</span> <span class="mi">2004</span><span class="p">,</span>
      <span class="n">comment</span> <span class="o">=&gt;</span> <span class="s1">&#39;Deployment User&#39;</span><span class="p">,</span>
      <span class="n">group</span>   <span class="o">=&gt;</span> <span class="n">www</span><span class="o">-</span><span class="n">data</span><span class="p">,</span>
      <span class="n">groups</span>  <span class="o">=&gt;</span> <span class="o">[</span><span class="s2">&quot;enterprise&quot;</span><span class="o">]</span><span class="p">,</span>
      <span class="n">tag</span>     <span class="o">=&gt;</span> <span class="o">[</span><span class="n">deploy</span><span class="p">,</span> <span class="n">web</span><span class="o">]</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>↑ A <a href="./lang_virtual.html">virtual resource</a>.</p>

<div class="highlight"><pre><code class="ruby">    <span class="vc">@@nagios_service</span> <span class="p">{</span> <span class="s2">&quot;check_zfs${hostname}&quot;</span><span class="p">:</span>
      <span class="n">use</span>                 <span class="o">=&gt;</span> <span class="s1">&#39;generic-service&#39;</span><span class="p">,</span>
      <span class="n">host_name</span>           <span class="o">=&gt;</span> <span class="s2">&quot;$fqdn&quot;</span><span class="p">,</span>
      <span class="n">check_command</span>       <span class="o">=&gt;</span> <span class="s1">&#39;check_nrpe_1arg!check_zfs&#39;</span><span class="p">,</span>
      <span class="n">service_description</span> <span class="o">=&gt;</span> <span class="s2">&quot;check_zfs${hostname}&quot;</span><span class="p">,</span>
      <span class="n">target</span>              <span class="o">=&gt;</span> <span class="s1">&#39;/etc/nagios3/conf.d/nagios_service.cfg&#39;</span><span class="p">,</span>
      <span class="n">notify</span>              <span class="o">=&gt;</span> <span class="no">Service</span><span class="o">[</span><span class="vg">$nagios</span><span class="o">::</span><span class="n">params</span><span class="o">::</span><span class="n">nagios_service</span><span class="o">]</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>↑ An <a href="./lang_exported.html">exported resource</a> declaration.</p>


              <blockquote><p style="font-size: 1.3em; text-align: center;"><a href="#content">↑ Back to top</a></p></blockquote>
            </div>
            <nav class="main">
                  <div id="subCol">
                      




<h3 id="puppet-3-reference-manual">Puppet 3 Reference Manual</h3>

<p><a href="./index.html">Main Index</a></p>


<ul>
  <li><strong>Puppet 3 Overview</strong>
    <ul>
      <li><a href="./index.html">Introduction</a></li>
      <li><a href="./whats_new.html">What's New in Puppet 3</a></li>
      <li><a href="./release_notes.html">Puppet 3 Release Notes</a></li>
      <li><a href="./system_requirements.html">System Requirements</a></li>
    </ul>
  </li>
  <li><strong>The Puppet Language</strong>
    <ul>
      <li><span class="currentpage">Visual Index</span></li>
      <li><a href="./lang_summary.html">Summary</a></li>
      <li><a href="./lang_reserved.html">Reserved Words and Allowed Names</a></li>
      <li><a href="./lang_resources.html">Resources</a></li>
      <li><a href="./lang_relationships.html">Relationships and Ordering</a></li>
      <li><a href="./lang_defaults.html">Resource Defaults</a></li>
      <li><a href="./lang_variables.html">Variables</a></li>
      <li><a href="./lang_scope.html">Scope</a></li>
      <li><a href="./lang_conditional.html">Conditional Statements</a></li>
      <li><a href="./lang_expressions.html">Expressions</a></li>
      <li><a href="./lang_functions.html">Functions</a></li>
      <li><a href="./lang_classes.html">Classes</a></li>
      <li><a href="./lang_defined_types.html">Defined Types</a></li>
      <li><a href="./lang_containment.html">Containment</a></li>
      <li><a href="./lang_namespaces.html">Namespaces and Autoloading</a></li>
      <li><a href="./lang_collectors.html">Resource Collectors</a></li>
      <li><a href="./lang_node_definitions.html">Node definitions</a></li>
      <li><a href="./lang_datatypes.html">Data Types</a></li>
      <li><a href="./lang_comments.html">Comments</a></li>
      <li><a href="./lang_virtual.html">Virtual Resources</a></li>
      <li><a href="./lang_exported.html">Exported Resources</a></li>
      <li><a href="./lang_tags.html">Tags</a></li>
      <li><a href="./lang_run_stages.html">Run Stages</a></li>
      <li><a href="./lang_import.html">Importing Manifest Files</a></li>
    </ul>
  </li>

 
  <li><strong>Modules</strong>
    <ul>
      <li><a href="./modules_fundamentals.html">Fundamentals</a></li>
      <li><a href="/guides/plugins_in_modules.html">Plugins in Modules</a></li>
      <li><a href="./modules_installing.html">Installing Modules</a></li>
      <li><a href="./modules_publishing.html">Publishing Modules on the Puppet Forge</a></li>
      <li>Module Documentation (puppetdoc) (coming later)</li>
    </ul>
  </li>
  
  <li><strong>Puppet Subsystems</strong>
    <ul>
      <li><a href="./subsystem_agent_master_comm.html">Agent/Master HTTPS Communications</a></li>
    </ul>
  </li>
  <li><strong>Generated References</strong>
    <ul>
      <li><a href="/references/3.1.latest/type.html">Resource Types</a></li>
      <li><a href="/references/3.1.latest/configuration.html">Configuration Settings</a></li>
      <li><a href="/references/3.1.latest/function.html">Functions</a></li>
      <li><a href="/references/3.1.latest/metaparameter.html">Metaparameters</a></li>
      <li><a href="/references/3.1.latest/report.html">Report Handlers</a></li>
      <li><a href="/references/3.1.latest/indirection.html">Indirections and Termini</a></li>
      <li><a href="/references/3.1.latest/developer/index.html">Developer Documentation</a></li>
    </ul>
  </li>
  <li><strong>More Sections Coming Later</strong>
    <ul>
      <li><strong>Standard Puppet Operation</strong></li>
      <li><strong>Command Line Interface</strong></li>
      <li><strong>The Puppet Services</strong></li>
      <li><strong>Node Classification</strong></li>
      <li><strong>File Serving</strong></li>
      <li><strong>Resource Types and Providers</strong></li>
      <li><strong>SSL and Certificates</strong></li>
      <li><strong>Puppet Data Library</strong></li>
      <li><strong>Environments</strong></li>
      <li><strong>Configuring Puppet</strong></li>
      <li><strong>Internals</strong></li>
    </ul>
  </li>
</ul>



                      <div style="margin-top: 1.5em; padding-bottom: 10px;">
                          <p style="font-family: 'Lucida Grande',Lucida,Verdana,sans-serif;font-size: 16px; font-weight: bold; line-height: 22px; margin-bottom: 10px;">Download the Docs</p>
                          <a href="http://info.puppetlabs.com/download-pdfs.html"><img src="/images/smallbits_small_docs.png" alt="Puppet docs download"></a>
                      </div>
                      <div style="margin-top: 0; padding-bottom: 10px;">
                          <p style="font-family: 'Lucida Grande',Lucida,Verdana,sans-serif;font-size: 16px; font-weight: bold; line-height: 22px; margin-bottom: 10px;">Download Puppet Enterprise</p>
                          <a href="http://info.puppetlabs.com/download-pe.html"><img src="/images/puppet_cert_home.jpg" alt="Puppet Enterprise promo"></a>
                      </div>
                  </div>
            </nav>
          </div>
        </div>
      </section>

		<footer id="footer">
      <div class="site-width">

        <div class="primary-secondary-content">
          <div class="primary-content">
            <section id="newsletter">
                 <h4>Puppet Labs is Hiring</h4>
                 <p><a href="http://www.puppetlabs.com/company/jobs/">Engineers, developers & consultants</a>
                  <p>
		<h4>Newsletter</h4>

              <p>Stay up to date on all things puppet</p>

				<form class="lpeRegForm formNotEmpty" method="post" enctype="application/x-www-form-urlencoded" action="http://info.puppetlabs.com/index.php/leadCapture/save"; id="mktForm_1013" name="mktForm_1013">

				<label>Email Address:</label><span class='mktInput'><input class='mktFormText mktFormEmail' name="Email" id="Email" type='text' value="" maxlength='255'  /><span class='mktFormMsg'></span></span>

				<input id='mktFrmSubmit' type='submit' class='btn' style="width: auto; overflow: visible; padding-left: .25em; padding-right: .25em;" value='Subscribe' name='submitButton' onclick='formSubmit(document.getElementById("mktForm_1013")); return false;' />

				<input style='display: none;' id='mktFrmReset' type='reset' value='Clear' name='resetButton' onclick='formReset(document.getElementById("mktForm_1013")); return false;' />

				<span style="display:none;"><input type="text" name="_marketo_comments" value="" /></span>
				<input type="hidden" name="lpId" value="-1" />
				<input type="hidden" name="subId" value="100" />

				<input type="hidden" name="kw" value="" />
				<input type="hidden" name="cr" value="" />

				<input type="hidden" name="searchstr" value="" />
				<input type="hidden" name="lpurl" value="http://info.puppetlabs.com/testsubscription.html?cr={creative}&kw={keyword}"; />
				<input type="hidden" name="formid" value="1013" />
				<input type="hidden" name="returnURL" value="http://www.puppetlabs.com/misc/subscription-thank-you/"; />
				<input type="hidden" name="retURL" value="http://www.puppetlabs.com/misc/subscription-thank-you/"; />
				<input type="hidden" name="_mkt_disp" value="return" />
				<input type="hidden" name="_mkt_trk" value="" />

				</form>
				<script type="text/javascript" src="http://info.puppetlabs.com/js/mktFormSupport.js"></script>

				<script type="text/javascript">
				function formSubmit(elt) {
				return Mkto.formSubmit(elt);
				}
				function formReset(elt) {
				return Mkto.formReset(elt);
				}
				</script>

<a href="http://info.puppetlabs.com/puppet-enterprise" class="fbtn">Try Puppet Enterprise FREE</a>

            </section>
            <section id="elsewhere">
              <h4>Get Involved</h4>
              <ul>

                <li class="chat"><a href="http://webchat.freenode.net/?channels=puppet" rel="external"><span class="indicator"></span><span>Chat with us on IRC</span></a></li>
		<li class="discussion"><a href="http://groups.google.com/group/puppet-dev" rel="external"><span class="indicator"></span><span>Join the Puppet Developer List</span></a></li>
                <li class="discussion"><a href="http://groups.google.com/group/puppet-users?pli=1" rel="external"><span class="indicator"></span><span>Join the Puppet User List</span></a></li>

                <li class="linkedin"><a href="http://www.linkedin.com/groups?about=&gid=696467&trk=anet_ug_grppro" rel="external"><span class="indicator"></span><span>Join the Puppet Users LinkedIn group</span></a></li>

              </ul>
		<p>
		              		<h4>Follow us&#8230;</h4>

              		<ul class="followus">


			<li><a href="http://feeds.feedburner.com/PuppetLabs" target="_blank"><img src="http://www.puppetlabs.com/wp-content/plugins/my-profiles/images/rss.png" border="0"></a></li>
			<li><a href="http://www.facebook.com/pages/Puppet-Labs/219089920711" target="_blank"><img src="http://www.puppetlabs.com//wp-content/plugins/my-profiles/images/facebook.png" border="0"></a></li>
			<li><a href="http://www.twitter.com/puppetlabs" target="_blank"><img src="http://www.puppetlabs.com//wp-content/plugins/my-profiles/images/twitter.png" border="0"></a></li>
			<li><a href="http://www.linkedin.com/groups?about=&amp;gid=696467&amp;trk=anet_ug_grppro" target="_blank"><img src="http://www.puppetlabs.com//wp-content/uploads/2011/01/LinkedIn_IN_Icon_32px.png" border="0"></a></li>    <li><a href="https://github.com/puppetlabs" target="_blank"><img src="http://www.puppetlabs.com//wp-content/uploads/2011/01/github_icon.png" border="0"></a></li>
					</ul>

              	</p>

            </section>
          </div>
          <div class="secondary-content">
            <section id="book-it">
              <h4>Get the book!</h4>

              <p>Written by James Turnbull and Jeff McCune, <a href="http://www.apress.com/9781430230571" rel="nofollow">Pro Puppet</a> is a comprehensive and up-to-date look at Puppet and MCollective. </p>
              <a href="http://www.apress.com/9781430230571" rel="nofollow"><img src="http://www.puppetlabs.com/wp-content/uploads/2011/05/propuppetthumb.png" /></a>
            </section>
          </div>
        </div>
      </div>
		</footer>

    <div id="copyright">
      <div class="site-width">
        &copy; 2011 <a href="http://www.puppetlabs.com/" title="Puppet Labs">Puppet Labs</a>
        <span class="vcard">
         <span class="org"></span>
         <a class="email" href="mailto:info@puppetlabs.com">info@puppetlabs.com</a>

          <span class="adr">
           <span class="street-address">926 NW 13th Avenue #210</span>
           /
           <span class="locality">Portland</span>,
           <span class="region">OR</span>
           <span class="postal-code">97209</span>

          </span>

         <span class="tel">1-877-575-9775</span>
        </span>
      </div>
    </div>

  	<script type="text/javascript">Cufon.now();</script>
  	<style type="text/css">h1, h2, .btn { visibility : visible; }</style>


<!-- BEGIN: MARKETO TRACKING -->
<!-- Per Alanna, this must be directly before the closing body tag. -->
    <script src="http://munchkin.marketo.net/munchkin.js" type="text/javascript"></script> <script>mktoMunchkin("307-QLA-991");</script>
 <!-- END: MARKETO TRACKING -->
	</body>
</html>
