<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  	<title>Language: Data Types — Documentation — Puppet Labs</title>
  	<link rel="alternate" type="application/atom+xml" title="Puppet Labs Documentation Updates" href="https://github.com/puppetlabs/puppet-docs/commits/master.atom">
    <link rel="alternate" type="application/atom+xml" title="Puppet Labs Blog Feed" href="http://puppetlabs.com/feed/atom/">
    <link rel='index' title='Puppet Labs Documentation' href='http://docs.puppetlabs.com' />
    <link rel='icon' href='/favicon.ico' />

     
  <meta name="description" content="The Puppet language allows several data types as variables, attribute values, and function arguments:BooleansThe boolean type has two possible valu...">

<!-- Google analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1537572-5']);
  _gaq.push(['_setDomainName', 'puppetlabs.com']);
  _gaq.push(['_addIgnoredRef', 'puppetlabs.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
</script>
<!-- End Google analytics -->


    <!-- FIXME: absolute paths -->

    <script type='text/javascript' src='/files/javascripts/html5.js'></script>
    <script type='text/javascript' src='/files/javascripts/jquery-1.3.2.min.js'></script>
    <script type='text/javascript' src='/files/javascripts/drop_down.js'></script>
    <script type='text/javascript' src='/files/javascripts/cufon-yui.js'></script>
    <script type='text/javascript' src='/files/fonts/Klavika_400-Klavika_600.font.js'></script>
    <script type='text/javascript' src='/files/javascripts/ampersands.js'></script>
    <script type='text/javascript' src='/files/javascripts/navigation-accordion.js'></script>

    <script type="text/javascript" src="http://puppetlabs.com/wp-content/themes/puppetlabs/javascripts/leadcapture.js"></script>

    <!-- All in One SEO Pack 1.6.10.1 by Michael Torbert of Semper Fi Web Design[127,146] -->
    <meta name="keywords" content="Puppet, puppet labs, reductive labs, open source, system administrator, ruby, data center, automation, support" />
    <!-- /all in one seo pack -->

    <!-- Give us the option of setting a canonical URL in yaml frontmatter -NF -->
    <link rel="canonical" href="http://docs.puppetlabs.com/puppet/3/reference/lang_datatypes.html" />

    <!-- FIXME: absolute paths -->

    <link rel="stylesheet" type="text/css" href="/files/stylesheets/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/files/stylesheets/syntax.css" media="screen"> <!-- index -->
    <link rel="stylesheet" type="text/css" href="/files/stylesheets/adbanner.css" media="screen">

    <!--[if IE 7]>
	  <link rel="stylesheet" type="text/css" href="/files/stylesheets/ie_7.css" media="screen"> <!-- index -->
    <![endif]-->

    <!--[if IE 8]>
	    <link rel="stylesheet" type="text/css" href="/files/stylesheets/ie_8.css" media="screen"> <!-- index -->
    <![endif]-->

  	<script type="text/javascript">
      Cufon.replace('h1, h2', { fontWeight: '600' });
  	</script>
</head>




  <body id="puppetlabsdocs" class="docs">
  <style type="text/css">h1, h2{ visibility : hidden }</style>
  <!--[if IE 8]>
    <style type="text/css">h1, h2{ visibility : visible }</style>
  <![endif]-->

  	<header id="header">
      <div class="site-width">
    		<h1><a href="http://puppetlabs.com/"><span>Puppet Labs</span></a></h1>
        <a class="screen-reader-content" href="#content">Skip navigation</a>
        <nav>
    		<ul id="global-navigation">
          <li id="puppet-tab" class="with-submenu">
            <a href="http://puppetlabs.com/puppet/puppet-enterprise">
              <span>Products</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
			<li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/what-is-puppet/">What is Puppet?</a>
                </ul>
              </li>
			       <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/puppet-enterprise/">Puppet Enterprise</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/whats-new/">What's New in 2.5</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/puppet-open-source/">Puppet Open Source</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/enterprise-vs-open-source/">Enterprise vs. Open Source</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://forge.puppetlabs.com">Puppet Forge</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/requirements/">Components &amp; Requirements</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/faq/">FAQ</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/how-to-buy/">How to Buy</a>
                </ul>
              </li>
            </ul>
          </li>
          <li id="solutions-tab" class="with-submenu">
            <a href="http://puppetlabs.com/solutions/">
              <span>Solutions</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-12296"><a href="http://puppetlabs.com/solutions/configuration-management/">Configuration Management</a></li>
<li class="page_item page-item-986"><a href="http://puppetlabs.com/solutions/virtualization-management/">Virtualization Management</a></li>
<li class="page_item page-item-993"><a href="http://puppetlabs.com/solutions/cloud-management/">Cloud Management</a></li>
<li class="page_item page-item-996"><a href="http://puppetlabs.com/solutions/it-compliance/">IT Compliance</a></li>
<li class="page_item page-item-9520"><a href="http://puppetlabs.com/solutions/devops/">DevOps</a></li>
<li class="page_item page-item-991"><a href="http://puppetlabs.com/solutions/manage-os-x-resources/">OS X Desktops</a></li>
            </ul>
          </li>
          <li id="services-tab" class="with-submenu">
            <a href="http://puppetlabs.com/services/">
              <span>Services</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-783"><a href="http://puppetlabs.com/services/overview/">Overview</a></li>
<li class="page_item page-item-1052"><a href="http://puppetlabs.com/services/customer-support/">Customer Support</a></li>
<li class="page_item page-item-11022"><a href="http://puppetlabs.com/services/support-plans/">Support Plans</a></li>
<li class="page_item page-item-845"><a href="http://puppetlabs.com/services/training-workshops/">On-Site Education</a></li>
<li class="page_item page-item-4899"><a href="http://puppetlabs.com/services/consulting/">Professional Services</a></li>
<li class="page_item page-item-849"><a href="http://puppetlabs.com/category/events/upcoming/">Events &amp; Workshops</a></li>
<li class="page_item page-item-851"><a href="http://puppetlabs.com/services/partners/">Partners</a></li>
            </ul>
          </li>
                    <li id="resources-tab" class="with-submenu">
            <a href="http://puppetlabs.com/resources/">
              <span>Resources</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-1048"><a href="http://puppetlabs.com/resources/overview-2/">Overview</a></li>
<li class="page_item page-item-1040"><a href="http://docs.puppetlabs.com">Documentation</a></li>
<li class="page_item page-item-872"><a href="http://info.puppetlabs.com/register-download">Downloads</a></li>
<li class="page_item page-item-1961"><a href="http://forge.puppetlabs.com">Puppet Forge</a></li>
<li class="page_item page-item-835"><a href="http://info.puppetlabs.com/download-whitepapers.html">White Papers</a></li>
<li class="page_item page-item-1967"><a href="http://projects.puppetlabs.com/projects/puppet/wiki">Wiki</a></li>
<li class="page_item page-item-7279"><a href="http://puppetlabs.com/resources/webinars/">Upcoming Webinars</a></li>
<li class="page_item page-item-10183"><a href="http://puppetlabs.com/resources/newsletter/">Newsletter</a></li>
<li class="page_item page-item-12263"><a href="http://puppetlabs.com/resources/tech-notes/">Tech Notes</a></li>
<li class="page_item page-item-10265"><a href="http://info.puppetlabs.com/pe2-webinar.html">Webinars</a></li>
            </ul>
          </li>

          <li id="customers-tab" class="with-submenu">
            <a href="http://puppetlabs.com/customers/companies/">
              <span>Customers</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/customers/companies/">Companies</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/case-studies/">Case Studies</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/product-testimonials/">Product Testimonials</a>
                </ul>
              </li>
			    <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/what-customers-are-saying/">Service Testimonials</a>
                </ul>
              </li>
            </ul>
          </li>
          <li id="community-tab" class="with-submenu">
            <a href="http://puppetlabs.com/community/">
              <span>Community</span>
              <span class="drop-down-trigger"></span>
            </a>

 <ul>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/community/overview/">Overview</a>
                </ul>
              </li>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/blog">Blog</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/community/puppet-camp/">Puppet Camp</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/community/user-groups-and-devops-groups/">Puppet User Groups & DevOps Groups</a>
                </ul>
              </li>
	          <li>
                <ul>
                  <a href="http://puppetlabs.com/community/presentations/">Presentations</a>
                </ul>
              </li>
			    <li>
                <ul>
                  <a href="http://puppetlabs.com/community/videos/">Videos</a>
                </ul>
              </li>
            </ul>

          <li id="company-tab" class="with-submenu">
            <a href="http://puppetlabs.com/company/">
              <span>Company</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-2316"><a href="http://puppetlabs.com/company/overview/">Overview</a></li>
<li class="page_item page-item-2179"><a href="http://puppetlabs.com/company/news/">News</a>
<ul class='children'>
	<li class="page_item page-item-2338"><a href="http://puppetlabs.com/company/news/press-releases/">Press Releases</a></li>
	<li class="page_item page-item-2383"><a href="http://puppetlabs.com/company/news/media-kit/">Media Kit</a></li>
</ul>
</li>
<li class="page_item page-item-1571"><a href="http://puppetlabs.com/company/careers/">Careers</a></li>
<li class="page_item page-item-10372"><a href="http://puppetlabs.com/company/management/">Management</a></li>
<li class="page_item page-item-10311"><a href="http://puppetlabs.com/company/board-and-advisors/">Board and Advisors</a></li>
<li class="page_item page-item-10367"><a href="http://puppetlabs.com/company/investors/">Investors</a></li>
<li class="page_item page-item-2313"><a href="http://puppetlabs.com/company/contact-us/">Contact Us</a></li>
<li class="page_item page-item-10579"><a href="http://puppetlabs.com/company/awards/">Awards</a></li>
            </ul>
          </li>
    		</ul>
          <div id="misc-navigation">
			  <ul>
				<li><a href="http://puppetlabs.com/security/">Security</a></li>
				<li><a href="http://docs.puppetlabs.com">Documentation</a></li>
				<li><a href="http://puppetlabs.com/resources/customer-support/">Support</a></li>
			        <li><a href="http://projects.puppetlabs.com/">Bug Tracker</a></li>
				<li><a href="http://puppetlabs.com/company/contact/contact-us">Contact Us</a></li>
				<li><a href="http://info.puppetlabs.com/download-pe2.html" class="gateway">Download</a></li>
			  </ul>
			<form action="http://www.google.com/cse" id="cse-search-box">
			  <div>
				<input type="hidden" name="cx" value="017668764424496204839:ubligvgbenm" />
				<input type="hidden" name="ie" value="UTF-8" />
				<input type="text" name="q" class="gsc-input" size="31" />
				<input type="submit" name="sa" class="searchbtn" value="Search" />
			  </div>
			</form>
			<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&lang=en"></script>
          </div>
      </nav>
    	</div>
    </header>

      <section id="masthead">
        <div class="site-width">
          <h1>Docs: <span class="section-name">Language: Data Types</span></h1>
          <ul id="doc-navigation">
            <li><a href="/">Docs Home</a></li>
            <li class="with-submenu">
              <a href="#">
                <span>Quick Nav</span>
                <span class="drop-down-trigger"></span>
              </a>
               <!-- the following links can't be relative, unfortunately -->
               <!-- future: add some JS to disable this if running from file:// -->
                               
                <dl>
                  <dt>Puppet Documentation</dt>
                      <dd><a href="/puppet/3/reference">Puppet 3 Reference Manual</a></dd>
                      <dd><a href="/puppet/2.7/reference">Puppet 2.7 Reference Manual</a></dd>
                      <dd><a href="/pe/latest/">Puppet Enterprise User's Guide</a></dd>
                      <dd><a href="/learning/">Learning Puppet</a></dd>
                      <dd><a href="/references/latest/type.html">Resource Types</a></dd>
                      <dd><a href="/references/latest/function.html">Functions</a></dd>
                      <dd><a href="/references/latest/configuration.html">Configuration</a></dd>
                      
                      <dd><a href="/references/glossary.html">Glossary of Puppet Terms</a></dd>
                      <dd><a href="/references/">Older References</a></dd>
                  <dt>Facter</dt>
                      <dd><a href="/facter/latest/core_facts.html">Core Facts Reference</a></dd>
                  <dt>PuppetDB</dt>
                      <dd><a href="/puppetdb/1">PuppetDB 1 Manual</a></dd>
                  <dt>MCollective</dt>
                      <dd><a href="/mcollective/index.html">Index</a></dd>
                      <dd><a href="/mcollective/reference/index.html">References</a></dd>
                      <dd><a href="/mcollective/simplerpc/index.html">Writing Plugins</a></dd>
                      <dd><a href="/mcollective/releasenotes.html">Release Notes</a></dd>
                </dl>

            </li>
            <li><a href="/contribute.html">Contribute</a></li>
          </ul>
        </div>
        <br />
      </section>

      <section id="content">
        <div class="site-width">
          <div class="primary-secondary-content">
            <div class="primary-content">
              <h1>Language: Data Types</h1>
              <nav class="in-page" id="page-nav">
<ol class="toc">
  <li class="toc-lv2"><a href="#booleans">Booleans</a>
<ol class="toc">
   <li class="toc-lv3"><a href="#automatic-conversion-to-boolean">Automatic Conversion to Boolean</a></li>
</ol></li>
  <li class="toc-lv2"><a href="#undef">Undef</a></li>
  <li class="toc-lv2"><a href="#strings">Strings</a>
<ol class="toc">
   <li class="toc-lv3"><a href="#bare-words">Bare Words</a></li>
   <li class="toc-lv3"><a href="#single-quoted-strings">Single-Quoted Strings</a></li>
   <li class="toc-lv3"><a href="#double-quoted-strings">Double-Quoted Strings</a></li>
   <li class="toc-lv3"><a href="#line-breaks">Line Breaks</a></li>
   <li class="toc-lv3"><a href="#encoding">Encoding</a></li>
</ol></li>
  <li class="toc-lv2"><a href="#resource-references">Resource References</a>
<ol class="toc">
   <li class="toc-lv3"><a href="#multi-resource-references">Multi-Resource References</a></li>
</ol></li>
  <li class="toc-lv2"><a href="#numbers">Numbers</a></li>
  <li class="toc-lv2"><a href="#arrays">Arrays</a>
<ol class="toc">
   <li class="toc-lv3"><a href="#indexing">Indexing</a></li>
   <li class="toc-lv3"><a href="#additional-functions">Additional Functions</a></li>
</ol></li>
  <li class="toc-lv2"><a href="#hashes">Hashes</a>
<ol class="toc">
   <li class="toc-lv3"><a href="#indexing-1">Indexing</a></li>
   <li class="toc-lv3"><a href="#additional-functions-1">Additional Functions</a></li>
</ol></li>
  <li class="toc-lv2"><a href="#regular-expressions">Regular Expressions</a>
<ol class="toc">
   <li class="toc-lv3"><a href="#regex-options">Regex Options</a></li>
   <li class="toc-lv3"><a href="#regex-capture-variables">Regex Capture Variables</a></li>
</ol></li>
</ol></nav>
              
<p>The Puppet language allows several data types as <a href="./lang_variables.html">variables</a>, <a href="./lang_resources.html#syntax">attribute</a> values, and <a href="./lang_functions.html">function</a> arguments:</p>

<h2 id="booleans">Booleans</h2>

<p>The boolean type has two possible values: <code>true</code> and <code>false</code>. Literal booleans must be one of these two bare words (that is, not quoted). </p>

<p>The condition of an <a href="./lang_conditional.html#if-statements">&#8220;if&#8221; statement</a> is a boolean value. All of Puppet&#8217;s <a href="./lang_expressions.html#comparison-operators">comparison expressions</a> return boolean values, as do many <a href="./lang_functions.html">functions</a>. </p>

<h3 id="automatic-conversion-to-boolean">Automatic Conversion to Boolean</h3>

<p>If a non-boolean value is used where a boolean is required, it will be automatically converted to a boolean as follows:</p>

<dl>
  <dt>Strings</dt>
  <dd>Empty strings are false; all other strings are true. That means the string <code>"false"</code> actually resolves as true. <strong>Warning: all <a href="./lang_variables.html#facts">facts</a> are strings in this version of Puppet, so &#8220;boolean&#8221; facts must be handled carefully.</strong>

    <blockquote>
      <p>Note: the <a href="http://forge.puppetlabs.com/puppetlabs/stdlib">puppetlabs-stdlib</a> module includes a <code>str2bool</code> function which converts strings to boolean values more intelligently. </p>
    </blockquote>
  </dd>
  <dt>Numbers</dt>
  <dd>All numbers are true, including zero and negative numbers. 

    <blockquote>
      <p>Note: the <a href="http://forge.puppetlabs.com/puppetlabs/stdlib">puppetlabs-stdlib</a> module includes a <code>num2bool</code> function which converts numbers to boolean values more intelligently. </p>
    </blockquote>
  </dd>
  <dt>Undef</dt>
  <dd>The special data type <code>undef</code> is false.</dd>
  <dt>Arrays and Hashes</dt>
  <dd>Any array or hash is true, including the empty array and empty hash.</dd>
  <dt>Resource References</dt>
  <dd>Any resource reference is true, regardless of whether or not the resource it refers to has been evaluated, whether the resource exists, or whether the type is valid.</dd>
</dl>

<p>Regular expressions cannot be converted to boolean values.</p>

<hr />

<h2 id="undef">Undef</h2>

<p>Puppet&#8217;s special undef value is roughly equivalent to nil in Ruby; variables which have never been declared have a value of <code>undef</code>. Literal undef values must be the bare word <code>undef</code>.</p>

<p>The undef value is usually useful for testing whether a variable has been set. It can also be used as the value of a resource attribute, which can let you un-set any value inherited from a <a href="./lang_defaults.html">resource default</a> and cause the attribute to be unmanaged. </p>

<p>When used as a boolean, <code>undef</code> is false.</p>

<hr />

<h2 id="strings">Strings</h2>

<p>Strings are unstructured text fragments of any length. They may or may not be surrounded by quotation marks. Use single quotes for all strings that do not require variable interpolation, and double quotes for strings that do require variable interpolation.</p>

<h3 id="bare-words">Bare Words</h3>

<p>Bare (that is, not quoted) words are usually treated as single-word strings. To be treated as a string, a bare word must:</p>

<ul>
  <li>Not be a <a href="./lang_reserved.html#reserved-words">reserved word</a></li>
  <li>Begin with a letter, and contain only letters, digits, hyphens (-), and underscores (_).</li>
</ul>

<p>Bare word strings are usually used with attributes that accept a limited number of one-word values, such as <code>ensure</code>.</p>

<h3 id="single-quoted-strings">Single-Quoted Strings</h3>

<p>Strings surrounded by single quotes <code>'like this'</code> do not interpolate variables, and the only escape sequences permitted are <code>\'</code> (a literal single quote) and <code>\\</code> (a literal backslash). Line breaks within the string are interpreted as literal line breaks.</p>

<p>Lone backslashes are literal backslashes, unless followed by a single quote or another backslash. That is:</p>

<ul>
  <li>When a backslash occurs at the very end of a single-quoted string, a double backslash must be used instead of a single backslash. For example: <code>path =&gt; 'C:\Program Files(x86)\\'</code></li>
  <li>When a literal double backslash is intended, a quadruple backslash must be used.</li>
</ul>

<h3 id="double-quoted-strings">Double-Quoted Strings</h3>

<p>Strings surrounded by double quotes <code>"like this"</code> allow variable interpolation and several escape sequences. Line breaks within the string are interpreted as literal line breaks, and you can also insert line breaks by using the <code>\n</code> escape sequence.</p>

<h4 id="variable-interpolation">Variable Interpolation</h4>

<p>Any <a href="./lang_variables.html"><code>$variable</code></a> in a double-quoted string will be replaced with its value. To remove ambiguity about which text is part of the variable name, you can surround the variable name in curly braces:</p>

<div class="highlight"><pre><code class="ruby">    <span class="n">path</span> <span class="o">=&gt;</span> <span class="s2">&quot;${apache::root}/${apache::vhostdir}/${name}&quot;</span><span class="p">,</span>
</code></pre>
</div>

<h4 id="expression-interpolation">Expression Interpolation</h4>

<blockquote>
  <p>Note: This is not recommended.</p>
</blockquote>

<p>In a double-quoted string, you may interpolate the value of an arbitrary <a href="./lang_expressions.html">expression</a> (which may contain both variables and literal values) by putting it inside <code>${}</code> (a pair of curly braces preceded by a dollar sign):</p>

<div class="highlight"><pre><code class="ruby">    <span class="n">file</span> <span class="p">{</span><span class="s1">&#39;config.yml&#39;</span><span class="p">:</span>  
      <span class="n">content</span> <span class="o">=&gt;</span> <span class="s2">&quot;...</span>
<span class="s2">    db_remote: ${ $clientcert !~ /^db\d+/ }</span>
<span class="s2">    ...&quot;</span><span class="p">,</span>
      <span class="k">ensure</span> <span class="o">=&gt;</span> <span class="n">file</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>This is of limited use, since most <a href="./lang_expressions.html">expressions</a> resolve to boolean or numerical values.</p>

<p>Behavioral oddities of interpolated expressions:</p>

<ul>
  <li>You may not use bare word <a href="#strings">strings</a> or <a href="#numbers">numbers</a>; all literal string or number values must be quoted. The behavior of bare words in an interpolated expression is undefined.</li>
  <li>Within the <code>${}</code>, you may use double or single quotes without needing to escape them.</li>
  <li>Interpolated expressions may not use <a href="./lang_functions.html">function calls</a> as operands.</li>
</ul>

<h4 id="escape-sequences">Escape Sequences</h4>

<p>The following escape sequences are available:</p>

<ul>
  <li><code>\$</code> &#8212; literal dollar sign</li>
  <li><code>\"</code> &#8212; literal double quote</li>
  <li><code>\'</code> &#8212; literal single quote</li>
  <li><code>\\</code> &#8212; single backslash</li>
  <li><code>\n</code> &#8212; newline</li>
  <li><code>\r</code> &#8212; carriage return</li>
  <li><code>\t</code> &#8212; tab</li>
  <li><code>\s</code> &#8212; space</li>
</ul>

<h3 id="line-breaks">Line Breaks</h3>

<p>Quoted strings may continue over multiple lines, and line breaks are preserved as a literal part of the string. </p>

<p>Puppet does not attempt to convert line breaks, which means that the type of line break (Unix/LF or Windows/CRLF) used in the file will be preserved. You can also insert literal foreign line breaks into strings:</p>

<ul>
  <li>To insert a CRLF in a manifest file that uses Unix line endings, use the <code>\r\n</code> escape sequences in a double-quoted string.</li>
  <li>To insert an LF in a manifest that uses Windows line endings, use the <code>\n</code> escape sequence in a double-quoted string.</li>
</ul>

<h3 id="encoding">Encoding</h3>

<p>Puppet treats strings as sequences of bytes. It does not recognize encodings or translate between them, and non-printing characters are preserved.</p>

<p>However, Puppet Labs recommends that all strings be valid UTF8. Future versions of Puppet may impose restrictions on string encoding, and using only UTF8 will protect you in this event. Additionally, PuppetDB will remove invalid UTF8 characters when storing catalogs. </p>

<hr />

<h2 id="resource-references">Resource References</h2>

<p>Resource references identify a specific existing Puppet resource by its type and title. Several attributes, such as the <a href="./lang_relationships.html">relationship</a> metaparameters, require resource references.</p>

<div class="highlight"><pre><code class="ruby">    <span class="c1"># A reference to a file resource:</span>
    <span class="n">subscribe</span> <span class="o">=&gt;</span> <span class="no">File</span><span class="o">[</span><span class="s1">&#39;/etc/ntp.conf&#39;</span><span class="o">]</span><span class="p">,</span>
    <span class="o">.</span><span class="n">.</span><span class="o">.</span>
    <span class="c1"># A type with a multi-segment name:</span>
    <span class="n">before</span> <span class="o">=&gt;</span> <span class="no">Concat</span><span class="o">::</span><span class="no">Fragment</span><span class="o">[</span><span class="s1">&#39;apache_port_header&#39;</span><span class="o">]</span><span class="p">,</span>
</code></pre>
</div>

<p>The general form of a resource reference is: </p>

<ul>
  <li>The resource <strong>type,</strong> capitalized (every segment must be capitalized if the type includes a namespace separator [<code>::</code>])</li>
  <li>An opening square bracket</li>
  <li>The <strong>title</strong> of the resource, or a comma-separated list of titles</li>
  <li>A closing square bracket</li>
</ul>

<p>Unlike variables, resource references are not parse-order dependent, and can be used before the resource itself is declared. </p>

<h3 id="multi-resource-references">Multi-Resource References</h3>

<p>Resource references with an <strong>array of titles</strong> or <strong>comma-separated list of titles</strong> refer to multiple resources of the same type:</p>

<div class="highlight"><pre><code class="ruby">    <span class="c1"># A multi-resource reference:</span>
    <span class="nb">require</span> <span class="o">=&gt;</span> <span class="no">File</span><span class="o">[</span><span class="s1">&#39;/etc/apache2/httpd.conf&#39;</span><span class="p">,</span> <span class="s1">&#39;/etc/apache2/magic&#39;</span><span class="p">,</span> <span class="s1">&#39;/etc/apache2/mime.types&#39;</span><span class="o">]</span><span class="p">,</span>
    <span class="c1"># An equivalent multi-resource reference: </span>
    <span class="vg">$my_files</span> <span class="o">=</span> <span class="o">[</span><span class="s1">&#39;/etc/apache2/httpd.conf&#39;</span><span class="p">,</span> <span class="s1">&#39;/etc/apache2/magic&#39;</span><span class="p">,</span> <span class="s1">&#39;/etc/apache2/mime.types&#39;</span><span class="o">]</span>
    <span class="nb">require</span> <span class="o">=&gt;</span> <span class="no">File</span><span class="o">[</span><span class="vg">$my_files</span><span class="o">]</span>
</code></pre>
</div>

<p>They can be used wherever an array of references might be used. They can also go on either side of a <a href="./lang_relationships.html#chaining-arrows">chaining arrow</a> or receive a <a href="./lang_resources.html#adding-or-modifying-attributes">block of additional attributes</a>.</p>

<hr />

<h2 id="numbers">Numbers</h2>

<p>Puppet&#8217;s arithmetic expressions accept integers and floating point numbers. Internally, Puppet treats numbers like strings until they are used in a numeric context.</p>

<p>Numbers can be written as bare words or quoted strings, and may consist only of digits with an optional negative sign (<code>-</code>) and decimal point. </p>

<div class="highlight"><pre><code class="ruby">    <span class="vg">$some_number</span> <span class="o">=</span> <span class="mi">8</span> <span class="o">*</span> <span class="o">-</span><span class="mi">7</span><span class="o">.</span><span class="mi">992</span>
    <span class="vg">$another_number</span> <span class="o">=</span> <span class="vg">$some_number</span> <span class="o">/</span> <span class="mi">4</span>
</code></pre>
</div>

<p>Numbers <strong>cannot</strong> include explicit positive signs (<code>+</code>) or exponents. Numbers between -1 and 1 <strong>cannot</strong> start with a bare decimal point; they must have a leading zero. </p>

<div class="highlight"><pre><code class="ruby">    <span class="vg">$product</span> <span class="o">=</span> <span class="mi">8</span> <span class="o">*</span> <span class="o">+</span><span class="mi">4</span> <span class="c1"># syntax error</span>
    <span class="vg">$product</span> <span class="o">=</span> <span class="mi">8</span> <span class="o">*</span> <span class="mi">4</span> <span class="c1"># OK</span>
    <span class="vg">$product</span> <span class="o">=</span> <span class="mi">8</span> <span class="o">*</span> <span class="o">.</span><span class="mi">12</span> <span class="c1"># syntax error</span>
    <span class="vg">$product</span> <span class="o">=</span> <span class="mi">8</span> <span class="o">*</span> <span class="mi">0</span><span class="o">.</span><span class="mi">12</span> <span class="c1"># OK</span>
</code></pre>
</div>

<hr />

<h2 id="arrays">Arrays</h2>

<p>Arrays are written as comma-separated lists of items surrounded by square brackets. An optional trailing comma is allowed between the final value and the closing square bracket.</p>

<div class="highlight"><pre><code class="ruby">    <span class="o">[</span> <span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">,</span> <span class="s1">&#39;three&#39;</span> <span class="o">]</span>
    <span class="c1"># Equivalent: </span>
    <span class="o">[</span> <span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">,</span> <span class="s1">&#39;three&#39;</span><span class="p">,</span> <span class="o">]</span>
</code></pre>
</div>

<p>The items in an array can be any data type, including hashes or more arrays.</p>

<p>Resource attributes which can optionally accept multiple values (including the relationship metaparameters) expect those values in an array.</p>

<h3 id="indexing">Indexing</h3>

<p>You can access items in an array by their numerical index (counting from zero). Square brackets are used for indexing. </p>

<p>Example:</p>

<div class="highlight"><pre><code class="ruby">    <span class="vg">$foo</span> <span class="o">=</span> <span class="o">[</span> <span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">,</span> <span class="s1">&#39;three&#39;</span> <span class="o">]</span>
    <span class="n">notice</span><span class="p">(</span> <span class="vg">$foo</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="p">)</span>
</code></pre>
</div>

<p>This manifest would log <code>two</code> as a notice. (<code>$foo[0]</code> would be <code>one</code>, since indexing counts from zero.)</p>

<p>Nested arrays and hashes can be accessed by chaining indexes:</p>

<div class="highlight"><pre><code class="ruby">    <span class="vg">$foo</span> <span class="o">=</span> <span class="o">[</span> <span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;second&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;two&#39;</span><span class="p">,</span> <span class="s1">&#39;third&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;three&#39;</span><span class="p">}</span> <span class="o">]</span>
    <span class="n">notice</span><span class="p">(</span> <span class="vg">$foo</span><span class="o">[</span><span class="mi">1</span><span class="o">][</span><span class="s1">&#39;third&#39;</span><span class="o">]</span> <span class="p">)</span>
</code></pre>
</div>

<p>This manifest would log <code>three</code> as a notice. (<code>$foo[1]</code> is a hash, and we access a key named <code>'third'</code>.)</p>

<p>Arrays support negative indexing, with <code>-1</code> being the final element of the array:</p>

<div class="highlight"><pre><code class="ruby">    <span class="vg">$foo</span> <span class="o">=</span> <span class="o">[</span> <span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">,</span> <span class="s1">&#39;three&#39;</span><span class="p">,</span> <span class="s1">&#39;four&#39;</span><span class="p">,</span> <span class="s1">&#39;five&#39;</span> <span class="o">]</span>
    <span class="n">notice</span><span class="p">(</span> <span class="vg">$foo</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="p">)</span>
    <span class="n">notice</span><span class="p">(</span> <span class="vg">$foo</span><span class="o">[-</span><span class="mi">2</span><span class="o">]</span> <span class="p">)</span>
</code></pre>
</div>

<p>The first notice would log <code>three</code>, and the second would log <code>four</code>.</p>

<h3 id="additional-functions">Additional Functions</h3>

<p>The <a href="http://forge.puppetlabs.com/puppetlabs/stdlib">puppetlabs-stdlib</a> module contains several additional functions for dealing with arrays, including: </p>

<ul>
  <li><code>delete</code></li>
  <li><code>delete_at</code></li>
  <li><code>flatten</code></li>
  <li><code>grep</code></li>
  <li><code>hash</code></li>
  <li><code>is_array</code></li>
  <li><code>join</code></li>
  <li><code>member</code></li>
  <li><code>prefix</code></li>
  <li><code>range</code></li>
  <li><code>reverse</code></li>
  <li><code>shuffle</code></li>
  <li><code>size</code></li>
  <li><code>sort</code></li>
  <li><code>unique</code></li>
  <li><code>validate_array</code></li>
  <li><code>values_at</code></li>
  <li><code>zip</code></li>
</ul>

<hr />

<h2 id="hashes">Hashes</h2>

<p>Hashes are written as key/value pairs surrounded by curly braces; a key is separated from its value by a <code>=&gt;</code> (arrow, fat comma, or hash rocket), and adjacent pairs are separated by commas. An optional trailing comma is allowed between the final value and the closing curly brace. </p>

<div class="highlight"><pre><code class="ruby">    <span class="p">{</span> <span class="n">key1</span> <span class="o">=&gt;</span> <span class="s1">&#39;val1&#39;</span><span class="p">,</span> <span class="n">key2</span> <span class="o">=&gt;</span> <span class="s1">&#39;val2&#39;</span> <span class="p">}</span>
    <span class="c1"># Equivalent:</span>
    <span class="p">{</span> <span class="n">key1</span> <span class="o">=&gt;</span> <span class="s1">&#39;val1&#39;</span><span class="p">,</span> <span class="n">key2</span> <span class="o">=&gt;</span> <span class="s1">&#39;val2&#39;</span><span class="p">,</span> <span class="p">}</span>
</code></pre>
</div>

<p>Hash keys are strings, but hash values can be any data type, including arrays or more hashes.</p>

<h3 id="indexing-1">Indexing</h3>

<p>You can access hash members with their key; square brackets are used for indexing.</p>

<div class="highlight"><pre><code class="ruby">    <span class="vg">$myhash</span> <span class="o">=</span> <span class="p">{</span> <span class="n">key</span>       <span class="o">=&gt;</span> <span class="s2">&quot;some value&quot;</span><span class="p">,</span> 
                <span class="n">other_key</span> <span class="o">=&gt;</span> <span class="s2">&quot;some other value&quot;</span> <span class="p">}</span>
    <span class="n">notice</span><span class="p">(</span> <span class="vg">$myhash</span><span class="o">[</span><span class="n">key</span><span class="o">]</span> <span class="p">)</span>
</code></pre>
</div>

<p>This manifest would log <code>some value</code> as a notice.</p>

<p>Nested arrays and hashes can be accessed by chaining indexes:</p>

<div class="highlight"><pre><code class="ruby">    <span class="vg">$main_site</span> <span class="o">=</span> <span class="p">{</span> <span class="n">port</span>        <span class="o">=&gt;</span> <span class="p">{</span> <span class="n">http</span>  <span class="o">=&gt;</span> <span class="mi">80</span><span class="p">,</span>
                                    <span class="n">https</span> <span class="o">=&gt;</span> <span class="mi">443</span> <span class="p">},</span>
                   <span class="n">vhost_name</span>  <span class="o">=&gt;</span> <span class="s1">&#39;docs.puppetlabs.com&#39;</span><span class="p">,</span>
                   <span class="n">server_name</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="n">mirror0</span> <span class="o">=&gt;</span> <span class="s1">&#39;warbler.example.com&#39;</span><span class="p">,</span>
                                    <span class="n">mirror1</span> <span class="o">=&gt;</span> <span class="s1">&#39;egret.example.com&#39;</span> <span class="p">}</span>
                 <span class="p">}</span>
    <span class="n">notice</span> <span class="p">(</span> <span class="vg">$main_site</span><span class="o">[</span><span class="n">port</span><span class="o">][</span><span class="n">https</span><span class="o">]</span> <span class="p">)</span>
</code></pre>
</div>

<p>This example manifest would log <code>443</code> as a notice.</p>

<h3 id="additional-functions-1">Additional Functions</h3>

<p>The <a href="http://forge.puppetlabs.com/puppetlabs/stdlib">puppetlabs-stdlib</a> module contains several additional functions for dealing with hashes, including: </p>

<ul>
  <li><code>has_key</code></li>
  <li><code>is_hash</code></li>
  <li><code>keys</code></li>
  <li><code>merge</code></li>
  <li><code>validate_hash</code></li>
  <li><code>values</code></li>
</ul>

<hr />

<h2 id="regular-expressions">Regular Expressions</h2>

<p>Regular expressions (regexes) are Puppet&#8217;s one <strong>non-standard</strong> data type. They cannot be assigned to variables, and they can only be used in the few places that specifically accept regular expressions. These places include: the <code>=~</code> and <code>!~</code> regex match operators, the cases in selectors and case statements, and the names of <a href="./lang_node_definitions.html">node definitions</a>. They cannot be passed to functions or used in resource attributes. (Note that the <a href="/references/latest/function.html#regsubst"><code>regsubst</code> function</a> takes a stringified regex in order to get around this.)</p>

<p>Regular expressions are written as <a href="http://www.ruby-doc.org/core/Regexp.html">standard Ruby regular expressions</a> (valid for the version of Ruby being used by Puppet) and must be surrounded by forward slashes:</p>

<div class="highlight"><pre><code class="ruby">    <span class="k">if</span> <span class="vg">$host</span> <span class="o">=~</span> <span class="sr">/^www(\d+)\./</span> <span class="p">{</span>
      <span class="n">notify</span> <span class="p">{</span> <span class="s2">&quot;Welcome web server #$1&quot;</span><span class="p">:</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>Alternate forms of regex quoting are not allowed and Ruby-style variable interpolation is not available.</p>

<h3 id="regex-options">Regex Options</h3>

<p>Regexes in Puppet cannot have options or encodings appended after the final slash. However, you may turn options on or off for portions of the expression using the <code>(?&lt;ENABLED OPTION&gt;:&lt;SUBPATTERN&gt;)</code> and <code>(?-&lt;DISABLED OPTION&gt;:&lt;SUBPATTERN&gt;)</code> notation. The following example enables the <code>i</code> option while disabling the <code>m</code> and <code>x</code> options:</p>

<div class="highlight"><pre><code class="ruby">     <span class="vg">$packages</span> <span class="o">=</span> <span class="vg">$operatingsystem</span> <span class="p">?</span> <span class="p">{</span>
       <span class="sr">/(?i-mx:ubuntu|debian)/</span>        <span class="o">=&gt;</span> <span class="s1">&#39;apache2&#39;</span><span class="p">,</span>
       <span class="sr">/(?i-mx:centos|fedora|redhat)/</span> <span class="o">=&gt;</span> <span class="s1">&#39;httpd&#39;</span><span class="p">,</span>
     <span class="p">}</span>
</code></pre>
</div>

<p>The following options are allowed: </p>

<ul>
  <li>i &#8212; Ignore case</li>
  <li>m &#8212; Treat a newline as a character matched by <code>.</code></li>
  <li>x &#8212; Ignore whitespace and comments in the pattern</li>
</ul>

<h3 id="regex-capture-variables">Regex Capture Variables</h3>

<p>Within <a href="./lang_conditional.html">conditional statements</a> that use regexes (but <strong>not</strong> <a href="./lang_node_definitions.html">node definitions</a> that use them), any captures from parentheses in the pattern will be available inside the associated value as numbered variables (<code>$1, $2</code>, etc.), and the entire match will be available as <code>$0</code>. </p>

<p>These are not normal variables, and have some special behaviors:</p>

<ul>
  <li>The values of the numbered variables do not persist outside the code block associated with the pattern that set them.</li>
  <li>In nested conditionals, each conditional has its own set of values for the set of numbered variables. At the end of an interior statement, the numbered variables are reset to their previous values for the remainder of the outside statement. (This causes conditional statements to act like [local scopes][local], but only with regard to the numbered variables.)</li>
</ul>

              <blockquote><p style="font-size: 1.3em; text-align: center;"><a href="#content">↑ Back to top</a></p></blockquote>
            </div>
            <nav class="main">
                  <div id="subCol">
                      




<h3 id="puppet-3-reference-manual">Puppet 3 Reference Manual</h3>

<p><a href="./index.html">Main Index</a></p>


<ul>
  <li><strong>Puppet 3 Overview</strong>
    <ul>
      <li><a href="./index.html">Introduction</a></li>
      <li><a href="./whats_new.html">What's New in Puppet 3</a></li>
      <li><a href="./release_notes.html">Puppet 3 Release Notes</a></li>
      <li><a href="./system_requirements.html">System Requirements</a></li>
    </ul>
  </li>
  <li><strong>The Puppet Language</strong>
    <ul>
      <li><a href="./lang_visual_index.html">Visual Index</a></li>
      <li><a href="./lang_summary.html">Summary</a></li>
      <li><a href="./lang_reserved.html">Reserved Words and Allowed Names</a></li>
      <li><a href="./lang_resources.html">Resources</a></li>
      <li><a href="./lang_relationships.html">Relationships and Ordering</a></li>
      <li><a href="./lang_defaults.html">Resource Defaults</a></li>
      <li><a href="./lang_variables.html">Variables</a></li>
      <li><a href="./lang_scope.html">Scope</a></li>
      <li><a href="./lang_conditional.html">Conditional Statements</a></li>
      <li><a href="./lang_expressions.html">Expressions</a></li>
      <li><a href="./lang_functions.html">Functions</a></li>
      <li><a href="./lang_classes.html">Classes</a></li>
      <li><a href="./lang_defined_types.html">Defined Types</a></li>
      <li><a href="./lang_containment.html">Containment</a></li>
      <li><a href="./lang_namespaces.html">Namespaces and Autoloading</a></li>
      <li><a href="./lang_collectors.html">Resource Collectors</a></li>
      <li><a href="./lang_node_definitions.html">Node definitions</a></li>
      <li><span class="currentpage">Data Types</span></li>
      <li><a href="./lang_comments.html">Comments</a></li>
      <li><a href="./lang_virtual.html">Virtual Resources</a></li>
      <li><a href="./lang_exported.html">Exported Resources</a></li>
      <li><a href="./lang_tags.html">Tags</a></li>
      <li><a href="./lang_run_stages.html">Run Stages</a></li>
      <li><a href="./lang_import.html">Importing Manifest Files</a></li>
    </ul>
  </li>

 
  <li><strong>Modules</strong>
    <ul>
      <li><a href="./modules_fundamentals.html">Fundamentals</a></li>
      <li><a href="/guides/plugins_in_modules.html">Plugins in Modules</a></li>
      <li><a href="./modules_installing.html">Installing Modules</a></li>
      <li><a href="./modules_publishing.html">Publishing Modules on the Puppet Forge</a></li>
      <li>Module Documentation (puppetdoc) (coming later)</li>
    </ul>
  </li>
  
  <li><strong>Puppet Subsystems</strong>
    <ul>
      <li><a href="./subsystem_agent_master_comm.html">Agent/Master HTTPS Communications</a></li>
    </ul>
  </li>
  <li><strong>Generated References</strong>
    <ul>
      <li><a href="/references/3.1.latest/type.html">Resource Types</a></li>
      <li><a href="/references/3.1.latest/configuration.html">Configuration Settings</a></li>
      <li><a href="/references/3.1.latest/function.html">Functions</a></li>
      <li><a href="/references/3.1.latest/metaparameter.html">Metaparameters</a></li>
      <li><a href="/references/3.1.latest/report.html">Report Handlers</a></li>
      <li><a href="/references/3.1.latest/indirection.html">Indirections and Termini</a></li>
      <li><a href="/references/3.1.latest/developer/index.html">Developer Documentation</a></li>
    </ul>
  </li>
  <li><strong>More Sections Coming Later</strong>
    <ul>
      <li><strong>Standard Puppet Operation</strong></li>
      <li><strong>Command Line Interface</strong></li>
      <li><strong>The Puppet Services</strong></li>
      <li><strong>Node Classification</strong></li>
      <li><strong>File Serving</strong></li>
      <li><strong>Resource Types and Providers</strong></li>
      <li><strong>SSL and Certificates</strong></li>
      <li><strong>Puppet Data Library</strong></li>
      <li><strong>Environments</strong></li>
      <li><strong>Configuring Puppet</strong></li>
      <li><strong>Internals</strong></li>
    </ul>
  </li>
</ul>



                      <div style="margin-top: 1.5em; padding-bottom: 10px;">
                          <p style="font-family: 'Lucida Grande',Lucida,Verdana,sans-serif;font-size: 16px; font-weight: bold; line-height: 22px; margin-bottom: 10px;">Download the Docs</p>
                          <a href="http://info.puppetlabs.com/download-pdfs.html"><img src="/images/smallbits_small_docs.png" alt="Puppet docs download"></a>
                      </div>
                      <div style="margin-top: 0; padding-bottom: 10px;">
                          <p style="font-family: 'Lucida Grande',Lucida,Verdana,sans-serif;font-size: 16px; font-weight: bold; line-height: 22px; margin-bottom: 10px;">Download Puppet Enterprise</p>
                          <a href="http://info.puppetlabs.com/download-pe.html"><img src="/images/puppet_cert_home.jpg" alt="Puppet Enterprise promo"></a>
                      </div>
                  </div>
            </nav>
          </div>
        </div>
      </section>

		<footer id="footer">
      <div class="site-width">

        <div class="primary-secondary-content">
          <div class="primary-content">
            <section id="newsletter">
                 <h4>Puppet Labs is Hiring</h4>
                 <p><a href="http://www.puppetlabs.com/company/jobs/">Engineers, developers & consultants</a>
                  <p>
		<h4>Newsletter</h4>

              <p>Stay up to date on all things puppet</p>

				<form class="lpeRegForm formNotEmpty" method="post" enctype="application/x-www-form-urlencoded" action="http://info.puppetlabs.com/index.php/leadCapture/save"; id="mktForm_1013" name="mktForm_1013">

				<label>Email Address:</label><span class='mktInput'><input class='mktFormText mktFormEmail' name="Email" id="Email" type='text' value="" maxlength='255'  /><span class='mktFormMsg'></span></span>

				<input id='mktFrmSubmit' type='submit' class='btn' style="width: auto; overflow: visible; padding-left: .25em; padding-right: .25em;" value='Subscribe' name='submitButton' onclick='formSubmit(document.getElementById("mktForm_1013")); return false;' />

				<input style='display: none;' id='mktFrmReset' type='reset' value='Clear' name='resetButton' onclick='formReset(document.getElementById("mktForm_1013")); return false;' />

				<span style="display:none;"><input type="text" name="_marketo_comments" value="" /></span>
				<input type="hidden" name="lpId" value="-1" />
				<input type="hidden" name="subId" value="100" />

				<input type="hidden" name="kw" value="" />
				<input type="hidden" name="cr" value="" />

				<input type="hidden" name="searchstr" value="" />
				<input type="hidden" name="lpurl" value="http://info.puppetlabs.com/testsubscription.html?cr={creative}&kw={keyword}"; />
				<input type="hidden" name="formid" value="1013" />
				<input type="hidden" name="returnURL" value="http://www.puppetlabs.com/misc/subscription-thank-you/"; />
				<input type="hidden" name="retURL" value="http://www.puppetlabs.com/misc/subscription-thank-you/"; />
				<input type="hidden" name="_mkt_disp" value="return" />
				<input type="hidden" name="_mkt_trk" value="" />

				</form>
				<script type="text/javascript" src="http://info.puppetlabs.com/js/mktFormSupport.js"></script>

				<script type="text/javascript">
				function formSubmit(elt) {
				return Mkto.formSubmit(elt);
				}
				function formReset(elt) {
				return Mkto.formReset(elt);
				}
				</script>

<a href="http://info.puppetlabs.com/puppet-enterprise" class="fbtn">Try Puppet Enterprise FREE</a>

            </section>
            <section id="elsewhere">
              <h4>Get Involved</h4>
              <ul>

                <li class="chat"><a href="http://webchat.freenode.net/?channels=puppet" rel="external"><span class="indicator"></span><span>Chat with us on IRC</span></a></li>
		<li class="discussion"><a href="http://groups.google.com/group/puppet-dev" rel="external"><span class="indicator"></span><span>Join the Puppet Developer List</span></a></li>
                <li class="discussion"><a href="http://groups.google.com/group/puppet-users?pli=1" rel="external"><span class="indicator"></span><span>Join the Puppet User List</span></a></li>

                <li class="linkedin"><a href="http://www.linkedin.com/groups?about=&gid=696467&trk=anet_ug_grppro" rel="external"><span class="indicator"></span><span>Join the Puppet Users LinkedIn group</span></a></li>

              </ul>
		<p>
		              		<h4>Follow us&#8230;</h4>

              		<ul class="followus">


			<li><a href="http://feeds.feedburner.com/PuppetLabs" target="_blank"><img src="http://www.puppetlabs.com/wp-content/plugins/my-profiles/images/rss.png" border="0"></a></li>
			<li><a href="http://www.facebook.com/pages/Puppet-Labs/219089920711" target="_blank"><img src="http://www.puppetlabs.com//wp-content/plugins/my-profiles/images/facebook.png" border="0"></a></li>
			<li><a href="http://www.twitter.com/puppetlabs" target="_blank"><img src="http://www.puppetlabs.com//wp-content/plugins/my-profiles/images/twitter.png" border="0"></a></li>
			<li><a href="http://www.linkedin.com/groups?about=&amp;gid=696467&amp;trk=anet_ug_grppro" target="_blank"><img src="http://www.puppetlabs.com//wp-content/uploads/2011/01/LinkedIn_IN_Icon_32px.png" border="0"></a></li>    <li><a href="https://github.com/puppetlabs" target="_blank"><img src="http://www.puppetlabs.com//wp-content/uploads/2011/01/github_icon.png" border="0"></a></li>
					</ul>

              	</p>

            </section>
          </div>
          <div class="secondary-content">
            <section id="book-it">
              <h4>Get the book!</h4>

              <p>Written by James Turnbull and Jeff McCune, <a href="http://www.apress.com/9781430230571" rel="nofollow">Pro Puppet</a> is a comprehensive and up-to-date look at Puppet and MCollective. </p>
              <a href="http://www.apress.com/9781430230571" rel="nofollow"><img src="http://www.puppetlabs.com/wp-content/uploads/2011/05/propuppetthumb.png" /></a>
            </section>
          </div>
        </div>
      </div>
		</footer>

    <div id="copyright">
      <div class="site-width">
        &copy; 2011 <a href="http://www.puppetlabs.com/" title="Puppet Labs">Puppet Labs</a>
        <span class="vcard">
         <span class="org"></span>
         <a class="email" href="mailto:info@puppetlabs.com">info@puppetlabs.com</a>

          <span class="adr">
           <span class="street-address">926 NW 13th Avenue #210</span>
           /
           <span class="locality">Portland</span>,
           <span class="region">OR</span>
           <span class="postal-code">97209</span>

          </span>

         <span class="tel">1-877-575-9775</span>
        </span>
      </div>
    </div>

  	<script type="text/javascript">Cufon.now();</script>
  	<style type="text/css">h1, h2, .btn { visibility : visible; }</style>


<!-- BEGIN: MARKETO TRACKING -->
<!-- Per Alanna, this must be directly before the closing body tag. -->
    <script src="http://munchkin.marketo.net/munchkin.js" type="text/javascript"></script> <script>mktoMunchkin("307-QLA-991");</script>
 <!-- END: MARKETO TRACKING -->
	</body>
</html>
