<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  	<title>Language: Conditional Statements — Documentation — Puppet Labs</title>
  	<link rel="alternate" type="application/atom+xml" title="Puppet Labs Documentation Updates" href="https://github.com/puppetlabs/puppet-docs/commits/master.atom">
    <link rel="alternate" type="application/atom+xml" title="Puppet Labs Blog Feed" href="http://puppetlabs.com/feed/atom/">
    <link rel='index' title='Puppet Labs Documentation' href='http://docs.puppetlabs.com' />
    <link rel='icon' href='/favicon.ico' />

     
  <meta name="description" content="Conditional statements let your Puppet code behave differently in different situations. They are most helpful when combined with facts or with data...">

<!-- Google analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1537572-5']);
  _gaq.push(['_setDomainName', 'puppetlabs.com']);
  _gaq.push(['_addIgnoredRef', 'puppetlabs.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
</script>
<!-- End Google analytics -->


    <!-- FIXME: absolute paths -->

    <script type='text/javascript' src='/files/javascripts/html5.js'></script>
    <script type='text/javascript' src='/files/javascripts/jquery-1.3.2.min.js'></script>
    <script type='text/javascript' src='/files/javascripts/drop_down.js'></script>
    <script type='text/javascript' src='/files/javascripts/cufon-yui.js'></script>
    <script type='text/javascript' src='/files/fonts/Klavika_400-Klavika_600.font.js'></script>
    <script type='text/javascript' src='/files/javascripts/ampersands.js'></script>
    <script type='text/javascript' src='/files/javascripts/navigation-accordion.js'></script>

    <script type="text/javascript" src="http://puppetlabs.com/wp-content/themes/puppetlabs/javascripts/leadcapture.js"></script>

    <!-- All in One SEO Pack 1.6.10.1 by Michael Torbert of Semper Fi Web Design[127,146] -->
    <meta name="keywords" content="Puppet, puppet labs, reductive labs, open source, system administrator, ruby, data center, automation, support" />
    <!-- /all in one seo pack -->

    <!-- Give us the option of setting a canonical URL in yaml frontmatter -NF -->
    <link rel="canonical" href="http://docs.puppetlabs.com/puppet/3/reference/lang_conditional.html" />

    <!-- FIXME: absolute paths -->

    <link rel="stylesheet" type="text/css" href="/files/stylesheets/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/files/stylesheets/syntax.css" media="screen"> <!-- index -->
    <link rel="stylesheet" type="text/css" href="/files/stylesheets/adbanner.css" media="screen">

    <!--[if IE 7]>
	  <link rel="stylesheet" type="text/css" href="/files/stylesheets/ie_7.css" media="screen"> <!-- index -->
    <![endif]-->

    <!--[if IE 8]>
	    <link rel="stylesheet" type="text/css" href="/files/stylesheets/ie_8.css" media="screen"> <!-- index -->
    <![endif]-->

  	<script type="text/javascript">
      Cufon.replace('h1, h2', { fontWeight: '600' });
  	</script>
</head>




  <body id="puppetlabsdocs" class="docs">
  <style type="text/css">h1, h2{ visibility : hidden }</style>
  <!--[if IE 8]>
    <style type="text/css">h1, h2{ visibility : visible }</style>
  <![endif]-->

  	<header id="header">
      <div class="site-width">
    		<h1><a href="http://puppetlabs.com/"><span>Puppet Labs</span></a></h1>
        <a class="screen-reader-content" href="#content">Skip navigation</a>
        <nav>
    		<ul id="global-navigation">
          <li id="puppet-tab" class="with-submenu">
            <a href="http://puppetlabs.com/puppet/puppet-enterprise">
              <span>Products</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
			<li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/what-is-puppet/">What is Puppet?</a>
                </ul>
              </li>
			       <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/puppet-enterprise/">Puppet Enterprise</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/whats-new/">What's New in 2.5</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/puppet-open-source/">Puppet Open Source</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/enterprise-vs-open-source/">Enterprise vs. Open Source</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://forge.puppetlabs.com">Puppet Forge</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/requirements/">Components &amp; Requirements</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/faq/">FAQ</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/how-to-buy/">How to Buy</a>
                </ul>
              </li>
            </ul>
          </li>
          <li id="solutions-tab" class="with-submenu">
            <a href="http://puppetlabs.com/solutions/">
              <span>Solutions</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-12296"><a href="http://puppetlabs.com/solutions/configuration-management/">Configuration Management</a></li>
<li class="page_item page-item-986"><a href="http://puppetlabs.com/solutions/virtualization-management/">Virtualization Management</a></li>
<li class="page_item page-item-993"><a href="http://puppetlabs.com/solutions/cloud-management/">Cloud Management</a></li>
<li class="page_item page-item-996"><a href="http://puppetlabs.com/solutions/it-compliance/">IT Compliance</a></li>
<li class="page_item page-item-9520"><a href="http://puppetlabs.com/solutions/devops/">DevOps</a></li>
<li class="page_item page-item-991"><a href="http://puppetlabs.com/solutions/manage-os-x-resources/">OS X Desktops</a></li>
            </ul>
          </li>
          <li id="services-tab" class="with-submenu">
            <a href="http://puppetlabs.com/services/">
              <span>Services</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-783"><a href="http://puppetlabs.com/services/overview/">Overview</a></li>
<li class="page_item page-item-1052"><a href="http://puppetlabs.com/services/customer-support/">Customer Support</a></li>
<li class="page_item page-item-11022"><a href="http://puppetlabs.com/services/support-plans/">Support Plans</a></li>
<li class="page_item page-item-845"><a href="http://puppetlabs.com/services/training-workshops/">On-Site Education</a></li>
<li class="page_item page-item-4899"><a href="http://puppetlabs.com/services/consulting/">Professional Services</a></li>
<li class="page_item page-item-849"><a href="http://puppetlabs.com/category/events/upcoming/">Events &amp; Workshops</a></li>
<li class="page_item page-item-851"><a href="http://puppetlabs.com/services/partners/">Partners</a></li>
            </ul>
          </li>
                    <li id="resources-tab" class="with-submenu">
            <a href="http://puppetlabs.com/resources/">
              <span>Resources</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-1048"><a href="http://puppetlabs.com/resources/overview-2/">Overview</a></li>
<li class="page_item page-item-1040"><a href="http://docs.puppetlabs.com">Documentation</a></li>
<li class="page_item page-item-872"><a href="http://info.puppetlabs.com/register-download">Downloads</a></li>
<li class="page_item page-item-1961"><a href="http://forge.puppetlabs.com">Puppet Forge</a></li>
<li class="page_item page-item-835"><a href="http://info.puppetlabs.com/download-whitepapers.html">White Papers</a></li>
<li class="page_item page-item-1967"><a href="http://projects.puppetlabs.com/projects/puppet/wiki">Wiki</a></li>
<li class="page_item page-item-7279"><a href="http://puppetlabs.com/resources/webinars/">Upcoming Webinars</a></li>
<li class="page_item page-item-10183"><a href="http://puppetlabs.com/resources/newsletter/">Newsletter</a></li>
<li class="page_item page-item-12263"><a href="http://puppetlabs.com/resources/tech-notes/">Tech Notes</a></li>
<li class="page_item page-item-10265"><a href="http://info.puppetlabs.com/pe2-webinar.html">Webinars</a></li>
            </ul>
          </li>

          <li id="customers-tab" class="with-submenu">
            <a href="http://puppetlabs.com/customers/companies/">
              <span>Customers</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/customers/companies/">Companies</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/case-studies/">Case Studies</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/product-testimonials/">Product Testimonials</a>
                </ul>
              </li>
			    <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/what-customers-are-saying/">Service Testimonials</a>
                </ul>
              </li>
            </ul>
          </li>
          <li id="community-tab" class="with-submenu">
            <a href="http://puppetlabs.com/community/">
              <span>Community</span>
              <span class="drop-down-trigger"></span>
            </a>

 <ul>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/community/overview/">Overview</a>
                </ul>
              </li>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/blog">Blog</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/community/puppet-camp/">Puppet Camp</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/community/user-groups-and-devops-groups/">Puppet User Groups & DevOps Groups</a>
                </ul>
              </li>
	          <li>
                <ul>
                  <a href="http://puppetlabs.com/community/presentations/">Presentations</a>
                </ul>
              </li>
			    <li>
                <ul>
                  <a href="http://puppetlabs.com/community/videos/">Videos</a>
                </ul>
              </li>
            </ul>

          <li id="company-tab" class="with-submenu">
            <a href="http://puppetlabs.com/company/">
              <span>Company</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-2316"><a href="http://puppetlabs.com/company/overview/">Overview</a></li>
<li class="page_item page-item-2179"><a href="http://puppetlabs.com/company/news/">News</a>
<ul class='children'>
	<li class="page_item page-item-2338"><a href="http://puppetlabs.com/company/news/press-releases/">Press Releases</a></li>
	<li class="page_item page-item-2383"><a href="http://puppetlabs.com/company/news/media-kit/">Media Kit</a></li>
</ul>
</li>
<li class="page_item page-item-1571"><a href="http://puppetlabs.com/company/careers/">Careers</a></li>
<li class="page_item page-item-10372"><a href="http://puppetlabs.com/company/management/">Management</a></li>
<li class="page_item page-item-10311"><a href="http://puppetlabs.com/company/board-and-advisors/">Board and Advisors</a></li>
<li class="page_item page-item-10367"><a href="http://puppetlabs.com/company/investors/">Investors</a></li>
<li class="page_item page-item-2313"><a href="http://puppetlabs.com/company/contact-us/">Contact Us</a></li>
<li class="page_item page-item-10579"><a href="http://puppetlabs.com/company/awards/">Awards</a></li>
            </ul>
          </li>
    		</ul>
          <div id="misc-navigation">
			  <ul>
				<li><a href="http://puppetlabs.com/security/">Security</a></li>
				<li><a href="http://docs.puppetlabs.com">Documentation</a></li>
				<li><a href="http://puppetlabs.com/resources/customer-support/">Support</a></li>
			        <li><a href="http://projects.puppetlabs.com/">Bug Tracker</a></li>
				<li><a href="http://puppetlabs.com/company/contact/contact-us">Contact Us</a></li>
				<li><a href="http://info.puppetlabs.com/download-pe2.html" class="gateway">Download</a></li>
			  </ul>
			<form action="http://www.google.com/cse" id="cse-search-box">
			  <div>
				<input type="hidden" name="cx" value="017668764424496204839:ubligvgbenm" />
				<input type="hidden" name="ie" value="UTF-8" />
				<input type="text" name="q" class="gsc-input" size="31" />
				<input type="submit" name="sa" class="searchbtn" value="Search" />
			  </div>
			</form>
			<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&lang=en"></script>
          </div>
      </nav>
    	</div>
    </header>

      <section id="masthead">
        <div class="site-width">
          <h1>Docs: <span class="section-name">Language: Conditional Statements</span></h1>
          <ul id="doc-navigation">
            <li><a href="/">Docs Home</a></li>
            <li class="with-submenu">
              <a href="#">
                <span>Quick Nav</span>
                <span class="drop-down-trigger"></span>
              </a>
               <!-- the following links can't be relative, unfortunately -->
               <!-- future: add some JS to disable this if running from file:// -->
                               
                <dl>
                  <dt>Puppet Documentation</dt>
                      <dd><a href="/puppet/3/reference">Puppet 3 Reference Manual</a></dd>
                      <dd><a href="/puppet/2.7/reference">Puppet 2.7 Reference Manual</a></dd>
                      <dd><a href="/pe/latest/">Puppet Enterprise User's Guide</a></dd>
                      <dd><a href="/learning/">Learning Puppet</a></dd>
                      <dd><a href="/references/latest/type.html">Resource Types</a></dd>
                      <dd><a href="/references/latest/function.html">Functions</a></dd>
                      <dd><a href="/references/latest/configuration.html">Configuration</a></dd>
                      
                      <dd><a href="/references/glossary.html">Glossary of Puppet Terms</a></dd>
                      <dd><a href="/references/">Older References</a></dd>
                  <dt>Facter</dt>
                      <dd><a href="/facter/latest/core_facts.html">Core Facts Reference</a></dd>
                  <dt>PuppetDB</dt>
                      <dd><a href="/puppetdb/1">PuppetDB 1 Manual</a></dd>
                  <dt>MCollective</dt>
                      <dd><a href="/mcollective/index.html">Index</a></dd>
                      <dd><a href="/mcollective/reference/index.html">References</a></dd>
                      <dd><a href="/mcollective/simplerpc/index.html">Writing Plugins</a></dd>
                      <dd><a href="/mcollective/releasenotes.html">Release Notes</a></dd>
                </dl>

            </li>
            <li><a href="/contribute.html">Contribute</a></li>
          </ul>
        </div>
        <br />
      </section>

      <section id="content">
        <div class="site-width">
          <div class="primary-secondary-content">
            <div class="primary-content">
              <h1>Language: Conditional Statements</h1>
              <nav class="in-page" id="page-nav">
<ol class="toc">
  <li class="toc-lv2"><a href="#summary">Summary</a></li>
  <li class="toc-lv2"><a href="#if-statements">&#8220;If&#8221; Statements</a>
<ol class="toc">
   <li class="toc-lv3"><a href="#syntax">Syntax</a></li>
   <li class="toc-lv3"><a href="#behavior">Behavior</a></li>
   <li class="toc-lv3"><a href="#conditions">Conditions</a></li>
</ol></li>
  <li class="toc-lv2"><a href="#unless-statements">&#8220;Unless&#8221; Statements</a>
<ol class="toc">
   <li class="toc-lv3"><a href="#syntax-1">Syntax</a></li>
   <li class="toc-lv3"><a href="#behavior-1">Behavior</a></li>
   <li class="toc-lv3"><a href="#conditions-1">Conditions</a></li>
</ol></li>
  <li class="toc-lv2"><a href="#case-statements">Case Statements</a>
<ol class="toc">
   <li class="toc-lv3"><a href="#syntax-2">Syntax</a></li>
   <li class="toc-lv3"><a href="#behavior-2">Behavior</a></li>
   <li class="toc-lv3"><a href="#control-expressions">Control Expressions</a></li>
   <li class="toc-lv3"><a href="#cases">Cases</a></li>
</ol></li>
  <li class="toc-lv2"><a href="#selectors">Selectors</a>
<ol class="toc">
   <li class="toc-lv3"><a href="#location">Location</a></li>
   <li class="toc-lv3"><a href="#syntax-3">Syntax</a></li>
   <li class="toc-lv3"><a href="#behavior-3">Behavior</a></li>
   <li class="toc-lv3"><a href="#control-variables">Control Variables</a></li>
   <li class="toc-lv3"><a href="#cases-1">Cases</a></li>
   <li class="toc-lv3"><a href="#values">Values</a></li>
</ol></li>
</ol></nav>
              
<p>Conditional statements let your Puppet code behave differently in different situations. They are most helpful when combined with <a href="./lang_variables.html#facts">facts</a> or with data retrieved from an external source.</p>

<h2 id="summary">Summary</h2>

<p>Puppet 3 supports &#8220;if&#8221; and &#8220;unless&#8221; statements, case statements, and selectors. </p>

<p>An &#8220;if&#8221; statement: </p>

<div class="highlight"><pre><code class="ruby">    <span class="k">if</span> <span class="vg">$is_virtual</span> <span class="o">==</span> <span class="s1">&#39;true&#39;</span> <span class="p">{</span>
      <span class="n">warning</span><span class="p">(</span><span class="s1">&#39;Tried to include class ntp on virtual machine; this node may be misclassified.&#39;</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">elsif</span> <span class="vg">$operatingsystem</span> <span class="o">==</span> <span class="s1">&#39;Darwin&#39;</span> <span class="p">{</span>
      <span class="n">warning</span><span class="p">(</span><span class="s1">&#39;This NTP module does not yet work on our Mac laptops.&#39;</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
      <span class="kp">include</span> <span class="n">ntp</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>An &#8220;unless&#8221; statement: </p>

<div class="highlight"><pre><code class="ruby">    <span class="k">unless</span> <span class="vg">$memorysize</span> <span class="o">&gt;</span> <span class="mi">1024</span> <span class="p">{</span>
      <span class="vg">$maxclient</span> <span class="o">=</span> <span class="mi">500</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>A case statement:</p>

<div class="highlight"><pre><code class="ruby">    <span class="k">case</span> <span class="vg">$operatingsystem</span> <span class="p">{</span>
      <span class="s1">&#39;Solaris&#39;</span><span class="p">:</span>          <span class="p">{</span> <span class="kp">include</span> <span class="n">role</span><span class="o">::</span><span class="n">solaris</span> <span class="p">}</span>
      <span class="s1">&#39;RedHat&#39;</span><span class="p">,</span> <span class="s1">&#39;CentOS&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="kp">include</span> <span class="n">role</span><span class="o">::</span><span class="n">redhat</span>  <span class="p">}</span>
      <span class="sr">/^(Debian|Ubuntu)$/</span><span class="p">:{</span> <span class="kp">include</span> <span class="n">role</span><span class="o">::</span><span class="n">debian</span>  <span class="p">}</span>
      <span class="n">default</span><span class="p">:</span>            <span class="p">{</span> <span class="kp">include</span> <span class="n">role</span><span class="o">::</span><span class="n">generic</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>A selector:</p>

<div class="highlight"><pre><code class="ruby">    <span class="vg">$rootgroup</span> <span class="o">=</span> <span class="vg">$osfamily</span> <span class="p">?</span> <span class="p">{</span>
        <span class="s1">&#39;Solaris&#39;</span>          <span class="o">=&gt;</span> <span class="s1">&#39;wheel&#39;</span><span class="p">,</span>
        <span class="sr">/(Darwin|FreeBSD)/</span> <span class="o">=&gt;</span> <span class="s1">&#39;wheel&#39;</span><span class="p">,</span>
        <span class="n">default</span>            <span class="o">=&gt;</span> <span class="s1">&#39;root&#39;</span><span class="p">,</span>
    <span class="p">}</span>
    
    <span class="n">file</span> <span class="p">{</span> <span class="s1">&#39;/etc/passwd&#39;</span><span class="p">:</span>
      <span class="k">ensure</span> <span class="o">=&gt;</span> <span class="n">file</span><span class="p">,</span>
      <span class="n">owner</span>  <span class="o">=&gt;</span> <span class="s1">&#39;root&#39;</span><span class="p">,</span>
      <span class="n">group</span>  <span class="o">=&gt;</span> <span class="vg">$rootgroup</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre>
</div>

<h2 id="if-statements">&#8220;If&#8221; Statements</h2>

<p><strong>&#8220;If&#8221; statements</strong> take a <a href="./lang_datatypes.html#booleans">boolean</a> condition and an arbitrary block of Puppet code, and will only execute the block if the condition is <strong>true.</strong> They can optionally include <code>elsif</code> and <code>else</code> clauses. </p>

<h3 id="syntax">Syntax</h3>

<div class="highlight"><pre><code class="ruby">    <span class="k">if</span> <span class="vg">$is_virtual</span> <span class="o">==</span> <span class="s1">&#39;true&#39;</span> <span class="p">{</span>
      <span class="c1"># Our NTP module is not supported on virtual machines:</span>
      <span class="nb">warn</span><span class="p">(</span> <span class="s1">&#39;Tried to include class ntp on virtual machine; this node may be misclassified.&#39;</span> <span class="p">)</span>
    <span class="p">}</span>
    <span class="k">elsif</span> <span class="vg">$operatingsystem</span> <span class="o">==</span> <span class="s1">&#39;Darwin&#39;</span> <span class="p">{</span>
      <span class="nb">warn</span> <span class="p">(</span> <span class="s1">&#39;This NTP module does not yet work on our Mac laptops.&#39;</span> <span class="p">)</span>
    <span class="k">else</span> <span class="p">{</span>
      <span class="c1"># Normal node, include the class.</span>
      <span class="kp">include</span> <span class="n">ntp</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>The general form of an &#8220;if&#8221; statement is:</p>

<ul>
  <li>The <code>if</code> keyword</li>
  <li>A <strong>condition</strong></li>
  <li>A pair of curly braces containing any Puppet code</li>
  <li><strong>Optionally:</strong> the <code>elsif</code> keyword, another condition, and a pair of curly braces containing Puppet code</li>
  <li><strong>Optionally:</strong> the <code>else</code> keyword and a pair of curly braces containing Puppet code</li>
</ul>

<h3 id="behavior">Behavior</h3>

<p>Puppet&#8217;s &#8220;if&#8221; statements behave much like those in any other language. The <code>if</code> condition is evaluated first and, if it is true, only the <code>if</code> code block is executed. If it is false, each <code>elsif</code> condition (if present) is tested in order, and if all conditions fail, the <code>else</code> code block (if present) is executed.</p>

<p>If none of the conditions in the statement match and there is no <code>else</code> block, Puppet will do nothing and move on.</p>

<p>&#8220;If&#8221; statements will execute a maximum of one code block. </p>

<h3 id="conditions">Conditions</h3>

<p>The condition(s) of an &#8220;if&#8221; statement may be any fragment of Puppet code that resolves to a boolean value. This includes:</p>

<ul>
  <li><a href="./lang_variables.html">Variables</a></li>
  <li><a href="./lang_expressions.html">Expressions</a>, including arbitrarily nested <code>and</code> and <code>or</code> expressions</li>
  <li><a href="./lang_functions.html">Functions</a> that return values</li>
</ul>

<p>Fragments that resolve to non-boolean values will be <a href="./lang_datatypes.html#automatic-conversion-to-boolean">automatically converted to booleans as described here</a>.</p>

<p>Static values may also be conditions, although doing this would be pointless. </p>

<h4 id="regex-capture-variables">Regex Capture Variables</h4>

<p>If you use the regular expression match operator in a condition, any captures from parentheses in the pattern will be available inside the associated code block as numbered variables (<code>$1, $2</code>, etc.), and the entire match will be available as <code>$0</code>:</p>

<div class="highlight"><pre><code class="ruby">    <span class="k">if</span> <span class="vg">$hostname</span> <span class="o">=~</span> <span class="sr">/^www(\d+)\./</span> <span class="p">{</span>
      <span class="n">notice</span><span class="p">(</span><span class="s2">&quot;Welcome to web server number $1&quot;</span><span class="p">)</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>This example would capture any digits from a hostname like <code>www01</code> and <code>www02</code> and store them in the <code>$1</code> variable.</p>

<p>These are not normal variables, and have some special behaviors:</p>

<ul>
  <li>The values of the numbered variables do not persist outside the code block associated with the pattern that set them.</li>
  <li>In nested conditionals, each conditional has its own set of values for the set of numbered variables. At the end of an interior statement, the numbered variables are reset to their previous values for the remainder of the outside statement. (This causes conditional statements to act like <a href="./lang_scope.html#local-scopes">local scopes</a>, but only with regard to the numbered variables.)</li>
</ul>

<h2 id="unless-statements">&#8220;Unless&#8221; Statements</h2>

<p><strong>&#8220;Unless&#8221; statements</strong> work like reversed &#8220;if&#8221; statements. They take a <a href="./lang_datatypes.html#booleans">boolean</a> condition and an arbitrary block of Puppet code, and will only execute the block if the condition is <strong>false.</strong> They <strong>cannot</strong> include <code>elsif</code> or <code>else</code> clauses. </p>

<h3 id="syntax-1">Syntax</h3>

<div class="highlight"><pre><code class="ruby">    <span class="k">unless</span> <span class="vg">$memorysize</span> <span class="o">&gt;</span> <span class="mi">1024</span> <span class="p">{</span>
      <span class="vg">$maxclient</span> <span class="o">=</span> <span class="mi">500</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>The general form of an &#8220;unless&#8221; statement is:</p>

<ul>
  <li>The <code>unless</code> keyword</li>
  <li>A <strong>condition</strong></li>
  <li>A pair of curly braces containing any Puppet code</li>
</ul>

<p>If an <code>else</code> or <code>elsif</code> clause is included in an &#8220;unless&#8221; statement, it is a syntax error and will cause compilation to fail. </p>

<h3 id="behavior-1">Behavior</h3>

<p>The condition is evaluated first and, if it is false, the code block is executed. If the condition is true, Puppet will do nothing and move on.</p>

<h3 id="conditions-1">Conditions</h3>

<p>The condition(s) of an &#8220;unless&#8221; statement may be any fragment of Puppet code that resolves to a boolean value. This includes:</p>

<ul>
  <li><a href="./lang_variables.html">Variables</a></li>
  <li><a href="./lang_expressions.html">Expressions</a>, including arbitrarily nested <code>and</code> and <code>or</code> expressions</li>
  <li><a href="./lang_functions.html">Functions</a> that return values</li>
</ul>

<p>Fragments that resolve to non-boolean values will be <a href="./lang_datatypes.html#automatic-conversion-to-boolean">automatically converted to booleans as described here</a>.</p>

<p>Static values may also be conditions, although doing this would be pointless. </p>

<h4 id="regex-capture-variables-1">Regex Capture Variables</h4>

<p>Although &#8220;unless&#8221; statements receive regex capture variables like &#8220;if&#8221; statements, they generally can&#8217;t be used, since the code in the statement will only be executed if the condition didn&#8217;t match anything. Compound conditions can cause the capture variables to be set inside the statement, but this is essentially useless.</p>

<h2 id="case-statements">Case Statements</h2>

<p>Like &#8220;if&#8221; statements, <strong>case statements</strong> choose one of several blocks of arbitrary Puppet code to execute. They take a control expression and a list of cases and code blocks, and will execute the first block whose case value matches the control expression. </p>

<h3 id="syntax-2">Syntax</h3>

<div class="highlight"><pre><code class="ruby">    <span class="k">case</span> <span class="vg">$operatingsystem</span> <span class="p">{</span>
      <span class="s1">&#39;Solaris&#39;</span><span class="p">:</span>          <span class="p">{</span> <span class="kp">include</span> <span class="n">role</span><span class="o">::</span><span class="n">solaris</span> <span class="p">}</span> <span class="c1"># apply the solaris class</span>
      <span class="s1">&#39;RedHat&#39;</span><span class="p">,</span> <span class="s1">&#39;CentOS&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="kp">include</span> <span class="n">role</span><span class="o">::</span><span class="n">redhat</span>  <span class="p">}</span> <span class="c1"># apply the redhat class</span>
      <span class="sr">/^(Debian|Ubuntu)$/</span><span class="p">:{</span> <span class="kp">include</span> <span class="n">role</span><span class="o">::</span><span class="n">debian</span>  <span class="p">}</span> <span class="c1"># apply the debian class</span>
      <span class="n">default</span><span class="p">:</span>            <span class="p">{</span> <span class="kp">include</span> <span class="n">role</span><span class="o">::</span><span class="n">generic</span> <span class="p">}</span> <span class="c1"># apply the generic class</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>The general form of a case statement is:</p>

<ul>
  <li>The <code>case</code> keyword</li>
  <li>A <strong>control expression</strong> (see below)</li>
  <li>An opening curly brace</li>
  <li>Any number of possible matches, which consist of:
    <ul>
      <li>A <strong>case</strong> (see below) or comma-separated list of cases</li>
      <li>A colon</li>
      <li>A pair of curly braces containing any arbitrary Puppet code</li>
    </ul>
  </li>
  <li>A closing curly brace</li>
</ul>

<h3 id="behavior-2">Behavior</h3>

<p>Puppet compares the <strong>control expression</strong> to each of the <strong>cases,</strong> in the order they are listed. It will execute the block of code associated with the <strong>first</strong> matching case, and ignore the remainder of the statement.</p>

<ul>
  <li>Basic cases are compared with <a href="./lang_expressions.html#equality">the <code>==</code> operator</a> (which is case-insensitive). </li>
  <li>Regular expression cases are compared with <a href="./lang_expressions.html#regex-match">the <code>=~</code> operator</a> (which is case-sensitive).</li>
  <li>The special <code>default</code> case matches anything.</li>
</ul>

<p>If none of the cases match, Puppet will do nothing and move on.</p>

<p>Case statements will execute a maximum of one code block. </p>

<h3 id="control-expressions">Control Expressions</h3>

<p>The control expression of a case statement may be any fragment of Puppet code that resolves to a normal value. This includes:</p>

<ul>
  <li><a href="./lang_variables.html">Variables</a></li>
  <li><a href="./lang_expressions.html">Expressions</a></li>
  <li><a href="./lang_functions.html">Functions</a> that return values</li>
</ul>

<h3 id="cases">Cases</h3>

<p>Cases may be any of the following:</p>

<ul>
  <li>A literal value (remember to quote strings)</li>
  <li>A variable</li>
  <li>A <a href="./lang_functions.html">function</a> call that returns a value</li>
  <li>A <a href="./lang_datatypes.html#regular-expressions">regular expression</a></li>
  <li>The special bare word value <code>default</code></li>
</ul>

<p>Note that you cannot use arbitrary <a href="./lang_expressions.html">expressions</a> or <a href="#selectors">selectors</a> as cases. </p>

<p>You may use a comma-separated list of cases to associate more than one case with the same block of code.</p>

<p>Normal values are compared to the control expression using <a href="./lang_expressions.html#equality">the <code>==</code> operator</a>, and regular expressions are compared with <a href="./lang_expressions.html#regex-match">the <code>=~</code> operator</a>. The special <code>default</code> case matches any control expression.</p>

<p>Cases are compared in the order that they are written in the manifest; thus, the <code>default</code> case (if any) must be at the end of the list. </p>

<h4 id="regex-capture-variables-2">Regex Capture Variables</h4>

<p>If you use regular expression cases, any captures from parentheses in the pattern will be available inside the associated code block as numbered variables (<code>$1, $2</code>, etc.), and the entire match will be available as <code>$0</code>:</p>

<div class="highlight"><pre><code class="ruby">    <span class="k">if</span> <span class="vg">$hostname</span> <span class="o">=~</span> <span class="sr">/^www(\d+)\./</span> <span class="p">{</span>
      <span class="n">notice</span><span class="p">(</span><span class="s2">&quot;Welcome to web server number $1&quot;</span><span class="p">)</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>This example would capture any digits from a hostname like <code>www01</code> and <code>www02</code> and store them in the <code>$1</code> variable.</p>

<p>These are not normal variables, and have some special behaviors:</p>

<ul>
  <li>The values of the numbered variables do not persist outside the code block associated with the pattern that set them.</li>
  <li>In nested conditionals, each conditional has its own set of values for the set of numbered variables. At the end of an interior statement, the numbered variables are reset to their previous values for the remainder of the outside statement. (This causes conditional statements to act like <a href="./lang_scope.html#local-scopes">local scopes</a>, but only with regard to the numbered variables.)</li>
</ul>

<blockquote>
  <h4 id="aside-best-practices">Aside: Best Practices</h4>

  <p>Case statements should usually have a default case. </p>

  <ul>
    <li>If the rest of your cases are meant to be comprehensive, putting a <a href="/references/latest/function.html#fail"><code>fail('message')</code></a> call in the default case makes your code more robust by protecting against mystery failures due to behavior changes elsewhere in your manifests.</li>
    <li>If your cases aren&#8217;t comprehensive and nodes that match none should do nothing, write a default case with an empty code block (<code>default: {}</code>). This makes your intention obvious to the next person who has to maintain your code. </li>
  </ul>
</blockquote>

<h2 id="selectors">Selectors</h2>

<p><strong>Selector statements</strong> are similar to case statements, but return a value instead of executing a code block.</p>

<h3 id="location">Location</h3>

<p>Selectors must be used at places in the code where a <strong>plain value</strong> is expected. This includes:</p>

<ul>
  <li>Variable assignments</li>
  <li>Resource attributes</li>
  <li>Function arguments</li>
  <li>Resource titles</li>
  <li>A value in another selector</li>
  <li><a href="./lang_expressions.html">Expressions</a></li>
</ul>

<p>Selectors are not legal in:</p>

<ul>
  <li>A case in another selector</li>
  <li>A case in a case statement</li>
</ul>

<blockquote>
  <h4 id="aside-best-practices-1">Aside: Best Practices</h4>

  <p>For readability&#8217;s sake, you should generally only use selectors in variable assignments. </p>
</blockquote>

<h3 id="syntax-3">Syntax</h3>

<p>Selectors resemble a cross between a case statement and the ternary operator found in other languages.</p>

<div class="highlight"><pre><code class="ruby">    <span class="vg">$rootgroup</span> <span class="o">=</span> <span class="vg">$osfamily</span> <span class="p">?</span> <span class="p">{</span>
        <span class="s1">&#39;Solaris&#39;</span>          <span class="o">=&gt;</span> <span class="s1">&#39;wheel&#39;</span><span class="p">,</span>
        <span class="sr">/(Darwin|FreeBSD)/</span> <span class="o">=&gt;</span> <span class="s1">&#39;wheel&#39;</span><span class="p">,</span>
        <span class="n">default</span>            <span class="o">=&gt;</span> <span class="s1">&#39;root&#39;</span><span class="p">,</span>
    <span class="p">}</span>
    
    <span class="n">file</span> <span class="p">{</span> <span class="s1">&#39;/etc/passwd&#39;</span><span class="p">:</span>
      <span class="k">ensure</span> <span class="o">=&gt;</span> <span class="n">file</span><span class="p">,</span>
      <span class="n">owner</span>  <span class="o">=&gt;</span> <span class="s1">&#39;root&#39;</span><span class="p">,</span>
      <span class="n">group</span>  <span class="o">=&gt;</span> <span class="vg">$rootgroup</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>In the example above, the value of <code>$rootgroup</code> is determined using the value of <code>$osfamily</code>.</p>

<p>The general form of a selector is:</p>

<ul>
  <li>A <strong>control variable</strong></li>
  <li>The <code>?</code> (question mark) keyword</li>
  <li>An opening curly brace</li>
  <li>Any number of possible matches, each of which consists of:
    <ul>
      <li>A <strong>case</strong></li>
      <li>The <code>=&gt;</code> (fat comma) keyword</li>
      <li>A <strong>value</strong></li>
      <li>A trailing comma</li>
    </ul>
  </li>
  <li>A closing curly brace</li>
</ul>

<h3 id="behavior-3">Behavior</h3>

<p>The entire selector statement is <strong>treated as a single value.</strong> </p>

<p>Puppet compares the <strong>control variable</strong> to each of the <strong>cases,</strong> in the order they are listed. When it finds a matching case, it will treat that value as the value of the statement and ignore the remainder of the statement.</p>

<ul>
  <li>Basic cases are compared with <a href="./lang_expressions.html#equality">the <code>==</code> operator</a> (which is case-insensitive).</li>
  <li>Regular expression cases are compared with <a href="./lang_expressions.html#regex-match">the <code>=~</code> operator</a> (which is case-sensitive).</li>
  <li>The special <code>default</code> case matches anything.</li>
</ul>

<p>If none of the cases match, Puppet will <strong>fail compilation with a parse error.</strong> Consequently, a default case should be considered mandatory.</p>

<h3 id="control-variables">Control Variables</h3>

<p>Control variables in selectors must be <strong>variables</strong> or <strong>functions that return values.</strong> You cannot use expressions as control variables.</p>

<h3 id="cases-1">Cases</h3>

<p>Cases may be any of the following:</p>

<ul>
  <li>A literal value (remember to quote strings)</li>
  <li>A variable</li>
  <li>A <a href="./lang_functions.html">function</a> call that returns a value</li>
  <li>A <a href="./lang_datatypes.html#regular-expressions">regular expression</a></li>
  <li>The special bare word value <code>default</code></li>
</ul>

<p>Note that you cannot use arbitrary <a href="./lang_expressions.html">expressions</a> or <a href="#selectors">selectors</a> as cases. </p>

<p><strong>Unlike in case statements,</strong> you cannot use lists of cases. If you need more than one case associated with a single value, you must use a regular expression.</p>

<p>Normal values are compared to the control variable using <a href="./lang_expressions.html#equality">the <code>==</code> operator</a>, and regular expressions are compared with <a href="./lang_expressions.html#regex-match">the <code>=~</code> operator</a>. The special <code>default</code> case matches any control variable.</p>

<p>Cases are compared in the order that they are written in the manifest; thus, the <code>default</code> case (if any) must be at the end of the list. </p>

<h4 id="regex-capture-variables-3">Regex Capture Variables</h4>

<p>If you use regular expression cases, any captures from parentheses in the pattern will be available inside the associated value as numbered variables (<code>$1, $2</code>, etc.), and the entire match will be available as <code>$0</code>:</p>

<div class="highlight"><pre><code class="ruby">    <span class="vg">$system</span> <span class="o">=</span> <span class="vg">$operatingsystem</span> <span class="p">?</span> <span class="p">{</span>
      <span class="sr">/(RedHat|Debian)/</span> <span class="o">=&gt;</span> <span class="s2">&quot;our system is $1&quot;</span><span class="p">,</span>
      <span class="n">default</span>           <span class="o">=&gt;</span> <span class="s2">&quot;our system is unknown&quot;</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>These are not normal variables, and have some special behaviors:</p>

<ul>
  <li>The values of the numbered variables do not persist outside the value associated with the pattern that set them.</li>
  <li>In nested conditionals, each conditional has its own set of values for the set of numbered variables. At the end of an interior statement, the numbered variables are reset to their previous values for the remainder of the outside statement. (This causes conditional statements to act like <a href="./lang_scope.html#local-scopes">local scopes</a>, but only with regard to the numbered variables.)</li>
</ul>

<h3 id="values">Values</h3>

<p>Values may be any of the following:</p>

<ul>
  <li>A literal value</li>
  <li>A variable</li>
  <li>A <a href="./lang_functions.html">function</a> call that returns a value</li>
  <li>Another selector</li>
</ul>

<p>Note that you cannot use arbitrary <a href="./lang_expressions.html">expressions</a> as values.</p>

              <blockquote><p style="font-size: 1.3em; text-align: center;"><a href="#content">↑ Back to top</a></p></blockquote>
            </div>
            <nav class="main">
                  <div id="subCol">
                      




<h3 id="puppet-3-reference-manual">Puppet 3 Reference Manual</h3>

<p><a href="./index.html">Main Index</a></p>


<ul>
  <li><strong>Puppet 3 Overview</strong>
    <ul>
      <li><a href="./index.html">Introduction</a></li>
      <li><a href="./whats_new.html">What's New in Puppet 3</a></li>
      <li><a href="./release_notes.html">Puppet 3 Release Notes</a></li>
      <li><a href="./system_requirements.html">System Requirements</a></li>
    </ul>
  </li>
  <li><strong>The Puppet Language</strong>
    <ul>
      <li><a href="./lang_visual_index.html">Visual Index</a></li>
      <li><a href="./lang_summary.html">Summary</a></li>
      <li><a href="./lang_reserved.html">Reserved Words and Allowed Names</a></li>
      <li><a href="./lang_resources.html">Resources</a></li>
      <li><a href="./lang_relationships.html">Relationships and Ordering</a></li>
      <li><a href="./lang_defaults.html">Resource Defaults</a></li>
      <li><a href="./lang_variables.html">Variables</a></li>
      <li><a href="./lang_scope.html">Scope</a></li>
      <li><span class="currentpage">Conditional Statements</span></li>
      <li><a href="./lang_expressions.html">Expressions</a></li>
      <li><a href="./lang_functions.html">Functions</a></li>
      <li><a href="./lang_classes.html">Classes</a></li>
      <li><a href="./lang_defined_types.html">Defined Types</a></li>
      <li><a href="./lang_containment.html">Containment</a></li>
      <li><a href="./lang_namespaces.html">Namespaces and Autoloading</a></li>
      <li><a href="./lang_collectors.html">Resource Collectors</a></li>
      <li><a href="./lang_node_definitions.html">Node definitions</a></li>
      <li><a href="./lang_datatypes.html">Data Types</a></li>
      <li><a href="./lang_comments.html">Comments</a></li>
      <li><a href="./lang_virtual.html">Virtual Resources</a></li>
      <li><a href="./lang_exported.html">Exported Resources</a></li>
      <li><a href="./lang_tags.html">Tags</a></li>
      <li><a href="./lang_run_stages.html">Run Stages</a></li>
      <li><a href="./lang_import.html">Importing Manifest Files</a></li>
    </ul>
  </li>

 
  <li><strong>Modules</strong>
    <ul>
      <li><a href="./modules_fundamentals.html">Fundamentals</a></li>
      <li><a href="/guides/plugins_in_modules.html">Plugins in Modules</a></li>
      <li><a href="./modules_installing.html">Installing Modules</a></li>
      <li><a href="./modules_publishing.html">Publishing Modules on the Puppet Forge</a></li>
      <li>Module Documentation (puppetdoc) (coming later)</li>
    </ul>
  </li>
  
  <li><strong>Puppet Subsystems</strong>
    <ul>
      <li><a href="./subsystem_agent_master_comm.html">Agent/Master HTTPS Communications</a></li>
    </ul>
  </li>
  <li><strong>Generated References</strong>
    <ul>
      <li><a href="/references/3.1.latest/type.html">Resource Types</a></li>
      <li><a href="/references/3.1.latest/configuration.html">Configuration Settings</a></li>
      <li><a href="/references/3.1.latest/function.html">Functions</a></li>
      <li><a href="/references/3.1.latest/metaparameter.html">Metaparameters</a></li>
      <li><a href="/references/3.1.latest/report.html">Report Handlers</a></li>
      <li><a href="/references/3.1.latest/indirection.html">Indirections and Termini</a></li>
      <li><a href="/references/3.1.latest/developer/index.html">Developer Documentation</a></li>
    </ul>
  </li>
  <li><strong>More Sections Coming Later</strong>
    <ul>
      <li><strong>Standard Puppet Operation</strong></li>
      <li><strong>Command Line Interface</strong></li>
      <li><strong>The Puppet Services</strong></li>
      <li><strong>Node Classification</strong></li>
      <li><strong>File Serving</strong></li>
      <li><strong>Resource Types and Providers</strong></li>
      <li><strong>SSL and Certificates</strong></li>
      <li><strong>Puppet Data Library</strong></li>
      <li><strong>Environments</strong></li>
      <li><strong>Configuring Puppet</strong></li>
      <li><strong>Internals</strong></li>
    </ul>
  </li>
</ul>



                      <div style="margin-top: 1.5em; padding-bottom: 10px;">
                          <p style="font-family: 'Lucida Grande',Lucida,Verdana,sans-serif;font-size: 16px; font-weight: bold; line-height: 22px; margin-bottom: 10px;">Download the Docs</p>
                          <a href="http://info.puppetlabs.com/download-pdfs.html"><img src="/images/smallbits_small_docs.png" alt="Puppet docs download"></a>
                      </div>
                      <div style="margin-top: 0; padding-bottom: 10px;">
                          <p style="font-family: 'Lucida Grande',Lucida,Verdana,sans-serif;font-size: 16px; font-weight: bold; line-height: 22px; margin-bottom: 10px;">Download Puppet Enterprise</p>
                          <a href="http://info.puppetlabs.com/download-pe.html"><img src="/images/puppet_cert_home.jpg" alt="Puppet Enterprise promo"></a>
                      </div>
                  </div>
            </nav>
          </div>
        </div>
      </section>

		<footer id="footer">
      <div class="site-width">

        <div class="primary-secondary-content">
          <div class="primary-content">
            <section id="newsletter">
                 <h4>Puppet Labs is Hiring</h4>
                 <p><a href="http://www.puppetlabs.com/company/jobs/">Engineers, developers & consultants</a>
                  <p>
		<h4>Newsletter</h4>

              <p>Stay up to date on all things puppet</p>

				<form class="lpeRegForm formNotEmpty" method="post" enctype="application/x-www-form-urlencoded" action="http://info.puppetlabs.com/index.php/leadCapture/save"; id="mktForm_1013" name="mktForm_1013">

				<label>Email Address:</label><span class='mktInput'><input class='mktFormText mktFormEmail' name="Email" id="Email" type='text' value="" maxlength='255'  /><span class='mktFormMsg'></span></span>

				<input id='mktFrmSubmit' type='submit' class='btn' style="width: auto; overflow: visible; padding-left: .25em; padding-right: .25em;" value='Subscribe' name='submitButton' onclick='formSubmit(document.getElementById("mktForm_1013")); return false;' />

				<input style='display: none;' id='mktFrmReset' type='reset' value='Clear' name='resetButton' onclick='formReset(document.getElementById("mktForm_1013")); return false;' />

				<span style="display:none;"><input type="text" name="_marketo_comments" value="" /></span>
				<input type="hidden" name="lpId" value="-1" />
				<input type="hidden" name="subId" value="100" />

				<input type="hidden" name="kw" value="" />
				<input type="hidden" name="cr" value="" />

				<input type="hidden" name="searchstr" value="" />
				<input type="hidden" name="lpurl" value="http://info.puppetlabs.com/testsubscription.html?cr={creative}&kw={keyword}"; />
				<input type="hidden" name="formid" value="1013" />
				<input type="hidden" name="returnURL" value="http://www.puppetlabs.com/misc/subscription-thank-you/"; />
				<input type="hidden" name="retURL" value="http://www.puppetlabs.com/misc/subscription-thank-you/"; />
				<input type="hidden" name="_mkt_disp" value="return" />
				<input type="hidden" name="_mkt_trk" value="" />

				</form>
				<script type="text/javascript" src="http://info.puppetlabs.com/js/mktFormSupport.js"></script>

				<script type="text/javascript">
				function formSubmit(elt) {
				return Mkto.formSubmit(elt);
				}
				function formReset(elt) {
				return Mkto.formReset(elt);
				}
				</script>

<a href="http://info.puppetlabs.com/puppet-enterprise" class="fbtn">Try Puppet Enterprise FREE</a>

            </section>
            <section id="elsewhere">
              <h4>Get Involved</h4>
              <ul>

                <li class="chat"><a href="http://webchat.freenode.net/?channels=puppet" rel="external"><span class="indicator"></span><span>Chat with us on IRC</span></a></li>
		<li class="discussion"><a href="http://groups.google.com/group/puppet-dev" rel="external"><span class="indicator"></span><span>Join the Puppet Developer List</span></a></li>
                <li class="discussion"><a href="http://groups.google.com/group/puppet-users?pli=1" rel="external"><span class="indicator"></span><span>Join the Puppet User List</span></a></li>

                <li class="linkedin"><a href="http://www.linkedin.com/groups?about=&gid=696467&trk=anet_ug_grppro" rel="external"><span class="indicator"></span><span>Join the Puppet Users LinkedIn group</span></a></li>

              </ul>
		<p>
		              		<h4>Follow us&#8230;</h4>

              		<ul class="followus">


			<li><a href="http://feeds.feedburner.com/PuppetLabs" target="_blank"><img src="http://www.puppetlabs.com/wp-content/plugins/my-profiles/images/rss.png" border="0"></a></li>
			<li><a href="http://www.facebook.com/pages/Puppet-Labs/219089920711" target="_blank"><img src="http://www.puppetlabs.com//wp-content/plugins/my-profiles/images/facebook.png" border="0"></a></li>
			<li><a href="http://www.twitter.com/puppetlabs" target="_blank"><img src="http://www.puppetlabs.com//wp-content/plugins/my-profiles/images/twitter.png" border="0"></a></li>
			<li><a href="http://www.linkedin.com/groups?about=&amp;gid=696467&amp;trk=anet_ug_grppro" target="_blank"><img src="http://www.puppetlabs.com//wp-content/uploads/2011/01/LinkedIn_IN_Icon_32px.png" border="0"></a></li>    <li><a href="https://github.com/puppetlabs" target="_blank"><img src="http://www.puppetlabs.com//wp-content/uploads/2011/01/github_icon.png" border="0"></a></li>
					</ul>

              	</p>

            </section>
          </div>
          <div class="secondary-content">
            <section id="book-it">
              <h4>Get the book!</h4>

              <p>Written by James Turnbull and Jeff McCune, <a href="http://www.apress.com/9781430230571" rel="nofollow">Pro Puppet</a> is a comprehensive and up-to-date look at Puppet and MCollective. </p>
              <a href="http://www.apress.com/9781430230571" rel="nofollow"><img src="http://www.puppetlabs.com/wp-content/uploads/2011/05/propuppetthumb.png" /></a>
            </section>
          </div>
        </div>
      </div>
		</footer>

    <div id="copyright">
      <div class="site-width">
        &copy; 2011 <a href="http://www.puppetlabs.com/" title="Puppet Labs">Puppet Labs</a>
        <span class="vcard">
         <span class="org"></span>
         <a class="email" href="mailto:info@puppetlabs.com">info@puppetlabs.com</a>

          <span class="adr">
           <span class="street-address">926 NW 13th Avenue #210</span>
           /
           <span class="locality">Portland</span>,
           <span class="region">OR</span>
           <span class="postal-code">97209</span>

          </span>

         <span class="tel">1-877-575-9775</span>
        </span>
      </div>
    </div>

  	<script type="text/javascript">Cufon.now();</script>
  	<style type="text/css">h1, h2, .btn { visibility : visible; }</style>


<!-- BEGIN: MARKETO TRACKING -->
<!-- Per Alanna, this must be directly before the closing body tag. -->
    <script src="http://munchkin.marketo.net/munchkin.js" type="text/javascript"></script> <script>mktoMunchkin("307-QLA-991");</script>
 <!-- END: MARKETO TRACKING -->
	</body>
</html>
