<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  	<title>Language: Resources — Documentation — Puppet Labs</title>
  	<link rel="alternate" type="application/atom+xml" title="Puppet Labs Documentation Updates" href="https://github.com/puppetlabs/puppet-docs/commits/master.atom">
    <link rel="alternate" type="application/atom+xml" title="Puppet Labs Blog Feed" href="http://puppetlabs.com/feed/atom/">
    <link rel='index' title='Puppet Labs Documentation' href='http://docs.puppetlabs.com' />
    <link rel='icon' href='/favicon.ico' />

     
  <meta name="description" content="      See the Type Reference for complete information about Puppet&#8217;s built-in resource types.  Resources are the fundamental unit for modelin...">

<!-- Google analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1537572-5']);
  _gaq.push(['_setDomainName', 'puppetlabs.com']);
  _gaq.push(['_addIgnoredRef', 'puppetlabs.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
</script>
<!-- End Google analytics -->


    <!-- FIXME: absolute paths -->

    <script type='text/javascript' src='/files/javascripts/html5.js'></script>
    <script type='text/javascript' src='/files/javascripts/jquery-1.3.2.min.js'></script>
    <script type='text/javascript' src='/files/javascripts/drop_down.js'></script>
    <script type='text/javascript' src='/files/javascripts/cufon-yui.js'></script>
    <script type='text/javascript' src='/files/fonts/Klavika_400-Klavika_600.font.js'></script>
    <script type='text/javascript' src='/files/javascripts/ampersands.js'></script>
    <script type='text/javascript' src='/files/javascripts/navigation-accordion.js'></script>

    <script type="text/javascript" src="http://puppetlabs.com/wp-content/themes/puppetlabs/javascripts/leadcapture.js"></script>

    <!-- All in One SEO Pack 1.6.10.1 by Michael Torbert of Semper Fi Web Design[127,146] -->
    <meta name="keywords" content="Puppet, puppet labs, reductive labs, open source, system administrator, ruby, data center, automation, support" />
    <!-- /all in one seo pack -->

    <!-- Give us the option of setting a canonical URL in yaml frontmatter -NF -->
    <link rel="canonical" href="http://docs.puppetlabs.com/puppet/3/reference/lang_resources.html" />

    <!-- FIXME: absolute paths -->

    <link rel="stylesheet" type="text/css" href="/files/stylesheets/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/files/stylesheets/syntax.css" media="screen"> <!-- index -->
    <link rel="stylesheet" type="text/css" href="/files/stylesheets/adbanner.css" media="screen">

    <!--[if IE 7]>
	  <link rel="stylesheet" type="text/css" href="/files/stylesheets/ie_7.css" media="screen"> <!-- index -->
    <![endif]-->

    <!--[if IE 8]>
	    <link rel="stylesheet" type="text/css" href="/files/stylesheets/ie_8.css" media="screen"> <!-- index -->
    <![endif]-->

  	<script type="text/javascript">
      Cufon.replace('h1, h2', { fontWeight: '600' });
  	</script>
</head>




  <body id="puppetlabsdocs" class="docs">
  <style type="text/css">h1, h2{ visibility : hidden }</style>
  <!--[if IE 8]>
    <style type="text/css">h1, h2{ visibility : visible }</style>
  <![endif]-->

  	<header id="header">
      <div class="site-width">
    		<h1><a href="http://puppetlabs.com/"><span>Puppet Labs</span></a></h1>
        <a class="screen-reader-content" href="#content">Skip navigation</a>
        <nav>
    		<ul id="global-navigation">
          <li id="puppet-tab" class="with-submenu">
            <a href="http://puppetlabs.com/puppet/puppet-enterprise">
              <span>Products</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
			<li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/what-is-puppet/">What is Puppet?</a>
                </ul>
              </li>
			       <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/puppet-enterprise/">Puppet Enterprise</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/whats-new/">What's New in 2.5</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/puppet-open-source/">Puppet Open Source</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/enterprise-vs-open-source/">Enterprise vs. Open Source</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://forge.puppetlabs.com">Puppet Forge</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/requirements/">Components &amp; Requirements</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/faq/">FAQ</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/how-to-buy/">How to Buy</a>
                </ul>
              </li>
            </ul>
          </li>
          <li id="solutions-tab" class="with-submenu">
            <a href="http://puppetlabs.com/solutions/">
              <span>Solutions</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-12296"><a href="http://puppetlabs.com/solutions/configuration-management/">Configuration Management</a></li>
<li class="page_item page-item-986"><a href="http://puppetlabs.com/solutions/virtualization-management/">Virtualization Management</a></li>
<li class="page_item page-item-993"><a href="http://puppetlabs.com/solutions/cloud-management/">Cloud Management</a></li>
<li class="page_item page-item-996"><a href="http://puppetlabs.com/solutions/it-compliance/">IT Compliance</a></li>
<li class="page_item page-item-9520"><a href="http://puppetlabs.com/solutions/devops/">DevOps</a></li>
<li class="page_item page-item-991"><a href="http://puppetlabs.com/solutions/manage-os-x-resources/">OS X Desktops</a></li>
            </ul>
          </li>
          <li id="services-tab" class="with-submenu">
            <a href="http://puppetlabs.com/services/">
              <span>Services</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-783"><a href="http://puppetlabs.com/services/overview/">Overview</a></li>
<li class="page_item page-item-1052"><a href="http://puppetlabs.com/services/customer-support/">Customer Support</a></li>
<li class="page_item page-item-11022"><a href="http://puppetlabs.com/services/support-plans/">Support Plans</a></li>
<li class="page_item page-item-845"><a href="http://puppetlabs.com/services/training-workshops/">On-Site Education</a></li>
<li class="page_item page-item-4899"><a href="http://puppetlabs.com/services/consulting/">Professional Services</a></li>
<li class="page_item page-item-849"><a href="http://puppetlabs.com/category/events/upcoming/">Events &amp; Workshops</a></li>
<li class="page_item page-item-851"><a href="http://puppetlabs.com/services/partners/">Partners</a></li>
            </ul>
          </li>
                    <li id="resources-tab" class="with-submenu">
            <a href="http://puppetlabs.com/resources/">
              <span>Resources</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-1048"><a href="http://puppetlabs.com/resources/overview-2/">Overview</a></li>
<li class="page_item page-item-1040"><a href="http://docs.puppetlabs.com">Documentation</a></li>
<li class="page_item page-item-872"><a href="http://info.puppetlabs.com/register-download">Downloads</a></li>
<li class="page_item page-item-1961"><a href="http://forge.puppetlabs.com">Puppet Forge</a></li>
<li class="page_item page-item-835"><a href="http://info.puppetlabs.com/download-whitepapers.html">White Papers</a></li>
<li class="page_item page-item-1967"><a href="http://projects.puppetlabs.com/projects/puppet/wiki">Wiki</a></li>
<li class="page_item page-item-7279"><a href="http://puppetlabs.com/resources/webinars/">Upcoming Webinars</a></li>
<li class="page_item page-item-10183"><a href="http://puppetlabs.com/resources/newsletter/">Newsletter</a></li>
<li class="page_item page-item-12263"><a href="http://puppetlabs.com/resources/tech-notes/">Tech Notes</a></li>
<li class="page_item page-item-10265"><a href="http://info.puppetlabs.com/pe2-webinar.html">Webinars</a></li>
            </ul>
          </li>

          <li id="customers-tab" class="with-submenu">
            <a href="http://puppetlabs.com/customers/companies/">
              <span>Customers</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/customers/companies/">Companies</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/case-studies/">Case Studies</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/product-testimonials/">Product Testimonials</a>
                </ul>
              </li>
			    <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/what-customers-are-saying/">Service Testimonials</a>
                </ul>
              </li>
            </ul>
          </li>
          <li id="community-tab" class="with-submenu">
            <a href="http://puppetlabs.com/community/">
              <span>Community</span>
              <span class="drop-down-trigger"></span>
            </a>

 <ul>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/community/overview/">Overview</a>
                </ul>
              </li>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/blog">Blog</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/community/puppet-camp/">Puppet Camp</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/community/user-groups-and-devops-groups/">Puppet User Groups & DevOps Groups</a>
                </ul>
              </li>
	          <li>
                <ul>
                  <a href="http://puppetlabs.com/community/presentations/">Presentations</a>
                </ul>
              </li>
			    <li>
                <ul>
                  <a href="http://puppetlabs.com/community/videos/">Videos</a>
                </ul>
              </li>
            </ul>

          <li id="company-tab" class="with-submenu">
            <a href="http://puppetlabs.com/company/">
              <span>Company</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-2316"><a href="http://puppetlabs.com/company/overview/">Overview</a></li>
<li class="page_item page-item-2179"><a href="http://puppetlabs.com/company/news/">News</a>
<ul class='children'>
	<li class="page_item page-item-2338"><a href="http://puppetlabs.com/company/news/press-releases/">Press Releases</a></li>
	<li class="page_item page-item-2383"><a href="http://puppetlabs.com/company/news/media-kit/">Media Kit</a></li>
</ul>
</li>
<li class="page_item page-item-1571"><a href="http://puppetlabs.com/company/careers/">Careers</a></li>
<li class="page_item page-item-10372"><a href="http://puppetlabs.com/company/management/">Management</a></li>
<li class="page_item page-item-10311"><a href="http://puppetlabs.com/company/board-and-advisors/">Board and Advisors</a></li>
<li class="page_item page-item-10367"><a href="http://puppetlabs.com/company/investors/">Investors</a></li>
<li class="page_item page-item-2313"><a href="http://puppetlabs.com/company/contact-us/">Contact Us</a></li>
<li class="page_item page-item-10579"><a href="http://puppetlabs.com/company/awards/">Awards</a></li>
            </ul>
          </li>
    		</ul>
          <div id="misc-navigation">
			  <ul>
				<li><a href="http://puppetlabs.com/security/">Security</a></li>
				<li><a href="http://docs.puppetlabs.com">Documentation</a></li>
				<li><a href="http://puppetlabs.com/resources/customer-support/">Support</a></li>
			        <li><a href="http://projects.puppetlabs.com/">Bug Tracker</a></li>
				<li><a href="http://puppetlabs.com/company/contact/contact-us">Contact Us</a></li>
				<li><a href="http://info.puppetlabs.com/download-pe2.html" class="gateway">Download</a></li>
			  </ul>
			<form action="http://www.google.com/cse" id="cse-search-box">
			  <div>
				<input type="hidden" name="cx" value="017668764424496204839:ubligvgbenm" />
				<input type="hidden" name="ie" value="UTF-8" />
				<input type="text" name="q" class="gsc-input" size="31" />
				<input type="submit" name="sa" class="searchbtn" value="Search" />
			  </div>
			</form>
			<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&lang=en"></script>
          </div>
      </nav>
    	</div>
    </header>

      <section id="masthead">
        <div class="site-width">
          <h1>Docs: <span class="section-name">Language: Resources</span></h1>
          <ul id="doc-navigation">
            <li><a href="/">Docs Home</a></li>
            <li class="with-submenu">
              <a href="#">
                <span>Quick Nav</span>
                <span class="drop-down-trigger"></span>
              </a>
               <!-- the following links can't be relative, unfortunately -->
               <!-- future: add some JS to disable this if running from file:// -->
                               
                <dl>
                  <dt>Puppet Documentation</dt>
                      <dd><a href="/puppet/3/reference">Puppet 3 Reference Manual</a></dd>
                      <dd><a href="/puppet/2.7/reference">Puppet 2.7 Reference Manual</a></dd>
                      <dd><a href="/pe/latest/">Puppet Enterprise User's Guide</a></dd>
                      <dd><a href="/learning/">Learning Puppet</a></dd>
                      <dd><a href="/references/latest/type.html">Resource Types</a></dd>
                      <dd><a href="/references/latest/function.html">Functions</a></dd>
                      <dd><a href="/references/latest/configuration.html">Configuration</a></dd>
                      
                      <dd><a href="/references/glossary.html">Glossary of Puppet Terms</a></dd>
                      <dd><a href="/references/">Older References</a></dd>
                  <dt>Facter</dt>
                      <dd><a href="/facter/latest/core_facts.html">Core Facts Reference</a></dd>
                  <dt>PuppetDB</dt>
                      <dd><a href="/puppetdb/1">PuppetDB 1 Manual</a></dd>
                  <dt>MCollective</dt>
                      <dd><a href="/mcollective/index.html">Index</a></dd>
                      <dd><a href="/mcollective/reference/index.html">References</a></dd>
                      <dd><a href="/mcollective/simplerpc/index.html">Writing Plugins</a></dd>
                      <dd><a href="/mcollective/releasenotes.html">Release Notes</a></dd>
                </dl>

            </li>
            <li><a href="/contribute.html">Contribute</a></li>
          </ul>
        </div>
        <br />
      </section>

      <section id="content">
        <div class="site-width">
          <div class="primary-secondary-content">
            <div class="primary-content">
              <h1>Language: Resources</h1>
              <nav class="in-page" id="page-nav">
<ol class="toc">
  <li class="toc-lv2"><a href="#syntax">Syntax</a>
<ol class="toc">
   <li class="toc-lv3"><a href="#type">Type</a></li>
   <li class="toc-lv3"><a href="#title">Title</a></li>
   <li class="toc-lv3"><a href="#attributes">Attributes</a></li>
</ol></li>
  <li class="toc-lv2"><a href="#behavior">Behavior</a>
<ol class="toc">
   <li class="toc-lv3"><a href="#uniqueness">Uniqueness</a></li>
   <li class="toc-lv3"><a href="#events">Events</a></li>
   <li class="toc-lv3"><a href="#parse-order-independence">Parse-Order Independence</a></li>
   <li class="toc-lv3"><a href="#scope-independence">Scope Independence</a></li>
   <li class="toc-lv3"><a href="#containment">Containment</a></li>
</ol></li>
  <li class="toc-lv2"><a href="#special-attributes">Special Attributes</a>
<ol class="toc">
   <li class="toc-lv3"><a href="#namenamevar">Name/Namevar</a></li>
   <li class="toc-lv3"><a href="#ensure">Ensure</a></li>
   <li class="toc-lv3"><a href="#metaparameters">Metaparameters</a></li>
</ol></li>
  <li class="toc-lv2"><a href="#condensed-forms">Condensed Forms</a>
<ol class="toc">
   <li class="toc-lv3"><a href="#array-of-titles">Array of Titles</a></li>
   <li class="toc-lv3"><a href="#semicolon-after-attribute-block">Semicolon After Attribute Block</a></li>
</ol></li>
  <li class="toc-lv2"><a href="#adding-or-modifying-attributes">Adding or Modifying Attributes</a>
<ol class="toc">
   <li class="toc-lv3"><a href="#amending-attributes-with-a-reference">Amending Attributes With a Reference</a></li>
   <li class="toc-lv3"><a href="#amending-attributes-with-a-collector">Amending Attributes With a Collector</a></li>
</ol></li>
</ol></nav>
              
<blockquote>
  <ul>
    <li><a href="/references/latest/type.html">See the Type Reference for complete information about Puppet&#8217;s built-in resource types.</a></li>
  </ul>
</blockquote>

<p><strong>Resources</strong> are the fundamental unit for modeling system configurations. Each resource describes some aspect of a system, like a service that must be running or a package that must be installed. The block of Puppet code that describes a resource is called a <strong>resource declaration.</strong></p>

<p>Declaring a resource instructs Puppet to include it in the <a href="./lang_summary.html#compilation-and-catalogs">catalog</a> and manage its state on the target system. Resource declarations inside a <a href="./lang_classes.html">class definition</a> or <a href="./lang_defined_types.html">defined type</a> are only added to the catalog once the class or an instance of the defined type is declared. <a href="./lang_virtual.html">Virtual resources</a> are only added to the catalog once they are <a href="./lang_virtual.html#syntax">realized</a>.</p>

<h2 id="syntax">Syntax</h2>

<div class="highlight"><pre><code class="ruby">    <span class="c1"># A resource declaration:</span>
    <span class="n">file</span> <span class="p">{</span> <span class="s1">&#39;/etc/passwd&#39;</span><span class="p">:</span>
      <span class="k">ensure</span> <span class="o">=&gt;</span> <span class="n">file</span><span class="p">,</span>
      <span class="n">owner</span>  <span class="o">=&gt;</span> <span class="s1">&#39;root&#39;</span><span class="p">,</span>
      <span class="n">group</span>  <span class="o">=&gt;</span> <span class="s1">&#39;root&#39;</span><span class="p">,</span>
      <span class="n">mode</span>   <span class="o">=&gt;</span> <span class="s1">&#39;0600&#39;</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>Every resource has a <strong>type,</strong> a <strong>title,</strong> and a set of <strong>attributes:</strong> </p>

<div class="highlight"><pre><code class="ruby">    <span class="n">type</span> <span class="p">{</span><span class="s1">&#39;title&#39;</span><span class="p">:</span>
      <span class="n">attribute</span> <span class="o">=&gt;</span> <span class="n">value</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>The general form of a resource declaration is:</p>

<ul>
  <li>The resource type, in lower-case</li>
  <li>An opening curly brace</li>
  <li>The title, which is a <a href="./lang_datatypes.html#strings">string</a></li>
  <li>A colon</li>
  <li>Optionally, any number of attribute and value pairs, each of which consists of:
    <ul>
      <li>An attribute name, which is a bare word</li>
      <li>A <code>=&gt;</code> (arrow, fat comma, or hash rocket)</li>
      <li>A value, which can be any <a href="./lang_datatypes.html">data type</a>, depending on what the attribute requires</li>
      <li>A trailing comma (note that the comma is optional after the final attribute/value pair)</li>
    </ul>
  </li>
  <li>Optionally, a semicolon, followed by another title, colon, and attribute block</li>
  <li>A closing curly brace</li>
</ul>

<p>Note that, in the Puppet language, whitespace is fungible.</p>

<h3 id="type">Type</h3>

<p>The type identifies what kind of resource it is. Puppet has a large number of built-in resource types, including files on disk, cron jobs, user accounts, services, and software packages. <a href="/references/latest/type.html">See here for a list of built-in resource types</a>.</p>

<p>Puppet can be extended with additional resource types, written in Ruby or in the Puppet language. </p>

<h3 id="title">Title</h3>

<p>The title is an identifying string. It only has to identify the resource to Puppet&#8217;s compiler; it does not need to bear any relationship to the actual target system. </p>

<p>Titles <strong>must be unique per resource type.</strong> You may have a package and a service both titled &#8220;ntp,&#8221; but you may only have one service titled &#8220;ntp.&#8221; Duplicate titles will cause a compilation failure. </p>

<h3 id="attributes">Attributes</h3>

<p>Attributes describe the desired state of the resource; each attribute handles some aspect of the resource.</p>

<p>Each resource type has its own set of available attributes; see <a href="/references/latest/type.html">the type reference</a> for a complete list. Most types have a handful of crucial attributes and a larger number of optional ones. Many attributes have a default value that will be used if a value isn&#8217;t specified. </p>

<p>Every attribute you declare must have a value; the <a href="./lang_datatypes.html">data type</a> of the value depends on what the attribute accepts. Most attributes that can take multiple values accept them as an <a href="./lang_datatypes.html#arrays">array</a>.</p>

<h4 id="parameters">Parameters</h4>

<p>When discussing resources and types, <strong>parameter</strong> is a synonym for attribute. &#8220;Parameter&#8221; is usually used when discussing a <strong>type,</strong> and &#8220;attribute&#8221; is usually used when discussing an individual <strong>resource.</strong></p>

<h2 id="behavior">Behavior</h2>

<p>A resource declaration adds a resource to the catalog, and tells Puppet to manage that resource&#8217;s state. When Puppet applies the compiled catalog, it will:</p>

<ul>
  <li>Read the actual state of the resource on the target system</li>
  <li>Compare the actual state to the desired state</li>
  <li>If necessary, change the system to enforce the desired state</li>
</ul>

<h3 id="uniqueness">Uniqueness</h3>

<p>Puppet does not allow you to declare the same resource twice. This is to prevent multiple conflicting values from being declared for the same attribute. </p>

<p>Puppet uses the <a href="#title">title</a> and <a href="#namenamevar">name/namevar</a> to identify duplicate resources &#8212; if either of these is duplicated within a given resource type, the compilation will fail. </p>

<p>If multiple classes require the same resource, you can use a <a href="./lang_classes.html">class</a> or a <a href="./lang_virtual.html">virtual resource</a> to add it to the catalog in multiple places without duplicating it.</p>

<h3 id="events">Events</h3>

<p>If Puppet makes any changes to a resource, it will log those changes as events. These events will appear in puppet agent&#8217;s log and in the run <a href="/guides/reporting.html">report</a>, which is sent to the puppet master and forwarded to any number of report processors.</p>

<h3 id="parse-order-independence">Parse-Order Independence</h3>

<p>Resources are not applied to the target system in the order they are written in the manifests &#8212; Puppet will apply the resources in whatever way is most efficient. If a resource must be applied before or after some other resource, you must explicitly say so. <a href="./lang_relationships.html">See Relationships for more information.</a></p>

<h3 id="scope-independence">Scope Independence</h3>

<p>Resources are not subject to <a href="./lang_scope.html">scope</a> &#8212; a resource in any scope may be <a href="./lang_datatypes.html#resource-references">referenced</a> from any other scope, and local scopes do not introduce local namespaces for resource titles.</p>

<h3 id="containment">Containment</h3>

<p>Resources may be contained by <a href="./lang_classes.html">classes</a> and <a href="./lang_defined_types.html">defined types</a>. See <a href="./lang_containment.html">Containment</a> for more details.</p>

<h2 id="special-attributes">Special Attributes</h2>

<h3 id="namenamevar">Name/Namevar</h3>

<p>Most types have an attribute which identifies a resource <em>on the target system.</em> This is referred to as the &#8220;namevar,&#8221; and is often simply called &#8220;name.&#8221; For example, the <code>name</code> of a service or package is the name by which the system&#8217;s service or package tools will recognize it. The <code>path</code> of a file is its location on disk.</p>

<p>Namevar values <strong>must be unique per resource type,</strong> with only rare exceptions (such as <code>exec</code>). </p>

<p>Namevars are not to be confused with the title, which identifies a resource <em>to Puppet.</em> However, they often have the same value, since the namevar&#8217;s value will <strong>default to the title</strong> if it isn&#8217;t specified. Thus, the <code>path</code> of the file example <a href="#resource-declarations">above</a> is <code>/etc/passwd</code>, even though it was never specified. </p>

<p>The distinction between title and namevar lets you use a single, consistently-titled resource to manage something whose name differs by platform. For example, the NTP service is <code>ntpd</code> on Red Hat-derived systems, but <code>ntp</code> on Debian and Ubuntu; the service resource could simply be titled &#8220;ntp,&#8221; but could have its name set correctly by platform. Other resources could then form relationships to it without worrying that its title will change.</p>

<h3 id="ensure">Ensure</h3>

<p>Many types have an <code>ensure</code> attribute. This generally manages the most fundamental aspect of the resource on the target system &#8212; does the file exist, is the service running or stopped, is the package installed or uninstalled, etc.</p>

<p>Allowed values for <code>ensure</code> vary by type. Most types accept <code>present</code> and <code>absent</code>, but there may be additional variations. Be sure to check the reference for each type you are working with.</p>

<h3 id="metaparameters">Metaparameters</h3>

<p>Some attributes in Puppet can be used with every resource type. These are called <strong>metaparameters.</strong> They don&#8217;t map directly to system state; instead, they specify how Puppet should act toward the resource.</p>

<p>The most commonly used metaparameters are for specifying <a href="./lang_relationships.html">order relationships</a> between resources. </p>

<p>You can see the full list of all metaparameters in the <a href="/references/stable/metaparameter.html">Metaparameter Reference</a>.</p>

<h2 id="condensed-forms">Condensed Forms</h2>

<p>There are two ways to compress multiple resource declarations. You can also use <a href="./lang_defaults.html">resource defaults</a> to reduce duplicate typing. </p>

<h3 id="array-of-titles">Array of Titles</h3>

<p>If you specify an array of strings as the title of a resource declaration, Puppet will treat it as multiple resource declarations with an identical block of attributes. </p>

<div class="highlight"><pre><code class="ruby">    <span class="n">file</span> <span class="p">{</span> <span class="o">[</span><span class="s1">&#39;/etc&#39;</span><span class="p">,</span>
            <span class="s1">&#39;/etc/rc.d&#39;</span><span class="p">,</span>
            <span class="s1">&#39;/etc/rc.d/init.d&#39;</span><span class="p">,</span>
            <span class="s1">&#39;/etc/rc.d/rc0.d&#39;</span><span class="p">,</span>
            <span class="s1">&#39;/etc/rc.d/rc1.d&#39;</span><span class="p">,</span>
            <span class="s1">&#39;/etc/rc.d/rc2.d&#39;</span><span class="p">,</span>
            <span class="s1">&#39;/etc/rc.d/rc3.d&#39;</span><span class="p">,</span>
            <span class="s1">&#39;/etc/rc.d/rc4.d&#39;</span><span class="p">,</span>
            <span class="s1">&#39;/etc/rc.d/rc5.d&#39;</span><span class="p">,</span>
            <span class="s1">&#39;/etc/rc.d/rc6.d&#39;</span><span class="o">]</span><span class="p">:</span> 
      <span class="k">ensure</span> <span class="o">=&gt;</span> <span class="n">directory</span><span class="p">,</span>
      <span class="n">owner</span>  <span class="o">=&gt;</span> <span class="s1">&#39;root&#39;</span><span class="p">,</span>
      <span class="n">group</span>  <span class="o">=&gt;</span> <span class="s1">&#39;root&#39;</span><span class="p">,</span>
      <span class="n">mode</span>   <span class="o">=&gt;</span> <span class="mo">0755</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>This example is the same as declaring each directory as a separate resource with the same attribute block. You can also store an array in a variable and specify the variable as a resource title: </p>

<div class="highlight"><pre><code class="ruby">    <span class="vg">$rcdirectories</span> <span class="o">=</span> <span class="o">[</span><span class="s1">&#39;/etc&#39;</span><span class="p">,</span>
                      <span class="s1">&#39;/etc/rc.d&#39;</span><span class="p">,</span>
                      <span class="s1">&#39;/etc/rc.d/init.d&#39;</span><span class="p">,</span>
                      <span class="s1">&#39;/etc/rc.d/rc0.d&#39;</span><span class="p">,</span>
                      <span class="s1">&#39;/etc/rc.d/rc1.d&#39;</span><span class="p">,</span>
                      <span class="s1">&#39;/etc/rc.d/rc2.d&#39;</span><span class="p">,</span>
                      <span class="s1">&#39;/etc/rc.d/rc3.d&#39;</span><span class="p">,</span>
                      <span class="s1">&#39;/etc/rc.d/rc4.d&#39;</span><span class="p">,</span>
                      <span class="s1">&#39;/etc/rc.d/rc5.d&#39;</span><span class="p">,</span>
                      <span class="s1">&#39;/etc/rc.d/rc6.d&#39;</span><span class="o">]</span>

    <span class="n">file</span> <span class="p">{</span> <span class="vg">$rcdirectories</span><span class="p">:</span> 
      <span class="k">ensure</span> <span class="o">=&gt;</span> <span class="n">directory</span><span class="p">,</span>
      <span class="n">owner</span>  <span class="o">=&gt;</span> <span class="s1">&#39;root&#39;</span><span class="p">,</span>
      <span class="n">group</span>  <span class="o">=&gt;</span> <span class="s1">&#39;root&#39;</span><span class="p">,</span>
      <span class="n">mode</span>   <span class="o">=&gt;</span> <span class="mo">0755</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>Note that you cannot specify a separate namevar with an array of titles, since it would then be duplicated across all of the resources. Thus, each title must be a valid namevar value. </p>

<h3 id="semicolon-after-attribute-block">Semicolon After Attribute Block</h3>

<p>If you end an attribute block with a semicolon rather than a comma, you may specify another title, another colon, and another complete attribute block, instead of closing the curly braces. Puppet will treat this as multiple resources of a single type. </p>

<div class="highlight"><pre><code class="ruby">    <span class="n">file</span> <span class="p">{</span>
      <span class="s1">&#39;/etc/rc.d&#39;</span><span class="p">:</span>
        <span class="k">ensure</span> <span class="o">=&gt;</span> <span class="n">directory</span><span class="p">,</span>
        <span class="n">owner</span>  <span class="o">=&gt;</span> <span class="s1">&#39;root&#39;</span><span class="p">,</span>
        <span class="n">group</span>  <span class="o">=&gt;</span> <span class="s1">&#39;root&#39;</span><span class="p">,</span>
        <span class="n">mode</span>   <span class="o">=&gt;</span> <span class="mo">0755</span><span class="p">;</span>
        
      <span class="s1">&#39;/etc/rc.d/init.d&#39;</span><span class="p">:</span>
        <span class="k">ensure</span> <span class="o">=&gt;</span> <span class="n">directory</span><span class="p">,</span>
        <span class="n">owner</span>  <span class="o">=&gt;</span> <span class="s1">&#39;root&#39;</span><span class="p">,</span>
        <span class="n">group</span>  <span class="o">=&gt;</span> <span class="s1">&#39;root&#39;</span><span class="p">,</span>
        <span class="n">mode</span>   <span class="o">=&gt;</span> <span class="mo">0755</span><span class="p">;</span>
        
      <span class="s1">&#39;/etc/rc.d/rc0.d&#39;</span><span class="p">:</span>
        <span class="k">ensure</span> <span class="o">=&gt;</span> <span class="n">directory</span><span class="p">,</span>
        <span class="n">owner</span>  <span class="o">=&gt;</span> <span class="s1">&#39;root&#39;</span><span class="p">,</span>
        <span class="n">group</span>  <span class="o">=&gt;</span> <span class="s1">&#39;root&#39;</span><span class="p">,</span>
        <span class="n">mode</span>   <span class="o">=&gt;</span> <span class="mo">0755</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre>
</div>

<h2 id="adding-or-modifying-attributes">Adding or Modifying Attributes</h2>

<p>Although you cannot declare the same resource twice, you can add attributes to an already-declared resource. In certain circumstances, you can also override attributes.</p>

<h3 id="amending-attributes-with-a-reference">Amending Attributes With a Reference</h3>

<div class="highlight"><pre><code class="ruby">    <span class="n">file</span> <span class="p">{</span><span class="s1">&#39;/etc/passwd&#39;</span><span class="p">:</span>
      <span class="k">ensure</span> <span class="o">=&gt;</span> <span class="n">file</span><span class="p">,</span>
    <span class="p">}</span>
    
    <span class="no">File</span><span class="o">[</span><span class="s1">&#39;/etc/passwd&#39;</span><span class="o">]</span> <span class="p">{</span>
      <span class="n">owner</span> <span class="o">=&gt;</span> <span class="s1">&#39;root&#39;</span><span class="p">,</span>
      <span class="n">group</span> <span class="o">=&gt;</span> <span class="s1">&#39;root&#39;</span><span class="p">,</span>
      <span class="n">mode</span>  <span class="o">=&gt;</span> <span class="mo">0640</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>The general form of a reference attribute block is:</p>

<ul>
  <li>A <a href="./lang_datatypes.html#resource-references">reference</a> to the resource in question (or a multi-resource reference)</li>
  <li>An opening curly brace</li>
  <li>Any number of attribute =&gt; value pairs</li>
  <li>A closing curly brace</li>
</ul>

<p>In normal circumstances, this idiom can only be used to add previously unmanaged attributes to a resource; it cannot override already-specified attributes. However, within an <a href="./lang_classes.html#inheritance">inherited class</a>, you <strong>can</strong> use this idiom to override attributes.</p>

<h3 id="amending-attributes-with-a-collector">Amending Attributes With a Collector</h3>

<div class="highlight"><pre><code class="ruby">    <span class="k">class</span> <span class="n">base</span><span class="o">::</span><span class="n">linux</span> <span class="p">{</span>
      <span class="n">file</span> <span class="p">{</span><span class="s1">&#39;/etc/passwd&#39;</span><span class="p">:</span>
        <span class="k">ensure</span> <span class="o">=&gt;</span> <span class="n">file</span><span class="p">,</span>
      <span class="p">}</span>
      <span class="o">.</span><span class="n">.</span><span class="o">.</span>
    <span class="p">}</span>
    
    <span class="kp">include</span> <span class="n">base</span><span class="o">::</span><span class="n">linux</span>
    
    <span class="no">File</span> <span class="o">&lt;|</span> <span class="n">tag</span> <span class="o">==</span> <span class="s1">&#39;base::linux&#39;</span> <span class="o">|&gt;</span> <span class="p">{</span>
      <span class="n">owner</span> <span class="o">=&gt;</span> <span class="s1">&#39;root&#39;</span><span class="p">,</span>
      <span class="n">group</span> <span class="o">=&gt;</span> <span class="s1">&#39;root&#39;</span><span class="p">,</span>
      <span class="n">mode</span>  <span class="o">=&gt;</span> <span class="mo">0640</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>The general form of a collector attribute block is:</p>

<ul>
  <li>A <a href="./lang_collectors.html">resource collector</a> that matches any number of resources</li>
  <li>An opening curly brace</li>
  <li>Any number of attribute =&gt; value (or attribute +&gt; value) pairs</li>
  <li>A closing curly brace</li>
</ul>

<p>Much like in an <a href="./lang_classes.html#inheritance">inherited class</a>, you can use the special <code>+&gt;</code> keyword to append values to attributes that accept arrays. See <a href="./lang_classes.html#appending-to-resource-attributes">appending to attributes</a> for more details.</p>

<blockquote>
  <p>Note that this idiom <strong>must be used carefully,</strong> if at all:</p>

  <ul>
    <li>It <strong>can always override</strong> already-specified attributes, regardless of class inheritance.</li>
    <li>It can affect large numbers of resources at once.</li>
    <li>It will <a href="./lang_virtual.html#syntax">implicitly realize</a> any <a href="./lang_virtual.html">virtual resources</a> that the collector matches. If you are using virtual resources at all, you must use extreme care when constructing collectors that are not intended to realize resources, and would be better off avoiding non-realizing collectors entirely. </li>
    <li>Since it ignores class inheritance, you can override the same attribute twice, which results in a parse-order dependent race where the final override wins.</li>
  </ul>
</blockquote>

              <blockquote><p style="font-size: 1.3em; text-align: center;"><a href="#content">↑ Back to top</a></p></blockquote>
            </div>
            <nav class="main">
                  <div id="subCol">
                      




<h3 id="puppet-3-reference-manual">Puppet 3 Reference Manual</h3>

<p><a href="./index.html">Main Index</a></p>


<ul>
  <li><strong>Puppet 3 Overview</strong>
    <ul>
      <li><a href="./index.html">Introduction</a></li>
      <li><a href="./whats_new.html">What's New in Puppet 3</a></li>
      <li><a href="./release_notes.html">Puppet 3 Release Notes</a></li>
      <li><a href="./system_requirements.html">System Requirements</a></li>
    </ul>
  </li>
  <li><strong>The Puppet Language</strong>
    <ul>
      <li><a href="./lang_visual_index.html">Visual Index</a></li>
      <li><a href="./lang_summary.html">Summary</a></li>
      <li><a href="./lang_reserved.html">Reserved Words and Allowed Names</a></li>
      <li><span class="currentpage">Resources</span></li>
      <li><a href="./lang_relationships.html">Relationships and Ordering</a></li>
      <li><a href="./lang_defaults.html">Resource Defaults</a></li>
      <li><a href="./lang_variables.html">Variables</a></li>
      <li><a href="./lang_scope.html">Scope</a></li>
      <li><a href="./lang_conditional.html">Conditional Statements</a></li>
      <li><a href="./lang_expressions.html">Expressions</a></li>
      <li><a href="./lang_functions.html">Functions</a></li>
      <li><a href="./lang_classes.html">Classes</a></li>
      <li><a href="./lang_defined_types.html">Defined Types</a></li>
      <li><a href="./lang_containment.html">Containment</a></li>
      <li><a href="./lang_namespaces.html">Namespaces and Autoloading</a></li>
      <li><a href="./lang_collectors.html">Resource Collectors</a></li>
      <li><a href="./lang_node_definitions.html">Node definitions</a></li>
      <li><a href="./lang_datatypes.html">Data Types</a></li>
      <li><a href="./lang_comments.html">Comments</a></li>
      <li><a href="./lang_virtual.html">Virtual Resources</a></li>
      <li><a href="./lang_exported.html">Exported Resources</a></li>
      <li><a href="./lang_tags.html">Tags</a></li>
      <li><a href="./lang_run_stages.html">Run Stages</a></li>
      <li><a href="./lang_import.html">Importing Manifest Files</a></li>
    </ul>
  </li>

 
  <li><strong>Modules</strong>
    <ul>
      <li><a href="./modules_fundamentals.html">Fundamentals</a></li>
      <li><a href="/guides/plugins_in_modules.html">Plugins in Modules</a></li>
      <li><a href="./modules_installing.html">Installing Modules</a></li>
      <li><a href="./modules_publishing.html">Publishing Modules on the Puppet Forge</a></li>
      <li>Module Documentation (puppetdoc) (coming later)</li>
    </ul>
  </li>
  
  <li><strong>Puppet Subsystems</strong>
    <ul>
      <li><a href="./subsystem_agent_master_comm.html">Agent/Master HTTPS Communications</a></li>
    </ul>
  </li>
  <li><strong>Generated References</strong>
    <ul>
      <li><a href="/references/3.1.latest/type.html">Resource Types</a></li>
      <li><a href="/references/3.1.latest/configuration.html">Configuration Settings</a></li>
      <li><a href="/references/3.1.latest/function.html">Functions</a></li>
      <li><a href="/references/3.1.latest/metaparameter.html">Metaparameters</a></li>
      <li><a href="/references/3.1.latest/report.html">Report Handlers</a></li>
      <li><a href="/references/3.1.latest/indirection.html">Indirections and Termini</a></li>
      <li><a href="/references/3.1.latest/developer/index.html">Developer Documentation</a></li>
    </ul>
  </li>
  <li><strong>More Sections Coming Later</strong>
    <ul>
      <li><strong>Standard Puppet Operation</strong></li>
      <li><strong>Command Line Interface</strong></li>
      <li><strong>The Puppet Services</strong></li>
      <li><strong>Node Classification</strong></li>
      <li><strong>File Serving</strong></li>
      <li><strong>Resource Types and Providers</strong></li>
      <li><strong>SSL and Certificates</strong></li>
      <li><strong>Puppet Data Library</strong></li>
      <li><strong>Environments</strong></li>
      <li><strong>Configuring Puppet</strong></li>
      <li><strong>Internals</strong></li>
    </ul>
  </li>
</ul>



                      <div style="margin-top: 1.5em; padding-bottom: 10px;">
                          <p style="font-family: 'Lucida Grande',Lucida,Verdana,sans-serif;font-size: 16px; font-weight: bold; line-height: 22px; margin-bottom: 10px;">Download the Docs</p>
                          <a href="http://info.puppetlabs.com/download-pdfs.html"><img src="/images/smallbits_small_docs.png" alt="Puppet docs download"></a>
                      </div>
                      <div style="margin-top: 0; padding-bottom: 10px;">
                          <p style="font-family: 'Lucida Grande',Lucida,Verdana,sans-serif;font-size: 16px; font-weight: bold; line-height: 22px; margin-bottom: 10px;">Download Puppet Enterprise</p>
                          <a href="http://info.puppetlabs.com/download-pe.html"><img src="/images/puppet_cert_home.jpg" alt="Puppet Enterprise promo"></a>
                      </div>
                  </div>
            </nav>
          </div>
        </div>
      </section>

		<footer id="footer">
      <div class="site-width">

        <div class="primary-secondary-content">
          <div class="primary-content">
            <section id="newsletter">
                 <h4>Puppet Labs is Hiring</h4>
                 <p><a href="http://www.puppetlabs.com/company/jobs/">Engineers, developers & consultants</a>
                  <p>
		<h4>Newsletter</h4>

              <p>Stay up to date on all things puppet</p>

				<form class="lpeRegForm formNotEmpty" method="post" enctype="application/x-www-form-urlencoded" action="http://info.puppetlabs.com/index.php/leadCapture/save"; id="mktForm_1013" name="mktForm_1013">

				<label>Email Address:</label><span class='mktInput'><input class='mktFormText mktFormEmail' name="Email" id="Email" type='text' value="" maxlength='255'  /><span class='mktFormMsg'></span></span>

				<input id='mktFrmSubmit' type='submit' class='btn' style="width: auto; overflow: visible; padding-left: .25em; padding-right: .25em;" value='Subscribe' name='submitButton' onclick='formSubmit(document.getElementById("mktForm_1013")); return false;' />

				<input style='display: none;' id='mktFrmReset' type='reset' value='Clear' name='resetButton' onclick='formReset(document.getElementById("mktForm_1013")); return false;' />

				<span style="display:none;"><input type="text" name="_marketo_comments" value="" /></span>
				<input type="hidden" name="lpId" value="-1" />
				<input type="hidden" name="subId" value="100" />

				<input type="hidden" name="kw" value="" />
				<input type="hidden" name="cr" value="" />

				<input type="hidden" name="searchstr" value="" />
				<input type="hidden" name="lpurl" value="http://info.puppetlabs.com/testsubscription.html?cr={creative}&kw={keyword}"; />
				<input type="hidden" name="formid" value="1013" />
				<input type="hidden" name="returnURL" value="http://www.puppetlabs.com/misc/subscription-thank-you/"; />
				<input type="hidden" name="retURL" value="http://www.puppetlabs.com/misc/subscription-thank-you/"; />
				<input type="hidden" name="_mkt_disp" value="return" />
				<input type="hidden" name="_mkt_trk" value="" />

				</form>
				<script type="text/javascript" src="http://info.puppetlabs.com/js/mktFormSupport.js"></script>

				<script type="text/javascript">
				function formSubmit(elt) {
				return Mkto.formSubmit(elt);
				}
				function formReset(elt) {
				return Mkto.formReset(elt);
				}
				</script>

<a href="http://info.puppetlabs.com/puppet-enterprise" class="fbtn">Try Puppet Enterprise FREE</a>

            </section>
            <section id="elsewhere">
              <h4>Get Involved</h4>
              <ul>

                <li class="chat"><a href="http://webchat.freenode.net/?channels=puppet" rel="external"><span class="indicator"></span><span>Chat with us on IRC</span></a></li>
		<li class="discussion"><a href="http://groups.google.com/group/puppet-dev" rel="external"><span class="indicator"></span><span>Join the Puppet Developer List</span></a></li>
                <li class="discussion"><a href="http://groups.google.com/group/puppet-users?pli=1" rel="external"><span class="indicator"></span><span>Join the Puppet User List</span></a></li>

                <li class="linkedin"><a href="http://www.linkedin.com/groups?about=&gid=696467&trk=anet_ug_grppro" rel="external"><span class="indicator"></span><span>Join the Puppet Users LinkedIn group</span></a></li>

              </ul>
		<p>
		              		<h4>Follow us&#8230;</h4>

              		<ul class="followus">


			<li><a href="http://feeds.feedburner.com/PuppetLabs" target="_blank"><img src="http://www.puppetlabs.com/wp-content/plugins/my-profiles/images/rss.png" border="0"></a></li>
			<li><a href="http://www.facebook.com/pages/Puppet-Labs/219089920711" target="_blank"><img src="http://www.puppetlabs.com//wp-content/plugins/my-profiles/images/facebook.png" border="0"></a></li>
			<li><a href="http://www.twitter.com/puppetlabs" target="_blank"><img src="http://www.puppetlabs.com//wp-content/plugins/my-profiles/images/twitter.png" border="0"></a></li>
			<li><a href="http://www.linkedin.com/groups?about=&amp;gid=696467&amp;trk=anet_ug_grppro" target="_blank"><img src="http://www.puppetlabs.com//wp-content/uploads/2011/01/LinkedIn_IN_Icon_32px.png" border="0"></a></li>    <li><a href="https://github.com/puppetlabs" target="_blank"><img src="http://www.puppetlabs.com//wp-content/uploads/2011/01/github_icon.png" border="0"></a></li>
					</ul>

              	</p>

            </section>
          </div>
          <div class="secondary-content">
            <section id="book-it">
              <h4>Get the book!</h4>

              <p>Written by James Turnbull and Jeff McCune, <a href="http://www.apress.com/9781430230571" rel="nofollow">Pro Puppet</a> is a comprehensive and up-to-date look at Puppet and MCollective. </p>
              <a href="http://www.apress.com/9781430230571" rel="nofollow"><img src="http://www.puppetlabs.com/wp-content/uploads/2011/05/propuppetthumb.png" /></a>
            </section>
          </div>
        </div>
      </div>
		</footer>

    <div id="copyright">
      <div class="site-width">
        &copy; 2011 <a href="http://www.puppetlabs.com/" title="Puppet Labs">Puppet Labs</a>
        <span class="vcard">
         <span class="org"></span>
         <a class="email" href="mailto:info@puppetlabs.com">info@puppetlabs.com</a>

          <span class="adr">
           <span class="street-address">926 NW 13th Avenue #210</span>
           /
           <span class="locality">Portland</span>,
           <span class="region">OR</span>
           <span class="postal-code">97209</span>

          </span>

         <span class="tel">1-877-575-9775</span>
        </span>
      </div>
    </div>

  	<script type="text/javascript">Cufon.now();</script>
  	<style type="text/css">h1, h2, .btn { visibility : visible; }</style>


<!-- BEGIN: MARKETO TRACKING -->
<!-- Per Alanna, this must be directly before the closing body tag. -->
    <script src="http://munchkin.marketo.net/munchkin.js" type="text/javascript"></script> <script>mktoMunchkin("307-QLA-991");</script>
 <!-- END: MARKETO TRACKING -->
	</body>
</html>
