<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  	<title>Language: Relationships and Ordering — Documentation — Puppet Labs</title>
  	<link rel="alternate" type="application/atom+xml" title="Puppet Labs Documentation Updates" href="https://github.com/puppetlabs/puppet-docs/commits/master.atom">
    <link rel="alternate" type="application/atom+xml" title="Puppet Labs Blog Feed" href="http://puppetlabs.com/feed/atom/">
    <link rel='index' title='Puppet Labs Documentation' href='http://docs.puppetlabs.com' />
    <link rel='icon' href='/favicon.ico' />

     
  <meta name="description" content="The order of resources in a Puppet manifest does not matter. Puppet assumes that most resources are not related to each other and will manage the r...">

<!-- Google analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1537572-5']);
  _gaq.push(['_setDomainName', 'puppetlabs.com']);
  _gaq.push(['_addIgnoredRef', 'puppetlabs.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
</script>
<!-- End Google analytics -->


    <!-- FIXME: absolute paths -->

    <script type='text/javascript' src='/files/javascripts/html5.js'></script>
    <script type='text/javascript' src='/files/javascripts/jquery-1.3.2.min.js'></script>
    <script type='text/javascript' src='/files/javascripts/drop_down.js'></script>
    <script type='text/javascript' src='/files/javascripts/cufon-yui.js'></script>
    <script type='text/javascript' src='/files/fonts/Klavika_400-Klavika_600.font.js'></script>
    <script type='text/javascript' src='/files/javascripts/ampersands.js'></script>
    <script type='text/javascript' src='/files/javascripts/navigation-accordion.js'></script>

    <script type="text/javascript" src="http://puppetlabs.com/wp-content/themes/puppetlabs/javascripts/leadcapture.js"></script>

    <!-- All in One SEO Pack 1.6.10.1 by Michael Torbert of Semper Fi Web Design[127,146] -->
    <meta name="keywords" content="Puppet, puppet labs, reductive labs, open source, system administrator, ruby, data center, automation, support" />
    <!-- /all in one seo pack -->

    <!-- Give us the option of setting a canonical URL in yaml frontmatter -NF -->
    <link rel="canonical" href="http://docs.puppetlabs.com/puppet/3/reference/lang_relationships.html" />

    <!-- FIXME: absolute paths -->

    <link rel="stylesheet" type="text/css" href="/files/stylesheets/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/files/stylesheets/syntax.css" media="screen"> <!-- index -->
    <link rel="stylesheet" type="text/css" href="/files/stylesheets/adbanner.css" media="screen">

    <!--[if IE 7]>
	  <link rel="stylesheet" type="text/css" href="/files/stylesheets/ie_7.css" media="screen"> <!-- index -->
    <![endif]-->

    <!--[if IE 8]>
	    <link rel="stylesheet" type="text/css" href="/files/stylesheets/ie_8.css" media="screen"> <!-- index -->
    <![endif]-->

  	<script type="text/javascript">
      Cufon.replace('h1, h2', { fontWeight: '600' });
  	</script>
</head>




  <body id="puppetlabsdocs" class="docs">
  <style type="text/css">h1, h2{ visibility : hidden }</style>
  <!--[if IE 8]>
    <style type="text/css">h1, h2{ visibility : visible }</style>
  <![endif]-->

  	<header id="header">
      <div class="site-width">
    		<h1><a href="http://puppetlabs.com/"><span>Puppet Labs</span></a></h1>
        <a class="screen-reader-content" href="#content">Skip navigation</a>
        <nav>
    		<ul id="global-navigation">
          <li id="puppet-tab" class="with-submenu">
            <a href="http://puppetlabs.com/puppet/puppet-enterprise">
              <span>Products</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
			<li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/what-is-puppet/">What is Puppet?</a>
                </ul>
              </li>
			       <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/puppet-enterprise/">Puppet Enterprise</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/whats-new/">What's New in 2.5</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/puppet-open-source/">Puppet Open Source</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/enterprise-vs-open-source/">Enterprise vs. Open Source</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://forge.puppetlabs.com">Puppet Forge</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/requirements/">Components &amp; Requirements</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/faq/">FAQ</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/how-to-buy/">How to Buy</a>
                </ul>
              </li>
            </ul>
          </li>
          <li id="solutions-tab" class="with-submenu">
            <a href="http://puppetlabs.com/solutions/">
              <span>Solutions</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-12296"><a href="http://puppetlabs.com/solutions/configuration-management/">Configuration Management</a></li>
<li class="page_item page-item-986"><a href="http://puppetlabs.com/solutions/virtualization-management/">Virtualization Management</a></li>
<li class="page_item page-item-993"><a href="http://puppetlabs.com/solutions/cloud-management/">Cloud Management</a></li>
<li class="page_item page-item-996"><a href="http://puppetlabs.com/solutions/it-compliance/">IT Compliance</a></li>
<li class="page_item page-item-9520"><a href="http://puppetlabs.com/solutions/devops/">DevOps</a></li>
<li class="page_item page-item-991"><a href="http://puppetlabs.com/solutions/manage-os-x-resources/">OS X Desktops</a></li>
            </ul>
          </li>
          <li id="services-tab" class="with-submenu">
            <a href="http://puppetlabs.com/services/">
              <span>Services</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-783"><a href="http://puppetlabs.com/services/overview/">Overview</a></li>
<li class="page_item page-item-1052"><a href="http://puppetlabs.com/services/customer-support/">Customer Support</a></li>
<li class="page_item page-item-11022"><a href="http://puppetlabs.com/services/support-plans/">Support Plans</a></li>
<li class="page_item page-item-845"><a href="http://puppetlabs.com/services/training-workshops/">On-Site Education</a></li>
<li class="page_item page-item-4899"><a href="http://puppetlabs.com/services/consulting/">Professional Services</a></li>
<li class="page_item page-item-849"><a href="http://puppetlabs.com/category/events/upcoming/">Events &amp; Workshops</a></li>
<li class="page_item page-item-851"><a href="http://puppetlabs.com/services/partners/">Partners</a></li>
            </ul>
          </li>
                    <li id="resources-tab" class="with-submenu">
            <a href="http://puppetlabs.com/resources/">
              <span>Resources</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-1048"><a href="http://puppetlabs.com/resources/overview-2/">Overview</a></li>
<li class="page_item page-item-1040"><a href="http://docs.puppetlabs.com">Documentation</a></li>
<li class="page_item page-item-872"><a href="http://info.puppetlabs.com/register-download">Downloads</a></li>
<li class="page_item page-item-1961"><a href="http://forge.puppetlabs.com">Puppet Forge</a></li>
<li class="page_item page-item-835"><a href="http://info.puppetlabs.com/download-whitepapers.html">White Papers</a></li>
<li class="page_item page-item-1967"><a href="http://projects.puppetlabs.com/projects/puppet/wiki">Wiki</a></li>
<li class="page_item page-item-7279"><a href="http://puppetlabs.com/resources/webinars/">Upcoming Webinars</a></li>
<li class="page_item page-item-10183"><a href="http://puppetlabs.com/resources/newsletter/">Newsletter</a></li>
<li class="page_item page-item-12263"><a href="http://puppetlabs.com/resources/tech-notes/">Tech Notes</a></li>
<li class="page_item page-item-10265"><a href="http://info.puppetlabs.com/pe2-webinar.html">Webinars</a></li>
            </ul>
          </li>

          <li id="customers-tab" class="with-submenu">
            <a href="http://puppetlabs.com/customers/companies/">
              <span>Customers</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/customers/companies/">Companies</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/case-studies/">Case Studies</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/product-testimonials/">Product Testimonials</a>
                </ul>
              </li>
			    <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/what-customers-are-saying/">Service Testimonials</a>
                </ul>
              </li>
            </ul>
          </li>
          <li id="community-tab" class="with-submenu">
            <a href="http://puppetlabs.com/community/">
              <span>Community</span>
              <span class="drop-down-trigger"></span>
            </a>

 <ul>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/community/overview/">Overview</a>
                </ul>
              </li>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/blog">Blog</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/community/puppet-camp/">Puppet Camp</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/community/user-groups-and-devops-groups/">Puppet User Groups & DevOps Groups</a>
                </ul>
              </li>
	          <li>
                <ul>
                  <a href="http://puppetlabs.com/community/presentations/">Presentations</a>
                </ul>
              </li>
			    <li>
                <ul>
                  <a href="http://puppetlabs.com/community/videos/">Videos</a>
                </ul>
              </li>
            </ul>

          <li id="company-tab" class="with-submenu">
            <a href="http://puppetlabs.com/company/">
              <span>Company</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-2316"><a href="http://puppetlabs.com/company/overview/">Overview</a></li>
<li class="page_item page-item-2179"><a href="http://puppetlabs.com/company/news/">News</a>
<ul class='children'>
	<li class="page_item page-item-2338"><a href="http://puppetlabs.com/company/news/press-releases/">Press Releases</a></li>
	<li class="page_item page-item-2383"><a href="http://puppetlabs.com/company/news/media-kit/">Media Kit</a></li>
</ul>
</li>
<li class="page_item page-item-1571"><a href="http://puppetlabs.com/company/careers/">Careers</a></li>
<li class="page_item page-item-10372"><a href="http://puppetlabs.com/company/management/">Management</a></li>
<li class="page_item page-item-10311"><a href="http://puppetlabs.com/company/board-and-advisors/">Board and Advisors</a></li>
<li class="page_item page-item-10367"><a href="http://puppetlabs.com/company/investors/">Investors</a></li>
<li class="page_item page-item-2313"><a href="http://puppetlabs.com/company/contact-us/">Contact Us</a></li>
<li class="page_item page-item-10579"><a href="http://puppetlabs.com/company/awards/">Awards</a></li>
            </ul>
          </li>
    		</ul>
          <div id="misc-navigation">
			  <ul>
				<li><a href="http://puppetlabs.com/security/">Security</a></li>
				<li><a href="http://docs.puppetlabs.com">Documentation</a></li>
				<li><a href="http://puppetlabs.com/resources/customer-support/">Support</a></li>
			        <li><a href="http://projects.puppetlabs.com/">Bug Tracker</a></li>
				<li><a href="http://puppetlabs.com/company/contact/contact-us">Contact Us</a></li>
				<li><a href="http://info.puppetlabs.com/download-pe2.html" class="gateway">Download</a></li>
			  </ul>
			<form action="http://www.google.com/cse" id="cse-search-box">
			  <div>
				<input type="hidden" name="cx" value="017668764424496204839:ubligvgbenm" />
				<input type="hidden" name="ie" value="UTF-8" />
				<input type="text" name="q" class="gsc-input" size="31" />
				<input type="submit" name="sa" class="searchbtn" value="Search" />
			  </div>
			</form>
			<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&lang=en"></script>
          </div>
      </nav>
    	</div>
    </header>

      <section id="masthead">
        <div class="site-width">
          <h1>Docs: <span class="section-name">Language: Relationships and Ordering</span></h1>
          <ul id="doc-navigation">
            <li><a href="/">Docs Home</a></li>
            <li class="with-submenu">
              <a href="#">
                <span>Quick Nav</span>
                <span class="drop-down-trigger"></span>
              </a>
               <!-- the following links can't be relative, unfortunately -->
               <!-- future: add some JS to disable this if running from file:// -->
                               
                <dl>
                  <dt>Puppet Documentation</dt>
                      <dd><a href="/puppet/3/reference">Puppet 3 Reference Manual</a></dd>
                      <dd><a href="/puppet/2.7/reference">Puppet 2.7 Reference Manual</a></dd>
                      <dd><a href="/pe/latest/">Puppet Enterprise User's Guide</a></dd>
                      <dd><a href="/learning/">Learning Puppet</a></dd>
                      <dd><a href="/references/latest/type.html">Resource Types</a></dd>
                      <dd><a href="/references/latest/function.html">Functions</a></dd>
                      <dd><a href="/references/latest/configuration.html">Configuration</a></dd>
                      
                      <dd><a href="/references/glossary.html">Glossary of Puppet Terms</a></dd>
                      <dd><a href="/references/">Older References</a></dd>
                  <dt>Facter</dt>
                      <dd><a href="/facter/latest/core_facts.html">Core Facts Reference</a></dd>
                  <dt>PuppetDB</dt>
                      <dd><a href="/puppetdb/1">PuppetDB 1 Manual</a></dd>
                  <dt>MCollective</dt>
                      <dd><a href="/mcollective/index.html">Index</a></dd>
                      <dd><a href="/mcollective/reference/index.html">References</a></dd>
                      <dd><a href="/mcollective/simplerpc/index.html">Writing Plugins</a></dd>
                      <dd><a href="/mcollective/releasenotes.html">Release Notes</a></dd>
                </dl>

            </li>
            <li><a href="/contribute.html">Contribute</a></li>
          </ul>
        </div>
        <br />
      </section>

      <section id="content">
        <div class="site-width">
          <div class="primary-secondary-content">
            <div class="primary-content">
              <h1>Language: Relationships and Ordering</h1>
              <nav class="in-page" id="page-nav">
<ol class="toc">
  <li class="toc-lv2"><a href="#syntax">Syntax</a>
<ol class="toc">
   <li class="toc-lv3"><a href="#relationship-metaparameters">Relationship Metaparameters</a></li>
   <li class="toc-lv3"><a href="#chaining-arrows">Chaining Arrows</a></li>
   <li class="toc-lv3"><a href="#the-require-function">The require Function</a></li>
</ol></li>
  <li class="toc-lv2"><a href="#behavior">Behavior</a>
<ol class="toc">
   <li class="toc-lv3"><a href="#ordering-and-notification">Ordering and Notification</a></li>
   <li class="toc-lv3"><a href="#refreshing">Refreshing</a></li>
   <li class="toc-lv3"><a href="#parse-order-independence">Parse-Order Independence</a></li>
   <li class="toc-lv3"><a href="#missing-dependencies">Missing Dependencies</a></li>
   <li class="toc-lv3"><a href="#failed-dependencies">Failed Dependencies</a></li>
   <li class="toc-lv3"><a href="#dependency-cycles">Dependency Cycles</a></li>
</ol></li>
</ol></nav>
              
<p>The order of <a href="./lang_resources.html">resources</a> in a Puppet manifest does not matter. Puppet assumes that most resources are not related to each other and will manage the resources in whatever order is most efficient.</p>

<p>If a group of resources should be managed in a specific order, you must explicitly declare the relationships. </p>

<h2 id="syntax">Syntax</h2>

<p>Relationships can be declared with the relationship metaparameters, chaining arrows, and the <code>require</code> function. </p>

<h3 id="relationship-metaparameters">Relationship Metaparameters</h3>

<div class="highlight"><pre><code class="ruby">    <span class="n">package</span> <span class="p">{</span> <span class="s1">&#39;openssh-server&#39;</span><span class="p">:</span>
      <span class="k">ensure</span> <span class="o">=&gt;</span> <span class="n">present</span><span class="p">,</span>
      <span class="n">before</span> <span class="o">=&gt;</span> <span class="no">File</span><span class="o">[</span><span class="s1">&#39;/etc/ssh/sshd_config&#39;</span><span class="o">]</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>Puppet uses four <a href="./lang_resources.html#metaparameters">metaparameters</a> to establish relationships. Each of them can be set as an attribute in any resource. The value of any relationship metaparameter should be a <a href="./lang_datatypes.html#resource-references">resource reference</a> (or <a href="./lang_datatypes.html#arrays">array</a> of references) pointing to one or more <strong>target resources.</strong> </p>

<dl>
  <dt><code>before</code></dt>
  <dd>Causes a resource to be applied <strong>before</strong> the target resource.</dd>
  <dt><code>require</code></dt>
  <dd>Causes a resource to be applied <strong>after</strong> the target resource.</dd>
  <dt><code>notify</code></dt>
  <dd>Causes a resource to be applied <strong>before</strong> the target resource. The target resource will refresh if the notifying resource changes.</dd>
  <dt><code>subscribe</code></dt>
  <dd>Causes a resource to be applied <strong>after</strong> the target resource. The subscribing resource will refresh if the target resource changes. </dd>
</dl>

<p>If two resources need to happen in order, you can either put a <code>before</code> attribute in the prior one or a <code>require</code> attribute in the subsequent one; either approach will create the same relationship. The same is true of <code>notify</code> and <code>subscribe</code>. </p>

<p>The two examples below create the same ordering relationship:</p>

<div class="highlight"><pre><code class="ruby">    <span class="n">package</span> <span class="p">{</span> <span class="s1">&#39;openssh-server&#39;</span><span class="p">:</span>
      <span class="k">ensure</span> <span class="o">=&gt;</span> <span class="n">present</span><span class="p">,</span>
      <span class="n">before</span> <span class="o">=&gt;</span> <span class="no">File</span><span class="o">[</span><span class="s1">&#39;/etc/ssh/sshd_config&#39;</span><span class="o">]</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre>
</div>

<div class="highlight"><pre><code class="ruby">    <span class="n">file</span> <span class="p">{</span> <span class="s1">&#39;/etc/ssh/sshd_config&#39;</span><span class="p">:</span>
      <span class="k">ensure</span>  <span class="o">=&gt;</span> <span class="n">file</span><span class="p">,</span>
      <span class="n">mode</span>    <span class="o">=&gt;</span> <span class="mi">600</span><span class="p">,</span>
      <span class="n">source</span>  <span class="o">=&gt;</span> <span class="s1">&#39;puppet:///modules/sshd/sshd_config&#39;</span><span class="p">,</span>
      <span class="nb">require</span> <span class="o">=&gt;</span> <span class="no">Package</span><span class="o">[</span><span class="s1">&#39;openssh-server&#39;</span><span class="o">]</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>The two examples below create the same notification relationship:</p>

<div class="highlight"><pre><code class="ruby">    <span class="n">file</span> <span class="p">{</span> <span class="s1">&#39;/etc/ssh/sshd_config&#39;</span><span class="p">:</span>
      <span class="k">ensure</span> <span class="o">=&gt;</span> <span class="n">file</span><span class="p">,</span>
      <span class="n">mode</span>   <span class="o">=&gt;</span> <span class="mi">600</span><span class="p">,</span>
      <span class="n">source</span> <span class="o">=&gt;</span> <span class="s1">&#39;puppet:///modules/sshd/sshd_config&#39;</span><span class="p">,</span>
      <span class="n">notify</span> <span class="o">=&gt;</span> <span class="no">Service</span><span class="o">[</span><span class="s1">&#39;sshd&#39;</span><span class="o">]</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre>
</div>

<div class="highlight"><pre><code class="ruby">    <span class="n">service</span> <span class="p">{</span> <span class="s1">&#39;sshd&#39;</span><span class="p">:</span>
      <span class="k">ensure</span>    <span class="o">=&gt;</span> <span class="n">running</span><span class="p">,</span>
      <span class="n">enable</span>    <span class="o">=&gt;</span> <span class="kp">true</span><span class="p">,</span>
      <span class="n">subscribe</span> <span class="o">=&gt;</span> <span class="no">File</span><span class="o">[</span><span class="s1">&#39;/etc/ssh/sshd_config&#39;</span><span class="o">]</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre>
</div>

<h3 id="chaining-arrows">Chaining Arrows</h3>

<div class="highlight"><pre><code class="ruby">    <span class="c1"># ntp.conf is applied first, and will notify the ntpd service if it changes:</span>
    <span class="no">File</span><span class="o">[</span><span class="s1">&#39;/etc/ntp.conf&#39;</span><span class="o">]</span> <span class="o">~&gt;</span> <span class="no">Service</span><span class="o">[</span><span class="s1">&#39;ntpd&#39;</span><span class="o">]</span>
</code></pre>
</div>

<p>You can create relationships between two resources or groups of resources using the <code>-&gt;</code> and <code>~&gt;</code> operators.</p>

<dl>
  <dt><code>-&gt;</code> (ordering arrow)</dt>
  <dd>Causes the resource on the left to be applied before the resource on the right. Written with a hyphen and a greater-than sign.</dd>
  <dt><code>~&gt;</code> (notification arrow)</dt>
  <dd>Causes the resource on the left to be applied first, and sends a refresh event to the resource on the right if the left resource changes. Written with a tilde and a greater-than sign.</dd>
</dl>

<h4 id="operands">Operands</h4>

<p>The chaining arrows accept the following types of operands on either side of the arrow:</p>

<ul>
  <li><a href="./lang_datatypes.html#resource-references">Resource references</a>, including multi-resource references</li>
  <li><a href="./lang_resources.html">Resource declarations</a></li>
  <li><a href="./lang_collectors.html">Resource collectors</a></li>
</ul>

<blockquote>
  <p>Note: Arrays of references cannot be chained. To chain multiple resources at once, you must use a multi-resource reference or a collector.</p>
</blockquote>

<p>An operand can be shared between two chaining statements, which allows you to link them together into a &#8220;timeline:&#8221;</p>

<div class="highlight"><pre><code class="ruby">    <span class="no">Package</span><span class="o">[</span><span class="s1">&#39;ntp&#39;</span><span class="o">]</span> <span class="o">-&gt;</span> <span class="no">File</span><span class="o">[</span><span class="s1">&#39;/etc/ntp.conf&#39;</span><span class="o">]</span> <span class="o">~&gt;</span> <span class="no">Service</span><span class="o">[</span><span class="s1">&#39;ntpd&#39;</span><span class="o">]</span>
</code></pre>
</div>

<p>Since resource declarations can be chained, you can use chaining arrows to make Puppet apply a section of code in the order that it is written:</p>

<div class="highlight"><pre><code class="ruby">    <span class="c1"># first:</span>
    <span class="n">package</span> <span class="p">{</span> <span class="s1">&#39;openssh-server&#39;</span><span class="p">:</span>
      <span class="k">ensure</span> <span class="o">=&gt;</span> <span class="n">present</span><span class="p">,</span>
    <span class="p">}</span> <span class="o">-&gt;</span> <span class="c1"># and then:</span>
    <span class="n">file</span> <span class="p">{</span> <span class="s1">&#39;/etc/ssh/sshd_config&#39;</span><span class="p">:</span>
      <span class="k">ensure</span> <span class="o">=&gt;</span> <span class="n">file</span><span class="p">,</span>
      <span class="n">mode</span>   <span class="o">=&gt;</span> <span class="mi">600</span><span class="p">,</span>
      <span class="n">source</span> <span class="o">=&gt;</span> <span class="s1">&#39;puppet:///modules/sshd/sshd_config&#39;</span><span class="p">,</span>
    <span class="p">}</span> <span class="o">~&gt;</span> <span class="c1"># and then:</span>
    <span class="n">service</span> <span class="p">{</span> <span class="s1">&#39;sshd&#39;</span><span class="p">:</span>
      <span class="k">ensure</span> <span class="o">=&gt;</span> <span class="n">running</span><span class="p">,</span>
      <span class="n">enable</span> <span class="o">=&gt;</span> <span class="kp">true</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>And since collectors can be chained, you can create many-to-many relationships:</p>

<div class="highlight"><pre><code class="ruby">    <span class="no">Yumrepo</span> <span class="o">&lt;|</span> <span class="o">|&gt;</span> <span class="o">-&gt;</span> <span class="no">Package</span> <span class="o">&lt;|</span> <span class="o">|&gt;</span>
</code></pre>
</div>

<p>This example would apply all yum repository resources before applying any package resources, which protects any packages that rely on custom repos. </p>

<blockquote>
  <p>Note: Chained collectors can potentially cause huge <a href="#dependency-cycles">dependency cycles</a> and should be used carefully. They can also be dangerous when used with <a href="./lang_virtual.html">virtual resources</a>, which are implicitly realized by collectors.  </p>
</blockquote>

<blockquote>
  <p>Note: Collectors can only search on attributes which are present in the manifests and cannot see properties that must be read from the target system. For example, if the example above had been written as <code>Yumrepo &lt;| |&gt; -&gt; Package &lt;| provider == yum |&gt;</code>, it would only create relationships with packages whose <code>provider</code> attribute had been <em>explicitly</em> set to <code>yum</code> in the manifests. It would not affect any packages that didn&#8217;t specify a provider but would end up using Yum.</p>
</blockquote>

<h4 id="reversed-forms">Reversed Forms</h4>

<p>Both chaining arrows have a reversed form (<code>&lt;-</code> and <code>&lt;~</code>). As implied by their shape, these forms operate in reverse, causing the resource on their right to be applied before the resource on their left. </p>

<blockquote>
  <p>Note: As the majority of Puppet&#8217;s syntax is written left-to-right, these reversed forms can be confusing and are not recommended. </p>
</blockquote>

<h3 id="the-require-function">The <code>require</code> Function</h3>

<p><a href="./lang_classes.html#declaring-a-class-with-require">The <code>require</code> function</a> declares a <a href="./lang_classes.html">class</a> and causes it to become a dependency of the surrounding container:</p>

<div class="highlight"><pre><code class="ruby">    <span class="k">class</span> <span class="n">wordpress</span> <span class="p">{</span>
      <span class="nb">require</span> <span class="n">apache</span>
      <span class="nb">require</span> <span class="n">mysql</span>
      <span class="o">.</span><span class="n">.</span><span class="o">.</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>The above example would cause every resource in the <code>apache</code> and <code>mysql</code> classes to be applied before any of the resources in the <code>wordpress</code> class. </p>

<p>Unlike the relationship metaparameters and chaining arrows, the <code>require</code> function does not have a reciprocal form or a notifying form. However, more complex behavior can be obtained by combining <code>include</code> and chaining arrows inside a class definition:</p>

<div class="highlight"><pre><code class="ruby">    <span class="k">class</span> <span class="n">apache</span><span class="o">::</span><span class="n">ssl</span> <span class="p">{</span>
      <span class="kp">include</span> <span class="n">site</span><span class="o">::</span><span class="n">certificates</span>
      <span class="c1"># Restart every service in this class if any of our SSL certificates change on disk:</span>
      <span class="no">Class</span><span class="o">[</span><span class="s1">&#39;site::certificates&#39;</span><span class="o">]</span> <span class="o">~&gt;</span> <span class="no">Class</span><span class="o">[</span><span class="s1">&#39;apache::ssl&#39;</span><span class="o">]</span>
    <span class="p">}</span>
</code></pre>
</div>

<h2 id="behavior">Behavior</h2>

<h3 id="ordering-and-notification">Ordering and Notification</h3>

<p>Puppet has two types of resource relationships: </p>

<ul>
  <li>Ordering</li>
  <li>Ordering with notification</li>
</ul>

<p>An ordering relationship ensures that one resource will be managed before another. </p>

<p>A notification relationship does the same, but <strong>also</strong> sends the latter resource a <strong>refresh event</strong> if Puppet <a href="./lang_resources.html#behavior">changes the first resource&#8217;s state</a>. A refresh event causes the recipient to refresh itself. </p>

<h3 id="refreshing">Refreshing</h3>

<p>Only certain resource types can refresh themselves. Of the built-in types, these are <a href="/references/latest/type.html#service">service</a>, <a href="/references/latest/type.html#mount">mount</a>, and <a href="/references/latest/type.html#exec">exec</a>. </p>

<p>Service resources refresh by restarting their service. Mount resources refresh by unmounting and then mounting their volume. Exec resources usually do not refresh, but can be made to: setting <code>refreshonly =&gt; true</code> causes the exec to never fire <em>unless</em> it receives a refresh event. You can also set an additional <code>refresh</code> command, which causes the exec to run both commands when it receives a refresh event.</p>

<h3 id="parse-order-independence">Parse-Order Independence</h3>

<p>Relationships are not limited by parse-order. You can declare a relationship with a resource before that resource has been declared. </p>

<h3 id="missing-dependencies">Missing Dependencies</h3>

<p>If one of the resources in a relationship is never declared, <strong>compilation will fail</strong> with one of the following errors:</p>

<ul>
  <li><code>Could not find dependency &lt;OTHER RESOURCE&gt; for &lt;RESOURCE&gt;</code></li>
  <li><code>Could not find resource '&lt;OTHER RESOURCE&gt;' for relationship on '&lt;RESOURCE&gt;'</code>.</li>
</ul>

<h3 id="failed-dependencies">Failed Dependencies</h3>

<p>If Puppet fails to apply the prior resource in a relationship, it will skip the subsequent resource and log the following messages:</p>

<pre><code>notice: &lt;RESOURCE&gt;: Dependency &lt;OTHER RESOURCE&gt; has failures: true
warning: &lt;RESOURCE&gt;: Skipping because of failed dependencies
</code></pre>

<p>It will then continue to apply any unrelated resources. Any resources that depend on the skipped resource will also be skipped. </p>

<p>This helps prevent inconsistent system state by causing a &#8220;clean&#8221; failure instead of attempting to apply a resource whose prerequisites may be broken. </p>

<blockquote>
  <p>Note: Although a resource won&#8217;t be applied if a dependency fails, it can still receive and respond to refresh events from other, successful, dependencies. This is because refreshes are handled semi-independently of the normal resource sync process. It is an outstanding design issue, and may be tracked at <a href="http://projects.puppetlabs.com/issues/7486">issue #7486</a>. </p>
</blockquote>

<h3 id="dependency-cycles">Dependency Cycles</h3>

<p>If two or more resources require each other in a loop, Puppet will compile the catalog but will be unable to apply it. Puppet will log an error like the following, and will attempt to help you identify the cycle:</p>

<pre><code>err: Could not apply complete catalog: Found 1 dependency cycle:
(&lt;RESOURCE&gt; =&gt; &lt;OTHER RESOURCE&gt; =&gt; &lt;RESOURCE&gt;)
Try the '--graph' option and opening the resulting '.dot' file in OmniGraffle or GraphViz
</code></pre>

<p>To locate the directory containing the graph files, run <code>puppet agent --configprint graphdir</code>.</p>


              <blockquote><p style="font-size: 1.3em; text-align: center;"><a href="#content">↑ Back to top</a></p></blockquote>
            </div>
            <nav class="main">
                  <div id="subCol">
                      




<h3 id="puppet-3-reference-manual">Puppet 3 Reference Manual</h3>

<p><a href="./index.html">Main Index</a></p>


<ul>
  <li><strong>Puppet 3 Overview</strong>
    <ul>
      <li><a href="./index.html">Introduction</a></li>
      <li><a href="./whats_new.html">What's New in Puppet 3</a></li>
      <li><a href="./release_notes.html">Puppet 3 Release Notes</a></li>
      <li><a href="./system_requirements.html">System Requirements</a></li>
    </ul>
  </li>
  <li><strong>The Puppet Language</strong>
    <ul>
      <li><a href="./lang_visual_index.html">Visual Index</a></li>
      <li><a href="./lang_summary.html">Summary</a></li>
      <li><a href="./lang_reserved.html">Reserved Words and Allowed Names</a></li>
      <li><a href="./lang_resources.html">Resources</a></li>
      <li><span class="currentpage">Relationships and Ordering</span></li>
      <li><a href="./lang_defaults.html">Resource Defaults</a></li>
      <li><a href="./lang_variables.html">Variables</a></li>
      <li><a href="./lang_scope.html">Scope</a></li>
      <li><a href="./lang_conditional.html">Conditional Statements</a></li>
      <li><a href="./lang_expressions.html">Expressions</a></li>
      <li><a href="./lang_functions.html">Functions</a></li>
      <li><a href="./lang_classes.html">Classes</a></li>
      <li><a href="./lang_defined_types.html">Defined Types</a></li>
      <li><a href="./lang_containment.html">Containment</a></li>
      <li><a href="./lang_namespaces.html">Namespaces and Autoloading</a></li>
      <li><a href="./lang_collectors.html">Resource Collectors</a></li>
      <li><a href="./lang_node_definitions.html">Node definitions</a></li>
      <li><a href="./lang_datatypes.html">Data Types</a></li>
      <li><a href="./lang_comments.html">Comments</a></li>
      <li><a href="./lang_virtual.html">Virtual Resources</a></li>
      <li><a href="./lang_exported.html">Exported Resources</a></li>
      <li><a href="./lang_tags.html">Tags</a></li>
      <li><a href="./lang_run_stages.html">Run Stages</a></li>
      <li><a href="./lang_import.html">Importing Manifest Files</a></li>
    </ul>
  </li>

 
  <li><strong>Modules</strong>
    <ul>
      <li><a href="./modules_fundamentals.html">Fundamentals</a></li>
      <li><a href="/guides/plugins_in_modules.html">Plugins in Modules</a></li>
      <li><a href="./modules_installing.html">Installing Modules</a></li>
      <li><a href="./modules_publishing.html">Publishing Modules on the Puppet Forge</a></li>
      <li>Module Documentation (puppetdoc) (coming later)</li>
    </ul>
  </li>
  
  <li><strong>Puppet Subsystems</strong>
    <ul>
      <li><a href="./subsystem_agent_master_comm.html">Agent/Master HTTPS Communications</a></li>
    </ul>
  </li>
  <li><strong>Generated References</strong>
    <ul>
      <li><a href="/references/3.1.latest/type.html">Resource Types</a></li>
      <li><a href="/references/3.1.latest/configuration.html">Configuration Settings</a></li>
      <li><a href="/references/3.1.latest/function.html">Functions</a></li>
      <li><a href="/references/3.1.latest/metaparameter.html">Metaparameters</a></li>
      <li><a href="/references/3.1.latest/report.html">Report Handlers</a></li>
      <li><a href="/references/3.1.latest/indirection.html">Indirections and Termini</a></li>
      <li><a href="/references/3.1.latest/developer/index.html">Developer Documentation</a></li>
    </ul>
  </li>
  <li><strong>More Sections Coming Later</strong>
    <ul>
      <li><strong>Standard Puppet Operation</strong></li>
      <li><strong>Command Line Interface</strong></li>
      <li><strong>The Puppet Services</strong></li>
      <li><strong>Node Classification</strong></li>
      <li><strong>File Serving</strong></li>
      <li><strong>Resource Types and Providers</strong></li>
      <li><strong>SSL and Certificates</strong></li>
      <li><strong>Puppet Data Library</strong></li>
      <li><strong>Environments</strong></li>
      <li><strong>Configuring Puppet</strong></li>
      <li><strong>Internals</strong></li>
    </ul>
  </li>
</ul>



                      <div style="margin-top: 1.5em; padding-bottom: 10px;">
                          <p style="font-family: 'Lucida Grande',Lucida,Verdana,sans-serif;font-size: 16px; font-weight: bold; line-height: 22px; margin-bottom: 10px;">Download the Docs</p>
                          <a href="http://info.puppetlabs.com/download-pdfs.html"><img src="/images/smallbits_small_docs.png" alt="Puppet docs download"></a>
                      </div>
                      <div style="margin-top: 0; padding-bottom: 10px;">
                          <p style="font-family: 'Lucida Grande',Lucida,Verdana,sans-serif;font-size: 16px; font-weight: bold; line-height: 22px; margin-bottom: 10px;">Download Puppet Enterprise</p>
                          <a href="http://info.puppetlabs.com/download-pe.html"><img src="/images/puppet_cert_home.jpg" alt="Puppet Enterprise promo"></a>
                      </div>
                  </div>
            </nav>
          </div>
        </div>
      </section>

		<footer id="footer">
      <div class="site-width">

        <div class="primary-secondary-content">
          <div class="primary-content">
            <section id="newsletter">
                 <h4>Puppet Labs is Hiring</h4>
                 <p><a href="http://www.puppetlabs.com/company/jobs/">Engineers, developers & consultants</a>
                  <p>
		<h4>Newsletter</h4>

              <p>Stay up to date on all things puppet</p>

				<form class="lpeRegForm formNotEmpty" method="post" enctype="application/x-www-form-urlencoded" action="http://info.puppetlabs.com/index.php/leadCapture/save"; id="mktForm_1013" name="mktForm_1013">

				<label>Email Address:</label><span class='mktInput'><input class='mktFormText mktFormEmail' name="Email" id="Email" type='text' value="" maxlength='255'  /><span class='mktFormMsg'></span></span>

				<input id='mktFrmSubmit' type='submit' class='btn' style="width: auto; overflow: visible; padding-left: .25em; padding-right: .25em;" value='Subscribe' name='submitButton' onclick='formSubmit(document.getElementById("mktForm_1013")); return false;' />

				<input style='display: none;' id='mktFrmReset' type='reset' value='Clear' name='resetButton' onclick='formReset(document.getElementById("mktForm_1013")); return false;' />

				<span style="display:none;"><input type="text" name="_marketo_comments" value="" /></span>
				<input type="hidden" name="lpId" value="-1" />
				<input type="hidden" name="subId" value="100" />

				<input type="hidden" name="kw" value="" />
				<input type="hidden" name="cr" value="" />

				<input type="hidden" name="searchstr" value="" />
				<input type="hidden" name="lpurl" value="http://info.puppetlabs.com/testsubscription.html?cr={creative}&kw={keyword}"; />
				<input type="hidden" name="formid" value="1013" />
				<input type="hidden" name="returnURL" value="http://www.puppetlabs.com/misc/subscription-thank-you/"; />
				<input type="hidden" name="retURL" value="http://www.puppetlabs.com/misc/subscription-thank-you/"; />
				<input type="hidden" name="_mkt_disp" value="return" />
				<input type="hidden" name="_mkt_trk" value="" />

				</form>
				<script type="text/javascript" src="http://info.puppetlabs.com/js/mktFormSupport.js"></script>

				<script type="text/javascript">
				function formSubmit(elt) {
				return Mkto.formSubmit(elt);
				}
				function formReset(elt) {
				return Mkto.formReset(elt);
				}
				</script>

<a href="http://info.puppetlabs.com/puppet-enterprise" class="fbtn">Try Puppet Enterprise FREE</a>

            </section>
            <section id="elsewhere">
              <h4>Get Involved</h4>
              <ul>

                <li class="chat"><a href="http://webchat.freenode.net/?channels=puppet" rel="external"><span class="indicator"></span><span>Chat with us on IRC</span></a></li>
		<li class="discussion"><a href="http://groups.google.com/group/puppet-dev" rel="external"><span class="indicator"></span><span>Join the Puppet Developer List</span></a></li>
                <li class="discussion"><a href="http://groups.google.com/group/puppet-users?pli=1" rel="external"><span class="indicator"></span><span>Join the Puppet User List</span></a></li>

                <li class="linkedin"><a href="http://www.linkedin.com/groups?about=&gid=696467&trk=anet_ug_grppro" rel="external"><span class="indicator"></span><span>Join the Puppet Users LinkedIn group</span></a></li>

              </ul>
		<p>
		              		<h4>Follow us&#8230;</h4>

              		<ul class="followus">


			<li><a href="http://feeds.feedburner.com/PuppetLabs" target="_blank"><img src="http://www.puppetlabs.com/wp-content/plugins/my-profiles/images/rss.png" border="0"></a></li>
			<li><a href="http://www.facebook.com/pages/Puppet-Labs/219089920711" target="_blank"><img src="http://www.puppetlabs.com//wp-content/plugins/my-profiles/images/facebook.png" border="0"></a></li>
			<li><a href="http://www.twitter.com/puppetlabs" target="_blank"><img src="http://www.puppetlabs.com//wp-content/plugins/my-profiles/images/twitter.png" border="0"></a></li>
			<li><a href="http://www.linkedin.com/groups?about=&amp;gid=696467&amp;trk=anet_ug_grppro" target="_blank"><img src="http://www.puppetlabs.com//wp-content/uploads/2011/01/LinkedIn_IN_Icon_32px.png" border="0"></a></li>    <li><a href="https://github.com/puppetlabs" target="_blank"><img src="http://www.puppetlabs.com//wp-content/uploads/2011/01/github_icon.png" border="0"></a></li>
					</ul>

              	</p>

            </section>
          </div>
          <div class="secondary-content">
            <section id="book-it">
              <h4>Get the book!</h4>

              <p>Written by James Turnbull and Jeff McCune, <a href="http://www.apress.com/9781430230571" rel="nofollow">Pro Puppet</a> is a comprehensive and up-to-date look at Puppet and MCollective. </p>
              <a href="http://www.apress.com/9781430230571" rel="nofollow"><img src="http://www.puppetlabs.com/wp-content/uploads/2011/05/propuppetthumb.png" /></a>
            </section>
          </div>
        </div>
      </div>
		</footer>

    <div id="copyright">
      <div class="site-width">
        &copy; 2011 <a href="http://www.puppetlabs.com/" title="Puppet Labs">Puppet Labs</a>
        <span class="vcard">
         <span class="org"></span>
         <a class="email" href="mailto:info@puppetlabs.com">info@puppetlabs.com</a>

          <span class="adr">
           <span class="street-address">926 NW 13th Avenue #210</span>
           /
           <span class="locality">Portland</span>,
           <span class="region">OR</span>
           <span class="postal-code">97209</span>

          </span>

         <span class="tel">1-877-575-9775</span>
        </span>
      </div>
    </div>

  	<script type="text/javascript">Cufon.now();</script>
  	<style type="text/css">h1, h2, .btn { visibility : visible; }</style>


<!-- BEGIN: MARKETO TRACKING -->
<!-- Per Alanna, this must be directly before the closing body tag. -->
    <script src="http://munchkin.marketo.net/munchkin.js" type="text/javascript"></script> <script>mktoMunchkin("307-QLA-991");</script>
 <!-- END: MARKETO TRACKING -->
	</body>
</html>
