<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  	<title>Language: Scope — Documentation — Puppet Labs</title>
  	<link rel="alternate" type="application/atom+xml" title="Puppet Labs Documentation Updates" href="https://github.com/puppetlabs/puppet-docs/commits/master.atom">
    <link rel="alternate" type="application/atom+xml" title="Puppet Labs Blog Feed" href="http://puppetlabs.com/feed/atom/">
    <link rel='index' title='Puppet Labs Documentation' href='http://docs.puppetlabs.com' />
    <link rel='icon' href='/favicon.ico' />

     
  <meta name="description" content="Scope BasicsA scope is a specific area of code, which is partially isolated from other areas of code. Scopes limit the reach of:  Variables  Resour...">

<!-- Google analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1537572-5']);
  _gaq.push(['_setDomainName', 'puppetlabs.com']);
  _gaq.push(['_addIgnoredRef', 'puppetlabs.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
</script>
<!-- End Google analytics -->


    <!-- FIXME: absolute paths -->

    <script type='text/javascript' src='/files/javascripts/html5.js'></script>
    <script type='text/javascript' src='/files/javascripts/jquery-1.3.2.min.js'></script>
    <script type='text/javascript' src='/files/javascripts/drop_down.js'></script>
    <script type='text/javascript' src='/files/javascripts/cufon-yui.js'></script>
    <script type='text/javascript' src='/files/fonts/Klavika_400-Klavika_600.font.js'></script>
    <script type='text/javascript' src='/files/javascripts/ampersands.js'></script>
    <script type='text/javascript' src='/files/javascripts/navigation-accordion.js'></script>

    <script type="text/javascript" src="http://puppetlabs.com/wp-content/themes/puppetlabs/javascripts/leadcapture.js"></script>

    <!-- All in One SEO Pack 1.6.10.1 by Michael Torbert of Semper Fi Web Design[127,146] -->
    <meta name="keywords" content="Puppet, puppet labs, reductive labs, open source, system administrator, ruby, data center, automation, support" />
    <!-- /all in one seo pack -->

    <!-- Give us the option of setting a canonical URL in yaml frontmatter -NF -->
    <link rel="canonical" href="http://docs.puppetlabs.com/puppet/3/reference/lang_scope.html" />

    <!-- FIXME: absolute paths -->

    <link rel="stylesheet" type="text/css" href="/files/stylesheets/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/files/stylesheets/syntax.css" media="screen"> <!-- index -->
    <link rel="stylesheet" type="text/css" href="/files/stylesheets/adbanner.css" media="screen">

    <!--[if IE 7]>
	  <link rel="stylesheet" type="text/css" href="/files/stylesheets/ie_7.css" media="screen"> <!-- index -->
    <![endif]-->

    <!--[if IE 8]>
	    <link rel="stylesheet" type="text/css" href="/files/stylesheets/ie_8.css" media="screen"> <!-- index -->
    <![endif]-->

  	<script type="text/javascript">
      Cufon.replace('h1, h2', { fontWeight: '600' });
  	</script>
</head>




  <body id="puppetlabsdocs" class="docs">
  <style type="text/css">h1, h2{ visibility : hidden }</style>
  <!--[if IE 8]>
    <style type="text/css">h1, h2{ visibility : visible }</style>
  <![endif]-->

  	<header id="header">
      <div class="site-width">
    		<h1><a href="http://puppetlabs.com/"><span>Puppet Labs</span></a></h1>
        <a class="screen-reader-content" href="#content">Skip navigation</a>
        <nav>
    		<ul id="global-navigation">
          <li id="puppet-tab" class="with-submenu">
            <a href="http://puppetlabs.com/puppet/puppet-enterprise">
              <span>Products</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
			<li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/what-is-puppet/">What is Puppet?</a>
                </ul>
              </li>
			       <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/puppet-enterprise/">Puppet Enterprise</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/whats-new/">What's New in 2.5</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/puppet-open-source/">Puppet Open Source</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/enterprise-vs-open-source/">Enterprise vs. Open Source</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://forge.puppetlabs.com">Puppet Forge</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/requirements/">Components &amp; Requirements</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/faq/">FAQ</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/how-to-buy/">How to Buy</a>
                </ul>
              </li>
            </ul>
          </li>
          <li id="solutions-tab" class="with-submenu">
            <a href="http://puppetlabs.com/solutions/">
              <span>Solutions</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-12296"><a href="http://puppetlabs.com/solutions/configuration-management/">Configuration Management</a></li>
<li class="page_item page-item-986"><a href="http://puppetlabs.com/solutions/virtualization-management/">Virtualization Management</a></li>
<li class="page_item page-item-993"><a href="http://puppetlabs.com/solutions/cloud-management/">Cloud Management</a></li>
<li class="page_item page-item-996"><a href="http://puppetlabs.com/solutions/it-compliance/">IT Compliance</a></li>
<li class="page_item page-item-9520"><a href="http://puppetlabs.com/solutions/devops/">DevOps</a></li>
<li class="page_item page-item-991"><a href="http://puppetlabs.com/solutions/manage-os-x-resources/">OS X Desktops</a></li>
            </ul>
          </li>
          <li id="services-tab" class="with-submenu">
            <a href="http://puppetlabs.com/services/">
              <span>Services</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-783"><a href="http://puppetlabs.com/services/overview/">Overview</a></li>
<li class="page_item page-item-1052"><a href="http://puppetlabs.com/services/customer-support/">Customer Support</a></li>
<li class="page_item page-item-11022"><a href="http://puppetlabs.com/services/support-plans/">Support Plans</a></li>
<li class="page_item page-item-845"><a href="http://puppetlabs.com/services/training-workshops/">On-Site Education</a></li>
<li class="page_item page-item-4899"><a href="http://puppetlabs.com/services/consulting/">Professional Services</a></li>
<li class="page_item page-item-849"><a href="http://puppetlabs.com/category/events/upcoming/">Events &amp; Workshops</a></li>
<li class="page_item page-item-851"><a href="http://puppetlabs.com/services/partners/">Partners</a></li>
            </ul>
          </li>
                    <li id="resources-tab" class="with-submenu">
            <a href="http://puppetlabs.com/resources/">
              <span>Resources</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-1048"><a href="http://puppetlabs.com/resources/overview-2/">Overview</a></li>
<li class="page_item page-item-1040"><a href="http://docs.puppetlabs.com">Documentation</a></li>
<li class="page_item page-item-872"><a href="http://info.puppetlabs.com/register-download">Downloads</a></li>
<li class="page_item page-item-1961"><a href="http://forge.puppetlabs.com">Puppet Forge</a></li>
<li class="page_item page-item-835"><a href="http://info.puppetlabs.com/download-whitepapers.html">White Papers</a></li>
<li class="page_item page-item-1967"><a href="http://projects.puppetlabs.com/projects/puppet/wiki">Wiki</a></li>
<li class="page_item page-item-7279"><a href="http://puppetlabs.com/resources/webinars/">Upcoming Webinars</a></li>
<li class="page_item page-item-10183"><a href="http://puppetlabs.com/resources/newsletter/">Newsletter</a></li>
<li class="page_item page-item-12263"><a href="http://puppetlabs.com/resources/tech-notes/">Tech Notes</a></li>
<li class="page_item page-item-10265"><a href="http://info.puppetlabs.com/pe2-webinar.html">Webinars</a></li>
            </ul>
          </li>

          <li id="customers-tab" class="with-submenu">
            <a href="http://puppetlabs.com/customers/companies/">
              <span>Customers</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/customers/companies/">Companies</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/case-studies/">Case Studies</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/product-testimonials/">Product Testimonials</a>
                </ul>
              </li>
			    <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/what-customers-are-saying/">Service Testimonials</a>
                </ul>
              </li>
            </ul>
          </li>
          <li id="community-tab" class="with-submenu">
            <a href="http://puppetlabs.com/community/">
              <span>Community</span>
              <span class="drop-down-trigger"></span>
            </a>

 <ul>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/community/overview/">Overview</a>
                </ul>
              </li>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/blog">Blog</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/community/puppet-camp/">Puppet Camp</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/community/user-groups-and-devops-groups/">Puppet User Groups & DevOps Groups</a>
                </ul>
              </li>
	          <li>
                <ul>
                  <a href="http://puppetlabs.com/community/presentations/">Presentations</a>
                </ul>
              </li>
			    <li>
                <ul>
                  <a href="http://puppetlabs.com/community/videos/">Videos</a>
                </ul>
              </li>
            </ul>

          <li id="company-tab" class="with-submenu">
            <a href="http://puppetlabs.com/company/">
              <span>Company</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-2316"><a href="http://puppetlabs.com/company/overview/">Overview</a></li>
<li class="page_item page-item-2179"><a href="http://puppetlabs.com/company/news/">News</a>
<ul class='children'>
	<li class="page_item page-item-2338"><a href="http://puppetlabs.com/company/news/press-releases/">Press Releases</a></li>
	<li class="page_item page-item-2383"><a href="http://puppetlabs.com/company/news/media-kit/">Media Kit</a></li>
</ul>
</li>
<li class="page_item page-item-1571"><a href="http://puppetlabs.com/company/careers/">Careers</a></li>
<li class="page_item page-item-10372"><a href="http://puppetlabs.com/company/management/">Management</a></li>
<li class="page_item page-item-10311"><a href="http://puppetlabs.com/company/board-and-advisors/">Board and Advisors</a></li>
<li class="page_item page-item-10367"><a href="http://puppetlabs.com/company/investors/">Investors</a></li>
<li class="page_item page-item-2313"><a href="http://puppetlabs.com/company/contact-us/">Contact Us</a></li>
<li class="page_item page-item-10579"><a href="http://puppetlabs.com/company/awards/">Awards</a></li>
            </ul>
          </li>
    		</ul>
          <div id="misc-navigation">
			  <ul>
				<li><a href="http://puppetlabs.com/security/">Security</a></li>
				<li><a href="http://docs.puppetlabs.com">Documentation</a></li>
				<li><a href="http://puppetlabs.com/resources/customer-support/">Support</a></li>
			        <li><a href="http://projects.puppetlabs.com/">Bug Tracker</a></li>
				<li><a href="http://puppetlabs.com/company/contact/contact-us">Contact Us</a></li>
				<li><a href="http://info.puppetlabs.com/download-pe2.html" class="gateway">Download</a></li>
			  </ul>
			<form action="http://www.google.com/cse" id="cse-search-box">
			  <div>
				<input type="hidden" name="cx" value="017668764424496204839:ubligvgbenm" />
				<input type="hidden" name="ie" value="UTF-8" />
				<input type="text" name="q" class="gsc-input" size="31" />
				<input type="submit" name="sa" class="searchbtn" value="Search" />
			  </div>
			</form>
			<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&lang=en"></script>
          </div>
      </nav>
    	</div>
    </header>

      <section id="masthead">
        <div class="site-width">
          <h1>Docs: <span class="section-name">Language: Scope</span></h1>
          <ul id="doc-navigation">
            <li><a href="/">Docs Home</a></li>
            <li class="with-submenu">
              <a href="#">
                <span>Quick Nav</span>
                <span class="drop-down-trigger"></span>
              </a>
               <!-- the following links can't be relative, unfortunately -->
               <!-- future: add some JS to disable this if running from file:// -->
                               
                <dl>
                  <dt>Puppet Documentation</dt>
                      <dd><a href="/puppet/3/reference">Puppet 3 Reference Manual</a></dd>
                      <dd><a href="/puppet/2.7/reference">Puppet 2.7 Reference Manual</a></dd>
                      <dd><a href="/pe/latest/">Puppet Enterprise User's Guide</a></dd>
                      <dd><a href="/learning/">Learning Puppet</a></dd>
                      <dd><a href="/references/latest/type.html">Resource Types</a></dd>
                      <dd><a href="/references/latest/function.html">Functions</a></dd>
                      <dd><a href="/references/latest/configuration.html">Configuration</a></dd>
                      
                      <dd><a href="/references/glossary.html">Glossary of Puppet Terms</a></dd>
                      <dd><a href="/references/">Older References</a></dd>
                  <dt>Facter</dt>
                      <dd><a href="/facter/latest/core_facts.html">Core Facts Reference</a></dd>
                  <dt>PuppetDB</dt>
                      <dd><a href="/puppetdb/1">PuppetDB 1 Manual</a></dd>
                  <dt>MCollective</dt>
                      <dd><a href="/mcollective/index.html">Index</a></dd>
                      <dd><a href="/mcollective/reference/index.html">References</a></dd>
                      <dd><a href="/mcollective/simplerpc/index.html">Writing Plugins</a></dd>
                      <dd><a href="/mcollective/releasenotes.html">Release Notes</a></dd>
                </dl>

            </li>
            <li><a href="/contribute.html">Contribute</a></li>
          </ul>
        </div>
        <br />
      </section>

      <section id="content">
        <div class="site-width">
          <div class="primary-secondary-content">
            <div class="primary-content">
              <h1>Language: Scope</h1>
              <nav class="in-page" id="page-nav">
<ol class="toc">
  <li class="toc-lv2"><a href="#scope-basics">Scope Basics</a>
<ol class="toc">
   <li class="toc-lv3"><a href="#summary-diagram">Summary Diagram</a></li>
   <li class="toc-lv3"><a href="#top-scope">Top Scope</a></li>
   <li class="toc-lv3"><a href="#node-scope">Node Scope</a></li>
   <li class="toc-lv3"><a href="#local-scopes">Local Scopes</a></li>
   <li class="toc-lv3"><a href="#overriding-received-values">Overriding Received Values</a></li>
</ol></li>
  <li class="toc-lv2"><a href="#more-details">More Details</a>
<ol class="toc">
   <li class="toc-lv3"><a href="#scope-of-external-node-classifier-data">Scope of External Node Classifier Data</a></li>
   <li class="toc-lv3"><a href="#named-scopes-and-anonymous-scopes">Named Scopes and Anonymous Scopes</a></li>
   <li class="toc-lv3"><a href="#accessing-out-of-scope-variables">Accessing Out-of-Scope Variables</a></li>
</ol></li>
  <li class="toc-lv2"><a href="#scope-lookup-rules">Scope Lookup Rules</a>
<ol class="toc">
   <li class="toc-lv3"><a href="#static-scope">Static Scope</a></li>
   <li class="toc-lv3"><a href="#dynamic-scope">Dynamic Scope</a></li>
</ol></li>
  <li class="toc-lv2"><a href="#messy-under-the-hood-details">Messy Under-the-Hood Details</a></li>
</ol></nav>
              
<h2 id="scope-basics">Scope Basics</h2>

<p>A <strong>scope</strong> is a specific <strong>area of code,</strong> which is partially isolated from other areas of code. Scopes limit the reach of:</p>

<ul>
  <li><a href="./lang_variables.html">Variables</a></li>
  <li><a href="./lang_defaults.html">Resource defaults</a></li>
</ul>

<p>Scopes <strong>do not</strong> limit the reach of:</p>

<ul>
  <li><a href="./lang_resources.html">Resource titles</a>, which are all global</li>
  <li><a href="./lang_datatypes.html#resource-references">Resource references</a>, which can refer to a resource declared in any scope</li>
</ul>

<h3 id="summary-diagram">Summary Diagram</h3>

<p><img src="./images/scope-euler-diagram.png" alt="An Euler diagram of several scopes. Top scope contains node scope, which contains the example::other, example::four, and example::parent scopes. Example::parent contains the example::child scope." /></p>

<p>Any given scope has access to its own contents, and also receives additional contents from its <strong>parent scope,</strong> from node scope, and from top scope.</p>

<p>In the diagram above:</p>

<ul>
  <li>Top scope can only access variables and defaults from its own scope.</li>
  <li>Node scope can access variables and defaults from its own scope <strong>and</strong> top scope.</li>
  <li>Each of the <code>example::parent, example::other</code>, and <code>example::four</code> classes can access variables and defaults from their own scope, node scope, and top scope.</li>
  <li>The <code>example::child</code> class can access variables and defaults from its own scope, <code>example::parent</code>&#8217;s scope, node scope, and top scope.</li>
</ul>

<h3 id="top-scope">Top Scope</h3>

<p>Code that is <em>outside</em> any class definition, type definition, or node definition exists at <strong>top scope.</strong> Variables and defaults declared at top scope are available <strong>everywhere.</strong> </p>

<div class="highlight"><pre><code class="ruby">    <span class="c1"># site.pp</span>
    <span class="vg">$variable</span> <span class="o">=</span> <span class="s2">&quot;Hi!&quot;</span>
    
    <span class="k">class</span> <span class="n">example</span> <span class="p">{</span>
      <span class="n">notify</span> <span class="p">{</span><span class="s2">&quot;Message from elsewhere: $variable&quot;</span><span class="p">:}</span>
    <span class="p">}</span>
    
    <span class="kp">include</span> <span class="n">example</span>
</code></pre>
</div>

<pre><code>$ puppet apply site.pp
notice: Message from elsewhere: Hi!
</code></pre>

<h3 id="node-scope">Node Scope</h3>

<p>Code inside a <a href="./lang_node_definitions.html">node definition</a> exists at <strong>node scope.</strong> Note that since only one node definition can match a given node, only one node scope can exist at a time.</p>

<p>Variables and defaults declared at node scope are available <strong>everywhere except top scope.</strong></p>

<blockquote>
  <p>Note: Classes and resources declared at top scope <strong>bypass node scope entirely,</strong> and so cannot access variables or defaults from node scope.</p>
</blockquote>

<div class="highlight"><pre><code class="ruby">    <span class="c1"># site.pp</span>
    <span class="vg">$top_variable</span> <span class="o">=</span> <span class="s2">&quot;Available!&quot;</span>
    <span class="n">node</span> <span class="s1">&#39;puppet.example.com&#39;</span> <span class="p">{</span>
      <span class="vg">$variable</span> <span class="o">=</span> <span class="s2">&quot;Hi!&quot;</span>
      <span class="n">notify</span> <span class="p">{</span><span class="s2">&quot;Message from here: $variable&quot;</span><span class="p">:}</span>
      <span class="n">notify</span> <span class="p">{</span><span class="s2">&quot;Top scope: $top_variable&quot;</span><span class="p">:}</span>
    <span class="p">}</span>
    <span class="n">notify</span> <span class="p">{</span><span class="s2">&quot;Message from top scope: $variable&quot;</span><span class="p">:}</span>
</code></pre>
</div>

<pre><code>$ puppet apply site.pp
notice: Message from here: Hi!
notice: Top scope: Available!
notice: Message from top scope: 
</code></pre>

<p>In this example, node scope can access top scope variables, but not vice-versa.</p>

<h3 id="local-scopes">Local Scopes</h3>

<p>Code inside a <a href="./lang_classes.html">class definition</a> or <a href="./lang_defined_types.html">defined type</a> exists in a <strong>local scope.</strong></p>

<p>Variables and defaults declared in a local scope are only available in <strong>that scope and its children.</strong> There are two different sets of rules for when scopes are considered related; see &#8220;<a href="#scope-lookup-rules">scope lookup rules</a>&#8221; below.</p>

<div class="highlight"><pre><code class="ruby">    <span class="c1"># /etc/puppet/modules/scope_example/manifests/init.pp</span>
    <span class="k">class</span> <span class="n">scope_example</span> <span class="p">{</span>
      <span class="vg">$variable</span> <span class="o">=</span> <span class="s2">&quot;Hi!&quot;</span>
      <span class="n">notify</span> <span class="p">{</span><span class="s2">&quot;Message from here: $variable&quot;</span><span class="p">:}</span>
      <span class="n">notify</span> <span class="p">{</span><span class="s2">&quot;Node scope: $node_variable Top scope: $top_variable&quot;</span><span class="p">:}</span>
    <span class="p">}</span>
    
    <span class="c1"># /etc/puppet/manifests/site.pp</span>
    <span class="vg">$top_variable</span> <span class="o">=</span> <span class="s2">&quot;Available!&quot;</span>
    <span class="n">node</span> <span class="s1">&#39;puppet.example.com&#39;</span> <span class="p">{</span>
      <span class="vg">$node_variable</span> <span class="o">=</span> <span class="s2">&quot;Available!&quot;</span>
      <span class="kp">include</span> <span class="n">scope_example</span>
      <span class="n">notify</span> <span class="p">{</span><span class="s2">&quot;Message from node scope: $variable&quot;</span><span class="p">:}</span>
    <span class="p">}</span>
    <span class="n">notify</span> <span class="p">{</span><span class="s2">&quot;Message from top scope: $variable&quot;</span><span class="p">:}</span>
</code></pre>
</div>

<pre><code>$ puppet apply site.pp
notice: Message from here: Hi!
notice: Node scope: Available! Top scope: Available!
notice: Message from node scope: 
notice: Message from top scope: 
</code></pre>

<p>In this example, a local scope can see &#8220;out&#8221; into node and top scope, but outer scopes cannot see &#8220;in.&#8221;</p>

<h3 id="overriding-received-values">Overriding Received Values</h3>

<p>Variables and defaults declared at node scope can override those received from top scope. Those declared at local scope can override those received from node and top scope, as well as any parent scopes. That is: if multiple variables with the same name are available, <strong>Puppet will use the &#8220;most local&#8221; one.</strong></p>

<div class="highlight"><pre><code class="ruby">    <span class="c1"># /etc/puppet/modules/scope_example/manifests/init.pp</span>
    <span class="k">class</span> <span class="n">scope_example</span> <span class="p">{</span>
      <span class="vg">$variable</span> <span class="o">=</span> <span class="s2">&quot;Hi, I&#39;m local!&quot;</span>
      <span class="n">notify</span> <span class="p">{</span><span class="s2">&quot;Message from here: $variable&quot;</span><span class="p">:}</span>
    <span class="p">}</span>
    
    <span class="c1"># /etc/puppet/manifests/site.pp</span>
    <span class="vg">$variable</span> <span class="o">=</span> <span class="s2">&quot;Hi, I&#39;m top!&quot;</span>
    
    <span class="n">node</span> <span class="s1">&#39;puppet.example.com&#39;</span> <span class="p">{</span>
      <span class="vg">$variable</span> <span class="o">=</span> <span class="s2">&quot;Hi, I&#39;m node!&quot;</span>
      <span class="kp">include</span> <span class="n">scope_example</span>
    <span class="p">}</span>
</code></pre>
</div>

<pre><code>$ puppet apply site.pp
notice: Message from here: Hi, I'm local!
</code></pre>

<p>Resource defaults are processed <strong>by attribute</strong> rather than as a block. Thus, defaults that declare different attributes will be merged, and only the attributes that conflict will be overridden.</p>

<div class="highlight"><pre><code class="ruby">    <span class="c1"># /etc/puppet/modules/scope_example/manifests/init.pp</span>
    <span class="k">class</span> <span class="n">scope_example</span> <span class="p">{</span>
      <span class="no">File</span> <span class="p">{</span> <span class="k">ensure</span> <span class="o">=&gt;</span> <span class="n">directory</span><span class="p">,</span> <span class="p">}</span>
      
      <span class="n">file</span> <span class="p">{</span><span class="s1">&#39;/tmp/example&#39;</span><span class="p">:}</span>
    <span class="p">}</span>
    
    <span class="c1"># /etc/puppet/manifests/site.pp</span>
    <span class="no">File</span> <span class="p">{</span>
      <span class="k">ensure</span> <span class="o">=&gt;</span> <span class="n">file</span><span class="p">,</span>
      <span class="n">owner</span>  <span class="o">=&gt;</span> <span class="s1">&#39;puppet&#39;</span><span class="p">,</span>
    <span class="p">}</span>
    
    <span class="kp">include</span> <span class="n">scope_example</span>
</code></pre>
</div>

<p>In this example, <code>/tmp/example</code> would be a directory owned by the <code>puppet</code> user, and would combine the defaults from top and local scope. </p>

<h2 id="more-details">More Details</h2>

<h3 id="scope-of-external-node-classifier-data">Scope of External Node Classifier Data</h3>

<ul>
  <li><strong>Variables</strong> provided by an <a href="/guides/external_nodes.html">ENC</a> are set at top scope. </li>
  <li>However, all of the <strong>classes</strong> assigned by an ENC are declared at node scope.</li>
</ul>

<p>This gives approximately the best and most-expected behavior &#8212; variables from an ENC are available everywhere, and classes may use node-specific variables.</p>

<blockquote>
  <p>Note: this means compilation will fail if the site manifest tries to set a variable that was already set at top scope by an ENC. </p>
</blockquote>

<h3 id="named-scopes-and-anonymous-scopes">Named Scopes and Anonymous Scopes</h3>

<p>A class definition creates a <strong>named scope,</strong> whose name is the same as the class&#8217;s name. Top scope is also a named scope; its name is the empty string (aka, the null string).</p>

<p>Node scope and the local scopes created by defined resources are <strong>anonymous</strong> and cannot be directly referenced. </p>

<h3 id="accessing-out-of-scope-variables">Accessing Out-of-Scope Variables</h3>

<p>Variables declared in <strong>named scopes</strong> can be referenced directly from anywhere (including scopes that otherwise would not have access to them) by using their global <strong>qualified name.</strong></p>

<p>Qualified variable names are formatted as follows, using the double-colon <a href="./lang_namespaces.html">namespace</a> separator between segments:</p>

<p><code>$&lt;NAME OF SCOPE&gt;::&lt;NAME OF VARIABLE&gt;</code></p>

<div class="highlight"><pre><code class="ruby">    <span class="kp">include</span> <span class="n">apache</span><span class="o">::</span><span class="n">params</span>
    <span class="vg">$local_copy</span> <span class="o">=</span> <span class="vg">$apache</span><span class="o">::</span><span class="n">params</span><span class="o">::</span><span class="n">confdir</span>
</code></pre>
</div>

<p>This example would set the variable <code>$local_copy</code> to the value of the <code>$confdir</code> variable from the <code>apache::params</code> class. </p>

<blockquote>
  <p>Notes: </p>

  <ul>
    <li>Remember that top scope&#8217;s name is the empty string (a.k.a, the null string). Thus, <code>$::my_variable</code> would always refer to the top-scope value of <code>$my_variable</code>, even if <code>$my_variable</code> has a different value in local scope.</li>
    <li>
      <p>Note that a class must be <a href="./lang_classes.html#declaring-a-class-with-include">declared</a> in order to access its variables; simply having the class available in your modules is insufficient. </p>

      <p>This means the availability of out-of-scope variables is <strong>parse order dependent.</strong> You should only access out-of-scope variables if the class accessing them can guarantee that the other class is already declared, usually by explicitly declaring it with <code>include</code> before trying to read its variables.</p>
    </li>
  </ul>
</blockquote>

<p>Variables declared in <strong>anonymous scopes</strong> can only be accessed normally and do not have global qualified names. </p>

<h2 id="scope-lookup-rules">Scope Lookup Rules</h2>

<p>The scope lookup rules determine when a local scope becomes the parent of another local scope.</p>

<p>There are two different sets of scope lookup rules: <strong>static scope</strong> and <strong>dynamic scope.</strong> Puppet 3 uses static scope for variables and dynamic scope for resource defaults. </p>

<blockquote>
  <p><strong>Note:</strong> To help users prepare, Puppet 2.7 will print warnings to its log file whenever a variable&#8217;s value would be different under static scope in Puppet 3. More details about the elimination of dynamic scope can be found <a href="/guides/scope_and_puppet.html">here</a>.</p>
</blockquote>

<h3 id="static-scope">Static Scope</h3>

<p>In <strong>static scope,</strong> parent scopes are <strong>only</strong> assigned by <a href="./lang_classes.html#inheritance">class inheritance</a> (using the <code>inherits</code> keyword). Any <strong>derived</strong> class receives the contents of its base class in addition to the contents of node and top scope.</p>

<p><strong>All other</strong> local scopes have no parents &#8212; they only receive their own contents, and the contents of node scope (if applicable) and top scope.</p>

<blockquote>
  <p>Static scope has the following characteristics:</p>

  <ul>
    <li>Scope contents are predictable and do not depend on parse order.</li>
    <li>Scope contents can be determined simply by looking at the relevant class definition(s); the place where a class or type is <em>declared</em> has no effect. (The only exception is node definitions &#8212; if a class is declared outside a node, it does not receive the contents of node scope.)</li>
  </ul>
</blockquote>

<p>Puppet 3 uses static scope for looking up variables. </p>

<h3 id="dynamic-scope">Dynamic Scope</h3>

<p>In <strong>dynamic scope,</strong> parent scopes are assigned by both <strong>inheritance</strong> and <strong>declaration,</strong> with preference being given to inheritance. The full list of rules is:</p>

<ul>
  <li>Each scope has only one parent, but may have an unlimited chain of grandparents, and receives the merged contents of all of them (with nearer ancestors overriding more distant ones).</li>
  <li>The parent of a derived class is its base class.</li>
  <li>The parent of any other class or defined resource is the <strong>first</strong> scope in which it was declared. </li>
  <li>When you declare a derived class whose base class <em>hasn&#8217;t</em> already been declared, the base class is immediately declared in the current scope, and its parent assigned accordingly. This effectively &#8220;inserts&#8221; the base class between the derived class and the current scope. (If the base class <em>has</em> already been declared elsewhere, its existing parent scope is not changed.)</li>
</ul>

<blockquote>
  <p>Dynamic scope has the following characteristics:</p>

  <ul>
    <li>A scope&#8217;s parent cannot be identified by looking at the definition of a class &#8212; you must examine every place where the class or resource may have been declared.</li>
    <li>In some cases, you can only determine a scope&#8217;s contents by executing the code. </li>
    <li>Since classes may be declared multiple times with the <code>include</code> function, the contents of a given scope are parse-order dependent.</li>
  </ul>
</blockquote>

<p>Puppet 3 uses dynamic scope for resource defaults. </p>

<h2 id="messy-under-the-hood-details">Messy Under-the-Hood Details</h2>

<ul>
  <li>Node scope only exists if there is at least one node definition in the site manifest (or one has been <a href="./lang_import.html">imported</a> into it). If no node definitions exist, then ENC classes get declared at top scope. </li>
  <li>Although top scope and node scope are described above as being special scopes, they are actually implemented as part of the chain of parent scopes, with node scope being a child of top scope and the parent of any classes declared inside the node definition. However, since the move to static scoping causes them to behave as little islands of dynamic scoping in a statically scoped world, it&#8217;s simpler to think of them as special cases.</li>
  <li>If you ignore best practices and use node <a href="./lang_classes.html#inheritance">inheritance</a>, the rules of parent scope assignment treat node definitions like classes; that is, the base node becomes the parent scope of the derived node, and normal dynamic scoping will apply to the classes declared in each of the two definitions. Note that this will usually yield the opposite result of whatever you are trying to achieve. </li>
</ul>

              <blockquote><p style="font-size: 1.3em; text-align: center;"><a href="#content">↑ Back to top</a></p></blockquote>
            </div>
            <nav class="main">
                  <div id="subCol">
                      




<h3 id="puppet-3-reference-manual">Puppet 3 Reference Manual</h3>

<p><a href="./index.html">Main Index</a></p>


<ul>
  <li><strong>Puppet 3 Overview</strong>
    <ul>
      <li><a href="./index.html">Introduction</a></li>
      <li><a href="./whats_new.html">What's New in Puppet 3</a></li>
      <li><a href="./release_notes.html">Puppet 3 Release Notes</a></li>
      <li><a href="./system_requirements.html">System Requirements</a></li>
    </ul>
  </li>
  <li><strong>The Puppet Language</strong>
    <ul>
      <li><a href="./lang_visual_index.html">Visual Index</a></li>
      <li><a href="./lang_summary.html">Summary</a></li>
      <li><a href="./lang_reserved.html">Reserved Words and Allowed Names</a></li>
      <li><a href="./lang_resources.html">Resources</a></li>
      <li><a href="./lang_relationships.html">Relationships and Ordering</a></li>
      <li><a href="./lang_defaults.html">Resource Defaults</a></li>
      <li><a href="./lang_variables.html">Variables</a></li>
      <li><span class="currentpage">Scope</span></li>
      <li><a href="./lang_conditional.html">Conditional Statements</a></li>
      <li><a href="./lang_expressions.html">Expressions</a></li>
      <li><a href="./lang_functions.html">Functions</a></li>
      <li><a href="./lang_classes.html">Classes</a></li>
      <li><a href="./lang_defined_types.html">Defined Types</a></li>
      <li><a href="./lang_containment.html">Containment</a></li>
      <li><a href="./lang_namespaces.html">Namespaces and Autoloading</a></li>
      <li><a href="./lang_collectors.html">Resource Collectors</a></li>
      <li><a href="./lang_node_definitions.html">Node definitions</a></li>
      <li><a href="./lang_datatypes.html">Data Types</a></li>
      <li><a href="./lang_comments.html">Comments</a></li>
      <li><a href="./lang_virtual.html">Virtual Resources</a></li>
      <li><a href="./lang_exported.html">Exported Resources</a></li>
      <li><a href="./lang_tags.html">Tags</a></li>
      <li><a href="./lang_run_stages.html">Run Stages</a></li>
      <li><a href="./lang_import.html">Importing Manifest Files</a></li>
    </ul>
  </li>

 
  <li><strong>Modules</strong>
    <ul>
      <li><a href="./modules_fundamentals.html">Fundamentals</a></li>
      <li><a href="/guides/plugins_in_modules.html">Plugins in Modules</a></li>
      <li><a href="./modules_installing.html">Installing Modules</a></li>
      <li><a href="./modules_publishing.html">Publishing Modules on the Puppet Forge</a></li>
      <li>Module Documentation (puppetdoc) (coming later)</li>
    </ul>
  </li>
  
  <li><strong>Puppet Subsystems</strong>
    <ul>
      <li><a href="./subsystem_agent_master_comm.html">Agent/Master HTTPS Communications</a></li>
    </ul>
  </li>
  <li><strong>Generated References</strong>
    <ul>
      <li><a href="/references/3.1.latest/type.html">Resource Types</a></li>
      <li><a href="/references/3.1.latest/configuration.html">Configuration Settings</a></li>
      <li><a href="/references/3.1.latest/function.html">Functions</a></li>
      <li><a href="/references/3.1.latest/metaparameter.html">Metaparameters</a></li>
      <li><a href="/references/3.1.latest/report.html">Report Handlers</a></li>
      <li><a href="/references/3.1.latest/indirection.html">Indirections and Termini</a></li>
      <li><a href="/references/3.1.latest/developer/index.html">Developer Documentation</a></li>
    </ul>
  </li>
  <li><strong>More Sections Coming Later</strong>
    <ul>
      <li><strong>Standard Puppet Operation</strong></li>
      <li><strong>Command Line Interface</strong></li>
      <li><strong>The Puppet Services</strong></li>
      <li><strong>Node Classification</strong></li>
      <li><strong>File Serving</strong></li>
      <li><strong>Resource Types and Providers</strong></li>
      <li><strong>SSL and Certificates</strong></li>
      <li><strong>Puppet Data Library</strong></li>
      <li><strong>Environments</strong></li>
      <li><strong>Configuring Puppet</strong></li>
      <li><strong>Internals</strong></li>
    </ul>
  </li>
</ul>



                      <div style="margin-top: 1.5em; padding-bottom: 10px;">
                          <p style="font-family: 'Lucida Grande',Lucida,Verdana,sans-serif;font-size: 16px; font-weight: bold; line-height: 22px; margin-bottom: 10px;">Download the Docs</p>
                          <a href="http://info.puppetlabs.com/download-pdfs.html"><img src="/images/smallbits_small_docs.png" alt="Puppet docs download"></a>
                      </div>
                      <div style="margin-top: 0; padding-bottom: 10px;">
                          <p style="font-family: 'Lucida Grande',Lucida,Verdana,sans-serif;font-size: 16px; font-weight: bold; line-height: 22px; margin-bottom: 10px;">Download Puppet Enterprise</p>
                          <a href="http://info.puppetlabs.com/download-pe.html"><img src="/images/puppet_cert_home.jpg" alt="Puppet Enterprise promo"></a>
                      </div>
                  </div>
            </nav>
          </div>
        </div>
      </section>

		<footer id="footer">
      <div class="site-width">

        <div class="primary-secondary-content">
          <div class="primary-content">
            <section id="newsletter">
                 <h4>Puppet Labs is Hiring</h4>
                 <p><a href="http://www.puppetlabs.com/company/jobs/">Engineers, developers & consultants</a>
                  <p>
		<h4>Newsletter</h4>

              <p>Stay up to date on all things puppet</p>

				<form class="lpeRegForm formNotEmpty" method="post" enctype="application/x-www-form-urlencoded" action="http://info.puppetlabs.com/index.php/leadCapture/save"; id="mktForm_1013" name="mktForm_1013">

				<label>Email Address:</label><span class='mktInput'><input class='mktFormText mktFormEmail' name="Email" id="Email" type='text' value="" maxlength='255'  /><span class='mktFormMsg'></span></span>

				<input id='mktFrmSubmit' type='submit' class='btn' style="width: auto; overflow: visible; padding-left: .25em; padding-right: .25em;" value='Subscribe' name='submitButton' onclick='formSubmit(document.getElementById("mktForm_1013")); return false;' />

				<input style='display: none;' id='mktFrmReset' type='reset' value='Clear' name='resetButton' onclick='formReset(document.getElementById("mktForm_1013")); return false;' />

				<span style="display:none;"><input type="text" name="_marketo_comments" value="" /></span>
				<input type="hidden" name="lpId" value="-1" />
				<input type="hidden" name="subId" value="100" />

				<input type="hidden" name="kw" value="" />
				<input type="hidden" name="cr" value="" />

				<input type="hidden" name="searchstr" value="" />
				<input type="hidden" name="lpurl" value="http://info.puppetlabs.com/testsubscription.html?cr={creative}&kw={keyword}"; />
				<input type="hidden" name="formid" value="1013" />
				<input type="hidden" name="returnURL" value="http://www.puppetlabs.com/misc/subscription-thank-you/"; />
				<input type="hidden" name="retURL" value="http://www.puppetlabs.com/misc/subscription-thank-you/"; />
				<input type="hidden" name="_mkt_disp" value="return" />
				<input type="hidden" name="_mkt_trk" value="" />

				</form>
				<script type="text/javascript" src="http://info.puppetlabs.com/js/mktFormSupport.js"></script>

				<script type="text/javascript">
				function formSubmit(elt) {
				return Mkto.formSubmit(elt);
				}
				function formReset(elt) {
				return Mkto.formReset(elt);
				}
				</script>

<a href="http://info.puppetlabs.com/puppet-enterprise" class="fbtn">Try Puppet Enterprise FREE</a>

            </section>
            <section id="elsewhere">
              <h4>Get Involved</h4>
              <ul>

                <li class="chat"><a href="http://webchat.freenode.net/?channels=puppet" rel="external"><span class="indicator"></span><span>Chat with us on IRC</span></a></li>
		<li class="discussion"><a href="http://groups.google.com/group/puppet-dev" rel="external"><span class="indicator"></span><span>Join the Puppet Developer List</span></a></li>
                <li class="discussion"><a href="http://groups.google.com/group/puppet-users?pli=1" rel="external"><span class="indicator"></span><span>Join the Puppet User List</span></a></li>

                <li class="linkedin"><a href="http://www.linkedin.com/groups?about=&gid=696467&trk=anet_ug_grppro" rel="external"><span class="indicator"></span><span>Join the Puppet Users LinkedIn group</span></a></li>

              </ul>
		<p>
		              		<h4>Follow us&#8230;</h4>

              		<ul class="followus">


			<li><a href="http://feeds.feedburner.com/PuppetLabs" target="_blank"><img src="http://www.puppetlabs.com/wp-content/plugins/my-profiles/images/rss.png" border="0"></a></li>
			<li><a href="http://www.facebook.com/pages/Puppet-Labs/219089920711" target="_blank"><img src="http://www.puppetlabs.com//wp-content/plugins/my-profiles/images/facebook.png" border="0"></a></li>
			<li><a href="http://www.twitter.com/puppetlabs" target="_blank"><img src="http://www.puppetlabs.com//wp-content/plugins/my-profiles/images/twitter.png" border="0"></a></li>
			<li><a href="http://www.linkedin.com/groups?about=&amp;gid=696467&amp;trk=anet_ug_grppro" target="_blank"><img src="http://www.puppetlabs.com//wp-content/uploads/2011/01/LinkedIn_IN_Icon_32px.png" border="0"></a></li>    <li><a href="https://github.com/puppetlabs" target="_blank"><img src="http://www.puppetlabs.com//wp-content/uploads/2011/01/github_icon.png" border="0"></a></li>
					</ul>

              	</p>

            </section>
          </div>
          <div class="secondary-content">
            <section id="book-it">
              <h4>Get the book!</h4>

              <p>Written by James Turnbull and Jeff McCune, <a href="http://www.apress.com/9781430230571" rel="nofollow">Pro Puppet</a> is a comprehensive and up-to-date look at Puppet and MCollective. </p>
              <a href="http://www.apress.com/9781430230571" rel="nofollow"><img src="http://www.puppetlabs.com/wp-content/uploads/2011/05/propuppetthumb.png" /></a>
            </section>
          </div>
        </div>
      </div>
		</footer>

    <div id="copyright">
      <div class="site-width">
        &copy; 2011 <a href="http://www.puppetlabs.com/" title="Puppet Labs">Puppet Labs</a>
        <span class="vcard">
         <span class="org"></span>
         <a class="email" href="mailto:info@puppetlabs.com">info@puppetlabs.com</a>

          <span class="adr">
           <span class="street-address">926 NW 13th Avenue #210</span>
           /
           <span class="locality">Portland</span>,
           <span class="region">OR</span>
           <span class="postal-code">97209</span>

          </span>

         <span class="tel">1-877-575-9775</span>
        </span>
      </div>
    </div>

  	<script type="text/javascript">Cufon.now();</script>
  	<style type="text/css">h1, h2, .btn { visibility : visible; }</style>


<!-- BEGIN: MARKETO TRACKING -->
<!-- Per Alanna, this must be directly before the closing body tag. -->
    <script src="http://munchkin.marketo.net/munchkin.js" type="text/javascript"></script> <script>mktoMunchkin("307-QLA-991");</script>
 <!-- END: MARKETO TRACKING -->
	</body>
</html>
