<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  	<title>Language: Node Definitions — Documentation — Puppet Labs</title>
  	<link rel="alternate" type="application/atom+xml" title="Puppet Labs Documentation Updates" href="https://github.com/puppetlabs/puppet-docs/commits/master.atom">
    <link rel="alternate" type="application/atom+xml" title="Puppet Labs Blog Feed" href="http://puppetlabs.com/feed/atom/">
    <link rel='index' title='Puppet Labs Documentation' href='http://docs.puppetlabs.com' />
    <link rel='icon' href='/favicon.ico' />

     
  <meta name="description" content="A node definition or node statement is a block of Puppet code that will only be included in one node&#8217;s catalog. This feature allows you to as...">

<!-- Google analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1537572-5']);
  _gaq.push(['_setDomainName', 'puppetlabs.com']);
  _gaq.push(['_addIgnoredRef', 'puppetlabs.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
</script>
<!-- End Google analytics -->


    <!-- FIXME: absolute paths -->

    <script type='text/javascript' src='/files/javascripts/html5.js'></script>
    <script type='text/javascript' src='/files/javascripts/jquery-1.3.2.min.js'></script>
    <script type='text/javascript' src='/files/javascripts/drop_down.js'></script>
    <script type='text/javascript' src='/files/javascripts/cufon-yui.js'></script>
    <script type='text/javascript' src='/files/fonts/Klavika_400-Klavika_600.font.js'></script>
    <script type='text/javascript' src='/files/javascripts/ampersands.js'></script>
    <script type='text/javascript' src='/files/javascripts/navigation-accordion.js'></script>

    <script type="text/javascript" src="http://puppetlabs.com/wp-content/themes/puppetlabs/javascripts/leadcapture.js"></script>

    <!-- All in One SEO Pack 1.6.10.1 by Michael Torbert of Semper Fi Web Design[127,146] -->
    <meta name="keywords" content="Puppet, puppet labs, reductive labs, open source, system administrator, ruby, data center, automation, support" />
    <!-- /all in one seo pack -->

    <!-- Give us the option of setting a canonical URL in yaml frontmatter -NF -->
    <link rel="canonical" href="http://docs.puppetlabs.com/puppet/3/reference/lang_node_definitions.html" />

    <!-- FIXME: absolute paths -->

    <link rel="stylesheet" type="text/css" href="/files/stylesheets/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/files/stylesheets/syntax.css" media="screen"> <!-- index -->
    <link rel="stylesheet" type="text/css" href="/files/stylesheets/adbanner.css" media="screen">

    <!--[if IE 7]>
	  <link rel="stylesheet" type="text/css" href="/files/stylesheets/ie_7.css" media="screen"> <!-- index -->
    <![endif]-->

    <!--[if IE 8]>
	    <link rel="stylesheet" type="text/css" href="/files/stylesheets/ie_8.css" media="screen"> <!-- index -->
    <![endif]-->

  	<script type="text/javascript">
      Cufon.replace('h1, h2', { fontWeight: '600' });
  	</script>
</head>




  <body id="puppetlabsdocs" class="docs">
  <style type="text/css">h1, h2{ visibility : hidden }</style>
  <!--[if IE 8]>
    <style type="text/css">h1, h2{ visibility : visible }</style>
  <![endif]-->

  	<header id="header">
      <div class="site-width">
    		<h1><a href="http://puppetlabs.com/"><span>Puppet Labs</span></a></h1>
        <a class="screen-reader-content" href="#content">Skip navigation</a>
        <nav>
    		<ul id="global-navigation">
          <li id="puppet-tab" class="with-submenu">
            <a href="http://puppetlabs.com/puppet/puppet-enterprise">
              <span>Products</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
			<li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/what-is-puppet/">What is Puppet?</a>
                </ul>
              </li>
			       <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/puppet-enterprise/">Puppet Enterprise</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/whats-new/">What's New in 2.5</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/puppet-open-source/">Puppet Open Source</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/enterprise-vs-open-source/">Enterprise vs. Open Source</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://forge.puppetlabs.com">Puppet Forge</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/requirements/">Components &amp; Requirements</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/faq/">FAQ</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/how-to-buy/">How to Buy</a>
                </ul>
              </li>
            </ul>
          </li>
          <li id="solutions-tab" class="with-submenu">
            <a href="http://puppetlabs.com/solutions/">
              <span>Solutions</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-12296"><a href="http://puppetlabs.com/solutions/configuration-management/">Configuration Management</a></li>
<li class="page_item page-item-986"><a href="http://puppetlabs.com/solutions/virtualization-management/">Virtualization Management</a></li>
<li class="page_item page-item-993"><a href="http://puppetlabs.com/solutions/cloud-management/">Cloud Management</a></li>
<li class="page_item page-item-996"><a href="http://puppetlabs.com/solutions/it-compliance/">IT Compliance</a></li>
<li class="page_item page-item-9520"><a href="http://puppetlabs.com/solutions/devops/">DevOps</a></li>
<li class="page_item page-item-991"><a href="http://puppetlabs.com/solutions/manage-os-x-resources/">OS X Desktops</a></li>
            </ul>
          </li>
          <li id="services-tab" class="with-submenu">
            <a href="http://puppetlabs.com/services/">
              <span>Services</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-783"><a href="http://puppetlabs.com/services/overview/">Overview</a></li>
<li class="page_item page-item-1052"><a href="http://puppetlabs.com/services/customer-support/">Customer Support</a></li>
<li class="page_item page-item-11022"><a href="http://puppetlabs.com/services/support-plans/">Support Plans</a></li>
<li class="page_item page-item-845"><a href="http://puppetlabs.com/services/training-workshops/">On-Site Education</a></li>
<li class="page_item page-item-4899"><a href="http://puppetlabs.com/services/consulting/">Professional Services</a></li>
<li class="page_item page-item-849"><a href="http://puppetlabs.com/category/events/upcoming/">Events &amp; Workshops</a></li>
<li class="page_item page-item-851"><a href="http://puppetlabs.com/services/partners/">Partners</a></li>
            </ul>
          </li>
                    <li id="resources-tab" class="with-submenu">
            <a href="http://puppetlabs.com/resources/">
              <span>Resources</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-1048"><a href="http://puppetlabs.com/resources/overview-2/">Overview</a></li>
<li class="page_item page-item-1040"><a href="http://docs.puppetlabs.com">Documentation</a></li>
<li class="page_item page-item-872"><a href="http://info.puppetlabs.com/register-download">Downloads</a></li>
<li class="page_item page-item-1961"><a href="http://forge.puppetlabs.com">Puppet Forge</a></li>
<li class="page_item page-item-835"><a href="http://info.puppetlabs.com/download-whitepapers.html">White Papers</a></li>
<li class="page_item page-item-1967"><a href="http://projects.puppetlabs.com/projects/puppet/wiki">Wiki</a></li>
<li class="page_item page-item-7279"><a href="http://puppetlabs.com/resources/webinars/">Upcoming Webinars</a></li>
<li class="page_item page-item-10183"><a href="http://puppetlabs.com/resources/newsletter/">Newsletter</a></li>
<li class="page_item page-item-12263"><a href="http://puppetlabs.com/resources/tech-notes/">Tech Notes</a></li>
<li class="page_item page-item-10265"><a href="http://info.puppetlabs.com/pe2-webinar.html">Webinars</a></li>
            </ul>
          </li>

          <li id="customers-tab" class="with-submenu">
            <a href="http://puppetlabs.com/customers/companies/">
              <span>Customers</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/customers/companies/">Companies</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/case-studies/">Case Studies</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/product-testimonials/">Product Testimonials</a>
                </ul>
              </li>
			    <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/what-customers-are-saying/">Service Testimonials</a>
                </ul>
              </li>
            </ul>
          </li>
          <li id="community-tab" class="with-submenu">
            <a href="http://puppetlabs.com/community/">
              <span>Community</span>
              <span class="drop-down-trigger"></span>
            </a>

 <ul>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/community/overview/">Overview</a>
                </ul>
              </li>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/blog">Blog</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/community/puppet-camp/">Puppet Camp</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/community/user-groups-and-devops-groups/">Puppet User Groups & DevOps Groups</a>
                </ul>
              </li>
	          <li>
                <ul>
                  <a href="http://puppetlabs.com/community/presentations/">Presentations</a>
                </ul>
              </li>
			    <li>
                <ul>
                  <a href="http://puppetlabs.com/community/videos/">Videos</a>
                </ul>
              </li>
            </ul>

          <li id="company-tab" class="with-submenu">
            <a href="http://puppetlabs.com/company/">
              <span>Company</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-2316"><a href="http://puppetlabs.com/company/overview/">Overview</a></li>
<li class="page_item page-item-2179"><a href="http://puppetlabs.com/company/news/">News</a>
<ul class='children'>
	<li class="page_item page-item-2338"><a href="http://puppetlabs.com/company/news/press-releases/">Press Releases</a></li>
	<li class="page_item page-item-2383"><a href="http://puppetlabs.com/company/news/media-kit/">Media Kit</a></li>
</ul>
</li>
<li class="page_item page-item-1571"><a href="http://puppetlabs.com/company/careers/">Careers</a></li>
<li class="page_item page-item-10372"><a href="http://puppetlabs.com/company/management/">Management</a></li>
<li class="page_item page-item-10311"><a href="http://puppetlabs.com/company/board-and-advisors/">Board and Advisors</a></li>
<li class="page_item page-item-10367"><a href="http://puppetlabs.com/company/investors/">Investors</a></li>
<li class="page_item page-item-2313"><a href="http://puppetlabs.com/company/contact-us/">Contact Us</a></li>
<li class="page_item page-item-10579"><a href="http://puppetlabs.com/company/awards/">Awards</a></li>
            </ul>
          </li>
    		</ul>
          <div id="misc-navigation">
			  <ul>
				<li><a href="http://puppetlabs.com/security/">Security</a></li>
				<li><a href="http://docs.puppetlabs.com">Documentation</a></li>
				<li><a href="http://puppetlabs.com/resources/customer-support/">Support</a></li>
			        <li><a href="http://projects.puppetlabs.com/">Bug Tracker</a></li>
				<li><a href="http://puppetlabs.com/company/contact/contact-us">Contact Us</a></li>
				<li><a href="http://info.puppetlabs.com/download-pe2.html" class="gateway">Download</a></li>
			  </ul>
			<form action="http://www.google.com/cse" id="cse-search-box">
			  <div>
				<input type="hidden" name="cx" value="017668764424496204839:ubligvgbenm" />
				<input type="hidden" name="ie" value="UTF-8" />
				<input type="text" name="q" class="gsc-input" size="31" />
				<input type="submit" name="sa" class="searchbtn" value="Search" />
			  </div>
			</form>
			<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&lang=en"></script>
          </div>
      </nav>
    	</div>
    </header>

      <section id="masthead">
        <div class="site-width">
          <h1>Docs: <span class="section-name">Language: Node Definitions</span></h1>
          <ul id="doc-navigation">
            <li><a href="/">Docs Home</a></li>
            <li class="with-submenu">
              <a href="#">
                <span>Quick Nav</span>
                <span class="drop-down-trigger"></span>
              </a>
               <!-- the following links can't be relative, unfortunately -->
               <!-- future: add some JS to disable this if running from file:// -->
                               
                <dl>
                  <dt>Puppet Documentation</dt>
                      <dd><a href="/puppet/3/reference">Puppet 3 Reference Manual</a></dd>
                      <dd><a href="/puppet/2.7/reference">Puppet 2.7 Reference Manual</a></dd>
                      <dd><a href="/pe/latest/">Puppet Enterprise User's Guide</a></dd>
                      <dd><a href="/learning/">Learning Puppet</a></dd>
                      <dd><a href="/references/latest/type.html">Resource Types</a></dd>
                      <dd><a href="/references/latest/function.html">Functions</a></dd>
                      <dd><a href="/references/latest/configuration.html">Configuration</a></dd>
                      
                      <dd><a href="/references/glossary.html">Glossary of Puppet Terms</a></dd>
                      <dd><a href="/references/">Older References</a></dd>
                  <dt>Facter</dt>
                      <dd><a href="/facter/latest/core_facts.html">Core Facts Reference</a></dd>
                  <dt>PuppetDB</dt>
                      <dd><a href="/puppetdb/1">PuppetDB 1 Manual</a></dd>
                  <dt>MCollective</dt>
                      <dd><a href="/mcollective/index.html">Index</a></dd>
                      <dd><a href="/mcollective/reference/index.html">References</a></dd>
                      <dd><a href="/mcollective/simplerpc/index.html">Writing Plugins</a></dd>
                      <dd><a href="/mcollective/releasenotes.html">Release Notes</a></dd>
                </dl>

            </li>
            <li><a href="/contribute.html">Contribute</a></li>
          </ul>
        </div>
        <br />
      </section>

      <section id="content">
        <div class="site-width">
          <div class="primary-secondary-content">
            <div class="primary-content">
              <h1>Language: Node Definitions</h1>
              <nav class="in-page" id="page-nav">
<ol class="toc">
  <li class="toc-lv2"><a href="#location">Location</a></li>
  <li class="toc-lv2"><a href="#syntax">Syntax</a></li>
  <li class="toc-lv2"><a href="#naming">Naming</a>
<ol class="toc">
   <li class="toc-lv3"><a href="#multiple-names">Multiple Names</a></li>
   <li class="toc-lv3"><a href="#the-default-node">The Default Node</a></li>
   <li class="toc-lv3"><a href="#regular-expression-names">Regular Expression Names</a></li>
</ol></li>
  <li class="toc-lv2"><a href="#behavior">Behavior</a>
<ol class="toc">
   <li class="toc-lv3"><a href="#matching">Matching</a></li>
   <li class="toc-lv3"><a href="#code-outside-node-statements">Code Outside Node Statements</a></li>
   <li class="toc-lv3"><a href="#node-scope">Node Scope</a></li>
   <li class="toc-lv3"><a href="#merging-with-enc-data">Merging With ENC Data</a></li>
   <li class="toc-lv3"><a href="#inheritance">Inheritance</a></li>
</ol></li>
</ol></nav>
              <!-- TODO: Need better link for hiera -->
<!-- TODO: need better link for site.pp and certname-->

<p>A <strong>node definition</strong> or <strong>node statement</strong> is a block of Puppet code that will only be included in one node&#8217;s <a href="./lang_summary.html#compilation-and-catalogs">catalog</a>. This feature allows you to assign specific configurations to specific nodes.</p>

<p>Node statements are an <strong>optional feature</strong> of Puppet. They can be replaced by or combined with an <a href="/guides/external_nodes.html">external node classifier</a>, or you can eschew both and use conditional statements with <a href="./lang_variables.html#facts-and-built-in-variables">facts</a> to classify nodes.</p>

<p>Unlike more general conditional structures, node statements only match nodes by <strong>name.</strong> By default, the name of a node is its <a href="/references/latest/configuration.html#certname">certname</a> (which defaults to the node&#8217;s fully qualified domain name). </p>

<h2 id="location">Location</h2>

<p>Node definitions should go in <a href="lang_summary.html#files">the site manifest (site.pp)</a>.</p>

<p>Alternately, you can store node definitions in any number of manifest files which are <a href="./lang_import.html">imported</a> into site.pp:</p>

<div class="highlight"><pre><code class="ruby">    <span class="c1"># /etc/puppetlabs/puppet/manifests/site.pp</span>
    
    <span class="c1"># Import every file in /etc/puppetlabs/puppet/manifests/nodes/</span>
    <span class="c1"># (Usually, each file contains one node definition.)</span>
    <span class="n">import</span> <span class="s1">&#39;nodes/*.pp&#39;</span>
    
    <span class="c1"># Import several nodes from a single file</span>
    <span class="n">import</span> <span class="s1">&#39;extra_nodes.pp&#39;</span>
</code></pre>
</div>

<p>This is one of the only recommended use cases for <code>import</code>. Note that using <code>import</code> will require you to restart the puppet master if you change the node manifests and that importing many files will slow down Puppet&#8217;s compilation time. <a href="./lang_import.html">See the documentation of <code>import</code></a> for details.</p>

<blockquote>
  <p>Node statements should never be put in <a href="./modules_fundamentals.html">modules</a>. The behavior of a node statement in an autoloaded manifest is undefined.</p>
</blockquote>

<h2 id="syntax">Syntax</h2>

<div class="highlight"><pre><code class="ruby">    <span class="c1"># /etc/puppetlabs/puppet/manifests/site.pp</span>
    <span class="n">node</span> <span class="s1">&#39;www1.example.com&#39;</span> <span class="p">{</span>
      <span class="kp">include</span> <span class="n">common</span>
      <span class="kp">include</span> <span class="n">apache</span>
      <span class="kp">include</span> <span class="n">squid</span>
    <span class="p">}</span>
    <span class="n">node</span> <span class="s1">&#39;db1.example.com&#39;</span> <span class="p">{</span>
      <span class="kp">include</span> <span class="n">common</span>
      <span class="kp">include</span> <span class="n">mysql</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>In the example above, only <code>www1.example.com</code> would receive the apache and squid classes, and only <code>db1.example.com</code> would receive the mysql class. </p>

<p>Node definitions look like class definitions. The general form of a node definition is:</p>

<ul>
  <li>The <code>node</code> keyword</li>
  <li>The name(s) of the node(s)</li>
  <li>Optionally, the <code>inherits</code> keyword followed by the name of another node definition</li>
  <li>An opening curly brace</li>
  <li>Any mixture of class declarations, variables, resource declarations, collectors, conditional statements, chaining relationships, and functions</li>
  <li>A closing curly brace</li>
</ul>

<blockquote>
  <h4 id="aside-best-practices">Aside: Best Practices</h4>

  <p>Although node statements can contain almost any Puppet code, we recommend that you <strong>only</strong> use them to <strong>set variables</strong> and <strong>declare classes.</strong> Avoid using resource declarations, collectors, conditional statements, chaining relationships, and functions in them; all of these belong in classes or defined types.</p>

  <p>This will make it easier to switch between node definitions and an ENC.</p>
</blockquote>

<h2 id="naming">Naming</h2>

<p>Node statements match nodes by name. A node&#8217;s name is its unique identifier; by default, this is its <a href="/references/latest/configuration.html#certname">certname</a> setting, which in turn resolves to the node&#8217;s fully qualified domain name. </p>

<blockquote>
  <h4 id="notes-on-node-names">Notes on Node Names</h4>

  <ul>
    <li>The set of characters allowed in a node name is <strong>undefined</strong> in this version of Puppet. For best future compatibility, you should limit node names to letters, numbers, periods, underscores, and dashes.</li>
    <li>Although it is possible to configure Puppet to use something other than the <a href="/references/latest/configuration.html#certname">certname</a> as a node name, this is not generally recommended.</li>
  </ul>
</blockquote>

<p>A node statement&#8217;s <strong>name</strong> must be one of the following: </p>

<ul>
  <li>A quoted <a href="./lang_datatypes.html#strings">string</a></li>
  <li>The bare word <code>default</code></li>
  <li>A <a href="./lang_datatypes.html#regular-expressions">regular expression</a></li>
</ul>

<p>You may not create two node statements with the same name.</p>

<h3 id="multiple-names">Multiple Names</h3>

<p>You can use a comma-separated list of names to create a group of nodes with a single node statement:</p>

<div class="highlight"><pre><code class="ruby">    <span class="n">node</span> <span class="s1">&#39;www1.example.com&#39;</span><span class="p">,</span> <span class="s1">&#39;www2.example.com&#39;</span><span class="p">,</span> <span class="s1">&#39;www3.example.com&#39;</span> <span class="p">{</span>
      <span class="kp">include</span> <span class="n">common</span>
      <span class="kp">include</span> <span class="n">apache</span><span class="p">,</span> <span class="n">squid</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>This example creates three identical nodes: <code>www1.example.com</code>, <code>www2.example.com</code>, and <code>www3.example.com</code>.</p>

<h3 id="the-default-node">The Default Node</h3>

<p>The name <code>default</code> (without quotes) is a special value for node names. If no node statement matching a given node can be found, the <code>default</code> node will be used. See <a href="#behavior">Behavior</a> below.</p>

<h3 id="regular-expression-names">Regular Expression Names</h3>

<p><a href="./lang_datatypes.html#regular-expressions">Regular expressions (regexes)</a> can be used as node names. This is another method for writing a single node statement that matches multiple nodes.</p>

<div class="highlight"><pre><code class="ruby">    <span class="n">node</span> <span class="sr">/^www\d+$/</span> <span class="p">{</span>
      <span class="kp">include</span> <span class="n">common</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>The above example would match <code>www1</code>, <code>www13</code>, and any other node whose name consisted of <code>www</code> and one or more
digits.</p>

<div class="highlight"><pre><code class="ruby">    <span class="n">node</span> <span class="sr">/^(foo|bar)\.example\.com$/</span> <span class="p">{</span>
      <span class="kp">include</span> <span class="n">common</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>The above example would match <code>foo.example.com</code> and <code>bar.example.com</code>, but no other nodes.</p>

<blockquote>
  <p>Make sure that node regexes do not overlap. If more than one regex statement matches a given node, the one it gets will be parse-order dependent.</p>
</blockquote>

<h4 id="no-regex-capture-variables">No Regex Capture Variables</h4>

<p>Regular expression node names <strong>do not</strong> use numbered variables to expose captures from the pattern inside the node definition. This differs from the behavior of <a href="./lang_conditional.html">conditional statements</a> that use regexes.</p>

<h2 id="behavior">Behavior</h2>

<p>If site.pp contains at least one node definition, it must have one for <strong>every</strong> node; compilation for a node will fail if one cannot be found. (Hence the usefulness of <a href="#the-default-node">the <code>default</code> node</a>.) If site.pp contains <strong>no</strong> node definitions, this requirement is dropped.</p>

<h3 id="matching">Matching</h3>

<p>A given node will only get the contents of <strong>one</strong> node definition, even if two node statements could match a node&#8217;s name. Puppet will do the following checks in order when deciding which definition to use:</p>

<ol>
  <li>If there is a node definition with the node&#8217;s exact name, Puppet will use it.</li>
  <li>If there is at least one regular expression node statement that matches the node&#8217;s whole name, Puppet will use the first one it finds.</li>
  <li>If the node&#8217;s name looks like a fully qualified domain name (i.e. multiple period-separated groups of letters, numbers, underscores and dashes), Puppet will chop off the final group and start again at step 1. (That is, if a definition for <code>www01.example.com</code> isn&#8217;t found, Puppet will look for a definition matching <code>www01.example</code>.) </li>
  <li>Puppet will use the <code>default</code> node. </li>
</ol>

<p>Thus, for the node <code>www01.example.com</code>, Puppet would try the following, in order:</p>

<ul>
  <li><code>www01.example.com</code></li>
  <li>The first regex matching <code>www01.example.com</code></li>
  <li><code>www01.example</code></li>
  <li>The first regex matching <code>www01.example</code></li>
  <li><code>www01</code></li>
  <li>The first regex matching <code>www01</code></li>
  <li><code>default</code></li>
</ul>

<p>You can turn off this fuzzy name matching by changing the puppet master&#8217;s <a href="/references/latest/configuration.html#stricthostnamechecking"><code>strict_hostname_checking</code></a> setting to <code>true</code>. This will cause Puppet to skip step 3 and only use the node&#8217;s full name before resorting to <code>default</code>.</p>

<h3 id="code-outside-node-statements">Code Outside Node Statements</h3>

<p>Puppet code that is outside any node statement will be compiled for every node. That is, a given node will get both the code in its node definition and the code outside any node definition.</p>

<h3 id="node-scope">Node Scope</h3>

<p>Node definitions create a new anonymous scope that can override variables and defaults from top scope. See <a href="./lang_scope.html#node-scope">the section on node scope</a> for details. </p>

<h3 id="merging-with-enc-data">Merging With ENC Data</h3>

<p>Node definitions and <a href="/guides/external_nodes.html">external node classifiers</a> can co-exist. Puppet merges their data as follows:</p>

<ul>
  <li>Variables from an ENC are set at <a href="./lang_scope.html#top-scope">top scope</a> and can thus be overridden by variables in a node definition. </li>
  <li>Classes from an ENC are declared at <a href="./lang_scope.html#node-scope">node scope</a>, which means they will be affected by any variables set in the node definition.</li>
</ul>

<p>Although ENCs and node definitions can work together, we recommend that most users pick one or the other. </p>

<h3 id="inheritance">Inheritance</h3>

<p>Nodes can inherit from other nodes using the <code>inherits</code> keyword. Inheritance works identically to <a href="./lang_classes.html#inheritance">class inheritance</a>. <strong>This feature is not recommended; see the aside below.</strong></p>

<p>Example: </p>

<div class="highlight"><pre><code class="ruby">    <span class="n">node</span> <span class="s1">&#39;common&#39;</span> <span class="p">{</span>
      <span class="vg">$ntpserver</span> <span class="o">=</span> <span class="s1">&#39;time.example.com&#39;</span>
      <span class="kp">include</span> <span class="n">common</span>
    <span class="p">}</span>
    <span class="n">node</span> <span class="s1">&#39;www1.example.com&#39;</span> <span class="n">inherits</span> <span class="s1">&#39;common&#39;</span> <span class="p">{</span>
      <span class="kp">include</span> <span class="n">ntp</span>
      <span class="kp">include</span> <span class="n">apache</span>
      <span class="kp">include</span> <span class="n">squid</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>In the above example, <code>www1.example.com</code> would receive the <code>common, ntp, apache,</code> and <code>squid</code> classes, and would have an <code>$ntpserver</code> of <code>time.example.com</code>. </p>

<blockquote>
  <h4 id="aside-best-practices-1">Aside: Best Practices</h4>

  <p>You should almost certainly avoid using node inheritance. Many users attempt to do the following: </p>

</blockquote>

<div class="highlight"><pre><code class="ruby">    <span class="n">node</span> <span class="s1">&#39;common&#39;</span> <span class="p">{</span>
      <span class="vg">$ntpserver</span> <span class="o">=</span> <span class="s1">&#39;time.example.com&#39;</span>
      <span class="kp">include</span> <span class="n">common</span>
      <span class="kp">include</span> <span class="n">ntp</span>
    <span class="p">}</span>
    <span class="n">node</span> <span class="s1">&#39;www01.example.com&#39;</span> <span class="n">inherits</span> <span class="s1">&#39;common&#39;</span> <span class="p">{</span>
      <span class="c1"># Override default NTP server:</span>
      <span class="vg">$ntpserver</span> <span class="o">=</span> <span class="s1">&#39;0.pool.ntp.org&#39;</span>
    <span class="p">}</span>
</code></pre>
</div>

<blockquote>

  <p>This will have the opposite of the intended effect, because Puppet treats node definitions like classes. It does not mash the two together and then compile the mix; instead, it compiles the base class, <strong>then</strong> compiles the derived class, which gets a parent scope and special permission to modify resource attributes from the base class. </p>

  <p>In the example above, this means that by the time <code>node www01.example.com</code> has set its own value for <code>$ntpserver</code>, the <code>ntp</code> class has <strong>already received</strong> the value it needed and is no longer interested in that variable. For the derived node to override that variable <strong>for classes in the base node,</strong> it would have to be complied <strong>before</strong> the base node, and there is no way for Puppet&#8217;s current implementation to do that. </p>

  <h4 id="alternatives-to-node-inheritance">Alternatives to Node Inheritance</h4>

  <p>TODO Link to hiera guides</p>

  <ul>
    <li>Most users who need hierarchical data should keep it in an external source and have their manifests look it up. The best solution right now is <a href="https://github.com/puppetlabs/hiera">Hiera</a>, which is available by default in Puppet 3 and later. See our <a href="/hiera/1">Hiera guides</a> for more information about using it. </li>
    <li><a href="/guides/external_nodes.html">ENCs</a> can look up data from any arbitrary source, and return it to Puppet as top-scope variables.</li>
    <li>If you have node-specific data in an external CMDB, you can easily write <a href="/guides/custom_functions.html">custom Puppet functions</a> to query it. </li>
    <li>For very small numbers of nodes, you can copy and paste to make complete node definitions for special-case nodes. </li>
    <li>With discipline, you can use node inheritance <strong>only</strong> for data lookup. The safest approach is to <strong>only set variables</strong> in the base nodes, then declare <strong>all</strong> classes in the derived nodes. This is less terse than the mix-and-match that most users try first, but is completely reliable. </li>
  </ul>
</blockquote>


              <blockquote><p style="font-size: 1.3em; text-align: center;"><a href="#content">↑ Back to top</a></p></blockquote>
            </div>
            <nav class="main">
                  <div id="subCol">
                      




<h3 id="puppet-3-reference-manual">Puppet 3 Reference Manual</h3>

<p><a href="./index.html">Main Index</a></p>


<ul>
  <li><strong>Puppet 3 Overview</strong>
    <ul>
      <li><a href="./index.html">Introduction</a></li>
      <li><a href="./whats_new.html">What's New in Puppet 3</a></li>
      <li><a href="./release_notes.html">Puppet 3 Release Notes</a></li>
      <li><a href="./system_requirements.html">System Requirements</a></li>
    </ul>
  </li>
  <li><strong>The Puppet Language</strong>
    <ul>
      <li><a href="./lang_visual_index.html">Visual Index</a></li>
      <li><a href="./lang_summary.html">Summary</a></li>
      <li><a href="./lang_reserved.html">Reserved Words and Allowed Names</a></li>
      <li><a href="./lang_resources.html">Resources</a></li>
      <li><a href="./lang_relationships.html">Relationships and Ordering</a></li>
      <li><a href="./lang_defaults.html">Resource Defaults</a></li>
      <li><a href="./lang_variables.html">Variables</a></li>
      <li><a href="./lang_scope.html">Scope</a></li>
      <li><a href="./lang_conditional.html">Conditional Statements</a></li>
      <li><a href="./lang_expressions.html">Expressions</a></li>
      <li><a href="./lang_functions.html">Functions</a></li>
      <li><a href="./lang_classes.html">Classes</a></li>
      <li><a href="./lang_defined_types.html">Defined Types</a></li>
      <li><a href="./lang_containment.html">Containment</a></li>
      <li><a href="./lang_namespaces.html">Namespaces and Autoloading</a></li>
      <li><a href="./lang_collectors.html">Resource Collectors</a></li>
      <li><span class="currentpage">Node definitions</span></li>
      <li><a href="./lang_datatypes.html">Data Types</a></li>
      <li><a href="./lang_comments.html">Comments</a></li>
      <li><a href="./lang_virtual.html">Virtual Resources</a></li>
      <li><a href="./lang_exported.html">Exported Resources</a></li>
      <li><a href="./lang_tags.html">Tags</a></li>
      <li><a href="./lang_run_stages.html">Run Stages</a></li>
      <li><a href="./lang_import.html">Importing Manifest Files</a></li>
    </ul>
  </li>

 
  <li><strong>Modules</strong>
    <ul>
      <li><a href="./modules_fundamentals.html">Fundamentals</a></li>
      <li><a href="/guides/plugins_in_modules.html">Plugins in Modules</a></li>
      <li><a href="./modules_installing.html">Installing Modules</a></li>
      <li><a href="./modules_publishing.html">Publishing Modules on the Puppet Forge</a></li>
      <li>Module Documentation (puppetdoc) (coming later)</li>
    </ul>
  </li>
  
  <li><strong>Puppet Subsystems</strong>
    <ul>
      <li><a href="./subsystem_agent_master_comm.html">Agent/Master HTTPS Communications</a></li>
    </ul>
  </li>
  <li><strong>Generated References</strong>
    <ul>
      <li><a href="/references/3.1.latest/type.html">Resource Types</a></li>
      <li><a href="/references/3.1.latest/configuration.html">Configuration Settings</a></li>
      <li><a href="/references/3.1.latest/function.html">Functions</a></li>
      <li><a href="/references/3.1.latest/metaparameter.html">Metaparameters</a></li>
      <li><a href="/references/3.1.latest/report.html">Report Handlers</a></li>
      <li><a href="/references/3.1.latest/indirection.html">Indirections and Termini</a></li>
      <li><a href="/references/3.1.latest/developer/index.html">Developer Documentation</a></li>
    </ul>
  </li>
  <li><strong>More Sections Coming Later</strong>
    <ul>
      <li><strong>Standard Puppet Operation</strong></li>
      <li><strong>Command Line Interface</strong></li>
      <li><strong>The Puppet Services</strong></li>
      <li><strong>Node Classification</strong></li>
      <li><strong>File Serving</strong></li>
      <li><strong>Resource Types and Providers</strong></li>
      <li><strong>SSL and Certificates</strong></li>
      <li><strong>Puppet Data Library</strong></li>
      <li><strong>Environments</strong></li>
      <li><strong>Configuring Puppet</strong></li>
      <li><strong>Internals</strong></li>
    </ul>
  </li>
</ul>



                      <div style="margin-top: 1.5em; padding-bottom: 10px;">
                          <p style="font-family: 'Lucida Grande',Lucida,Verdana,sans-serif;font-size: 16px; font-weight: bold; line-height: 22px; margin-bottom: 10px;">Download the Docs</p>
                          <a href="http://info.puppetlabs.com/download-pdfs.html"><img src="/images/smallbits_small_docs.png" alt="Puppet docs download"></a>
                      </div>
                      <div style="margin-top: 0; padding-bottom: 10px;">
                          <p style="font-family: 'Lucida Grande',Lucida,Verdana,sans-serif;font-size: 16px; font-weight: bold; line-height: 22px; margin-bottom: 10px;">Download Puppet Enterprise</p>
                          <a href="http://info.puppetlabs.com/download-pe.html"><img src="/images/puppet_cert_home.jpg" alt="Puppet Enterprise promo"></a>
                      </div>
                  </div>
            </nav>
          </div>
        </div>
      </section>

		<footer id="footer">
      <div class="site-width">

        <div class="primary-secondary-content">
          <div class="primary-content">
            <section id="newsletter">
                 <h4>Puppet Labs is Hiring</h4>
                 <p><a href="http://www.puppetlabs.com/company/jobs/">Engineers, developers & consultants</a>
                  <p>
		<h4>Newsletter</h4>

              <p>Stay up to date on all things puppet</p>

				<form class="lpeRegForm formNotEmpty" method="post" enctype="application/x-www-form-urlencoded" action="http://info.puppetlabs.com/index.php/leadCapture/save"; id="mktForm_1013" name="mktForm_1013">

				<label>Email Address:</label><span class='mktInput'><input class='mktFormText mktFormEmail' name="Email" id="Email" type='text' value="" maxlength='255'  /><span class='mktFormMsg'></span></span>

				<input id='mktFrmSubmit' type='submit' class='btn' style="width: auto; overflow: visible; padding-left: .25em; padding-right: .25em;" value='Subscribe' name='submitButton' onclick='formSubmit(document.getElementById("mktForm_1013")); return false;' />

				<input style='display: none;' id='mktFrmReset' type='reset' value='Clear' name='resetButton' onclick='formReset(document.getElementById("mktForm_1013")); return false;' />

				<span style="display:none;"><input type="text" name="_marketo_comments" value="" /></span>
				<input type="hidden" name="lpId" value="-1" />
				<input type="hidden" name="subId" value="100" />

				<input type="hidden" name="kw" value="" />
				<input type="hidden" name="cr" value="" />

				<input type="hidden" name="searchstr" value="" />
				<input type="hidden" name="lpurl" value="http://info.puppetlabs.com/testsubscription.html?cr={creative}&kw={keyword}"; />
				<input type="hidden" name="formid" value="1013" />
				<input type="hidden" name="returnURL" value="http://www.puppetlabs.com/misc/subscription-thank-you/"; />
				<input type="hidden" name="retURL" value="http://www.puppetlabs.com/misc/subscription-thank-you/"; />
				<input type="hidden" name="_mkt_disp" value="return" />
				<input type="hidden" name="_mkt_trk" value="" />

				</form>
				<script type="text/javascript" src="http://info.puppetlabs.com/js/mktFormSupport.js"></script>

				<script type="text/javascript">
				function formSubmit(elt) {
				return Mkto.formSubmit(elt);
				}
				function formReset(elt) {
				return Mkto.formReset(elt);
				}
				</script>

<a href="http://info.puppetlabs.com/puppet-enterprise" class="fbtn">Try Puppet Enterprise FREE</a>

            </section>
            <section id="elsewhere">
              <h4>Get Involved</h4>
              <ul>

                <li class="chat"><a href="http://webchat.freenode.net/?channels=puppet" rel="external"><span class="indicator"></span><span>Chat with us on IRC</span></a></li>
		<li class="discussion"><a href="http://groups.google.com/group/puppet-dev" rel="external"><span class="indicator"></span><span>Join the Puppet Developer List</span></a></li>
                <li class="discussion"><a href="http://groups.google.com/group/puppet-users?pli=1" rel="external"><span class="indicator"></span><span>Join the Puppet User List</span></a></li>

                <li class="linkedin"><a href="http://www.linkedin.com/groups?about=&gid=696467&trk=anet_ug_grppro" rel="external"><span class="indicator"></span><span>Join the Puppet Users LinkedIn group</span></a></li>

              </ul>
		<p>
		              		<h4>Follow us&#8230;</h4>

              		<ul class="followus">


			<li><a href="http://feeds.feedburner.com/PuppetLabs" target="_blank"><img src="http://www.puppetlabs.com/wp-content/plugins/my-profiles/images/rss.png" border="0"></a></li>
			<li><a href="http://www.facebook.com/pages/Puppet-Labs/219089920711" target="_blank"><img src="http://www.puppetlabs.com//wp-content/plugins/my-profiles/images/facebook.png" border="0"></a></li>
			<li><a href="http://www.twitter.com/puppetlabs" target="_blank"><img src="http://www.puppetlabs.com//wp-content/plugins/my-profiles/images/twitter.png" border="0"></a></li>
			<li><a href="http://www.linkedin.com/groups?about=&amp;gid=696467&amp;trk=anet_ug_grppro" target="_blank"><img src="http://www.puppetlabs.com//wp-content/uploads/2011/01/LinkedIn_IN_Icon_32px.png" border="0"></a></li>    <li><a href="https://github.com/puppetlabs" target="_blank"><img src="http://www.puppetlabs.com//wp-content/uploads/2011/01/github_icon.png" border="0"></a></li>
					</ul>

              	</p>

            </section>
          </div>
          <div class="secondary-content">
            <section id="book-it">
              <h4>Get the book!</h4>

              <p>Written by James Turnbull and Jeff McCune, <a href="http://www.apress.com/9781430230571" rel="nofollow">Pro Puppet</a> is a comprehensive and up-to-date look at Puppet and MCollective. </p>
              <a href="http://www.apress.com/9781430230571" rel="nofollow"><img src="http://www.puppetlabs.com/wp-content/uploads/2011/05/propuppetthumb.png" /></a>
            </section>
          </div>
        </div>
      </div>
		</footer>

    <div id="copyright">
      <div class="site-width">
        &copy; 2011 <a href="http://www.puppetlabs.com/" title="Puppet Labs">Puppet Labs</a>
        <span class="vcard">
         <span class="org"></span>
         <a class="email" href="mailto:info@puppetlabs.com">info@puppetlabs.com</a>

          <span class="adr">
           <span class="street-address">926 NW 13th Avenue #210</span>
           /
           <span class="locality">Portland</span>,
           <span class="region">OR</span>
           <span class="postal-code">97209</span>

          </span>

         <span class="tel">1-877-575-9775</span>
        </span>
      </div>
    </div>

  	<script type="text/javascript">Cufon.now();</script>
  	<style type="text/css">h1, h2, .btn { visibility : visible; }</style>


<!-- BEGIN: MARKETO TRACKING -->
<!-- Per Alanna, this must be directly before the closing body tag. -->
    <script src="http://munchkin.marketo.net/munchkin.js" type="text/javascript"></script> <script>mktoMunchkin("307-QLA-991");</script>
 <!-- END: MARKETO TRACKING -->
	</body>
</html>
