<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  	<title>Language: Expressions — Documentation — Puppet Labs</title>
  	<link rel="alternate" type="application/atom+xml" title="Puppet Labs Documentation Updates" href="https://github.com/puppetlabs/puppet-docs/commits/master.atom">
    <link rel="alternate" type="application/atom+xml" title="Puppet Labs Blog Feed" href="http://puppetlabs.com/feed/atom/">
    <link rel='index' title='Puppet Labs Documentation' href='http://docs.puppetlabs.com' />
    <link rel='icon' href='/favicon.ico' />

     
  <meta name="description" content="Expressions resolve to values and can be used in most of the places where values of the standard data types are required.  Expressions can be compo...">

<!-- Google analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1537572-5']);
  _gaq.push(['_setDomainName', 'puppetlabs.com']);
  _gaq.push(['_addIgnoredRef', 'puppetlabs.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
</script>
<!-- End Google analytics -->


    <!-- FIXME: absolute paths -->

    <script type='text/javascript' src='/files/javascripts/html5.js'></script>
    <script type='text/javascript' src='/files/javascripts/jquery-1.3.2.min.js'></script>
    <script type='text/javascript' src='/files/javascripts/drop_down.js'></script>
    <script type='text/javascript' src='/files/javascripts/cufon-yui.js'></script>
    <script type='text/javascript' src='/files/fonts/Klavika_400-Klavika_600.font.js'></script>
    <script type='text/javascript' src='/files/javascripts/ampersands.js'></script>
    <script type='text/javascript' src='/files/javascripts/navigation-accordion.js'></script>

    <script type="text/javascript" src="http://puppetlabs.com/wp-content/themes/puppetlabs/javascripts/leadcapture.js"></script>

    <!-- All in One SEO Pack 1.6.10.1 by Michael Torbert of Semper Fi Web Design[127,146] -->
    <meta name="keywords" content="Puppet, puppet labs, reductive labs, open source, system administrator, ruby, data center, automation, support" />
    <!-- /all in one seo pack -->

    <!-- Give us the option of setting a canonical URL in yaml frontmatter -NF -->
    <link rel="canonical" href="http://docs.puppetlabs.com/puppet/3/reference/lang_expressions.html" />

    <!-- FIXME: absolute paths -->

    <link rel="stylesheet" type="text/css" href="/files/stylesheets/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/files/stylesheets/syntax.css" media="screen"> <!-- index -->
    <link rel="stylesheet" type="text/css" href="/files/stylesheets/adbanner.css" media="screen">

    <!--[if IE 7]>
	  <link rel="stylesheet" type="text/css" href="/files/stylesheets/ie_7.css" media="screen"> <!-- index -->
    <![endif]-->

    <!--[if IE 8]>
	    <link rel="stylesheet" type="text/css" href="/files/stylesheets/ie_8.css" media="screen"> <!-- index -->
    <![endif]-->

  	<script type="text/javascript">
      Cufon.replace('h1, h2', { fontWeight: '600' });
  	</script>
</head>




  <body id="puppetlabsdocs" class="docs">
  <style type="text/css">h1, h2{ visibility : hidden }</style>
  <!--[if IE 8]>
    <style type="text/css">h1, h2{ visibility : visible }</style>
  <![endif]-->

  	<header id="header">
      <div class="site-width">
    		<h1><a href="http://puppetlabs.com/"><span>Puppet Labs</span></a></h1>
        <a class="screen-reader-content" href="#content">Skip navigation</a>
        <nav>
    		<ul id="global-navigation">
          <li id="puppet-tab" class="with-submenu">
            <a href="http://puppetlabs.com/puppet/puppet-enterprise">
              <span>Products</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
			<li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/what-is-puppet/">What is Puppet?</a>
                </ul>
              </li>
			       <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/puppet-enterprise/">Puppet Enterprise</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/whats-new/">What's New in 2.5</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/puppet-open-source/">Puppet Open Source</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/enterprise-vs-open-source/">Enterprise vs. Open Source</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://forge.puppetlabs.com">Puppet Forge</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/requirements/">Components &amp; Requirements</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/faq/">FAQ</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/how-to-buy/">How to Buy</a>
                </ul>
              </li>
            </ul>
          </li>
          <li id="solutions-tab" class="with-submenu">
            <a href="http://puppetlabs.com/solutions/">
              <span>Solutions</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-12296"><a href="http://puppetlabs.com/solutions/configuration-management/">Configuration Management</a></li>
<li class="page_item page-item-986"><a href="http://puppetlabs.com/solutions/virtualization-management/">Virtualization Management</a></li>
<li class="page_item page-item-993"><a href="http://puppetlabs.com/solutions/cloud-management/">Cloud Management</a></li>
<li class="page_item page-item-996"><a href="http://puppetlabs.com/solutions/it-compliance/">IT Compliance</a></li>
<li class="page_item page-item-9520"><a href="http://puppetlabs.com/solutions/devops/">DevOps</a></li>
<li class="page_item page-item-991"><a href="http://puppetlabs.com/solutions/manage-os-x-resources/">OS X Desktops</a></li>
            </ul>
          </li>
          <li id="services-tab" class="with-submenu">
            <a href="http://puppetlabs.com/services/">
              <span>Services</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-783"><a href="http://puppetlabs.com/services/overview/">Overview</a></li>
<li class="page_item page-item-1052"><a href="http://puppetlabs.com/services/customer-support/">Customer Support</a></li>
<li class="page_item page-item-11022"><a href="http://puppetlabs.com/services/support-plans/">Support Plans</a></li>
<li class="page_item page-item-845"><a href="http://puppetlabs.com/services/training-workshops/">On-Site Education</a></li>
<li class="page_item page-item-4899"><a href="http://puppetlabs.com/services/consulting/">Professional Services</a></li>
<li class="page_item page-item-849"><a href="http://puppetlabs.com/category/events/upcoming/">Events &amp; Workshops</a></li>
<li class="page_item page-item-851"><a href="http://puppetlabs.com/services/partners/">Partners</a></li>
            </ul>
          </li>
                    <li id="resources-tab" class="with-submenu">
            <a href="http://puppetlabs.com/resources/">
              <span>Resources</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-1048"><a href="http://puppetlabs.com/resources/overview-2/">Overview</a></li>
<li class="page_item page-item-1040"><a href="http://docs.puppetlabs.com">Documentation</a></li>
<li class="page_item page-item-872"><a href="http://info.puppetlabs.com/register-download">Downloads</a></li>
<li class="page_item page-item-1961"><a href="http://forge.puppetlabs.com">Puppet Forge</a></li>
<li class="page_item page-item-835"><a href="http://info.puppetlabs.com/download-whitepapers.html">White Papers</a></li>
<li class="page_item page-item-1967"><a href="http://projects.puppetlabs.com/projects/puppet/wiki">Wiki</a></li>
<li class="page_item page-item-7279"><a href="http://puppetlabs.com/resources/webinars/">Upcoming Webinars</a></li>
<li class="page_item page-item-10183"><a href="http://puppetlabs.com/resources/newsletter/">Newsletter</a></li>
<li class="page_item page-item-12263"><a href="http://puppetlabs.com/resources/tech-notes/">Tech Notes</a></li>
<li class="page_item page-item-10265"><a href="http://info.puppetlabs.com/pe2-webinar.html">Webinars</a></li>
            </ul>
          </li>

          <li id="customers-tab" class="with-submenu">
            <a href="http://puppetlabs.com/customers/companies/">
              <span>Customers</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/customers/companies/">Companies</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/case-studies/">Case Studies</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/product-testimonials/">Product Testimonials</a>
                </ul>
              </li>
			    <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/what-customers-are-saying/">Service Testimonials</a>
                </ul>
              </li>
            </ul>
          </li>
          <li id="community-tab" class="with-submenu">
            <a href="http://puppetlabs.com/community/">
              <span>Community</span>
              <span class="drop-down-trigger"></span>
            </a>

 <ul>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/community/overview/">Overview</a>
                </ul>
              </li>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/blog">Blog</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/community/puppet-camp/">Puppet Camp</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/community/user-groups-and-devops-groups/">Puppet User Groups & DevOps Groups</a>
                </ul>
              </li>
	          <li>
                <ul>
                  <a href="http://puppetlabs.com/community/presentations/">Presentations</a>
                </ul>
              </li>
			    <li>
                <ul>
                  <a href="http://puppetlabs.com/community/videos/">Videos</a>
                </ul>
              </li>
            </ul>

          <li id="company-tab" class="with-submenu">
            <a href="http://puppetlabs.com/company/">
              <span>Company</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-2316"><a href="http://puppetlabs.com/company/overview/">Overview</a></li>
<li class="page_item page-item-2179"><a href="http://puppetlabs.com/company/news/">News</a>
<ul class='children'>
	<li class="page_item page-item-2338"><a href="http://puppetlabs.com/company/news/press-releases/">Press Releases</a></li>
	<li class="page_item page-item-2383"><a href="http://puppetlabs.com/company/news/media-kit/">Media Kit</a></li>
</ul>
</li>
<li class="page_item page-item-1571"><a href="http://puppetlabs.com/company/careers/">Careers</a></li>
<li class="page_item page-item-10372"><a href="http://puppetlabs.com/company/management/">Management</a></li>
<li class="page_item page-item-10311"><a href="http://puppetlabs.com/company/board-and-advisors/">Board and Advisors</a></li>
<li class="page_item page-item-10367"><a href="http://puppetlabs.com/company/investors/">Investors</a></li>
<li class="page_item page-item-2313"><a href="http://puppetlabs.com/company/contact-us/">Contact Us</a></li>
<li class="page_item page-item-10579"><a href="http://puppetlabs.com/company/awards/">Awards</a></li>
            </ul>
          </li>
    		</ul>
          <div id="misc-navigation">
			  <ul>
				<li><a href="http://puppetlabs.com/security/">Security</a></li>
				<li><a href="http://docs.puppetlabs.com">Documentation</a></li>
				<li><a href="http://puppetlabs.com/resources/customer-support/">Support</a></li>
			        <li><a href="http://projects.puppetlabs.com/">Bug Tracker</a></li>
				<li><a href="http://puppetlabs.com/company/contact/contact-us">Contact Us</a></li>
				<li><a href="http://info.puppetlabs.com/download-pe2.html" class="gateway">Download</a></li>
			  </ul>
			<form action="http://www.google.com/cse" id="cse-search-box">
			  <div>
				<input type="hidden" name="cx" value="017668764424496204839:ubligvgbenm" />
				<input type="hidden" name="ie" value="UTF-8" />
				<input type="text" name="q" class="gsc-input" size="31" />
				<input type="submit" name="sa" class="searchbtn" value="Search" />
			  </div>
			</form>
			<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&lang=en"></script>
          </div>
      </nav>
    	</div>
    </header>

      <section id="masthead">
        <div class="site-width">
          <h1>Docs: <span class="section-name">Language: Expressions</span></h1>
          <ul id="doc-navigation">
            <li><a href="/">Docs Home</a></li>
            <li class="with-submenu">
              <a href="#">
                <span>Quick Nav</span>
                <span class="drop-down-trigger"></span>
              </a>
               <!-- the following links can't be relative, unfortunately -->
               <!-- future: add some JS to disable this if running from file:// -->
                               
                <dl>
                  <dt>Puppet Documentation</dt>
                      <dd><a href="/puppet/3/reference">Puppet 3 Reference Manual</a></dd>
                      <dd><a href="/puppet/2.7/reference">Puppet 2.7 Reference Manual</a></dd>
                      <dd><a href="/pe/latest/">Puppet Enterprise User's Guide</a></dd>
                      <dd><a href="/learning/">Learning Puppet</a></dd>
                      <dd><a href="/references/latest/type.html">Resource Types</a></dd>
                      <dd><a href="/references/latest/function.html">Functions</a></dd>
                      <dd><a href="/references/latest/configuration.html">Configuration</a></dd>
                      
                      <dd><a href="/references/glossary.html">Glossary of Puppet Terms</a></dd>
                      <dd><a href="/references/">Older References</a></dd>
                  <dt>Facter</dt>
                      <dd><a href="/facter/latest/core_facts.html">Core Facts Reference</a></dd>
                  <dt>PuppetDB</dt>
                      <dd><a href="/puppetdb/1">PuppetDB 1 Manual</a></dd>
                  <dt>MCollective</dt>
                      <dd><a href="/mcollective/index.html">Index</a></dd>
                      <dd><a href="/mcollective/reference/index.html">References</a></dd>
                      <dd><a href="/mcollective/simplerpc/index.html">Writing Plugins</a></dd>
                      <dd><a href="/mcollective/releasenotes.html">Release Notes</a></dd>
                </dl>

            </li>
            <li><a href="/contribute.html">Contribute</a></li>
          </ul>
        </div>
        <br />
      </section>

      <section id="content">
        <div class="site-width">
          <div class="primary-secondary-content">
            <div class="primary-content">
              <h1>Language: Expressions</h1>
              <nav class="in-page" id="page-nav">
<ol class="toc">
  <li class="toc-lv2"><a href="#location">Location</a></li>
  <li class="toc-lv2"><a href="#syntax">Syntax</a>
<ol class="toc">
   <li class="toc-lv3"><a href="#operands">Operands</a></li>
</ol></li>
  <li class="toc-lv2"><a href="#order-of-operations">Order of Operations</a></li>
  <li class="toc-lv2"><a href="#comparison-operators">Comparison Operators</a>
<ol class="toc">
   <li class="toc-lv3"><a href="#equality">== (equality)</a></li>
   <li class="toc-lv3"><a href="#non-equality">!= (non-equality)</a></li>
   <li class="toc-lv3"><a href="#less-than">&lt; (less than)</a></li>
   <li class="toc-lv3"><a href="#greater-than">&gt; (greater than)</a></li>
   <li class="toc-lv3"><a href="#less-than-or-equal-to">&lt;= (less than or equal to)</a></li>
   <li class="toc-lv3"><a href="#greater-than-or-equal-to">&gt;= (greater than or equal to)</a></li>
   <li class="toc-lv3"><a href="#regex-match">=~ (regex match)</a></li>
   <li class="toc-lv3"><a href="#regex-non-match">!~ (regex non-match)</a></li>
   <li class="toc-lv3"><a href="#in">in</a></li>
</ol></li>
  <li class="toc-lv2"><a href="#boolean-operators">Boolean Operators</a>
<ol class="toc">
   <li class="toc-lv3"><a href="#and">and</a></li>
   <li class="toc-lv3"><a href="#or">or</a></li>
   <li class="toc-lv3"><a href="#not">! (not)</a></li>
</ol></li>
  <li class="toc-lv2"><a href="#arithmetic-operators">Arithmetic Operators</a>
<ol class="toc">
   <li class="toc-lv3"><a href="#addition">+ (addition)</a></li>
   <li class="toc-lv3"><a href="#subtraction">- (subtraction)</a></li>
   <li class="toc-lv3"><a href="#division">/ (division)</a></li>
   <li class="toc-lv3"><a href="#multiplication">* (multiplication)</a></li>
   <li class="toc-lv3"><a href="#left-shift">&lt;&lt; (left shift)</a></li>
   <li class="toc-lv3"><a href="#right-shift">&gt;&gt; (right shift)</a></li>
</ol></li>
  <li class="toc-lv2"><a href="#backus-naur-form">Backus Naur Form</a></li>
</ol></nav>
              
<p><strong>Expressions</strong> resolve to values and can be used in <strong>most</strong> of the places where values of the <a href="./lang_datatypes.html">standard data types</a> are required.  Expressions can be compounded with other expressions and the entire combined expression will resolve to a single value. </p>

<p>Most expressions resolve to <a href="./lang_datatypes.html#booleans">boolean</a> values. They are particularly useful as conditions in <a href="./lang_conditional.html">conditional statements</a>.</p>

<h2 id="location">Location</h2>

<p>Expressions can be used in the following places:</p>

<ul>
  <li>The operand of another expression</li>
  <li>The condition of an <a href="./lang_conditional.html#if-statements">if statement</a></li>
  <li>The control expression of a <a href="./lang_conditional.html#case-statements">case statement</a></li>
  <li>The assignment of a variable</li>
  <li>The value of a resource attribute</li>
  <li>The argument(s) of a <a href="./lang_functions.html">function</a> call</li>
</ul>

<p>They cannot be used in selectors or as resource titles.</p>

<h2 id="syntax">Syntax</h2>

<p>An expression consists of two <strong>operands</strong> separated by an <strong>operator;</strong> the only operator that takes one operand is <code>!</code> (not).</p>

<div class="highlight"><pre><code class="ruby">    <span class="mi">5</span> <span class="o">&lt;</span> <span class="mi">9</span>
    <span class="p">(</span><span class="vg">$operatingsystem</span> <span class="o">!=</span> <span class="s1">&#39;Solaris&#39;</span><span class="p">)</span>
    <span class="vg">$kernel</span> <span class="k">in</span> <span class="o">[</span><span class="s1">&#39;linux&#39;</span><span class="p">,</span> <span class="s1">&#39;solaris&#39;</span><span class="o">]</span>
    <span class="o">!</span><span class="n">str2bool</span><span class="p">(</span><span class="vg">$is_virtual</span><span class="p">)</span>
</code></pre>
</div>

<p>In the examples above, the operators are <code>&lt;</code>, <code>!=</code>, <code>in</code>, and <code>!</code>.</p>

<p>Optionally, expressions can be surrounded by parentheses.</p>

<h3 id="operands">Operands</h3>

<p>Operands in an expression may be:</p>

<ul>
  <li>Literal values</li>
  <li><a href="./lang_variables.html">Variables</a></li>
  <li>Other expressions</li>
  <li><a href="./lang_functions.html">Function calls</a> which return values</li>
</ul>

<p>The <a href="./lang_datatypes.html">data type</a> of each operand is dictated by the operator. See the list of operators below for details.</p>

<p>When creating compound expressions by using other expressions as operands, you should use parentheses for clarity:</p>

<div class="highlight"><pre><code class="ruby">    <span class="p">(</span><span class="mi">90</span> <span class="o">&lt;</span> <span class="mi">7</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="s1">&#39;Solaris&#39;</span> <span class="o">==</span> <span class="s1">&#39;Solaris&#39;</span><span class="p">)</span> <span class="c1"># resolves to false</span>
    <span class="p">(</span><span class="mi">90</span> <span class="o">&lt;</span> <span class="mi">7</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="s1">&#39;solaris&#39;</span> <span class="k">in</span> <span class="o">[</span><span class="s1">&#39;linux&#39;</span><span class="p">,</span> <span class="s1">&#39;solaris&#39;</span><span class="o">]</span><span class="p">)</span> <span class="c1"># resolves to true</span>
</code></pre>
</div>

<h2 id="order-of-operations">Order of Operations</h2>

<p>Compound expressions are evaluated in a standard order of operations. However, parentheses will override the order of operations:</p>

<div class="highlight"><pre><code class="ruby">    <span class="c1"># This example will resolve to 30, rather than 23.</span>
    <span class="n">notice</span><span class="p">(</span> <span class="p">(</span><span class="mi">7</span><span class="o">+</span><span class="mi">8</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span> <span class="p">)</span>
</code></pre>
</div>

<p>For the sake of clarity, we recommend using parentheses in all but the simplest compound expressions.</p>

<p>The precedence of operators, from highest to lowest:</p>

<ol>
  <li><code>!</code> (not)</li>
  <li><code>in</code></li>
  <li><code>*</code> and <code>/</code> (multiplication and division)</li>
  <li><code>-</code> and <code>+</code> (addition and subtraction)</li>
  <li><code>&lt;&lt;</code> and <code>&gt;&gt;</code> (left shift and right shift)</li>
  <li><code>==</code> and <code>!=</code> (equal and not equal)</li>
  <li><code>&gt;=</code>, <code>&lt;=</code>, <code>&gt;</code>, and <code>&lt;</code> (greater or equal, less or equal, greater than, and less than)</li>
  <li><code>and</code></li>
  <li><code>or</code></li>
</ol>

<h2 id="comparison-operators">Comparison Operators</h2>

<p>Comparison operators have the following traits:</p>

<ul>
  <li>They take operands of <strong>several data types</strong></li>
  <li>They resolve to <a href="./lang_datatypes.html#booleans"><strong>boolean</strong></a> values</li>
</ul>

<h3 id="equality"><code>==</code> (equality)</h3>

<p>Resolves to <code>true</code> if the operands are equal. Accepts the following types of operands:</p>

<ul>
  <li><a href="./lang_datatypes.html#numbers">Numbers</a> &#8212; Tests simple equality.</li>
  <li><a href="./lang_datatypes.html#strings">Strings</a> &#8212; Case-insensitively tests whether two strings are identical.</li>
  <li><a href="./lang_datatypes.html#arrays">Arrays</a> and <a href="./lang_datatypes.html#hashes">hashes</a> &#8212; Tests whether two arrays or hashes are identical.</li>
  <li><a href="./lang_datatypes.html#booleans">Booleans</a> &#8212; Tests whether two booleans are the same value.</li>
</ul>

<h3 id="non-equality"><code>!=</code> (non-equality)</h3>

<p>Resolves to <code>false</code> if the operands are equal. Behaves similarly to <code>==</code>.</p>

<h3 id="less-than"><code>&lt;</code> (less than)</h3>

<p>Resolves to <code>true</code> if the left operand is smaller than the right operand. Accepts <a href="./lang_datatypes.html#numbers">numbers</a>.</p>

<p>The behavior of this operator when used with strings is undefined. </p>

<h3 id="greater-than"><code>&gt;</code> (greater than)</h3>

<p>Resolves to <code>true</code> if the left operand is bigger than the right operand. Accepts <a href="./lang_datatypes.html#numbers">numbers</a>.</p>

<p>The behavior of this operator when used with strings is undefined. </p>

<h3 id="less-than-or-equal-to"><code>&lt;=</code> (less than or equal to)</h3>

<p>Resolves to <code>true</code> if the left operand is smaller than or equal to the right operand. Accepts <a href="./lang_datatypes.html#numbers">numbers</a>.</p>

<p>The behavior of this operator when used with strings is undefined. </p>

<h3 id="greater-than-or-equal-to"><code>&gt;=</code> (greater than or equal to)</h3>

<p>Resolves to <code>true</code> if the left operand is bigger than or equal to the right operand. Accepts <a href="./lang_datatypes.html#numbers">numbers</a>.</p>

<p>The behavior of this operator when used with strings is undefined. </p>

<h3 id="regex-match"><code>=~</code> (regex match)</h3>

<p>This operator is <strong>non-transitive</strong> with regard to data types: it accepts a <a href="./lang_datatypes.html#strings">string</a> as the left operand and a <a href="./lang_datatypes.html#regular-expressions">regular expression</a> as the right operand.</p>

<p>Resolves to <code>true</code> if the left operand <a href="http://www.ruby-doc.org/core/Regexp.html">matches</a> the regular expression. </p>

<h3 id="regex-non-match"><code>!~</code> (regex non-match)</h3>

<p>This operator is <strong>non-transitive</strong> with regard to data types: it accepts a <a href="./lang_datatypes.html#strings">string</a> as the left operand and a <a href="./lang_datatypes.html#regular-expressions">regular expression</a> as the right operand.</p>

<p>Resolves to <code>false</code> if the left operand <a href="http://www.ruby-doc.org/core/Regexp.html">matches</a> the regular expression. </p>

<h3 id="in"><code>in</code></h3>

<p>Resolves to <code>true</code> if the right operand contains the left operand. This operator is <strong>case sensitive.</strong> </p>

<p>This operator is <strong>non-transitive</strong> with regard to data types: it accepts a <a href="./lang_datatypes.html#strings">string</a> as the left operand, and the following types of right operands:</p>

<ul>
  <li><a href="./lang_datatypes.html#strings">Strings</a> &#8212; Tests whether the left operand is a substring of the right. </li>
  <li><a href="./lang_datatypes.html#arrays">Arrays</a> &#8212; Tests whether one of the members of the array is identical to the left operand. </li>
  <li><a href="./lang_datatypes.html#hashes">Hashes</a> &#8212; Tests whether the hash has a <strong>key</strong> named after the left operand. </li>
</ul>

<p>Examples: </p>

<div class="highlight"><pre><code class="ruby">    <span class="s1">&#39;eat&#39;</span> <span class="k">in</span> <span class="s1">&#39;eaten&#39;</span> <span class="c1"># resolves to TRUE</span>
    <span class="s1">&#39;Eat&#39;</span> <span class="k">in</span> <span class="s1">&#39;eaten&#39;</span> <span class="c1"># resolves to FALSE</span>
    <span class="s1">&#39;eat&#39;</span> <span class="k">in</span> <span class="o">[</span><span class="s1">&#39;eat&#39;</span><span class="p">,</span> <span class="s1">&#39;ate&#39;</span><span class="p">,</span> <span class="s1">&#39;eating&#39;</span><span class="o">]</span> <span class="c1"># resolves to TRUE</span>
    <span class="s1">&#39;eat&#39;</span> <span class="k">in</span> <span class="p">{</span> <span class="s1">&#39;eat&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;present tense&#39;</span><span class="p">,</span> <span class="s1">&#39;ate&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;past tense&#39;</span><span class="p">}</span> <span class="c1"># resolves to TRUE</span>
    <span class="s1">&#39;eat&#39;</span> <span class="k">in</span> <span class="p">{</span> <span class="s1">&#39;present&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;eat&#39;</span><span class="p">,</span> <span class="s1">&#39;past&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;ate&#39;</span> <span class="p">}</span> <span class="c1"># resolves to FALSE</span>
</code></pre>
</div>

<h2 id="boolean-operators">Boolean Operators</h2>

<p>Boolean Operators have the following traits: </p>

<ul>
  <li>They take <a href="./lang_datatypes.html#booleans"><strong>boolean</strong></a> operands; if another data type is given, it will be <a href="./lang_datatypes.html#automatic-conversion-to-boolean">automatically converted to boolean</a></li>
  <li>They resolve to <a href="./lang_datatypes.html#booleans"><strong>boolean</strong></a> values</li>
</ul>

<p>These expressions are most useful when creating compound expressions.</p>

<h3 id="and"><code>and</code></h3>

<p>Resolves to <code>true</code> if both operands are true, otherwise resolves to <code>false</code>.</p>

<h3 id="or"><code>or</code></h3>

<p>Resolves to <code>true</code> if either operand is true.</p>

<h3 id="not"><code>!</code> (not)</h3>

<p><strong>Takes one operand:</strong></p>

<div class="highlight"><pre><code class="ruby">    <span class="vg">$my_value</span> <span class="o">=</span> <span class="kp">true</span>
    <span class="n">notice</span> <span class="p">(</span> <span class="o">!</span><span class="vg">$my_value</span> <span class="p">)</span> <span class="c1"># Will resolve to false</span>
</code></pre>
</div>

<p>Resolves to <code>true</code> if the operand is false, and <code>false</code> if the operand is true.</p>

<h2 id="arithmetic-operators">Arithmetic Operators</h2>

<p>Arithmetic Operators have the following traits:</p>

<ul>
  <li>They take <a href="./lang_datatypes.html#numbers"><strong>numeric</strong></a> operands</li>
  <li>They resolve to <a href="./lang_datatypes.html#numbers"><strong>numeric</strong></a> values</li>
</ul>

<h3 id="addition"><code>+</code> (addition)</h3>

<p>Resolves to the sum of the two operands.</p>

<h3 id="subtraction"><code>-</code> (subtraction)</h3>

<p>Resolves to the difference of the two operands.</p>

<h3 id="division"><code>/</code> (division)</h3>

<p>Resolves to the quotient of the two operands. </p>

<h3 id="multiplication"><code>*</code> (multiplication)</h3>

<p>Resolves to the product of the two operands.</p>

<h3 id="left-shift"><code>&lt;&lt;</code> (left shift)</h3>

<p>Left bitwise shift: shifts the left operand by the number of places specified by the right operand. This is equivalent to rounding each operand down to the nearest integer and multiplying the left operand by 2 to the power of the right operand.</p>

<h3 id="right-shift"><code>&gt;&gt;</code> (right shift)</h3>

<p>Right bitwise shift: shifts the left operand by the number of places specified by the right operand. This is equivalent to rounding each operand down to the nearest integer and dividing the left operand by 2 to the power of the right operand.</p>

<h2 id="backus-naur-form">Backus Naur Form</h2>

<p>With the exception of the <code>in</code> operator, the available operators in Backus Naur Form are:</p>

<pre><code>&lt;exp&gt; ::=  &lt;exp&gt; &lt;arithop&gt; &lt;exp&gt;
         | &lt;exp&gt; &lt;boolop&gt; &lt;exp&gt;
         | &lt;exp&gt; &lt;compop&gt; &lt;exp&gt;
         | &lt;exp&gt; &lt;matchop&gt; &lt;regex&gt;
         | ! &lt;exp&gt;
         | - &lt;exp&gt;
         | "(" &lt;exp&gt; ")"
         | &lt;rightvalue&gt;

&lt;arithop&gt; ::= "+" | "-" | "/" | "*" | "&lt;&lt;" | "&gt;&gt;"
&lt;boolop&gt;  ::= "and" | "or"
&lt;compop&gt;  ::= "==" | "!=" | "&gt;" | "&gt;=" | "&lt;=" | "&lt;"
&lt;matchop&gt;  ::= "=~" | "!~"

&lt;rightvalue&gt; ::= &lt;variable&gt; | &lt;function-call&gt; | &lt;literals&gt;
&lt;literals&gt; ::= &lt;float&gt; | &lt;integer&gt; | &lt;hex-integer&gt; | &lt;octal-integer&gt; | &lt;quoted-string&gt;
&lt;regex&gt; ::= '/regex/'
</code></pre>

              <blockquote><p style="font-size: 1.3em; text-align: center;"><a href="#content">↑ Back to top</a></p></blockquote>
            </div>
            <nav class="main">
                  <div id="subCol">
                      




<h3 id="puppet-3-reference-manual">Puppet 3 Reference Manual</h3>

<p><a href="./index.html">Main Index</a></p>


<ul>
  <li><strong>Puppet 3 Overview</strong>
    <ul>
      <li><a href="./index.html">Introduction</a></li>
      <li><a href="./whats_new.html">What's New in Puppet 3</a></li>
      <li><a href="./release_notes.html">Puppet 3 Release Notes</a></li>
      <li><a href="./system_requirements.html">System Requirements</a></li>
    </ul>
  </li>
  <li><strong>The Puppet Language</strong>
    <ul>
      <li><a href="./lang_visual_index.html">Visual Index</a></li>
      <li><a href="./lang_summary.html">Summary</a></li>
      <li><a href="./lang_reserved.html">Reserved Words and Allowed Names</a></li>
      <li><a href="./lang_resources.html">Resources</a></li>
      <li><a href="./lang_relationships.html">Relationships and Ordering</a></li>
      <li><a href="./lang_defaults.html">Resource Defaults</a></li>
      <li><a href="./lang_variables.html">Variables</a></li>
      <li><a href="./lang_scope.html">Scope</a></li>
      <li><a href="./lang_conditional.html">Conditional Statements</a></li>
      <li><span class="currentpage">Expressions</span></li>
      <li><a href="./lang_functions.html">Functions</a></li>
      <li><a href="./lang_classes.html">Classes</a></li>
      <li><a href="./lang_defined_types.html">Defined Types</a></li>
      <li><a href="./lang_containment.html">Containment</a></li>
      <li><a href="./lang_namespaces.html">Namespaces and Autoloading</a></li>
      <li><a href="./lang_collectors.html">Resource Collectors</a></li>
      <li><a href="./lang_node_definitions.html">Node definitions</a></li>
      <li><a href="./lang_datatypes.html">Data Types</a></li>
      <li><a href="./lang_comments.html">Comments</a></li>
      <li><a href="./lang_virtual.html">Virtual Resources</a></li>
      <li><a href="./lang_exported.html">Exported Resources</a></li>
      <li><a href="./lang_tags.html">Tags</a></li>
      <li><a href="./lang_run_stages.html">Run Stages</a></li>
      <li><a href="./lang_import.html">Importing Manifest Files</a></li>
    </ul>
  </li>

 
  <li><strong>Modules</strong>
    <ul>
      <li><a href="./modules_fundamentals.html">Fundamentals</a></li>
      <li><a href="/guides/plugins_in_modules.html">Plugins in Modules</a></li>
      <li><a href="./modules_installing.html">Installing Modules</a></li>
      <li><a href="./modules_publishing.html">Publishing Modules on the Puppet Forge</a></li>
      <li>Module Documentation (puppetdoc) (coming later)</li>
    </ul>
  </li>
  
  <li><strong>Puppet Subsystems</strong>
    <ul>
      <li><a href="./subsystem_agent_master_comm.html">Agent/Master HTTPS Communications</a></li>
    </ul>
  </li>
  <li><strong>Generated References</strong>
    <ul>
      <li><a href="/references/3.1.latest/type.html">Resource Types</a></li>
      <li><a href="/references/3.1.latest/configuration.html">Configuration Settings</a></li>
      <li><a href="/references/3.1.latest/function.html">Functions</a></li>
      <li><a href="/references/3.1.latest/metaparameter.html">Metaparameters</a></li>
      <li><a href="/references/3.1.latest/report.html">Report Handlers</a></li>
      <li><a href="/references/3.1.latest/indirection.html">Indirections and Termini</a></li>
      <li><a href="/references/3.1.latest/developer/index.html">Developer Documentation</a></li>
    </ul>
  </li>
  <li><strong>More Sections Coming Later</strong>
    <ul>
      <li><strong>Standard Puppet Operation</strong></li>
      <li><strong>Command Line Interface</strong></li>
      <li><strong>The Puppet Services</strong></li>
      <li><strong>Node Classification</strong></li>
      <li><strong>File Serving</strong></li>
      <li><strong>Resource Types and Providers</strong></li>
      <li><strong>SSL and Certificates</strong></li>
      <li><strong>Puppet Data Library</strong></li>
      <li><strong>Environments</strong></li>
      <li><strong>Configuring Puppet</strong></li>
      <li><strong>Internals</strong></li>
    </ul>
  </li>
</ul>



                      <div style="margin-top: 1.5em; padding-bottom: 10px;">
                          <p style="font-family: 'Lucida Grande',Lucida,Verdana,sans-serif;font-size: 16px; font-weight: bold; line-height: 22px; margin-bottom: 10px;">Download the Docs</p>
                          <a href="http://info.puppetlabs.com/download-pdfs.html"><img src="/images/smallbits_small_docs.png" alt="Puppet docs download"></a>
                      </div>
                      <div style="margin-top: 0; padding-bottom: 10px;">
                          <p style="font-family: 'Lucida Grande',Lucida,Verdana,sans-serif;font-size: 16px; font-weight: bold; line-height: 22px; margin-bottom: 10px;">Download Puppet Enterprise</p>
                          <a href="http://info.puppetlabs.com/download-pe.html"><img src="/images/puppet_cert_home.jpg" alt="Puppet Enterprise promo"></a>
                      </div>
                  </div>
            </nav>
          </div>
        </div>
      </section>

		<footer id="footer">
      <div class="site-width">

        <div class="primary-secondary-content">
          <div class="primary-content">
            <section id="newsletter">
                 <h4>Puppet Labs is Hiring</h4>
                 <p><a href="http://www.puppetlabs.com/company/jobs/">Engineers, developers & consultants</a>
                  <p>
		<h4>Newsletter</h4>

              <p>Stay up to date on all things puppet</p>

				<form class="lpeRegForm formNotEmpty" method="post" enctype="application/x-www-form-urlencoded" action="http://info.puppetlabs.com/index.php/leadCapture/save"; id="mktForm_1013" name="mktForm_1013">

				<label>Email Address:</label><span class='mktInput'><input class='mktFormText mktFormEmail' name="Email" id="Email" type='text' value="" maxlength='255'  /><span class='mktFormMsg'></span></span>

				<input id='mktFrmSubmit' type='submit' class='btn' style="width: auto; overflow: visible; padding-left: .25em; padding-right: .25em;" value='Subscribe' name='submitButton' onclick='formSubmit(document.getElementById("mktForm_1013")); return false;' />

				<input style='display: none;' id='mktFrmReset' type='reset' value='Clear' name='resetButton' onclick='formReset(document.getElementById("mktForm_1013")); return false;' />

				<span style="display:none;"><input type="text" name="_marketo_comments" value="" /></span>
				<input type="hidden" name="lpId" value="-1" />
				<input type="hidden" name="subId" value="100" />

				<input type="hidden" name="kw" value="" />
				<input type="hidden" name="cr" value="" />

				<input type="hidden" name="searchstr" value="" />
				<input type="hidden" name="lpurl" value="http://info.puppetlabs.com/testsubscription.html?cr={creative}&kw={keyword}"; />
				<input type="hidden" name="formid" value="1013" />
				<input type="hidden" name="returnURL" value="http://www.puppetlabs.com/misc/subscription-thank-you/"; />
				<input type="hidden" name="retURL" value="http://www.puppetlabs.com/misc/subscription-thank-you/"; />
				<input type="hidden" name="_mkt_disp" value="return" />
				<input type="hidden" name="_mkt_trk" value="" />

				</form>
				<script type="text/javascript" src="http://info.puppetlabs.com/js/mktFormSupport.js"></script>

				<script type="text/javascript">
				function formSubmit(elt) {
				return Mkto.formSubmit(elt);
				}
				function formReset(elt) {
				return Mkto.formReset(elt);
				}
				</script>

<a href="http://info.puppetlabs.com/puppet-enterprise" class="fbtn">Try Puppet Enterprise FREE</a>

            </section>
            <section id="elsewhere">
              <h4>Get Involved</h4>
              <ul>

                <li class="chat"><a href="http://webchat.freenode.net/?channels=puppet" rel="external"><span class="indicator"></span><span>Chat with us on IRC</span></a></li>
		<li class="discussion"><a href="http://groups.google.com/group/puppet-dev" rel="external"><span class="indicator"></span><span>Join the Puppet Developer List</span></a></li>
                <li class="discussion"><a href="http://groups.google.com/group/puppet-users?pli=1" rel="external"><span class="indicator"></span><span>Join the Puppet User List</span></a></li>

                <li class="linkedin"><a href="http://www.linkedin.com/groups?about=&gid=696467&trk=anet_ug_grppro" rel="external"><span class="indicator"></span><span>Join the Puppet Users LinkedIn group</span></a></li>

              </ul>
		<p>
		              		<h4>Follow us&#8230;</h4>

              		<ul class="followus">


			<li><a href="http://feeds.feedburner.com/PuppetLabs" target="_blank"><img src="http://www.puppetlabs.com/wp-content/plugins/my-profiles/images/rss.png" border="0"></a></li>
			<li><a href="http://www.facebook.com/pages/Puppet-Labs/219089920711" target="_blank"><img src="http://www.puppetlabs.com//wp-content/plugins/my-profiles/images/facebook.png" border="0"></a></li>
			<li><a href="http://www.twitter.com/puppetlabs" target="_blank"><img src="http://www.puppetlabs.com//wp-content/plugins/my-profiles/images/twitter.png" border="0"></a></li>
			<li><a href="http://www.linkedin.com/groups?about=&amp;gid=696467&amp;trk=anet_ug_grppro" target="_blank"><img src="http://www.puppetlabs.com//wp-content/uploads/2011/01/LinkedIn_IN_Icon_32px.png" border="0"></a></li>    <li><a href="https://github.com/puppetlabs" target="_blank"><img src="http://www.puppetlabs.com//wp-content/uploads/2011/01/github_icon.png" border="0"></a></li>
					</ul>

              	</p>

            </section>
          </div>
          <div class="secondary-content">
            <section id="book-it">
              <h4>Get the book!</h4>

              <p>Written by James Turnbull and Jeff McCune, <a href="http://www.apress.com/9781430230571" rel="nofollow">Pro Puppet</a> is a comprehensive and up-to-date look at Puppet and MCollective. </p>
              <a href="http://www.apress.com/9781430230571" rel="nofollow"><img src="http://www.puppetlabs.com/wp-content/uploads/2011/05/propuppetthumb.png" /></a>
            </section>
          </div>
        </div>
      </div>
		</footer>

    <div id="copyright">
      <div class="site-width">
        &copy; 2011 <a href="http://www.puppetlabs.com/" title="Puppet Labs">Puppet Labs</a>
        <span class="vcard">
         <span class="org"></span>
         <a class="email" href="mailto:info@puppetlabs.com">info@puppetlabs.com</a>

          <span class="adr">
           <span class="street-address">926 NW 13th Avenue #210</span>
           /
           <span class="locality">Portland</span>,
           <span class="region">OR</span>
           <span class="postal-code">97209</span>

          </span>

         <span class="tel">1-877-575-9775</span>
        </span>
      </div>
    </div>

  	<script type="text/javascript">Cufon.now();</script>
  	<style type="text/css">h1, h2, .btn { visibility : visible; }</style>


<!-- BEGIN: MARKETO TRACKING -->
<!-- Per Alanna, this must be directly before the closing body tag. -->
    <script src="http://munchkin.marketo.net/munchkin.js" type="text/javascript"></script> <script>mktoMunchkin("307-QLA-991");</script>
 <!-- END: MARKETO TRACKING -->
	</body>
</html>
