<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  	<title>Language: Variables — Documentation — Puppet Labs</title>
  	<link rel="alternate" type="application/atom+xml" title="Puppet Labs Documentation Updates" href="https://github.com/puppetlabs/puppet-docs/commits/master.atom">
    <link rel="alternate" type="application/atom+xml" title="Puppet Labs Blog Feed" href="http://puppetlabs.com/feed/atom/">
    <link rel='index' title='Puppet Labs Documentation' href='http://docs.puppetlabs.com' />
    <link rel='icon' href='/favicon.ico' />

     
  <meta name="description" content="SyntaxAssignment    $content = &quot;some content\n&quot;Variable names are prefixed with a $ (dollar sign). Values are assigned to them with the =...">

<!-- Google analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1537572-5']);
  _gaq.push(['_setDomainName', 'puppetlabs.com']);
  _gaq.push(['_addIgnoredRef', 'puppetlabs.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
</script>
<!-- End Google analytics -->


    <!-- FIXME: absolute paths -->

    <script type='text/javascript' src='/files/javascripts/html5.js'></script>
    <script type='text/javascript' src='/files/javascripts/jquery-1.3.2.min.js'></script>
    <script type='text/javascript' src='/files/javascripts/drop_down.js'></script>
    <script type='text/javascript' src='/files/javascripts/cufon-yui.js'></script>
    <script type='text/javascript' src='/files/fonts/Klavika_400-Klavika_600.font.js'></script>
    <script type='text/javascript' src='/files/javascripts/ampersands.js'></script>
    <script type='text/javascript' src='/files/javascripts/navigation-accordion.js'></script>

    <script type="text/javascript" src="http://puppetlabs.com/wp-content/themes/puppetlabs/javascripts/leadcapture.js"></script>

    <!-- All in One SEO Pack 1.6.10.1 by Michael Torbert of Semper Fi Web Design[127,146] -->
    <meta name="keywords" content="Puppet, puppet labs, reductive labs, open source, system administrator, ruby, data center, automation, support" />
    <!-- /all in one seo pack -->

    <!-- Give us the option of setting a canonical URL in yaml frontmatter -NF -->
    <link rel="canonical" href="http://docs.puppetlabs.com/puppet/3/reference/lang_variables.html" />

    <!-- FIXME: absolute paths -->

    <link rel="stylesheet" type="text/css" href="/files/stylesheets/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/files/stylesheets/syntax.css" media="screen"> <!-- index -->
    <link rel="stylesheet" type="text/css" href="/files/stylesheets/adbanner.css" media="screen">

    <!--[if IE 7]>
	  <link rel="stylesheet" type="text/css" href="/files/stylesheets/ie_7.css" media="screen"> <!-- index -->
    <![endif]-->

    <!--[if IE 8]>
	    <link rel="stylesheet" type="text/css" href="/files/stylesheets/ie_8.css" media="screen"> <!-- index -->
    <![endif]-->

  	<script type="text/javascript">
      Cufon.replace('h1, h2', { fontWeight: '600' });
  	</script>
</head>




  <body id="puppetlabsdocs" class="docs">
  <style type="text/css">h1, h2{ visibility : hidden }</style>
  <!--[if IE 8]>
    <style type="text/css">h1, h2{ visibility : visible }</style>
  <![endif]-->

  	<header id="header">
      <div class="site-width">
    		<h1><a href="http://puppetlabs.com/"><span>Puppet Labs</span></a></h1>
        <a class="screen-reader-content" href="#content">Skip navigation</a>
        <nav>
    		<ul id="global-navigation">
          <li id="puppet-tab" class="with-submenu">
            <a href="http://puppetlabs.com/puppet/puppet-enterprise">
              <span>Products</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
			<li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/what-is-puppet/">What is Puppet?</a>
                </ul>
              </li>
			       <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/puppet-enterprise/">Puppet Enterprise</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/whats-new/">What's New in 2.5</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/puppet-open-source/">Puppet Open Source</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/enterprise-vs-open-source/">Enterprise vs. Open Source</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://forge.puppetlabs.com">Puppet Forge</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/requirements/">Components &amp; Requirements</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/faq/">FAQ</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/how-to-buy/">How to Buy</a>
                </ul>
              </li>
            </ul>
          </li>
          <li id="solutions-tab" class="with-submenu">
            <a href="http://puppetlabs.com/solutions/">
              <span>Solutions</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-12296"><a href="http://puppetlabs.com/solutions/configuration-management/">Configuration Management</a></li>
<li class="page_item page-item-986"><a href="http://puppetlabs.com/solutions/virtualization-management/">Virtualization Management</a></li>
<li class="page_item page-item-993"><a href="http://puppetlabs.com/solutions/cloud-management/">Cloud Management</a></li>
<li class="page_item page-item-996"><a href="http://puppetlabs.com/solutions/it-compliance/">IT Compliance</a></li>
<li class="page_item page-item-9520"><a href="http://puppetlabs.com/solutions/devops/">DevOps</a></li>
<li class="page_item page-item-991"><a href="http://puppetlabs.com/solutions/manage-os-x-resources/">OS X Desktops</a></li>
            </ul>
          </li>
          <li id="services-tab" class="with-submenu">
            <a href="http://puppetlabs.com/services/">
              <span>Services</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-783"><a href="http://puppetlabs.com/services/overview/">Overview</a></li>
<li class="page_item page-item-1052"><a href="http://puppetlabs.com/services/customer-support/">Customer Support</a></li>
<li class="page_item page-item-11022"><a href="http://puppetlabs.com/services/support-plans/">Support Plans</a></li>
<li class="page_item page-item-845"><a href="http://puppetlabs.com/services/training-workshops/">On-Site Education</a></li>
<li class="page_item page-item-4899"><a href="http://puppetlabs.com/services/consulting/">Professional Services</a></li>
<li class="page_item page-item-849"><a href="http://puppetlabs.com/category/events/upcoming/">Events &amp; Workshops</a></li>
<li class="page_item page-item-851"><a href="http://puppetlabs.com/services/partners/">Partners</a></li>
            </ul>
          </li>
                    <li id="resources-tab" class="with-submenu">
            <a href="http://puppetlabs.com/resources/">
              <span>Resources</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-1048"><a href="http://puppetlabs.com/resources/overview-2/">Overview</a></li>
<li class="page_item page-item-1040"><a href="http://docs.puppetlabs.com">Documentation</a></li>
<li class="page_item page-item-872"><a href="http://info.puppetlabs.com/register-download">Downloads</a></li>
<li class="page_item page-item-1961"><a href="http://forge.puppetlabs.com">Puppet Forge</a></li>
<li class="page_item page-item-835"><a href="http://info.puppetlabs.com/download-whitepapers.html">White Papers</a></li>
<li class="page_item page-item-1967"><a href="http://projects.puppetlabs.com/projects/puppet/wiki">Wiki</a></li>
<li class="page_item page-item-7279"><a href="http://puppetlabs.com/resources/webinars/">Upcoming Webinars</a></li>
<li class="page_item page-item-10183"><a href="http://puppetlabs.com/resources/newsletter/">Newsletter</a></li>
<li class="page_item page-item-12263"><a href="http://puppetlabs.com/resources/tech-notes/">Tech Notes</a></li>
<li class="page_item page-item-10265"><a href="http://info.puppetlabs.com/pe2-webinar.html">Webinars</a></li>
            </ul>
          </li>

          <li id="customers-tab" class="with-submenu">
            <a href="http://puppetlabs.com/customers/companies/">
              <span>Customers</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/customers/companies/">Companies</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/case-studies/">Case Studies</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/product-testimonials/">Product Testimonials</a>
                </ul>
              </li>
			    <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/what-customers-are-saying/">Service Testimonials</a>
                </ul>
              </li>
            </ul>
          </li>
          <li id="community-tab" class="with-submenu">
            <a href="http://puppetlabs.com/community/">
              <span>Community</span>
              <span class="drop-down-trigger"></span>
            </a>

 <ul>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/community/overview/">Overview</a>
                </ul>
              </li>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/blog">Blog</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/community/puppet-camp/">Puppet Camp</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/community/user-groups-and-devops-groups/">Puppet User Groups & DevOps Groups</a>
                </ul>
              </li>
	          <li>
                <ul>
                  <a href="http://puppetlabs.com/community/presentations/">Presentations</a>
                </ul>
              </li>
			    <li>
                <ul>
                  <a href="http://puppetlabs.com/community/videos/">Videos</a>
                </ul>
              </li>
            </ul>

          <li id="company-tab" class="with-submenu">
            <a href="http://puppetlabs.com/company/">
              <span>Company</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-2316"><a href="http://puppetlabs.com/company/overview/">Overview</a></li>
<li class="page_item page-item-2179"><a href="http://puppetlabs.com/company/news/">News</a>
<ul class='children'>
	<li class="page_item page-item-2338"><a href="http://puppetlabs.com/company/news/press-releases/">Press Releases</a></li>
	<li class="page_item page-item-2383"><a href="http://puppetlabs.com/company/news/media-kit/">Media Kit</a></li>
</ul>
</li>
<li class="page_item page-item-1571"><a href="http://puppetlabs.com/company/careers/">Careers</a></li>
<li class="page_item page-item-10372"><a href="http://puppetlabs.com/company/management/">Management</a></li>
<li class="page_item page-item-10311"><a href="http://puppetlabs.com/company/board-and-advisors/">Board and Advisors</a></li>
<li class="page_item page-item-10367"><a href="http://puppetlabs.com/company/investors/">Investors</a></li>
<li class="page_item page-item-2313"><a href="http://puppetlabs.com/company/contact-us/">Contact Us</a></li>
<li class="page_item page-item-10579"><a href="http://puppetlabs.com/company/awards/">Awards</a></li>
            </ul>
          </li>
    		</ul>
          <div id="misc-navigation">
			  <ul>
				<li><a href="http://puppetlabs.com/security/">Security</a></li>
				<li><a href="http://docs.puppetlabs.com">Documentation</a></li>
				<li><a href="http://puppetlabs.com/resources/customer-support/">Support</a></li>
			        <li><a href="http://projects.puppetlabs.com/">Bug Tracker</a></li>
				<li><a href="http://puppetlabs.com/company/contact/contact-us">Contact Us</a></li>
				<li><a href="http://info.puppetlabs.com/download-pe2.html" class="gateway">Download</a></li>
			  </ul>
			<form action="http://www.google.com/cse" id="cse-search-box">
			  <div>
				<input type="hidden" name="cx" value="017668764424496204839:ubligvgbenm" />
				<input type="hidden" name="ie" value="UTF-8" />
				<input type="text" name="q" class="gsc-input" size="31" />
				<input type="submit" name="sa" class="searchbtn" value="Search" />
			  </div>
			</form>
			<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&lang=en"></script>
          </div>
      </nav>
    	</div>
    </header>

      <section id="masthead">
        <div class="site-width">
          <h1>Docs: <span class="section-name">Language: Variables</span></h1>
          <ul id="doc-navigation">
            <li><a href="/">Docs Home</a></li>
            <li class="with-submenu">
              <a href="#">
                <span>Quick Nav</span>
                <span class="drop-down-trigger"></span>
              </a>
               <!-- the following links can't be relative, unfortunately -->
               <!-- future: add some JS to disable this if running from file:// -->
                               
                <dl>
                  <dt>Puppet Documentation</dt>
                      <dd><a href="/puppet/3/reference">Puppet 3 Reference Manual</a></dd>
                      <dd><a href="/puppet/2.7/reference">Puppet 2.7 Reference Manual</a></dd>
                      <dd><a href="/pe/latest/">Puppet Enterprise User's Guide</a></dd>
                      <dd><a href="/learning/">Learning Puppet</a></dd>
                      <dd><a href="/references/latest/type.html">Resource Types</a></dd>
                      <dd><a href="/references/latest/function.html">Functions</a></dd>
                      <dd><a href="/references/latest/configuration.html">Configuration</a></dd>
                      
                      <dd><a href="/references/glossary.html">Glossary of Puppet Terms</a></dd>
                      <dd><a href="/references/">Older References</a></dd>
                  <dt>Facter</dt>
                      <dd><a href="/facter/latest/core_facts.html">Core Facts Reference</a></dd>
                  <dt>PuppetDB</dt>
                      <dd><a href="/puppetdb/1">PuppetDB 1 Manual</a></dd>
                  <dt>MCollective</dt>
                      <dd><a href="/mcollective/index.html">Index</a></dd>
                      <dd><a href="/mcollective/reference/index.html">References</a></dd>
                      <dd><a href="/mcollective/simplerpc/index.html">Writing Plugins</a></dd>
                      <dd><a href="/mcollective/releasenotes.html">Release Notes</a></dd>
                </dl>

            </li>
            <li><a href="/contribute.html">Contribute</a></li>
          </ul>
        </div>
        <br />
      </section>

      <section id="content">
        <div class="site-width">
          <div class="primary-secondary-content">
            <div class="primary-content">
              <h1>Language: Variables</h1>
              <nav class="in-page" id="page-nav">
<ol class="toc">
  <li class="toc-lv2"><a href="#syntax">Syntax</a>
<ol class="toc">
   <li class="toc-lv3"><a href="#assignment">Assignment</a></li>
   <li class="toc-lv3"><a href="#resolution">Resolution</a></li>
   <li class="toc-lv3"><a href="#interpolation">Interpolation</a></li>
   <li class="toc-lv3"><a href="#appending-assignment">Appending Assignment</a></li>
</ol></li>
  <li class="toc-lv2"><a href="#behavior">Behavior</a>
<ol class="toc">
   <li class="toc-lv3"><a href="#scope">Scope</a></li>
   <li class="toc-lv3"><a href="#accessing-out-of-scope-variables">Accessing Out-of-Scope Variables</a></li>
   <li class="toc-lv3"><a href="#no-reassignment">No Reassignment</a></li>
   <li class="toc-lv3"><a href="#parse-order-dependence">Parse-Order Dependence</a></li>
</ol></li>
  <li class="toc-lv2"><a href="#naming">Naming</a></li>
  <li class="toc-lv2"><a href="#facts-and-built-in-variables">Facts and Built-In Variables</a>
<ol class="toc">
   <li class="toc-lv3"><a href="#facts">Facts</a></li>
   <li class="toc-lv3"><a href="#agent-set-variables">Agent-Set Variables</a></li>
   <li class="toc-lv3"><a href="#master-set-variables">Master-Set Variables</a></li>
   <li class="toc-lv3"><a href="#parser-set-variables">Parser-Set Variables</a></li>
</ol></li>
</ol></nav>
              
<h2 id="syntax">Syntax</h2>

<h3 id="assignment">Assignment</h3>

<div class="highlight"><pre><code class="ruby">    <span class="vg">$content</span> <span class="o">=</span> <span class="s2">&quot;some content</span><span class="se">\n</span><span class="s2">&quot;</span>
</code></pre>
</div>

<p>Variable names are prefixed with a <code>$</code> (dollar sign). Values are assigned to them with the <code>=</code> (equal sign) assignment operator. </p>

<p>Any value of any of the normal (i.e. non-regex) <a href="./lang_datatypes.html">data types</a> can be assigned to a variable. Any statement that resolves to a normal value (including <a href="./lang_expressions.html">expressions</a>, <a href="./lang_functions.html">functions</a>, and other variables) can be used in place of a literal value. The variable will contain the value that the statement resolves to, rather than a reference to the statement. </p>

<p>Variables can only be assigned using their <a href="#naming">short name</a>. That is, a given <a href="./lang_scope.html">scope</a> cannot assign values to variables in a foreign scope. </p>

<h3 id="resolution">Resolution</h3>

<div class="highlight"><pre><code class="ruby">    <span class="n">file</span> <span class="p">{</span><span class="s1">&#39;/tmp/testing&#39;</span><span class="p">:</span>
      <span class="k">ensure</span>  <span class="o">=&gt;</span> <span class="n">file</span><span class="p">,</span>
      <span class="n">content</span> <span class="o">=&gt;</span> <span class="vg">$content</span><span class="p">,</span>
    <span class="p">}</span>
    
    <span class="vg">$address_array</span> <span class="o">=</span> <span class="o">[</span><span class="vg">$address1</span><span class="p">,</span> <span class="vg">$address2</span><span class="p">,</span> <span class="vg">$address3</span><span class="o">]</span>
</code></pre>
</div>

<p>The name of a variable can be used in any place where a value of its data type would be accepted, including <a href="./lang_expressions.html">expressions</a>, <a href="./lang_functions.html">functions</a>, and <a href="./lang_resources.html#syntax">resource attributes</a>. Puppet will replace the name of the variable with its value. </p>

<h3 id="interpolation">Interpolation</h3>

<div class="highlight"><pre><code class="ruby">    <span class="vg">$rule</span> <span class="o">=</span> <span class="s2">&quot;Allow * from $ipaddress&quot;</span>
    <span class="n">file</span> <span class="p">{</span> <span class="s2">&quot;${homedir}/.vim&quot;</span><span class="p">:</span>
      <span class="k">ensure</span> <span class="o">=&gt;</span> <span class="n">directory</span><span class="p">,</span>
      <span class="o">.</span><span class="n">.</span><span class="o">.</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>Puppet can resolve variables in <a href="./lang_datatypes.html#double-quoted-strings">double-quoted strings</a>; this is called &#8220;interpolation.&#8221;</p>

<p>Inside a double-quoted string, you can optionally surround the name of the variable (the portion after the <code>$</code>) with curly braces (<code>${var_name}</code>). This syntax helps to avoid ambiguity and allows variables to be placed directly next to non-whitespace characters. These optional curly braces are only allowed inside strings.</p>

<h3 id="appending-assignment">Appending Assignment</h3>

<p>When creating a local variable with the same name as a variable in <a href="./lang_scope.html">top scope, node scope, or a parent scope</a>, you can optionally append to the received value with the <code>+=</code> (plus-equals) appending assignment operator. </p>

<div class="highlight"><pre><code class="ruby">    <span class="vg">$ssh_users</span> <span class="o">=</span> <span class="o">[</span><span class="s1">&#39;myself&#39;</span><span class="p">,</span> <span class="s1">&#39;someone&#39;</span><span class="o">]</span>

    <span class="k">class</span> <span class="nb">test</span> <span class="p">{</span>
      <span class="vg">$ssh_users</span> <span class="o">+=</span> <span class="o">[</span><span class="s1">&#39;someone_else&#39;</span><span class="o">]</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>In the example above, the value of <code>$ssh_users</code> inside class <code>test</code> would be <code>['myself', 'someone', 'someone_else']</code>. </p>

<p>The value appended with the <code>+=</code> operator <strong>must</strong> be the same <a href="./lang_datatypes.html">data type</a> as the received value. This operator can only be used with strings, arrays, and hashes:</p>

<ul>
  <li>Strings: Will concatenate the two strings.</li>
  <li>Arrays: Will add the elements of the appended array to the end of the received array.</li>
  <li>Hashes: Will merge the two hashes.</li>
</ul>

<h2 id="behavior">Behavior</h2>

<h3 id="scope">Scope</h3>

<p>The area of code where a given variable is visible is dictated by its <a href="./lang_scope.html">scope</a>. Variables in a given scope are only available within that scope and its child scopes, and any local scope can locally override the variables it receives from its parents. </p>

<p>See the <a href="./lang_scope.html">section on scope</a> for complete details. </p>

<h3 id="accessing-out-of-scope-variables">Accessing Out-of-Scope Variables</h3>

<p>You can access out-of-scope variables from named scopes by using their <a href="#naming">qualified names</a>:</p>

<div class="highlight"><pre><code class="ruby">    <span class="vg">$vhostdir</span> <span class="o">=</span> <span class="vg">$apache</span><span class="o">::</span><span class="n">params</span><span class="o">::</span><span class="n">vhostdir</span>
</code></pre>
</div>

<p>Note that the top scope&#8217;s name is the empty string &#8212; thus, the qualified name of a top scope variable would be, e.g., <code>$::osfamily</code>. See <a href="./lang_scope.html">scope</a> for details. </p>

<h3 id="no-reassignment">No Reassignment</h3>

<p>Unlike most other languages, Puppet only allows a given variable to be assigned <strong>once</strong> within a given <a href="./lang_scope.html">scope</a>. You may not change the value of a variable, although you may assign a different value to the same variable name in a new scope:</p>

<div class="highlight"><pre><code class="ruby">    <span class="c1"># scope-example.pp</span>
    <span class="c1"># Run with puppet apply --certname www1.example.com scope-example.pp</span>
    <span class="vg">$myvar</span> <span class="o">=</span> <span class="s2">&quot;Top scope value&quot;</span>
    <span class="n">node</span> <span class="s1">&#39;www1.example.com&#39;</span> <span class="p">{</span>
      <span class="vg">$myvar</span> <span class="o">=</span> <span class="s2">&quot;Node scope value&quot;</span>
      <span class="n">notice</span><span class="p">(</span> <span class="s2">&quot;from www1: $myvar&quot;</span> <span class="p">)</span>
      <span class="kp">include</span> <span class="n">myclass</span>
    <span class="p">}</span>
    <span class="n">node</span> <span class="s1">&#39;db1.example.com&#39;</span> <span class="p">{</span>
      <span class="n">notice</span><span class="p">(</span> <span class="s2">&quot;from db1: $myvar&quot;</span> <span class="p">)</span>
      <span class="kp">include</span> <span class="n">myclass</span>
    <span class="p">}</span>
    <span class="k">class</span> <span class="n">myclass</span> <span class="p">{</span>
      <span class="vg">$myvar</span> <span class="o">=</span> <span class="s2">&quot;Local scope value&quot;</span>
      <span class="n">notice</span><span class="p">(</span> <span class="s2">&quot;from myclass: $myvar&quot;</span> <span class="p">)</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>In the example above, <code>$myvar</code> has several different values, but only one value will apply to any given scope. </p>

<blockquote>
  <p>Note: Due to insufficient protection of the scope object that gets passed into templates, it is possible to reassign a variable inside a template and have the new value persist in the Puppet scope after the template is evaluated. <strong>Do not do this.</strong> This behavior is considered a bug rather than designed behavior and may be removed at any point without a deprecation period.</p>
</blockquote>

<h3 id="parse-order-dependence">Parse-Order Dependence</h3>

<p>Unlike <a href="./lang_resources.html">resource declarations</a>, variable assignments are parse-order dependent. This means you cannot resolve a variable before it has been assigned. </p>

<p>This is the main way in which the Puppet language fails to be fully declarative.</p>

<h2 id="naming">Naming</h2>

<p>Variable names are case-sensitive and can include alphanumeric characters and underscores. </p>

<p>Qualified variable names are prefixed with the name of their scope and the <code>::</code> (double colon) namespace separator. (For example, the <code>$vhostdir</code> variable from the <code>apache::params</code> class would be <code>$apache::params::vhostdir</code>.)</p>

<p><a href="./lang_reserved.html#variables">See the section on acceptable characters in variable names</a> for more details. Additionally, <a href="./lang_reserved.html#reserved-variable-names">several variable names are reserved</a>.</p>

<h2 id="facts-and-built-in-variables">Facts and Built-In Variables</h2>

<p>Puppet provides several built-in <a href="./lang_scope.html#top-scope">top-scope</a> variables, which you can rely on in your own manifests.</p>

<h3 id="facts">Facts</h3>

<p>Each node submits a very large number of <a href="/facter/latest/core_facts.html">facts</a> (as discovered by <a href="/facter">Facter</a>) when requesting its <a href="./lang_summary.html#compilation-and-catalogs">catalog</a>, and all of them are available as top-scope variables in your manifests. In addition to the built-in facts, you can create and distribute custom facts as plugins. </p>

<ul>
  <li><a href="/facter/latest/core_facts.html">See here for a complete list of built-in facts</a>.</li>
  <li><a href="/guides/custom_facts.html">See here for a guide to writing custom facts</a>.</li>
  <li>Run <code>facter -p</code> on one of your nodes to get a complete report of the facts that node will report to the master.</li>
</ul>

<h3 id="agent-set-variables">Agent-Set Variables</h3>

<p>Puppet agent sets several additional variables for a node which are available when compiling that node&#8217;s catalog:</p>

<ul>
  <li><code>$clientcert</code> &#8212; the node&#8217;s certname setting.</li>
  <li><code>$clientversion</code> &#8212; the current version of puppet agent.</li>
</ul>

<h3 id="master-set-variables">Master-Set Variables</h3>

<p>These variables are set by the puppet master and are most useful when managing Puppet with Puppet. (For example, managing puppet.conf with a template.)</p>

<ul>
  <li><code>$environment</code> &#8212; the agent node&#8217;s <a href="/guides/environment.html">environment</a>. (In Puppet 3, the agent may request an environment, but the master&#8217;s [ENC][] may override it.)</li>
  <li><code>$servername</code> &#8212; the puppet master&#8217;s fully-qualified domain name. (Note that this information is gathered from the puppet master by Facter, rather than read from the config files; even if the master&#8217;s certname is set to something other than its fully-qualified domain name, this variable will still contain the server&#8217;s fqdn.)</li>
  <li><code>$serverip</code> &#8212; the puppet master&#8217;s IP address.</li>
  <li><code>$serverversion</code> &#8212; the current version of puppet on the puppet master.</li>
  <li><code>$settings::&lt;name of setting&gt;</code> &#8212; the value of any of the master&#8217;s <a href="/guides/configuring.html">configuration settings</a>. This is implemented as a special namespace and these variables must be referred to by their qualified names. Note that, other than <code>$environment</code>, the agent node&#8217;s settings are <strong>not</strong> available in manifests. If you wish to expose them to the master in Puppet 3, you will have to create a custom fact.</li>
</ul>

<h3 id="parser-set-variables">Parser-Set Variables</h3>

<p>These variables are set in every <a href="./lang_scope.html">local scope</a> by the parser during compilation. These are mostly useful when implementing complex <a href="./lang_defined_types.html">defined types</a>. </p>

<ul>
  <li><code>$module_name</code> &#8212; the name of the module that contains the current class or defined type. </li>
  <li><code>$caller_module_name</code> &#8212; the name of the module in which the <strong>specific instance</strong> of the surrounding defined type was declared. This is only useful when creating versatile defined types which will be re-used by several modules. </li>
</ul>


              <blockquote><p style="font-size: 1.3em; text-align: center;"><a href="#content">↑ Back to top</a></p></blockquote>
            </div>
            <nav class="main">
                  <div id="subCol">
                      




<h3 id="puppet-3-reference-manual">Puppet 3 Reference Manual</h3>

<p><a href="./index.html">Main Index</a></p>


<ul>
  <li><strong>Puppet 3 Overview</strong>
    <ul>
      <li><a href="./index.html">Introduction</a></li>
      <li><a href="./whats_new.html">What's New in Puppet 3</a></li>
      <li><a href="./release_notes.html">Puppet 3 Release Notes</a></li>
      <li><a href="./system_requirements.html">System Requirements</a></li>
    </ul>
  </li>
  <li><strong>The Puppet Language</strong>
    <ul>
      <li><a href="./lang_visual_index.html">Visual Index</a></li>
      <li><a href="./lang_summary.html">Summary</a></li>
      <li><a href="./lang_reserved.html">Reserved Words and Allowed Names</a></li>
      <li><a href="./lang_resources.html">Resources</a></li>
      <li><a href="./lang_relationships.html">Relationships and Ordering</a></li>
      <li><a href="./lang_defaults.html">Resource Defaults</a></li>
      <li><span class="currentpage">Variables</span></li>
      <li><a href="./lang_scope.html">Scope</a></li>
      <li><a href="./lang_conditional.html">Conditional Statements</a></li>
      <li><a href="./lang_expressions.html">Expressions</a></li>
      <li><a href="./lang_functions.html">Functions</a></li>
      <li><a href="./lang_classes.html">Classes</a></li>
      <li><a href="./lang_defined_types.html">Defined Types</a></li>
      <li><a href="./lang_containment.html">Containment</a></li>
      <li><a href="./lang_namespaces.html">Namespaces and Autoloading</a></li>
      <li><a href="./lang_collectors.html">Resource Collectors</a></li>
      <li><a href="./lang_node_definitions.html">Node definitions</a></li>
      <li><a href="./lang_datatypes.html">Data Types</a></li>
      <li><a href="./lang_comments.html">Comments</a></li>
      <li><a href="./lang_virtual.html">Virtual Resources</a></li>
      <li><a href="./lang_exported.html">Exported Resources</a></li>
      <li><a href="./lang_tags.html">Tags</a></li>
      <li><a href="./lang_run_stages.html">Run Stages</a></li>
      <li><a href="./lang_import.html">Importing Manifest Files</a></li>
    </ul>
  </li>

 
  <li><strong>Modules</strong>
    <ul>
      <li><a href="./modules_fundamentals.html">Fundamentals</a></li>
      <li><a href="/guides/plugins_in_modules.html">Plugins in Modules</a></li>
      <li><a href="./modules_installing.html">Installing Modules</a></li>
      <li><a href="./modules_publishing.html">Publishing Modules on the Puppet Forge</a></li>
      <li>Module Documentation (puppetdoc) (coming later)</li>
    </ul>
  </li>
  
  <li><strong>Puppet Subsystems</strong>
    <ul>
      <li><a href="./subsystem_agent_master_comm.html">Agent/Master HTTPS Communications</a></li>
    </ul>
  </li>
  <li><strong>Generated References</strong>
    <ul>
      <li><a href="/references/3.1.latest/type.html">Resource Types</a></li>
      <li><a href="/references/3.1.latest/configuration.html">Configuration Settings</a></li>
      <li><a href="/references/3.1.latest/function.html">Functions</a></li>
      <li><a href="/references/3.1.latest/metaparameter.html">Metaparameters</a></li>
      <li><a href="/references/3.1.latest/report.html">Report Handlers</a></li>
      <li><a href="/references/3.1.latest/indirection.html">Indirections and Termini</a></li>
      <li><a href="/references/3.1.latest/developer/index.html">Developer Documentation</a></li>
    </ul>
  </li>
  <li><strong>More Sections Coming Later</strong>
    <ul>
      <li><strong>Standard Puppet Operation</strong></li>
      <li><strong>Command Line Interface</strong></li>
      <li><strong>The Puppet Services</strong></li>
      <li><strong>Node Classification</strong></li>
      <li><strong>File Serving</strong></li>
      <li><strong>Resource Types and Providers</strong></li>
      <li><strong>SSL and Certificates</strong></li>
      <li><strong>Puppet Data Library</strong></li>
      <li><strong>Environments</strong></li>
      <li><strong>Configuring Puppet</strong></li>
      <li><strong>Internals</strong></li>
    </ul>
  </li>
</ul>



                      <div style="margin-top: 1.5em; padding-bottom: 10px;">
                          <p style="font-family: 'Lucida Grande',Lucida,Verdana,sans-serif;font-size: 16px; font-weight: bold; line-height: 22px; margin-bottom: 10px;">Download the Docs</p>
                          <a href="http://info.puppetlabs.com/download-pdfs.html"><img src="/images/smallbits_small_docs.png" alt="Puppet docs download"></a>
                      </div>
                      <div style="margin-top: 0; padding-bottom: 10px;">
                          <p style="font-family: 'Lucida Grande',Lucida,Verdana,sans-serif;font-size: 16px; font-weight: bold; line-height: 22px; margin-bottom: 10px;">Download Puppet Enterprise</p>
                          <a href="http://info.puppetlabs.com/download-pe.html"><img src="/images/puppet_cert_home.jpg" alt="Puppet Enterprise promo"></a>
                      </div>
                  </div>
            </nav>
          </div>
        </div>
      </section>

		<footer id="footer">
      <div class="site-width">

        <div class="primary-secondary-content">
          <div class="primary-content">
            <section id="newsletter">
                 <h4>Puppet Labs is Hiring</h4>
                 <p><a href="http://www.puppetlabs.com/company/jobs/">Engineers, developers & consultants</a>
                  <p>
		<h4>Newsletter</h4>

              <p>Stay up to date on all things puppet</p>

				<form class="lpeRegForm formNotEmpty" method="post" enctype="application/x-www-form-urlencoded" action="http://info.puppetlabs.com/index.php/leadCapture/save"; id="mktForm_1013" name="mktForm_1013">

				<label>Email Address:</label><span class='mktInput'><input class='mktFormText mktFormEmail' name="Email" id="Email" type='text' value="" maxlength='255'  /><span class='mktFormMsg'></span></span>

				<input id='mktFrmSubmit' type='submit' class='btn' style="width: auto; overflow: visible; padding-left: .25em; padding-right: .25em;" value='Subscribe' name='submitButton' onclick='formSubmit(document.getElementById("mktForm_1013")); return false;' />

				<input style='display: none;' id='mktFrmReset' type='reset' value='Clear' name='resetButton' onclick='formReset(document.getElementById("mktForm_1013")); return false;' />

				<span style="display:none;"><input type="text" name="_marketo_comments" value="" /></span>
				<input type="hidden" name="lpId" value="-1" />
				<input type="hidden" name="subId" value="100" />

				<input type="hidden" name="kw" value="" />
				<input type="hidden" name="cr" value="" />

				<input type="hidden" name="searchstr" value="" />
				<input type="hidden" name="lpurl" value="http://info.puppetlabs.com/testsubscription.html?cr={creative}&kw={keyword}"; />
				<input type="hidden" name="formid" value="1013" />
				<input type="hidden" name="returnURL" value="http://www.puppetlabs.com/misc/subscription-thank-you/"; />
				<input type="hidden" name="retURL" value="http://www.puppetlabs.com/misc/subscription-thank-you/"; />
				<input type="hidden" name="_mkt_disp" value="return" />
				<input type="hidden" name="_mkt_trk" value="" />

				</form>
				<script type="text/javascript" src="http://info.puppetlabs.com/js/mktFormSupport.js"></script>

				<script type="text/javascript">
				function formSubmit(elt) {
				return Mkto.formSubmit(elt);
				}
				function formReset(elt) {
				return Mkto.formReset(elt);
				}
				</script>

<a href="http://info.puppetlabs.com/puppet-enterprise" class="fbtn">Try Puppet Enterprise FREE</a>

            </section>
            <section id="elsewhere">
              <h4>Get Involved</h4>
              <ul>

                <li class="chat"><a href="http://webchat.freenode.net/?channels=puppet" rel="external"><span class="indicator"></span><span>Chat with us on IRC</span></a></li>
		<li class="discussion"><a href="http://groups.google.com/group/puppet-dev" rel="external"><span class="indicator"></span><span>Join the Puppet Developer List</span></a></li>
                <li class="discussion"><a href="http://groups.google.com/group/puppet-users?pli=1" rel="external"><span class="indicator"></span><span>Join the Puppet User List</span></a></li>

                <li class="linkedin"><a href="http://www.linkedin.com/groups?about=&gid=696467&trk=anet_ug_grppro" rel="external"><span class="indicator"></span><span>Join the Puppet Users LinkedIn group</span></a></li>

              </ul>
		<p>
		              		<h4>Follow us&#8230;</h4>

              		<ul class="followus">


			<li><a href="http://feeds.feedburner.com/PuppetLabs" target="_blank"><img src="http://www.puppetlabs.com/wp-content/plugins/my-profiles/images/rss.png" border="0"></a></li>
			<li><a href="http://www.facebook.com/pages/Puppet-Labs/219089920711" target="_blank"><img src="http://www.puppetlabs.com//wp-content/plugins/my-profiles/images/facebook.png" border="0"></a></li>
			<li><a href="http://www.twitter.com/puppetlabs" target="_blank"><img src="http://www.puppetlabs.com//wp-content/plugins/my-profiles/images/twitter.png" border="0"></a></li>
			<li><a href="http://www.linkedin.com/groups?about=&amp;gid=696467&amp;trk=anet_ug_grppro" target="_blank"><img src="http://www.puppetlabs.com//wp-content/uploads/2011/01/LinkedIn_IN_Icon_32px.png" border="0"></a></li>    <li><a href="https://github.com/puppetlabs" target="_blank"><img src="http://www.puppetlabs.com//wp-content/uploads/2011/01/github_icon.png" border="0"></a></li>
					</ul>

              	</p>

            </section>
          </div>
          <div class="secondary-content">
            <section id="book-it">
              <h4>Get the book!</h4>

              <p>Written by James Turnbull and Jeff McCune, <a href="http://www.apress.com/9781430230571" rel="nofollow">Pro Puppet</a> is a comprehensive and up-to-date look at Puppet and MCollective. </p>
              <a href="http://www.apress.com/9781430230571" rel="nofollow"><img src="http://www.puppetlabs.com/wp-content/uploads/2011/05/propuppetthumb.png" /></a>
            </section>
          </div>
        </div>
      </div>
		</footer>

    <div id="copyright">
      <div class="site-width">
        &copy; 2011 <a href="http://www.puppetlabs.com/" title="Puppet Labs">Puppet Labs</a>
        <span class="vcard">
         <span class="org"></span>
         <a class="email" href="mailto:info@puppetlabs.com">info@puppetlabs.com</a>

          <span class="adr">
           <span class="street-address">926 NW 13th Avenue #210</span>
           /
           <span class="locality">Portland</span>,
           <span class="region">OR</span>
           <span class="postal-code">97209</span>

          </span>

         <span class="tel">1-877-575-9775</span>
        </span>
      </div>
    </div>

  	<script type="text/javascript">Cufon.now();</script>
  	<style type="text/css">h1, h2, .btn { visibility : visible; }</style>


<!-- BEGIN: MARKETO TRACKING -->
<!-- Per Alanna, this must be directly before the closing body tag. -->
    <script src="http://munchkin.marketo.net/munchkin.js" type="text/javascript"></script> <script>mktoMunchkin("307-QLA-991");</script>
 <!-- END: MARKETO TRACKING -->
	</body>
</html>
