<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  	<title>Language: Defined Resource Types — Documentation — Puppet Labs</title>
  	<link rel="alternate" type="application/atom+xml" title="Puppet Labs Documentation Updates" href="https://github.com/puppetlabs/puppet-docs/commits/master.atom">
    <link rel="alternate" type="application/atom+xml" title="Puppet Labs Blog Feed" href="http://puppetlabs.com/feed/atom/">
    <link rel='index' title='Puppet Labs Documentation' href='http://docs.puppetlabs.com' />
    <link rel='icon' href='/favicon.ico' />

     
  <meta name="description" content="Defined resource types (also called defined types or defines) are blocks of Puppet code that can be evaluated multiple times with different paramet...">

<!-- Google analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1537572-5']);
  _gaq.push(['_setDomainName', 'puppetlabs.com']);
  _gaq.push(['_addIgnoredRef', 'puppetlabs.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
</script>
<!-- End Google analytics -->


    <!-- FIXME: absolute paths -->

    <script type='text/javascript' src='/files/javascripts/html5.js'></script>
    <script type='text/javascript' src='/files/javascripts/jquery-1.3.2.min.js'></script>
    <script type='text/javascript' src='/files/javascripts/drop_down.js'></script>
    <script type='text/javascript' src='/files/javascripts/cufon-yui.js'></script>
    <script type='text/javascript' src='/files/fonts/Klavika_400-Klavika_600.font.js'></script>
    <script type='text/javascript' src='/files/javascripts/ampersands.js'></script>
    <script type='text/javascript' src='/files/javascripts/navigation-accordion.js'></script>

    <script type="text/javascript" src="http://puppetlabs.com/wp-content/themes/puppetlabs/javascripts/leadcapture.js"></script>

    <!-- All in One SEO Pack 1.6.10.1 by Michael Torbert of Semper Fi Web Design[127,146] -->
    <meta name="keywords" content="Puppet, puppet labs, reductive labs, open source, system administrator, ruby, data center, automation, support" />
    <!-- /all in one seo pack -->

    <!-- Give us the option of setting a canonical URL in yaml frontmatter -NF -->
    <link rel="canonical" href="http://docs.puppetlabs.com/puppet/3/reference/lang_defined_types.html" />

    <!-- FIXME: absolute paths -->

    <link rel="stylesheet" type="text/css" href="/files/stylesheets/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/files/stylesheets/syntax.css" media="screen"> <!-- index -->
    <link rel="stylesheet" type="text/css" href="/files/stylesheets/adbanner.css" media="screen">

    <!--[if IE 7]>
	  <link rel="stylesheet" type="text/css" href="/files/stylesheets/ie_7.css" media="screen"> <!-- index -->
    <![endif]-->

    <!--[if IE 8]>
	    <link rel="stylesheet" type="text/css" href="/files/stylesheets/ie_8.css" media="screen"> <!-- index -->
    <![endif]-->

  	<script type="text/javascript">
      Cufon.replace('h1, h2', { fontWeight: '600' });
  	</script>
</head>




  <body id="puppetlabsdocs" class="docs">
  <style type="text/css">h1, h2{ visibility : hidden }</style>
  <!--[if IE 8]>
    <style type="text/css">h1, h2{ visibility : visible }</style>
  <![endif]-->

  	<header id="header">
      <div class="site-width">
    		<h1><a href="http://puppetlabs.com/"><span>Puppet Labs</span></a></h1>
        <a class="screen-reader-content" href="#content">Skip navigation</a>
        <nav>
    		<ul id="global-navigation">
          <li id="puppet-tab" class="with-submenu">
            <a href="http://puppetlabs.com/puppet/puppet-enterprise">
              <span>Products</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
			<li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/what-is-puppet/">What is Puppet?</a>
                </ul>
              </li>
			       <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/puppet-enterprise/">Puppet Enterprise</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/whats-new/">What's New in 2.5</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/puppet-open-source/">Puppet Open Source</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/enterprise-vs-open-source/">Enterprise vs. Open Source</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://forge.puppetlabs.com">Puppet Forge</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/requirements/">Components &amp; Requirements</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/faq/">FAQ</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/how-to-buy/">How to Buy</a>
                </ul>
              </li>
            </ul>
          </li>
          <li id="solutions-tab" class="with-submenu">
            <a href="http://puppetlabs.com/solutions/">
              <span>Solutions</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-12296"><a href="http://puppetlabs.com/solutions/configuration-management/">Configuration Management</a></li>
<li class="page_item page-item-986"><a href="http://puppetlabs.com/solutions/virtualization-management/">Virtualization Management</a></li>
<li class="page_item page-item-993"><a href="http://puppetlabs.com/solutions/cloud-management/">Cloud Management</a></li>
<li class="page_item page-item-996"><a href="http://puppetlabs.com/solutions/it-compliance/">IT Compliance</a></li>
<li class="page_item page-item-9520"><a href="http://puppetlabs.com/solutions/devops/">DevOps</a></li>
<li class="page_item page-item-991"><a href="http://puppetlabs.com/solutions/manage-os-x-resources/">OS X Desktops</a></li>
            </ul>
          </li>
          <li id="services-tab" class="with-submenu">
            <a href="http://puppetlabs.com/services/">
              <span>Services</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-783"><a href="http://puppetlabs.com/services/overview/">Overview</a></li>
<li class="page_item page-item-1052"><a href="http://puppetlabs.com/services/customer-support/">Customer Support</a></li>
<li class="page_item page-item-11022"><a href="http://puppetlabs.com/services/support-plans/">Support Plans</a></li>
<li class="page_item page-item-845"><a href="http://puppetlabs.com/services/training-workshops/">On-Site Education</a></li>
<li class="page_item page-item-4899"><a href="http://puppetlabs.com/services/consulting/">Professional Services</a></li>
<li class="page_item page-item-849"><a href="http://puppetlabs.com/category/events/upcoming/">Events &amp; Workshops</a></li>
<li class="page_item page-item-851"><a href="http://puppetlabs.com/services/partners/">Partners</a></li>
            </ul>
          </li>
                    <li id="resources-tab" class="with-submenu">
            <a href="http://puppetlabs.com/resources/">
              <span>Resources</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-1048"><a href="http://puppetlabs.com/resources/overview-2/">Overview</a></li>
<li class="page_item page-item-1040"><a href="http://docs.puppetlabs.com">Documentation</a></li>
<li class="page_item page-item-872"><a href="http://info.puppetlabs.com/register-download">Downloads</a></li>
<li class="page_item page-item-1961"><a href="http://forge.puppetlabs.com">Puppet Forge</a></li>
<li class="page_item page-item-835"><a href="http://info.puppetlabs.com/download-whitepapers.html">White Papers</a></li>
<li class="page_item page-item-1967"><a href="http://projects.puppetlabs.com/projects/puppet/wiki">Wiki</a></li>
<li class="page_item page-item-7279"><a href="http://puppetlabs.com/resources/webinars/">Upcoming Webinars</a></li>
<li class="page_item page-item-10183"><a href="http://puppetlabs.com/resources/newsletter/">Newsletter</a></li>
<li class="page_item page-item-12263"><a href="http://puppetlabs.com/resources/tech-notes/">Tech Notes</a></li>
<li class="page_item page-item-10265"><a href="http://info.puppetlabs.com/pe2-webinar.html">Webinars</a></li>
            </ul>
          </li>

          <li id="customers-tab" class="with-submenu">
            <a href="http://puppetlabs.com/customers/companies/">
              <span>Customers</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/customers/companies/">Companies</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/case-studies/">Case Studies</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/product-testimonials/">Product Testimonials</a>
                </ul>
              </li>
			    <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/what-customers-are-saying/">Service Testimonials</a>
                </ul>
              </li>
            </ul>
          </li>
          <li id="community-tab" class="with-submenu">
            <a href="http://puppetlabs.com/community/">
              <span>Community</span>
              <span class="drop-down-trigger"></span>
            </a>

 <ul>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/community/overview/">Overview</a>
                </ul>
              </li>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/blog">Blog</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/community/puppet-camp/">Puppet Camp</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/community/user-groups-and-devops-groups/">Puppet User Groups & DevOps Groups</a>
                </ul>
              </li>
	          <li>
                <ul>
                  <a href="http://puppetlabs.com/community/presentations/">Presentations</a>
                </ul>
              </li>
			    <li>
                <ul>
                  <a href="http://puppetlabs.com/community/videos/">Videos</a>
                </ul>
              </li>
            </ul>

          <li id="company-tab" class="with-submenu">
            <a href="http://puppetlabs.com/company/">
              <span>Company</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-2316"><a href="http://puppetlabs.com/company/overview/">Overview</a></li>
<li class="page_item page-item-2179"><a href="http://puppetlabs.com/company/news/">News</a>
<ul class='children'>
	<li class="page_item page-item-2338"><a href="http://puppetlabs.com/company/news/press-releases/">Press Releases</a></li>
	<li class="page_item page-item-2383"><a href="http://puppetlabs.com/company/news/media-kit/">Media Kit</a></li>
</ul>
</li>
<li class="page_item page-item-1571"><a href="http://puppetlabs.com/company/careers/">Careers</a></li>
<li class="page_item page-item-10372"><a href="http://puppetlabs.com/company/management/">Management</a></li>
<li class="page_item page-item-10311"><a href="http://puppetlabs.com/company/board-and-advisors/">Board and Advisors</a></li>
<li class="page_item page-item-10367"><a href="http://puppetlabs.com/company/investors/">Investors</a></li>
<li class="page_item page-item-2313"><a href="http://puppetlabs.com/company/contact-us/">Contact Us</a></li>
<li class="page_item page-item-10579"><a href="http://puppetlabs.com/company/awards/">Awards</a></li>
            </ul>
          </li>
    		</ul>
          <div id="misc-navigation">
			  <ul>
				<li><a href="http://puppetlabs.com/security/">Security</a></li>
				<li><a href="http://docs.puppetlabs.com">Documentation</a></li>
				<li><a href="http://puppetlabs.com/resources/customer-support/">Support</a></li>
			        <li><a href="http://projects.puppetlabs.com/">Bug Tracker</a></li>
				<li><a href="http://puppetlabs.com/company/contact/contact-us">Contact Us</a></li>
				<li><a href="http://info.puppetlabs.com/download-pe2.html" class="gateway">Download</a></li>
			  </ul>
			<form action="http://www.google.com/cse" id="cse-search-box">
			  <div>
				<input type="hidden" name="cx" value="017668764424496204839:ubligvgbenm" />
				<input type="hidden" name="ie" value="UTF-8" />
				<input type="text" name="q" class="gsc-input" size="31" />
				<input type="submit" name="sa" class="searchbtn" value="Search" />
			  </div>
			</form>
			<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&lang=en"></script>
          </div>
      </nav>
    	</div>
    </header>

      <section id="masthead">
        <div class="site-width">
          <h1>Docs: <span class="section-name">Language: Defined Resource Types</span></h1>
          <ul id="doc-navigation">
            <li><a href="/">Docs Home</a></li>
            <li class="with-submenu">
              <a href="#">
                <span>Quick Nav</span>
                <span class="drop-down-trigger"></span>
              </a>
               <!-- the following links can't be relative, unfortunately -->
               <!-- future: add some JS to disable this if running from file:// -->
                               
                <dl>
                  <dt>Puppet Documentation</dt>
                      <dd><a href="/puppet/3/reference">Puppet 3 Reference Manual</a></dd>
                      <dd><a href="/puppet/2.7/reference">Puppet 2.7 Reference Manual</a></dd>
                      <dd><a href="/pe/latest/">Puppet Enterprise User's Guide</a></dd>
                      <dd><a href="/learning/">Learning Puppet</a></dd>
                      <dd><a href="/references/latest/type.html">Resource Types</a></dd>
                      <dd><a href="/references/latest/function.html">Functions</a></dd>
                      <dd><a href="/references/latest/configuration.html">Configuration</a></dd>
                      
                      <dd><a href="/references/glossary.html">Glossary of Puppet Terms</a></dd>
                      <dd><a href="/references/">Older References</a></dd>
                  <dt>Facter</dt>
                      <dd><a href="/facter/latest/core_facts.html">Core Facts Reference</a></dd>
                  <dt>PuppetDB</dt>
                      <dd><a href="/puppetdb/1">PuppetDB 1 Manual</a></dd>
                  <dt>MCollective</dt>
                      <dd><a href="/mcollective/index.html">Index</a></dd>
                      <dd><a href="/mcollective/reference/index.html">References</a></dd>
                      <dd><a href="/mcollective/simplerpc/index.html">Writing Plugins</a></dd>
                      <dd><a href="/mcollective/releasenotes.html">Release Notes</a></dd>
                </dl>

            </li>
            <li><a href="/contribute.html">Contribute</a></li>
          </ul>
        </div>
        <br />
      </section>

      <section id="content">
        <div class="site-width">
          <div class="primary-secondary-content">
            <div class="primary-content">
              <h1>Language: Defined Resource Types</h1>
              <nav class="in-page" id="page-nav">
<ol class="toc">
  <li class="toc-lv2"><a href="#syntax">Syntax</a>
<ol class="toc">
   <li class="toc-lv3"><a href="#defining-a-type">Defining a Type</a></li>
   <li class="toc-lv3"><a href="#declaring-an-instance">Declaring an Instance</a></li>
</ol></li>
  <li class="toc-lv2"><a href="#behavior">Behavior</a>
<ol class="toc">
   <li class="toc-lv3"><a href="#parameters-and-attributes">Parameters and Attributes</a></li>
   <li class="toc-lv3"><a href="#title-and-name">$title and $name</a></li>
   <li class="toc-lv3"><a href="#resource-uniqueness">Resource Uniqueness</a></li>
   <li class="toc-lv3"><a href="#containment">Containment</a></li>
   <li class="toc-lv3"><a href="#metaparameters">Metaparameters</a></li>
   <li class="toc-lv3"><a href="#resource-defaults">Resource Defaults</a></li>
</ol></li>
  <li class="toc-lv2"><a href="#location">Location</a></li>
  <li class="toc-lv2"><a href="#naming">Naming</a></li>
</ol></nav>
              <!-- TODO: need better link for site.pp -->

<p><strong>Defined resource types</strong> (also called <strong>defined types</strong> or <strong>defines</strong>) are blocks of Puppet code that can be evaluated multiple times with different parameters. Once defined, they act like a new resource type: you can cause the block to be evaluated by <a href="./lang_resources.html#resource-declarations">declaring a resource</a> of that new type. </p>

<p>Defines can be used as simple macros or as a lightweight way to develop fairly sophisticated resource types. </p>

<h2 id="syntax">Syntax</h2>

<h3 id="defining-a-type">Defining a Type</h3>

<div class="highlight"><pre><code class="ruby">    <span class="c1"># /etc/puppetlabs/puppet/modules/apache/manifests/vhost.pp</span>
    <span class="n">define</span> <span class="n">apache</span><span class="o">::</span><span class="n">vhost</span> <span class="p">(</span><span class="vg">$port</span><span class="p">,</span> <span class="vg">$docroot</span><span class="p">,</span> <span class="vg">$servername</span> <span class="o">=</span> <span class="vg">$title</span><span class="p">,</span> <span class="vg">$vhost_name</span> <span class="o">=</span> <span class="s1">&#39;*&#39;</span><span class="p">)</span> <span class="p">{</span>
      <span class="kp">include</span> <span class="n">apache</span> <span class="c1"># contains Package[&#39;httpd&#39;] and Service[&#39;httpd&#39;]</span>
      <span class="kp">include</span> <span class="n">apache</span><span class="o">::</span><span class="n">params</span> <span class="c1"># contains common config settings</span>
      <span class="vg">$vhost_dir</span> <span class="o">=</span> <span class="vg">$apache</span><span class="o">::</span><span class="n">params</span><span class="o">::</span><span class="n">vhost_dir</span>
      <span class="n">file</span> <span class="p">{</span> <span class="s2">&quot;${vhost_dir}/${servername}.conf&quot;</span><span class="p">:</span>
        <span class="n">content</span> <span class="o">=&gt;</span> <span class="n">template</span><span class="p">(</span><span class="s1">&#39;apache/vhost-default.conf.erb&#39;</span><span class="p">),</span> 
          <span class="c1"># This template can access all of the parameters and variables from above.</span>
        <span class="n">owner</span>   <span class="o">=&gt;</span> <span class="s1">&#39;www&#39;</span><span class="p">,</span>
        <span class="n">group</span>   <span class="o">=&gt;</span> <span class="s1">&#39;www&#39;</span><span class="p">,</span>
        <span class="n">mode</span>    <span class="o">=&gt;</span> <span class="s1">&#39;644&#39;</span><span class="p">,</span>
        <span class="nb">require</span> <span class="o">=&gt;</span> <span class="no">Package</span><span class="o">[</span><span class="s1">&#39;httpd&#39;</span><span class="o">]</span><span class="p">,</span>
        <span class="n">notify</span>  <span class="o">=&gt;</span> <span class="no">Service</span><span class="o">[</span><span class="s1">&#39;httpd&#39;</span><span class="o">]</span><span class="p">,</span>
      <span class="p">}</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>This creates a new type called <code>apache::vhost</code>.</p>

<p>The general form of a type definition is:</p>

<ul>
  <li>The <code>define</code> keyword</li>
  <li>The <a href="./lang_reserved.html#classes-and-types">name</a> of the defined type</li>
  <li>An optional <strong>set of parameters,</strong> which consists of:
    <ul>
      <li>An opening parenthesis</li>
      <li>A comma-separated list of <strong>parameters,</strong> each of which consists of:
        <ul>
          <li>A new <a href="./lang_variables.html">variable</a> name, including the <code>$</code> prefix</li>
          <li>An optional equals sign and <strong>default value</strong> (any data type)</li>
        </ul>
      </li>
      <li>An optional trailing comma after the last parameter</li>
      <li>A closing parenthesis</li>
    </ul>
  </li>
  <li>An opening curly brace</li>
  <li>A block of arbitrary Puppet code, which generally contains at least one <a href="./lang_resources.html#resource-declarations">resource declaration</a></li>
  <li>A closing curly brace</li>
</ul>

<p>The definition does not cause the code in the block to be added to the <a href="./lang_summary.html#compilation-and-catalogs">catalog</a>; it only makes it available. To execute the code, you must declare one or more resources of the defined type.</p>

<h3 id="declaring-an-instance">Declaring an Instance</h3>

<p>Instances of a defined type (often just called &#8220;resources&#8221;) can be declared the same way a <a href="./lang_resources.html#resource-declarations">normal resource</a> is declared. (That is, with a type, title, and set of attribute/value pairs.)</p>

<p>The <strong>parameters</strong> used when defining the type become the <strong>attributes</strong> (without the <code>$</code> prefix) used when declaring resources of that type. Parameters which have a <strong>default value</strong> are optional; if they are left out of the declaration, the default will be used. Parameters without defaults <strong>must</strong> be specified.</p>

<p>To declare a resource of the <code>apache::vhost</code> type from the example above:</p>

<div class="highlight"><pre><code class="ruby">    <span class="n">apache</span><span class="o">::</span><span class="n">vhost</span> <span class="p">{</span><span class="s1">&#39;homepages&#39;</span><span class="p">:</span>
      <span class="n">port</span>    <span class="o">=&gt;</span> <span class="mi">8081</span><span class="p">,</span>
      <span class="n">docroot</span> <span class="o">=&gt;</span> <span class="s1">&#39;/var/www-testhost&#39;</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre>
</div>

<h2 id="behavior">Behavior</h2>

<p>If a defined type is present, you can declare resources of that type anywhere in your manifests. See <a href="#location">&#8220;Location&#8221;</a> below for details. </p>

<p>Declaring a resource of the type will cause Puppet to re-evaluate the block of code in the definition, using different values for the parameters. </p>

<h3 id="parameters-and-attributes">Parameters and Attributes</h3>

<p>Every parameter of a defined type can be used as a local variable inside the definition. These variables are not set with <a href="./lang_variables.html#assignment">normal assignment statements</a>; instead, each instance of the defined type uses its attributes to set them:</p>

<div class="highlight"><pre><code class="ruby">    <span class="n">apache</span><span class="o">::</span><span class="n">vhost</span> <span class="p">{</span><span class="s1">&#39;homepages&#39;</span><span class="p">:</span>
      <span class="n">port</span>    <span class="o">=&gt;</span> <span class="mi">8081</span><span class="p">,</span> <span class="c1"># Becomes the value of $port</span>
      <span class="n">docroot</span> <span class="o">=&gt;</span> <span class="s1">&#39;/var/www-testhost&#39;</span><span class="p">,</span> <span class="c1"># Becomes the value of $docroot</span>
    <span class="p">}</span>
</code></pre>
</div>

<h3 id="title-and-name"><code>$title</code> and <code>$name</code></h3>

<p>Every defined type gets two &#8220;free&#8221; parameters, which are always available and do not have to be explicitly added to the definition:</p>

<ul>
  <li><code>$title</code> is always set to the <a href="./lang_resources.html#title">title</a> of the instance. Since it is guaranteed to be unique for each instance, it is useful when making sure that contained resources are unique. (See &#8220;<a href="#resource-uniqueness">Resource Uniqueness</a>&#8221; below.)</li>
  <li><code>$name</code> defaults to the value of <code>$title</code>, but users can optionally specify a different value when they declare an instance. This is only useful for mimicking the behavior of a resource with a namevar, which is usually unnecessary. If you are wondering whether to use <code>$name</code> or <code>$title</code>, use <code>$title</code>. </li>
</ul>

<p>Unlike the other parameters, the values of <code>$title</code> and <code>$name</code> are already available <strong>inside the parameter list.</strong> This means you can use <code>$title</code> as the default value (or part of the default value) for another attribute:</p>

<div class="highlight"><pre><code class="ruby">    <span class="n">define</span> <span class="n">apache</span><span class="o">::</span><span class="n">vhost</span> <span class="p">(</span><span class="vg">$port</span><span class="p">,</span> <span class="vg">$docroot</span><span class="p">,</span> <span class="vg">$servername</span> <span class="o">=</span> <span class="vg">$title</span><span class="p">,</span> <span class="vg">$vhost_name</span> <span class="o">=</span> <span class="s1">&#39;*&#39;</span><span class="p">)</span> <span class="p">{</span> <span class="o">.</span><span class="n">.</span><span class="o">.</span>
</code></pre>
</div>

<h3 id="resource-uniqueness">Resource Uniqueness</h3>

<p>Since multiple instances of a defined type might be declared in your manifests, you must make sure that every resource in the definition will be <strong>different in every instance.</strong> Failing to do this will result in compilation failures with a &#8220;duplicate resource declaration&#8221; error. </p>

<p>You can make resources different across instances by making their <strong>titles</strong> and <strong>names/namevars</strong> include the value of <code>$title</code> or another parameter. </p>

<div class="highlight"><pre><code class="ruby">    <span class="n">file</span> <span class="p">{</span> <span class="s2">&quot;${vhost_dir}/${servername}.conf&quot;</span><span class="p">:</span>
</code></pre>
</div>

<p>Since <code>$title</code> (and possibly other parameters) will be unique per instance, this ensures the resources will be unique as well. </p>

<h3 id="containment">Containment</h3>

<p>Every instance of a defined type <a href="./lang_containment.html">contains</a> all of its unique resources. This means any <a href="./lang_relationships.html">relationships</a> formed between the instance and another resource will be extended to every resource that makes up the instance. </p>

<h3 id="metaparameters">Metaparameters</h3>

<p>The declaration of a defined type instance can include any <a href="./lang_resources.html#metaparameters">metaparameter</a>. If it does:</p>

<ul>
  <li>Every resource contained in the instance will also have that metaparameter. So if you declare a defined resource with <code>noop =&gt; true</code>, every resource contained in it will also have <code>noop =&gt; true</code>, unless they specifically override it. Metaparameters which can take more than one value (like the <a href="./lang_relationships.html">relationship</a> metaparameters) will merge the values from the container and any specific values from the individual resource.</li>
  <li>The value of the metaparameter can be used as a variable in the definition, as though it were a normal parameter. (For example, in an instance declared with <code>require =&gt; Class['ntp']</code>, the local value of <code>$require</code> would be <code>Class['ntp']</code>.)</li>
</ul>

<h3 id="resource-defaults">Resource Defaults</h3>

<p>Just like with a normal resource type, you can declare <a href="./lang_defaults.html">resource defaults</a> for a defined type:</p>

<div class="highlight"><pre><code class="ruby">    <span class="c1"># /etc/puppetlabs/puppet/manifests/site.pp</span>
    <span class="no">Apache</span><span class="o">::</span><span class="no">Vhost</span> <span class="p">{</span>
      <span class="n">port</span> <span class="o">=&gt;</span> <span class="mi">80</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>In this example, every resource of the type would default to port 80 unless specifically overridden. </p>

<h2 id="location">Location</h2>

<p>Defined types can (and should) be stored in <a href="./modules_fundamentals.html">modules</a>. Puppet is automatically aware of any defined types in a valid module and can autoload them by name. Definitions should be stored in the <code>manifests/</code> directory of a module with one definition per file and each filename should reflect the name of its type. See <a href="./modules_fundamentals.html">Module Fundamentals</a> for more details. </p>

<blockquote>
  <h4 id="aside-best-practices">Aside: Best Practices</h4>

  <p>You should usually only load defined types from modules. Although the additional options below this aside will work, they are not recommended.</p>
</blockquote>

<p>You can also put type definitions in <a href="./lang_summary.html#files">the site manifest</a>. If you do so, they may be placed anywhere in the file and are not parse-order dependent.</p>

<p>Type definitions may also be placed inside class definitions; however, this limits their availability to that class and is not recommended for any purpose. This is not formally deprecated in Puppet 3, but may become so in a future release.</p>

<h2 id="naming">Naming</h2>

<p><a href="./lang_reserved.html#classes-and-types">The characters allowed in a defined type&#8217;s name are listed here</a>. </p>

<p>If the definition is stored in a module, its name must reflect its place in the module with its <a href="./lang_namespaces.html">namespace</a>. See <a href="./modules_fundamentals.html">Module Fundamentals</a> for details. </p>

<p>Note that if a type&#8217;s name has one or more <a href="./lang_namespaces.html">namespaces</a> in it, each name segment must be capitalized when writing a <a href="./lang_datatypes.html#resource-references">resource reference</a>, <a href="./lang_collectors.html">collector</a>, or <a href="./lang_defaults.html">resource default</a>. (For example, a reference to the vhost resource declared above would be <code>Apache::Vhost['homepages']</code>.)</p>

              <blockquote><p style="font-size: 1.3em; text-align: center;"><a href="#content">↑ Back to top</a></p></blockquote>
            </div>
            <nav class="main">
                  <div id="subCol">
                      




<h3 id="puppet-3-reference-manual">Puppet 3 Reference Manual</h3>

<p><a href="./index.html">Main Index</a></p>


<ul>
  <li><strong>Puppet 3 Overview</strong>
    <ul>
      <li><a href="./index.html">Introduction</a></li>
      <li><a href="./whats_new.html">What's New in Puppet 3</a></li>
      <li><a href="./release_notes.html">Puppet 3 Release Notes</a></li>
      <li><a href="./system_requirements.html">System Requirements</a></li>
    </ul>
  </li>
  <li><strong>The Puppet Language</strong>
    <ul>
      <li><a href="./lang_visual_index.html">Visual Index</a></li>
      <li><a href="./lang_summary.html">Summary</a></li>
      <li><a href="./lang_reserved.html">Reserved Words and Allowed Names</a></li>
      <li><a href="./lang_resources.html">Resources</a></li>
      <li><a href="./lang_relationships.html">Relationships and Ordering</a></li>
      <li><a href="./lang_defaults.html">Resource Defaults</a></li>
      <li><a href="./lang_variables.html">Variables</a></li>
      <li><a href="./lang_scope.html">Scope</a></li>
      <li><a href="./lang_conditional.html">Conditional Statements</a></li>
      <li><a href="./lang_expressions.html">Expressions</a></li>
      <li><a href="./lang_functions.html">Functions</a></li>
      <li><a href="./lang_classes.html">Classes</a></li>
      <li><span class="currentpage">Defined Types</span></li>
      <li><a href="./lang_containment.html">Containment</a></li>
      <li><a href="./lang_namespaces.html">Namespaces and Autoloading</a></li>
      <li><a href="./lang_collectors.html">Resource Collectors</a></li>
      <li><a href="./lang_node_definitions.html">Node definitions</a></li>
      <li><a href="./lang_datatypes.html">Data Types</a></li>
      <li><a href="./lang_comments.html">Comments</a></li>
      <li><a href="./lang_virtual.html">Virtual Resources</a></li>
      <li><a href="./lang_exported.html">Exported Resources</a></li>
      <li><a href="./lang_tags.html">Tags</a></li>
      <li><a href="./lang_run_stages.html">Run Stages</a></li>
      <li><a href="./lang_import.html">Importing Manifest Files</a></li>
    </ul>
  </li>

 
  <li><strong>Modules</strong>
    <ul>
      <li><a href="./modules_fundamentals.html">Fundamentals</a></li>
      <li><a href="/guides/plugins_in_modules.html">Plugins in Modules</a></li>
      <li><a href="./modules_installing.html">Installing Modules</a></li>
      <li><a href="./modules_publishing.html">Publishing Modules on the Puppet Forge</a></li>
      <li>Module Documentation (puppetdoc) (coming later)</li>
    </ul>
  </li>
  
  <li><strong>Puppet Subsystems</strong>
    <ul>
      <li><a href="./subsystem_agent_master_comm.html">Agent/Master HTTPS Communications</a></li>
    </ul>
  </li>
  <li><strong>Generated References</strong>
    <ul>
      <li><a href="/references/3.1.latest/type.html">Resource Types</a></li>
      <li><a href="/references/3.1.latest/configuration.html">Configuration Settings</a></li>
      <li><a href="/references/3.1.latest/function.html">Functions</a></li>
      <li><a href="/references/3.1.latest/metaparameter.html">Metaparameters</a></li>
      <li><a href="/references/3.1.latest/report.html">Report Handlers</a></li>
      <li><a href="/references/3.1.latest/indirection.html">Indirections and Termini</a></li>
      <li><a href="/references/3.1.latest/developer/index.html">Developer Documentation</a></li>
    </ul>
  </li>
  <li><strong>More Sections Coming Later</strong>
    <ul>
      <li><strong>Standard Puppet Operation</strong></li>
      <li><strong>Command Line Interface</strong></li>
      <li><strong>The Puppet Services</strong></li>
      <li><strong>Node Classification</strong></li>
      <li><strong>File Serving</strong></li>
      <li><strong>Resource Types and Providers</strong></li>
      <li><strong>SSL and Certificates</strong></li>
      <li><strong>Puppet Data Library</strong></li>
      <li><strong>Environments</strong></li>
      <li><strong>Configuring Puppet</strong></li>
      <li><strong>Internals</strong></li>
    </ul>
  </li>
</ul>



                      <div style="margin-top: 1.5em; padding-bottom: 10px;">
                          <p style="font-family: 'Lucida Grande',Lucida,Verdana,sans-serif;font-size: 16px; font-weight: bold; line-height: 22px; margin-bottom: 10px;">Download the Docs</p>
                          <a href="http://info.puppetlabs.com/download-pdfs.html"><img src="/images/smallbits_small_docs.png" alt="Puppet docs download"></a>
                      </div>
                      <div style="margin-top: 0; padding-bottom: 10px;">
                          <p style="font-family: 'Lucida Grande',Lucida,Verdana,sans-serif;font-size: 16px; font-weight: bold; line-height: 22px; margin-bottom: 10px;">Download Puppet Enterprise</p>
                          <a href="http://info.puppetlabs.com/download-pe.html"><img src="/images/puppet_cert_home.jpg" alt="Puppet Enterprise promo"></a>
                      </div>
                  </div>
            </nav>
          </div>
        </div>
      </section>

		<footer id="footer">
      <div class="site-width">

        <div class="primary-secondary-content">
          <div class="primary-content">
            <section id="newsletter">
                 <h4>Puppet Labs is Hiring</h4>
                 <p><a href="http://www.puppetlabs.com/company/jobs/">Engineers, developers & consultants</a>
                  <p>
		<h4>Newsletter</h4>

              <p>Stay up to date on all things puppet</p>

				<form class="lpeRegForm formNotEmpty" method="post" enctype="application/x-www-form-urlencoded" action="http://info.puppetlabs.com/index.php/leadCapture/save"; id="mktForm_1013" name="mktForm_1013">

				<label>Email Address:</label><span class='mktInput'><input class='mktFormText mktFormEmail' name="Email" id="Email" type='text' value="" maxlength='255'  /><span class='mktFormMsg'></span></span>

				<input id='mktFrmSubmit' type='submit' class='btn' style="width: auto; overflow: visible; padding-left: .25em; padding-right: .25em;" value='Subscribe' name='submitButton' onclick='formSubmit(document.getElementById("mktForm_1013")); return false;' />

				<input style='display: none;' id='mktFrmReset' type='reset' value='Clear' name='resetButton' onclick='formReset(document.getElementById("mktForm_1013")); return false;' />

				<span style="display:none;"><input type="text" name="_marketo_comments" value="" /></span>
				<input type="hidden" name="lpId" value="-1" />
				<input type="hidden" name="subId" value="100" />

				<input type="hidden" name="kw" value="" />
				<input type="hidden" name="cr" value="" />

				<input type="hidden" name="searchstr" value="" />
				<input type="hidden" name="lpurl" value="http://info.puppetlabs.com/testsubscription.html?cr={creative}&kw={keyword}"; />
				<input type="hidden" name="formid" value="1013" />
				<input type="hidden" name="returnURL" value="http://www.puppetlabs.com/misc/subscription-thank-you/"; />
				<input type="hidden" name="retURL" value="http://www.puppetlabs.com/misc/subscription-thank-you/"; />
				<input type="hidden" name="_mkt_disp" value="return" />
				<input type="hidden" name="_mkt_trk" value="" />

				</form>
				<script type="text/javascript" src="http://info.puppetlabs.com/js/mktFormSupport.js"></script>

				<script type="text/javascript">
				function formSubmit(elt) {
				return Mkto.formSubmit(elt);
				}
				function formReset(elt) {
				return Mkto.formReset(elt);
				}
				</script>

<a href="http://info.puppetlabs.com/puppet-enterprise" class="fbtn">Try Puppet Enterprise FREE</a>

            </section>
            <section id="elsewhere">
              <h4>Get Involved</h4>
              <ul>

                <li class="chat"><a href="http://webchat.freenode.net/?channels=puppet" rel="external"><span class="indicator"></span><span>Chat with us on IRC</span></a></li>
		<li class="discussion"><a href="http://groups.google.com/group/puppet-dev" rel="external"><span class="indicator"></span><span>Join the Puppet Developer List</span></a></li>
                <li class="discussion"><a href="http://groups.google.com/group/puppet-users?pli=1" rel="external"><span class="indicator"></span><span>Join the Puppet User List</span></a></li>

                <li class="linkedin"><a href="http://www.linkedin.com/groups?about=&gid=696467&trk=anet_ug_grppro" rel="external"><span class="indicator"></span><span>Join the Puppet Users LinkedIn group</span></a></li>

              </ul>
		<p>
		              		<h4>Follow us&#8230;</h4>

              		<ul class="followus">


			<li><a href="http://feeds.feedburner.com/PuppetLabs" target="_blank"><img src="http://www.puppetlabs.com/wp-content/plugins/my-profiles/images/rss.png" border="0"></a></li>
			<li><a href="http://www.facebook.com/pages/Puppet-Labs/219089920711" target="_blank"><img src="http://www.puppetlabs.com//wp-content/plugins/my-profiles/images/facebook.png" border="0"></a></li>
			<li><a href="http://www.twitter.com/puppetlabs" target="_blank"><img src="http://www.puppetlabs.com//wp-content/plugins/my-profiles/images/twitter.png" border="0"></a></li>
			<li><a href="http://www.linkedin.com/groups?about=&amp;gid=696467&amp;trk=anet_ug_grppro" target="_blank"><img src="http://www.puppetlabs.com//wp-content/uploads/2011/01/LinkedIn_IN_Icon_32px.png" border="0"></a></li>    <li><a href="https://github.com/puppetlabs" target="_blank"><img src="http://www.puppetlabs.com//wp-content/uploads/2011/01/github_icon.png" border="0"></a></li>
					</ul>

              	</p>

            </section>
          </div>
          <div class="secondary-content">
            <section id="book-it">
              <h4>Get the book!</h4>

              <p>Written by James Turnbull and Jeff McCune, <a href="http://www.apress.com/9781430230571" rel="nofollow">Pro Puppet</a> is a comprehensive and up-to-date look at Puppet and MCollective. </p>
              <a href="http://www.apress.com/9781430230571" rel="nofollow"><img src="http://www.puppetlabs.com/wp-content/uploads/2011/05/propuppetthumb.png" /></a>
            </section>
          </div>
        </div>
      </div>
		</footer>

    <div id="copyright">
      <div class="site-width">
        &copy; 2011 <a href="http://www.puppetlabs.com/" title="Puppet Labs">Puppet Labs</a>
        <span class="vcard">
         <span class="org"></span>
         <a class="email" href="mailto:info@puppetlabs.com">info@puppetlabs.com</a>

          <span class="adr">
           <span class="street-address">926 NW 13th Avenue #210</span>
           /
           <span class="locality">Portland</span>,
           <span class="region">OR</span>
           <span class="postal-code">97209</span>

          </span>

         <span class="tel">1-877-575-9775</span>
        </span>
      </div>
    </div>

  	<script type="text/javascript">Cufon.now();</script>
  	<style type="text/css">h1, h2, .btn { visibility : visible; }</style>


<!-- BEGIN: MARKETO TRACKING -->
<!-- Per Alanna, this must be directly before the closing body tag. -->
    <script src="http://munchkin.marketo.net/munchkin.js" type="text/javascript"></script> <script>mktoMunchkin("307-QLA-991");</script>
 <!-- END: MARKETO TRACKING -->
	</body>
</html>
