<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  	<title>Installing Modules — Documentation — Puppet Labs</title>
  	<link rel="alternate" type="application/atom+xml" title="Puppet Labs Documentation Updates" href="https://github.com/puppetlabs/puppet-docs/commits/master.atom">
    <link rel="alternate" type="application/atom+xml" title="Puppet Labs Blog Feed" href="http://puppetlabs.com/feed/atom/">
    <link rel='index' title='Puppet Labs Documentation' href='http://docs.puppetlabs.com' />
    <link rel='icon' href='/favicon.ico' />

     
  <meta name="description" content="Installing Modules   The puppet module tool does not currently work on Windows.      Windows nodes which pull configurations from a Linux or Unix p...">

<!-- Google analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1537572-5']);
  _gaq.push(['_setDomainName', 'puppetlabs.com']);
  _gaq.push(['_addIgnoredRef', 'puppetlabs.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
</script>
<!-- End Google analytics -->


    <!-- FIXME: absolute paths -->

    <script type='text/javascript' src='/files/javascripts/html5.js'></script>
    <script type='text/javascript' src='/files/javascripts/jquery-1.3.2.min.js'></script>
    <script type='text/javascript' src='/files/javascripts/drop_down.js'></script>
    <script type='text/javascript' src='/files/javascripts/cufon-yui.js'></script>
    <script type='text/javascript' src='/files/fonts/Klavika_400-Klavika_600.font.js'></script>
    <script type='text/javascript' src='/files/javascripts/ampersands.js'></script>
    <script type='text/javascript' src='/files/javascripts/navigation-accordion.js'></script>

    <script type="text/javascript" src="http://puppetlabs.com/wp-content/themes/puppetlabs/javascripts/leadcapture.js"></script>

    <!-- All in One SEO Pack 1.6.10.1 by Michael Torbert of Semper Fi Web Design[127,146] -->
    <meta name="keywords" content="Puppet, puppet labs, reductive labs, open source, system administrator, ruby, data center, automation, support" />
    <!-- /all in one seo pack -->

    <!-- Give us the option of setting a canonical URL in yaml frontmatter -NF -->
    <link rel="canonical" href="http://docs.puppetlabs.com/puppet/3/reference/modules_installing.html" />

    <!-- FIXME: absolute paths -->

    <link rel="stylesheet" type="text/css" href="/files/stylesheets/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/files/stylesheets/syntax.css" media="screen"> <!-- index -->
    <link rel="stylesheet" type="text/css" href="/files/stylesheets/adbanner.css" media="screen">

    <!--[if IE 7]>
	  <link rel="stylesheet" type="text/css" href="/files/stylesheets/ie_7.css" media="screen"> <!-- index -->
    <![endif]-->

    <!--[if IE 8]>
	    <link rel="stylesheet" type="text/css" href="/files/stylesheets/ie_8.css" media="screen"> <!-- index -->
    <![endif]-->

  	<script type="text/javascript">
      Cufon.replace('h1, h2', { fontWeight: '600' });
  	</script>
</head>




  <body id="puppetlabsdocs" class="docs">
  <style type="text/css">h1, h2{ visibility : hidden }</style>
  <!--[if IE 8]>
    <style type="text/css">h1, h2{ visibility : visible }</style>
  <![endif]-->

  	<header id="header">
      <div class="site-width">
    		<h1><a href="http://puppetlabs.com/"><span>Puppet Labs</span></a></h1>
        <a class="screen-reader-content" href="#content">Skip navigation</a>
        <nav>
    		<ul id="global-navigation">
          <li id="puppet-tab" class="with-submenu">
            <a href="http://puppetlabs.com/puppet/puppet-enterprise">
              <span>Products</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
			<li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/what-is-puppet/">What is Puppet?</a>
                </ul>
              </li>
			       <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/puppet-enterprise/">Puppet Enterprise</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/whats-new/">What's New in 2.5</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/puppet-open-source/">Puppet Open Source</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/enterprise-vs-open-source/">Enterprise vs. Open Source</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://forge.puppetlabs.com">Puppet Forge</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/requirements/">Components &amp; Requirements</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/faq/">FAQ</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/how-to-buy/">How to Buy</a>
                </ul>
              </li>
            </ul>
          </li>
          <li id="solutions-tab" class="with-submenu">
            <a href="http://puppetlabs.com/solutions/">
              <span>Solutions</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-12296"><a href="http://puppetlabs.com/solutions/configuration-management/">Configuration Management</a></li>
<li class="page_item page-item-986"><a href="http://puppetlabs.com/solutions/virtualization-management/">Virtualization Management</a></li>
<li class="page_item page-item-993"><a href="http://puppetlabs.com/solutions/cloud-management/">Cloud Management</a></li>
<li class="page_item page-item-996"><a href="http://puppetlabs.com/solutions/it-compliance/">IT Compliance</a></li>
<li class="page_item page-item-9520"><a href="http://puppetlabs.com/solutions/devops/">DevOps</a></li>
<li class="page_item page-item-991"><a href="http://puppetlabs.com/solutions/manage-os-x-resources/">OS X Desktops</a></li>
            </ul>
          </li>
          <li id="services-tab" class="with-submenu">
            <a href="http://puppetlabs.com/services/">
              <span>Services</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-783"><a href="http://puppetlabs.com/services/overview/">Overview</a></li>
<li class="page_item page-item-1052"><a href="http://puppetlabs.com/services/customer-support/">Customer Support</a></li>
<li class="page_item page-item-11022"><a href="http://puppetlabs.com/services/support-plans/">Support Plans</a></li>
<li class="page_item page-item-845"><a href="http://puppetlabs.com/services/training-workshops/">On-Site Education</a></li>
<li class="page_item page-item-4899"><a href="http://puppetlabs.com/services/consulting/">Professional Services</a></li>
<li class="page_item page-item-849"><a href="http://puppetlabs.com/category/events/upcoming/">Events &amp; Workshops</a></li>
<li class="page_item page-item-851"><a href="http://puppetlabs.com/services/partners/">Partners</a></li>
            </ul>
          </li>
                    <li id="resources-tab" class="with-submenu">
            <a href="http://puppetlabs.com/resources/">
              <span>Resources</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-1048"><a href="http://puppetlabs.com/resources/overview-2/">Overview</a></li>
<li class="page_item page-item-1040"><a href="http://docs.puppetlabs.com">Documentation</a></li>
<li class="page_item page-item-872"><a href="http://info.puppetlabs.com/register-download">Downloads</a></li>
<li class="page_item page-item-1961"><a href="http://forge.puppetlabs.com">Puppet Forge</a></li>
<li class="page_item page-item-835"><a href="http://info.puppetlabs.com/download-whitepapers.html">White Papers</a></li>
<li class="page_item page-item-1967"><a href="http://projects.puppetlabs.com/projects/puppet/wiki">Wiki</a></li>
<li class="page_item page-item-7279"><a href="http://puppetlabs.com/resources/webinars/">Upcoming Webinars</a></li>
<li class="page_item page-item-10183"><a href="http://puppetlabs.com/resources/newsletter/">Newsletter</a></li>
<li class="page_item page-item-12263"><a href="http://puppetlabs.com/resources/tech-notes/">Tech Notes</a></li>
<li class="page_item page-item-10265"><a href="http://info.puppetlabs.com/pe2-webinar.html">Webinars</a></li>
            </ul>
          </li>

          <li id="customers-tab" class="with-submenu">
            <a href="http://puppetlabs.com/customers/companies/">
              <span>Customers</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/customers/companies/">Companies</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/case-studies/">Case Studies</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/product-testimonials/">Product Testimonials</a>
                </ul>
              </li>
			    <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/what-customers-are-saying/">Service Testimonials</a>
                </ul>
              </li>
            </ul>
          </li>
          <li id="community-tab" class="with-submenu">
            <a href="http://puppetlabs.com/community/">
              <span>Community</span>
              <span class="drop-down-trigger"></span>
            </a>

 <ul>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/community/overview/">Overview</a>
                </ul>
              </li>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/blog">Blog</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/community/puppet-camp/">Puppet Camp</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/community/user-groups-and-devops-groups/">Puppet User Groups & DevOps Groups</a>
                </ul>
              </li>
	          <li>
                <ul>
                  <a href="http://puppetlabs.com/community/presentations/">Presentations</a>
                </ul>
              </li>
			    <li>
                <ul>
                  <a href="http://puppetlabs.com/community/videos/">Videos</a>
                </ul>
              </li>
            </ul>

          <li id="company-tab" class="with-submenu">
            <a href="http://puppetlabs.com/company/">
              <span>Company</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-2316"><a href="http://puppetlabs.com/company/overview/">Overview</a></li>
<li class="page_item page-item-2179"><a href="http://puppetlabs.com/company/news/">News</a>
<ul class='children'>
	<li class="page_item page-item-2338"><a href="http://puppetlabs.com/company/news/press-releases/">Press Releases</a></li>
	<li class="page_item page-item-2383"><a href="http://puppetlabs.com/company/news/media-kit/">Media Kit</a></li>
</ul>
</li>
<li class="page_item page-item-1571"><a href="http://puppetlabs.com/company/careers/">Careers</a></li>
<li class="page_item page-item-10372"><a href="http://puppetlabs.com/company/management/">Management</a></li>
<li class="page_item page-item-10311"><a href="http://puppetlabs.com/company/board-and-advisors/">Board and Advisors</a></li>
<li class="page_item page-item-10367"><a href="http://puppetlabs.com/company/investors/">Investors</a></li>
<li class="page_item page-item-2313"><a href="http://puppetlabs.com/company/contact-us/">Contact Us</a></li>
<li class="page_item page-item-10579"><a href="http://puppetlabs.com/company/awards/">Awards</a></li>
            </ul>
          </li>
    		</ul>
          <div id="misc-navigation">
			  <ul>
				<li><a href="http://puppetlabs.com/security/">Security</a></li>
				<li><a href="http://docs.puppetlabs.com">Documentation</a></li>
				<li><a href="http://puppetlabs.com/resources/customer-support/">Support</a></li>
			        <li><a href="http://projects.puppetlabs.com/">Bug Tracker</a></li>
				<li><a href="http://puppetlabs.com/company/contact/contact-us">Contact Us</a></li>
				<li><a href="http://info.puppetlabs.com/download-pe2.html" class="gateway">Download</a></li>
			  </ul>
			<form action="http://www.google.com/cse" id="cse-search-box">
			  <div>
				<input type="hidden" name="cx" value="017668764424496204839:ubligvgbenm" />
				<input type="hidden" name="ie" value="UTF-8" />
				<input type="text" name="q" class="gsc-input" size="31" />
				<input type="submit" name="sa" class="searchbtn" value="Search" />
			  </div>
			</form>
			<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&lang=en"></script>
          </div>
      </nav>
    	</div>
    </header>

      <section id="masthead">
        <div class="site-width">
          <h1>Docs: <span class="section-name">Installing Modules</span></h1>
          <ul id="doc-navigation">
            <li><a href="/">Docs Home</a></li>
            <li class="with-submenu">
              <a href="#">
                <span>Quick Nav</span>
                <span class="drop-down-trigger"></span>
              </a>
               <!-- the following links can't be relative, unfortunately -->
               <!-- future: add some JS to disable this if running from file:// -->
                               
                <dl>
                  <dt>Puppet Documentation</dt>
                      <dd><a href="/puppet/3/reference">Puppet 3 Reference Manual</a></dd>
                      <dd><a href="/puppet/2.7/reference">Puppet 2.7 Reference Manual</a></dd>
                      <dd><a href="/pe/latest/">Puppet Enterprise User's Guide</a></dd>
                      <dd><a href="/learning/">Learning Puppet</a></dd>
                      <dd><a href="/references/latest/type.html">Resource Types</a></dd>
                      <dd><a href="/references/latest/function.html">Functions</a></dd>
                      <dd><a href="/references/latest/configuration.html">Configuration</a></dd>
                      
                      <dd><a href="/references/glossary.html">Glossary of Puppet Terms</a></dd>
                      <dd><a href="/references/">Older References</a></dd>
                  <dt>Facter</dt>
                      <dd><a href="/facter/latest/core_facts.html">Core Facts Reference</a></dd>
                  <dt>PuppetDB</dt>
                      <dd><a href="/puppetdb/1">PuppetDB 1 Manual</a></dd>
                  <dt>MCollective</dt>
                      <dd><a href="/mcollective/index.html">Index</a></dd>
                      <dd><a href="/mcollective/reference/index.html">References</a></dd>
                      <dd><a href="/mcollective/simplerpc/index.html">Writing Plugins</a></dd>
                      <dd><a href="/mcollective/releasenotes.html">Release Notes</a></dd>
                </dl>

            </li>
            <li><a href="/contribute.html">Contribute</a></li>
          </ul>
        </div>
        <br />
      </section>

      <section id="content">
        <div class="site-width">
          <div class="primary-secondary-content">
            <div class="primary-content">
              <h1>Installing Modules</h1>
              <nav class="in-page" id="page-nav">
<ol class="toc">
  <li class="toc-lv2"><a href="#using-the-module-tool">Using the Module Tool</a></li>
  <li class="toc-lv2"><a href="#installing-modules-1">Installing Modules</a>
<ol class="toc">
   <li class="toc-lv3"><a href="#installing-from-the-puppet-forge">Installing From the Puppet Forge</a></li>
   <li class="toc-lv3"><a href="#installing-from-another-module-repository">Installing From Another Module Repository</a></li>
   <li class="toc-lv3"><a href="#installing-from-a-release-tarball">Installing From a Release Tarball</a></li>
</ol></li>
  <li class="toc-lv2"><a href="#finding-modules">Finding Modules</a></li>
  <li class="toc-lv2"><a href="#managing-modules">Managing Modules</a>
<ol class="toc">
   <li class="toc-lv3"><a href="#listing-installed-modules">Listing Installed Modules</a></li>
   <li class="toc-lv3"><a href="#upgrading-modules">Upgrading Modules</a></li>
   <li class="toc-lv3"><a href="#uninstalling-modules">Uninstalling Modules</a></li>
</ol></li>
</ol></nav>
              
<h1 id="installing-modules">Installing Modules</h1>

<blockquote>
  <p><img src="/images/windows-logo-small.jpg" alt="Windows note" /> The puppet module tool does not currently work on Windows.</p>

  <ul>
    <li>Windows nodes which pull configurations from a Linux or Unix puppet master can use any Forge modules installed on the master. Continue reading to learn how to use the module tool on your puppet master.</li>
    <li>On Windows nodes which compile their own catalogs, you can install a Forge module by downloading and extracting the module&#8217;s release tarball, renaming the module directory to remove the user name prefix, and moving it into place in Puppet&#8217;s <a href="/references/stable/configuration.html#modulepath">modulepath</a>.</li>
  </ul>
</blockquote>

<p>The <a href="http://forge.puppetlabs.com">Puppet Forge</a> is a <strong>repository of pre-existing modules,</strong> written and contributed by users. These modules solve a wide variety of problems so using them can save you time and effort. </p>

<p>The <code>puppet module</code> subcommand, which ships with Puppet, is a tool for finding and managing new modules from the Forge. Its interface is similar to several common package managers, and makes it easy to <strong>search for and install new modules from the command line.</strong></p>

<ul>
  <li>Continue reading to learn how to install and manage modules from the Puppet Forge.</li>
  <li><a href="./modules_fundamentals.html">See &#8220;Module Fundamentals&#8221;</a> to learn how to use and write Puppet modules.</li>
  <li><a href="./modules_publishing.html">See &#8220;Publishing Modules&#8221;</a> to learn how to contribute your own modules to the Forge, including information about the puppet module tool&#8217;s <code>build</code> and <code>generate</code> actions.</li>
  <li><a href="/guides/plugins_in_modules.html">See &#8220;Using Plugins&#8221;</a> for how to arrange plugins (like custom facts and custom resource types) in modules and sync them to agent nodes.</li>
</ul>

<h2 id="using-the-module-tool">Using the Module Tool</h2>

<p>The <code>puppet module</code> subcommand has several <strong>actions.</strong> The main actions used for managing modules are:</p>

<dl>
  <dt><code>install</code></dt>
  <dd>Install a module from the Forge or a release archive.

    <pre><code># puppet module install puppetlabs-apache --version 0.0.2
</code></pre>
  </dd>
  <dt><code>list</code></dt>
  <dd>List installed modules.

    <pre><code># puppet module list
</code></pre>
  </dd>
  <dt><code>search</code></dt>
  <dd>Search the Forge for a module.

    <pre><code># puppet module search apache
</code></pre>
  </dd>
  <dt><code>uninstall</code></dt>
  <dd>Uninstall a puppet module.

    <pre><code># puppet module uninstall puppetlabs-apache
</code></pre>
  </dd>
  <dt><code>upgrade</code></dt>
  <dd>Upgrade a puppet module.

    <pre><code># puppet module upgrade puppetlabs-apache --version 0.0.3
</code></pre>
  </dd>
</dl>

<p>If you have used a command line package manager tool (like <code>gem</code>, <code>apt-get</code>, or <code>yum</code>) before, these actions will generally do what you expect. You can view a full description of each action with <code>puppet man module</code> or by <a href="/man/module.html">viewing the man page here</a>.</p>

<h2 id="installing-modules-1">Installing Modules</h2>

<p>The <code>puppet module install</code> action will install a module and all of its dependencies. By default, <strong>it will install into the first directory in Puppet&#8217;s modulepath.</strong></p>

<ul>
  <li>Use the <code>--version</code> option to specify a version. You can use an exact version or a requirement string like <code>&gt;=1.0.3</code>. </li>
  <li>Use the <code>--force</code> option to forcibly re-install an existing module.</li>
  <li>Use the <code>--environment</code> option to install into a different environment.</li>
  <li>Use the <code>--modulepath</code> option to manually specify which directory to install into. Note: To avoid duplicating modules installed as dependencies, you may need to specify the modulepath as a list of directories; see <a href="/references/stable/configuration.html#modulepath">the documentation for setting the modulepath</a> for details.</li>
  <li>Use the <code>--ignore-dependencies</code> option to skip installing any modules required by this module. </li>
</ul>

<!-- TODO: change this if the behavior of --dir/--target-dir changes; for now, we aren't mentioning it -->

<h3 id="installing-from-the-puppet-forge">Installing From the Puppet Forge</h3>

<p>To install a module from the Puppet Forge, simply identify the desired module by its full name. <strong>The full name of a Forge module is formatted as &#8220;username-modulename.&#8221;</strong></p>

<pre><code># puppet module install puppetlabs-apache
</code></pre>

<h3 id="installing-from-another-module-repository">Installing From Another Module Repository</h3>

<p>The module tool can install modules from other repositories that mimic the Forge&#8217;s interface. To do this, change the <a href="/references/latest/configuration.html#modulerepository"><code>module_repository</code></a> setting in <a href="/guides/configuring.html"><code>puppet.conf</code></a> or specify a repository on the command line with the <code>--module_repository</code> option. The value of this setting should be the base URL of the repository; the default value, which uses the Forge, is <code>http://forge.puppetlabs.com</code>.</p>

<p>After setting the repository, follow the instructions above for installing from the Forge. </p>

<pre><code># puppet module install --module_repository http://dev-forge.example.com puppetlabs-apache
</code></pre>

<h3 id="installing-from-a-release-tarball">Installing From a Release Tarball</h3>

<p>At this time, the module subcommand cannot properly install from local tarball files. <a href="http://projects.puppetlabs.com/issues/13542">Follow issue #13542</a> for more details about the progress of this feature.</p>

<h2 id="finding-modules">Finding Modules</h2>

<p>Modules can be found by browsing the Forge&#8217;s <a href="http://forge.puppetlabs.com">web interface</a> or by using the module tool&#8217;s <strong><code>search</code> action.</strong> The search action accepts a single search term and returns a list of modules whose names, descriptions, or keywords match the search term. </p>

<pre><code>$ puppet module search apache
Searching http://forge.puppetlabs.com ...
NAME                           DESCRIPTION            AUTHOR          KEYWORDS  
puppetlabs-apache              This is a generic ...  @puppetlabs     apache web
puppetlabs-passenger           Module to manage P...  @puppetlabs     apache    
DavidSchmitt-apache            Manages apache, mo...  @DavidSchmitt   apache    
jamtur01-httpauth              Puppet HTTP Authen...  @jamtur01       apache    
jamtur01-apachemodules         Puppet Apache Modu...  @jamtur01       apache    
adobe-hadoop                   Puppet module to d...  @adobe          apache    
adobe-hbase                    Puppet module to d...  @adobe          apache    
adobe-zookeeper                Puppet module to d...  @adobe          apache    
adobe-highavailability         Puppet module to c...  @adobe          apache mon
adobe-mon                      Puppet module to d...  @adobe          apache mon
puppetmanaged-webserver        Apache webserver m...  @puppetmanaged  apache    
ghoneycutt-apache              Manages apache ser...  @ghoneycutt     apache web
ghoneycutt-sites               This module manage...  @ghoneycutt     apache web
fliplap-apache_modules_sles11  Exactly the same a...  @fliplap                  
mstanislav-puppet_yum          Puppet 2.              @mstanislav     apache    
mstanislav-apache_yum          Puppet 2.              @mstanislav     apache    
jonhadfield-wordpress          Puppet module to s...  @jonhadfield    apache php
saz-php                        Manage cli, apache...  @saz            apache php
pmtacceptance-apache           This is a dummy ap...  @pmtacceptance  apache php
pmtacceptance-php              This is a dummy ph...  @pmtacceptance  apache php
</code></pre>

<p>Once you&#8217;ve identified the module you need, you can install it by name as described above.</p>

<h2 id="managing-modules">Managing Modules</h2>

<h3 id="listing-installed-modules">Listing Installed Modules</h3>

<p>Use the module tool&#8217;s <strong><code>list</code> action</strong> to see which modules you have installed (and which directory they&#8217;re installed in). </p>

<ul>
  <li>Use the <code>--tree</code> option to view the modules arranged by dependency instead of by location on disk. </li>
</ul>

<h3 id="upgrading-modules">Upgrading Modules</h3>

<p>Use the module tool&#8217;s <strong><code>upgrade</code> action</strong> to upgrade an installed module to the latest version. The target module must be identified by its full name.</p>

<ul>
  <li>Use the <code>--version</code> option to specify a version. </li>
  <li>Use the <code>--ignore-dependencies</code> option to skip upgrading any modules required by this module. </li>
</ul>

<h3 id="uninstalling-modules">Uninstalling Modules</h3>

<p>Use the module tool&#8217;s <strong><code>uninstall</code> action</strong> to remove an installed module. The target module must be identified by its full name:</p>

<pre><code># puppet module uninstall apache
Error: Could not uninstall module 'apache':
  Module 'apache' is not installed
      You may have meant `puppet module uninstall puppetlabs-apache`
# puppet module uninstall puppetlabs-apache
Removed /etc/puppet/modules/apache (v0.0.3)
</code></pre>

<p>By default, the tool won&#8217;t uninstall a module which other modules depend on or whose files have been edited since it was installed.</p>

<ul>
  <li>Use the <code>--force</code> option to uninstall even if the module is depended on or has been manually edited.</li>
</ul>

              <blockquote><p style="font-size: 1.3em; text-align: center;"><a href="#content">↑ Back to top</a></p></blockquote>
            </div>
            <nav class="main">
                  <div id="subCol">
                      




<h3 id="puppet-3-reference-manual">Puppet 3 Reference Manual</h3>

<p><a href="./index.html">Main Index</a></p>


<ul>
  <li><strong>Puppet 3 Overview</strong>
    <ul>
      <li><a href="./index.html">Introduction</a></li>
      <li><a href="./whats_new.html">What's New in Puppet 3</a></li>
      <li><a href="./release_notes.html">Puppet 3 Release Notes</a></li>
      <li><a href="./system_requirements.html">System Requirements</a></li>
    </ul>
  </li>
  <li><strong>The Puppet Language</strong>
    <ul>
      <li><a href="./lang_visual_index.html">Visual Index</a></li>
      <li><a href="./lang_summary.html">Summary</a></li>
      <li><a href="./lang_reserved.html">Reserved Words and Allowed Names</a></li>
      <li><a href="./lang_resources.html">Resources</a></li>
      <li><a href="./lang_relationships.html">Relationships and Ordering</a></li>
      <li><a href="./lang_defaults.html">Resource Defaults</a></li>
      <li><a href="./lang_variables.html">Variables</a></li>
      <li><a href="./lang_scope.html">Scope</a></li>
      <li><a href="./lang_conditional.html">Conditional Statements</a></li>
      <li><a href="./lang_expressions.html">Expressions</a></li>
      <li><a href="./lang_functions.html">Functions</a></li>
      <li><a href="./lang_classes.html">Classes</a></li>
      <li><a href="./lang_defined_types.html">Defined Types</a></li>
      <li><a href="./lang_containment.html">Containment</a></li>
      <li><a href="./lang_namespaces.html">Namespaces and Autoloading</a></li>
      <li><a href="./lang_collectors.html">Resource Collectors</a></li>
      <li><a href="./lang_node_definitions.html">Node definitions</a></li>
      <li><a href="./lang_datatypes.html">Data Types</a></li>
      <li><a href="./lang_comments.html">Comments</a></li>
      <li><a href="./lang_virtual.html">Virtual Resources</a></li>
      <li><a href="./lang_exported.html">Exported Resources</a></li>
      <li><a href="./lang_tags.html">Tags</a></li>
      <li><a href="./lang_run_stages.html">Run Stages</a></li>
      <li><a href="./lang_import.html">Importing Manifest Files</a></li>
    </ul>
  </li>

 
  <li><strong>Modules</strong>
    <ul>
      <li><a href="./modules_fundamentals.html">Fundamentals</a></li>
      <li><a href="/guides/plugins_in_modules.html">Plugins in Modules</a></li>
      <li><span class="currentpage">Installing Modules</span></li>
      <li><a href="./modules_publishing.html">Publishing Modules on the Puppet Forge</a></li>
      <li>Module Documentation (puppetdoc) (coming later)</li>
    </ul>
  </li>
  
  <li><strong>Puppet Subsystems</strong>
    <ul>
      <li><a href="./subsystem_agent_master_comm.html">Agent/Master HTTPS Communications</a></li>
    </ul>
  </li>
  <li><strong>Generated References</strong>
    <ul>
      <li><a href="/references/3.1.latest/type.html">Resource Types</a></li>
      <li><a href="/references/3.1.latest/configuration.html">Configuration Settings</a></li>
      <li><a href="/references/3.1.latest/function.html">Functions</a></li>
      <li><a href="/references/3.1.latest/metaparameter.html">Metaparameters</a></li>
      <li><a href="/references/3.1.latest/report.html">Report Handlers</a></li>
      <li><a href="/references/3.1.latest/indirection.html">Indirections and Termini</a></li>
      <li><a href="/references/3.1.latest/developer/index.html">Developer Documentation</a></li>
    </ul>
  </li>
  <li><strong>More Sections Coming Later</strong>
    <ul>
      <li><strong>Standard Puppet Operation</strong></li>
      <li><strong>Command Line Interface</strong></li>
      <li><strong>The Puppet Services</strong></li>
      <li><strong>Node Classification</strong></li>
      <li><strong>File Serving</strong></li>
      <li><strong>Resource Types and Providers</strong></li>
      <li><strong>SSL and Certificates</strong></li>
      <li><strong>Puppet Data Library</strong></li>
      <li><strong>Environments</strong></li>
      <li><strong>Configuring Puppet</strong></li>
      <li><strong>Internals</strong></li>
    </ul>
  </li>
</ul>



                      <div style="margin-top: 1.5em; padding-bottom: 10px;">
                          <p style="font-family: 'Lucida Grande',Lucida,Verdana,sans-serif;font-size: 16px; font-weight: bold; line-height: 22px; margin-bottom: 10px;">Download the Docs</p>
                          <a href="http://info.puppetlabs.com/download-pdfs.html"><img src="/images/smallbits_small_docs.png" alt="Puppet docs download"></a>
                      </div>
                      <div style="margin-top: 0; padding-bottom: 10px;">
                          <p style="font-family: 'Lucida Grande',Lucida,Verdana,sans-serif;font-size: 16px; font-weight: bold; line-height: 22px; margin-bottom: 10px;">Download Puppet Enterprise</p>
                          <a href="http://info.puppetlabs.com/download-pe.html"><img src="/images/puppet_cert_home.jpg" alt="Puppet Enterprise promo"></a>
                      </div>
                  </div>
            </nav>
          </div>
        </div>
      </section>

		<footer id="footer">
      <div class="site-width">

        <div class="primary-secondary-content">
          <div class="primary-content">
            <section id="newsletter">
                 <h4>Puppet Labs is Hiring</h4>
                 <p><a href="http://www.puppetlabs.com/company/jobs/">Engineers, developers & consultants</a>
                  <p>
		<h4>Newsletter</h4>

              <p>Stay up to date on all things puppet</p>

				<form class="lpeRegForm formNotEmpty" method="post" enctype="application/x-www-form-urlencoded" action="http://info.puppetlabs.com/index.php/leadCapture/save"; id="mktForm_1013" name="mktForm_1013">

				<label>Email Address:</label><span class='mktInput'><input class='mktFormText mktFormEmail' name="Email" id="Email" type='text' value="" maxlength='255'  /><span class='mktFormMsg'></span></span>

				<input id='mktFrmSubmit' type='submit' class='btn' style="width: auto; overflow: visible; padding-left: .25em; padding-right: .25em;" value='Subscribe' name='submitButton' onclick='formSubmit(document.getElementById("mktForm_1013")); return false;' />

				<input style='display: none;' id='mktFrmReset' type='reset' value='Clear' name='resetButton' onclick='formReset(document.getElementById("mktForm_1013")); return false;' />

				<span style="display:none;"><input type="text" name="_marketo_comments" value="" /></span>
				<input type="hidden" name="lpId" value="-1" />
				<input type="hidden" name="subId" value="100" />

				<input type="hidden" name="kw" value="" />
				<input type="hidden" name="cr" value="" />

				<input type="hidden" name="searchstr" value="" />
				<input type="hidden" name="lpurl" value="http://info.puppetlabs.com/testsubscription.html?cr={creative}&kw={keyword}"; />
				<input type="hidden" name="formid" value="1013" />
				<input type="hidden" name="returnURL" value="http://www.puppetlabs.com/misc/subscription-thank-you/"; />
				<input type="hidden" name="retURL" value="http://www.puppetlabs.com/misc/subscription-thank-you/"; />
				<input type="hidden" name="_mkt_disp" value="return" />
				<input type="hidden" name="_mkt_trk" value="" />

				</form>
				<script type="text/javascript" src="http://info.puppetlabs.com/js/mktFormSupport.js"></script>

				<script type="text/javascript">
				function formSubmit(elt) {
				return Mkto.formSubmit(elt);
				}
				function formReset(elt) {
				return Mkto.formReset(elt);
				}
				</script>

<a href="http://info.puppetlabs.com/puppet-enterprise" class="fbtn">Try Puppet Enterprise FREE</a>

            </section>
            <section id="elsewhere">
              <h4>Get Involved</h4>
              <ul>

                <li class="chat"><a href="http://webchat.freenode.net/?channels=puppet" rel="external"><span class="indicator"></span><span>Chat with us on IRC</span></a></li>
		<li class="discussion"><a href="http://groups.google.com/group/puppet-dev" rel="external"><span class="indicator"></span><span>Join the Puppet Developer List</span></a></li>
                <li class="discussion"><a href="http://groups.google.com/group/puppet-users?pli=1" rel="external"><span class="indicator"></span><span>Join the Puppet User List</span></a></li>

                <li class="linkedin"><a href="http://www.linkedin.com/groups?about=&gid=696467&trk=anet_ug_grppro" rel="external"><span class="indicator"></span><span>Join the Puppet Users LinkedIn group</span></a></li>

              </ul>
		<p>
		              		<h4>Follow us&#8230;</h4>

              		<ul class="followus">


			<li><a href="http://feeds.feedburner.com/PuppetLabs" target="_blank"><img src="http://www.puppetlabs.com/wp-content/plugins/my-profiles/images/rss.png" border="0"></a></li>
			<li><a href="http://www.facebook.com/pages/Puppet-Labs/219089920711" target="_blank"><img src="http://www.puppetlabs.com//wp-content/plugins/my-profiles/images/facebook.png" border="0"></a></li>
			<li><a href="http://www.twitter.com/puppetlabs" target="_blank"><img src="http://www.puppetlabs.com//wp-content/plugins/my-profiles/images/twitter.png" border="0"></a></li>
			<li><a href="http://www.linkedin.com/groups?about=&amp;gid=696467&amp;trk=anet_ug_grppro" target="_blank"><img src="http://www.puppetlabs.com//wp-content/uploads/2011/01/LinkedIn_IN_Icon_32px.png" border="0"></a></li>    <li><a href="https://github.com/puppetlabs" target="_blank"><img src="http://www.puppetlabs.com//wp-content/uploads/2011/01/github_icon.png" border="0"></a></li>
					</ul>

              	</p>

            </section>
          </div>
          <div class="secondary-content">
            <section id="book-it">
              <h4>Get the book!</h4>

              <p>Written by James Turnbull and Jeff McCune, <a href="http://www.apress.com/9781430230571" rel="nofollow">Pro Puppet</a> is a comprehensive and up-to-date look at Puppet and MCollective. </p>
              <a href="http://www.apress.com/9781430230571" rel="nofollow"><img src="http://www.puppetlabs.com/wp-content/uploads/2011/05/propuppetthumb.png" /></a>
            </section>
          </div>
        </div>
      </div>
		</footer>

    <div id="copyright">
      <div class="site-width">
        &copy; 2011 <a href="http://www.puppetlabs.com/" title="Puppet Labs">Puppet Labs</a>
        <span class="vcard">
         <span class="org"></span>
         <a class="email" href="mailto:info@puppetlabs.com">info@puppetlabs.com</a>

          <span class="adr">
           <span class="street-address">926 NW 13th Avenue #210</span>
           /
           <span class="locality">Portland</span>,
           <span class="region">OR</span>
           <span class="postal-code">97209</span>

          </span>

         <span class="tel">1-877-575-9775</span>
        </span>
      </div>
    </div>

  	<script type="text/javascript">Cufon.now();</script>
  	<style type="text/css">h1, h2, .btn { visibility : visible; }</style>


<!-- BEGIN: MARKETO TRACKING -->
<!-- Per Alanna, this must be directly before the closing body tag. -->
    <script src="http://munchkin.marketo.net/munchkin.js" type="text/javascript"></script> <script>mktoMunchkin("307-QLA-991");</script>
 <!-- END: MARKETO TRACKING -->
	</body>
</html>
