<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  	<title>Module Fundamentals — Documentation — Puppet Labs</title>
  	<link rel="alternate" type="application/atom+xml" title="Puppet Labs Documentation Updates" href="https://github.com/puppetlabs/puppet-docs/commits/master.atom">
    <link rel="alternate" type="application/atom+xml" title="Puppet Labs Blog Feed" href="http://puppetlabs.com/feed/atom/">
    <link rel='index' title='Puppet Labs Documentation' href='http://docs.puppetlabs.com' />
    <link rel='icon' href='/favicon.ico' />

     
  <meta name="description" content="Puppet ModulesModules are self-contained bundles of code and data. You can write your own modules or you can download pre-built modules from Puppet...">

<!-- Google analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1537572-5']);
  _gaq.push(['_setDomainName', 'puppetlabs.com']);
  _gaq.push(['_addIgnoredRef', 'puppetlabs.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
</script>
<!-- End Google analytics -->


    <!-- FIXME: absolute paths -->

    <script type='text/javascript' src='/files/javascripts/html5.js'></script>
    <script type='text/javascript' src='/files/javascripts/jquery-1.3.2.min.js'></script>
    <script type='text/javascript' src='/files/javascripts/drop_down.js'></script>
    <script type='text/javascript' src='/files/javascripts/cufon-yui.js'></script>
    <script type='text/javascript' src='/files/fonts/Klavika_400-Klavika_600.font.js'></script>
    <script type='text/javascript' src='/files/javascripts/ampersands.js'></script>
    <script type='text/javascript' src='/files/javascripts/navigation-accordion.js'></script>

    <script type="text/javascript" src="http://puppetlabs.com/wp-content/themes/puppetlabs/javascripts/leadcapture.js"></script>

    <!-- All in One SEO Pack 1.6.10.1 by Michael Torbert of Semper Fi Web Design[127,146] -->
    <meta name="keywords" content="Puppet, puppet labs, reductive labs, open source, system administrator, ruby, data center, automation, support" />
    <!-- /all in one seo pack -->

    <!-- Give us the option of setting a canonical URL in yaml frontmatter -NF -->
    <link rel="canonical" href="http://docs.puppetlabs.com/puppet/3/reference/modules_fundamentals.html" />

    <!-- FIXME: absolute paths -->

    <link rel="stylesheet" type="text/css" href="/files/stylesheets/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/files/stylesheets/syntax.css" media="screen"> <!-- index -->
    <link rel="stylesheet" type="text/css" href="/files/stylesheets/adbanner.css" media="screen">

    <!--[if IE 7]>
	  <link rel="stylesheet" type="text/css" href="/files/stylesheets/ie_7.css" media="screen"> <!-- index -->
    <![endif]-->

    <!--[if IE 8]>
	    <link rel="stylesheet" type="text/css" href="/files/stylesheets/ie_8.css" media="screen"> <!-- index -->
    <![endif]-->

  	<script type="text/javascript">
      Cufon.replace('h1, h2', { fontWeight: '600' });
  	</script>
</head>




  <body id="puppetlabsdocs" class="docs">
  <style type="text/css">h1, h2{ visibility : hidden }</style>
  <!--[if IE 8]>
    <style type="text/css">h1, h2{ visibility : visible }</style>
  <![endif]-->

  	<header id="header">
      <div class="site-width">
    		<h1><a href="http://puppetlabs.com/"><span>Puppet Labs</span></a></h1>
        <a class="screen-reader-content" href="#content">Skip navigation</a>
        <nav>
    		<ul id="global-navigation">
          <li id="puppet-tab" class="with-submenu">
            <a href="http://puppetlabs.com/puppet/puppet-enterprise">
              <span>Products</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
			<li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/what-is-puppet/">What is Puppet?</a>
                </ul>
              </li>
			       <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/puppet-enterprise/">Puppet Enterprise</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/whats-new/">What's New in 2.5</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/puppet-open-source/">Puppet Open Source</a>
                </ul>
              </li>
            <li>
                <ul>
                   <a href="http://puppetlabs.com/puppet/enterprise-vs-open-source/">Enterprise vs. Open Source</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://forge.puppetlabs.com">Puppet Forge</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/requirements/">Components &amp; Requirements</a>
                </ul>
              </li>
              <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/faq/">FAQ</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/puppet/how-to-buy/">How to Buy</a>
                </ul>
              </li>
            </ul>
          </li>
          <li id="solutions-tab" class="with-submenu">
            <a href="http://puppetlabs.com/solutions/">
              <span>Solutions</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-12296"><a href="http://puppetlabs.com/solutions/configuration-management/">Configuration Management</a></li>
<li class="page_item page-item-986"><a href="http://puppetlabs.com/solutions/virtualization-management/">Virtualization Management</a></li>
<li class="page_item page-item-993"><a href="http://puppetlabs.com/solutions/cloud-management/">Cloud Management</a></li>
<li class="page_item page-item-996"><a href="http://puppetlabs.com/solutions/it-compliance/">IT Compliance</a></li>
<li class="page_item page-item-9520"><a href="http://puppetlabs.com/solutions/devops/">DevOps</a></li>
<li class="page_item page-item-991"><a href="http://puppetlabs.com/solutions/manage-os-x-resources/">OS X Desktops</a></li>
            </ul>
          </li>
          <li id="services-tab" class="with-submenu">
            <a href="http://puppetlabs.com/services/">
              <span>Services</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-783"><a href="http://puppetlabs.com/services/overview/">Overview</a></li>
<li class="page_item page-item-1052"><a href="http://puppetlabs.com/services/customer-support/">Customer Support</a></li>
<li class="page_item page-item-11022"><a href="http://puppetlabs.com/services/support-plans/">Support Plans</a></li>
<li class="page_item page-item-845"><a href="http://puppetlabs.com/services/training-workshops/">On-Site Education</a></li>
<li class="page_item page-item-4899"><a href="http://puppetlabs.com/services/consulting/">Professional Services</a></li>
<li class="page_item page-item-849"><a href="http://puppetlabs.com/category/events/upcoming/">Events &amp; Workshops</a></li>
<li class="page_item page-item-851"><a href="http://puppetlabs.com/services/partners/">Partners</a></li>
            </ul>
          </li>
                    <li id="resources-tab" class="with-submenu">
            <a href="http://puppetlabs.com/resources/">
              <span>Resources</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-1048"><a href="http://puppetlabs.com/resources/overview-2/">Overview</a></li>
<li class="page_item page-item-1040"><a href="http://docs.puppetlabs.com">Documentation</a></li>
<li class="page_item page-item-872"><a href="http://info.puppetlabs.com/register-download">Downloads</a></li>
<li class="page_item page-item-1961"><a href="http://forge.puppetlabs.com">Puppet Forge</a></li>
<li class="page_item page-item-835"><a href="http://info.puppetlabs.com/download-whitepapers.html">White Papers</a></li>
<li class="page_item page-item-1967"><a href="http://projects.puppetlabs.com/projects/puppet/wiki">Wiki</a></li>
<li class="page_item page-item-7279"><a href="http://puppetlabs.com/resources/webinars/">Upcoming Webinars</a></li>
<li class="page_item page-item-10183"><a href="http://puppetlabs.com/resources/newsletter/">Newsletter</a></li>
<li class="page_item page-item-12263"><a href="http://puppetlabs.com/resources/tech-notes/">Tech Notes</a></li>
<li class="page_item page-item-10265"><a href="http://info.puppetlabs.com/pe2-webinar.html">Webinars</a></li>
            </ul>
          </li>

          <li id="customers-tab" class="with-submenu">
            <a href="http://puppetlabs.com/customers/companies/">
              <span>Customers</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/customers/companies/">Companies</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/case-studies/">Case Studies</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/product-testimonials/">Product Testimonials</a>
                </ul>
              </li>
			    <li>
                <ul>
                  <a href="http://puppetlabs.com/customers/what-customers-are-saying/">Service Testimonials</a>
                </ul>
              </li>
            </ul>
          </li>
          <li id="community-tab" class="with-submenu">
            <a href="http://puppetlabs.com/community/">
              <span>Community</span>
              <span class="drop-down-trigger"></span>
            </a>

 <ul>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/community/overview/">Overview</a>
                </ul>
              </li>
			<li>
                <ul>
                  <a href="http://puppetlabs.com/blog">Blog</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/community/puppet-camp/">Puppet Camp</a>
                </ul>
              </li>
			  <li>
                <ul>
                  <a href="http://puppetlabs.com/community/user-groups-and-devops-groups/">Puppet User Groups & DevOps Groups</a>
                </ul>
              </li>
	          <li>
                <ul>
                  <a href="http://puppetlabs.com/community/presentations/">Presentations</a>
                </ul>
              </li>
			    <li>
                <ul>
                  <a href="http://puppetlabs.com/community/videos/">Videos</a>
                </ul>
              </li>
            </ul>

          <li id="company-tab" class="with-submenu">
            <a href="http://puppetlabs.com/company/">
              <span>Company</span>
              <span class="drop-down-trigger"></span>
            </a>
            <ul>
              <li class="page_item page-item-2316"><a href="http://puppetlabs.com/company/overview/">Overview</a></li>
<li class="page_item page-item-2179"><a href="http://puppetlabs.com/company/news/">News</a>
<ul class='children'>
	<li class="page_item page-item-2338"><a href="http://puppetlabs.com/company/news/press-releases/">Press Releases</a></li>
	<li class="page_item page-item-2383"><a href="http://puppetlabs.com/company/news/media-kit/">Media Kit</a></li>
</ul>
</li>
<li class="page_item page-item-1571"><a href="http://puppetlabs.com/company/careers/">Careers</a></li>
<li class="page_item page-item-10372"><a href="http://puppetlabs.com/company/management/">Management</a></li>
<li class="page_item page-item-10311"><a href="http://puppetlabs.com/company/board-and-advisors/">Board and Advisors</a></li>
<li class="page_item page-item-10367"><a href="http://puppetlabs.com/company/investors/">Investors</a></li>
<li class="page_item page-item-2313"><a href="http://puppetlabs.com/company/contact-us/">Contact Us</a></li>
<li class="page_item page-item-10579"><a href="http://puppetlabs.com/company/awards/">Awards</a></li>
            </ul>
          </li>
    		</ul>
          <div id="misc-navigation">
			  <ul>
				<li><a href="http://puppetlabs.com/security/">Security</a></li>
				<li><a href="http://docs.puppetlabs.com">Documentation</a></li>
				<li><a href="http://puppetlabs.com/resources/customer-support/">Support</a></li>
			        <li><a href="http://projects.puppetlabs.com/">Bug Tracker</a></li>
				<li><a href="http://puppetlabs.com/company/contact/contact-us">Contact Us</a></li>
				<li><a href="http://info.puppetlabs.com/download-pe2.html" class="gateway">Download</a></li>
			  </ul>
			<form action="http://www.google.com/cse" id="cse-search-box">
			  <div>
				<input type="hidden" name="cx" value="017668764424496204839:ubligvgbenm" />
				<input type="hidden" name="ie" value="UTF-8" />
				<input type="text" name="q" class="gsc-input" size="31" />
				<input type="submit" name="sa" class="searchbtn" value="Search" />
			  </div>
			</form>
			<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&lang=en"></script>
          </div>
      </nav>
    	</div>
    </header>

      <section id="masthead">
        <div class="site-width">
          <h1>Docs: <span class="section-name">Module Fundamentals</span></h1>
          <ul id="doc-navigation">
            <li><a href="/">Docs Home</a></li>
            <li class="with-submenu">
              <a href="#">
                <span>Quick Nav</span>
                <span class="drop-down-trigger"></span>
              </a>
               <!-- the following links can't be relative, unfortunately -->
               <!-- future: add some JS to disable this if running from file:// -->
                               
                <dl>
                  <dt>Puppet Documentation</dt>
                      <dd><a href="/puppet/3/reference">Puppet 3 Reference Manual</a></dd>
                      <dd><a href="/puppet/2.7/reference">Puppet 2.7 Reference Manual</a></dd>
                      <dd><a href="/pe/latest/">Puppet Enterprise User's Guide</a></dd>
                      <dd><a href="/learning/">Learning Puppet</a></dd>
                      <dd><a href="/references/latest/type.html">Resource Types</a></dd>
                      <dd><a href="/references/latest/function.html">Functions</a></dd>
                      <dd><a href="/references/latest/configuration.html">Configuration</a></dd>
                      
                      <dd><a href="/references/glossary.html">Glossary of Puppet Terms</a></dd>
                      <dd><a href="/references/">Older References</a></dd>
                  <dt>Facter</dt>
                      <dd><a href="/facter/latest/core_facts.html">Core Facts Reference</a></dd>
                  <dt>PuppetDB</dt>
                      <dd><a href="/puppetdb/1">PuppetDB 1 Manual</a></dd>
                  <dt>MCollective</dt>
                      <dd><a href="/mcollective/index.html">Index</a></dd>
                      <dd><a href="/mcollective/reference/index.html">References</a></dd>
                      <dd><a href="/mcollective/simplerpc/index.html">Writing Plugins</a></dd>
                      <dd><a href="/mcollective/releasenotes.html">Release Notes</a></dd>
                </dl>

            </li>
            <li><a href="/contribute.html">Contribute</a></li>
          </ul>
        </div>
        <br />
      </section>

      <section id="content">
        <div class="site-width">
          <div class="primary-secondary-content">
            <div class="primary-content">
              <h1>Module Fundamentals</h1>
              <nav class="in-page" id="page-nav">
<ol class="toc">
  <li class="toc-lv2"><a href="#using-modules">Using Modules</a>
<ol class="toc">
   <li class="toc-lv3"><a href="#the-modulepath">The Modulepath</a></li>
</ol></li>
  <li class="toc-lv2"><a href="#module-layout">Module Layout</a>
<ol class="toc">
   <li class="toc-lv3"><a href="#example">Example</a></li>
   <li class="toc-lv3"><a href="#manifests">Manifests</a></li>
   <li class="toc-lv3"><a href="#allowed-module-names">Allowed Module Names</a></li>
   <li class="toc-lv3"><a href="#files">Files</a></li>
   <li class="toc-lv3"><a href="#templates">Templates</a></li>
</ol></li>
  <li class="toc-lv2"><a href="#writing-modules">Writing Modules</a></li>
  <li class="toc-lv2"><a href="#best-practices">Best Practices</a></li>
</ol></nav>
              
<h1 id="puppet-modules">Puppet Modules</h1>

<p><strong>Modules</strong> are self-contained bundles of code and data. You can write your own modules or you can download pre-built modules from Puppet Labs&#8217; online collection, the Puppet Forge.</p>

<p><strong>Nearly all Puppet manifests belong in modules.</strong> The sole exception is the main <code>site.pp</code> manifest, which contains site-wide and node-specific code.</p>

<p><strong>Every Puppet user should expect to write at least some of their own modules.</strong></p>

<ul>
  <li>Continue reading to learn how to write and use Puppet modules.</li>
  <li><a href="./modules_installing.html">See &#8220;Installing Modules&#8221;</a> for how to install pre-built modules from the Puppet Forge.</li>
  <li><a href="./modules_publishing.html">See &#8220;Publishing Modules&#8221;</a> for how to publish your modules to the Puppet Forge.</li>
  <li><a href="/guides/plugins_in_modules.html">See &#8220;Using Plugins&#8221;</a> for how to arrange plugins (like custom facts and custom resource types) in modules and sync them to agent nodes.</li>
</ul>

<h2 id="using-modules">Using Modules</h2>

<p><strong>Modules are how Puppet finds the classes and types it can use</strong> &#8212; it automatically loads any <a href="/guides/language_guide.html#classes">class</a> or <a href="/guides/language_guide.html#defined-resource-types">defined type</a> stored in its modules. Within a manifest or from an <a href="/guides/external_nodes.html">external node classifier (ENC)</a>, any of these classes or types can be declared by name:</p>

<div class="highlight"><pre><code class="ruby">    <span class="c1"># /etc/puppetlabs/puppet/site.pp</span>
    
    <span class="n">node</span> <span class="n">default</span> <span class="p">{</span>
      <span class="kp">include</span> <span class="n">apache</span>
      
      <span class="k">class</span> <span class="p">{</span><span class="s1">&#39;ntp&#39;</span><span class="p">:</span>
        <span class="n">enable</span> <span class="o">=&gt;</span> <span class="kp">false</span><span class="p">;</span>
      <span class="p">}</span>
      
      <span class="n">apache</span><span class="o">::</span><span class="n">vhost</span> <span class="p">{</span><span class="s1">&#39;personal_site&#39;</span><span class="p">:</span>
        <span class="n">port</span>    <span class="o">=&gt;</span> <span class="mi">80</span><span class="p">,</span>
        <span class="n">docroot</span> <span class="o">=&gt;</span> <span class="s1">&#39;/var/www/personal&#39;</span><span class="p">,</span>
        <span class="n">options</span> <span class="o">=&gt;</span> <span class="s1">&#39;Indexes MultiViews&#39;</span><span class="p">,</span>
      <span class="p">}</span>
    <span class="p">}</span>
</code></pre>
</div>

<p>Likewise, Puppet can automatically load plugins (like custom native resource types or custom facts) from modules; see <a href="/guides/plugins_in_modules.html">&#8220;Using Plugins&#8221;</a> for more details.</p>

<p>To make a module available to Puppet, <strong>place it in one of the directories in Puppet&#8217;s <a href="/references/stable/configuration.html#modulepath">modulepath</a>.</strong></p>

<blockquote>
  <h3 id="the-modulepath">The Modulepath</h3>

  <p><strong>Note:</strong> The <code>modulepath</code> is a list of directories separated by the system path-separator character. On &#8216;nix systems, this is the colon (:), while Windows uses the semi-colon (;). The most common default modulepaths are: </p>

  <ul>
    <li><code>/etc/puppetlabs/puppet/modules:/opt/puppet/share/puppet/modules</code> (for Puppet Enterprise)</li>
    <li><code>/etc/puppet/modules:/usr/share/puppet/modules</code> (for open source Puppet)</li>
  </ul>

  <p>Use <code>puppet config print modulepath</code> to see your currently configured modulepath.</p>

  <p>If you want both puppet master and puppet apply to have access to the modules, set the modulepath in <a href="/guides/configuring.html">puppet.conf</a> to go to the <code>[main]</code> block. Modulepath is also one of the settings that can be different per <a href="/guides/environment.html">environment</a>.</p>
</blockquote>

<p>You can easily install modules written by other users with the <code>puppet module</code> subcommand. <a href="./modules_installing.html">See &#8220;Installing Modules&#8221;</a> for details.</p>

<h2 id="module-layout">Module Layout</h2>

<p>On disk, a module is simply <strong>a directory tree with a specific, predictable structure:</strong></p>

<ul>
  <li>MODULE NAME
    <ul>
      <li>manifests</li>
      <li>files</li>
      <li>templates</li>
      <li>lib</li>
      <li>tests</li>
      <li>spec</li>
    </ul>
  </li>
</ul>

<h3 id="example">Example</h3>

<p>This example module, named &#8220;<code>my_module</code>,&#8221; shows the standard module layout in more detail:</p>

<ul>
  <li><code>my_module</code> &#8212; This outermost directory&#8217;s name matches the name of the module.
    <ul>
      <li><code>manifests/</code> &#8212; Contains all of the manifests in the module.
        <ul>
          <li><code>init.pp</code> &#8212; Contains a class definition. <strong>This class&#8217;s name must match the module&#8217;s name.</strong></li>
          <li><code>other_class.pp</code> &#8212; Contains a class named <strong><code>my_module::other_class</code>.</strong></li>
          <li><code>my_defined_type.pp</code> &#8212; Contains a defined type named <strong><code>my_module::my_defined_type</code>.</strong></li>
          <li><code>implementation/</code> &#8212; This directory&#8217;s name affects the class names beneath it.
            <ul>
              <li><code>foo.pp</code> &#8212; Contains a class named <strong><code>my_module::implementation::foo</code>.</strong></li>
              <li><code>bar.pp</code> &#8212; Contains a class named <strong><code>my_module::implementation::bar</code>.</strong></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><code>files/</code> &#8212; Contains static files, which managed nodes can download.
        <ul>
          <li><code>service.conf</code> &#8212; This file&#8217;s URL would be <strong><code>puppet:///modules/my_module/service.conf</code>.</strong></li>
        </ul>
      </li>
      <li><code>lib/</code> &#8212; Contains plugins, like custom facts and custom resource types. See <a href="/guides/plugins_in_modules.html">&#8220;Using Plugins&#8221;</a> for more details.</li>
      <li><code>templates/</code> &#8212; Contains templates, which the module&#8217;s manifests can use. See <a href="/guides/templating.html">&#8220;Templates&#8221;</a> for more details. 
        <ul>
          <li><code>component.erb</code> &#8212; A manifest can render this template with <code>template('my_module/component.erb')</code>.</li>
        </ul>
      </li>
      <li><code>tests/</code> &#8212; Contains examples showing how to declare the module&#8217;s classes and defined types.
        <ul>
          <li><code>init.pp</code></li>
          <li><code>other_class.pp</code> &#8212; Each class or type should have an example in the tests directory.</li>
        </ul>
      </li>
      <li><code>spec/</code> &#8212; Contains spec tests for any plugins in the lib directory.</li>
    </ul>
  </li>
</ul>

<p>Each of the module&#8217;s subdirectories has a specific function, as follows.</p>

<h3 id="manifests">Manifests</h3>

<p><strong>Each manifest in a module&#8217;s <code>manifests</code> folder should contain one class or defined type.</strong> The file names of manifests <strong>map predictably</strong> to the names of the classes and defined types they contain.</p>

<p><code>init.pp</code> is special and <strong>always contains a class with the same name as the module.</strong></p>

<p>Every other manifest contains a class or defined type named as follows:</p>

<table>
  <thead>
    <tr>
      <th>Name of module</th>
      <th>::</th>
      <th>Other directories:: (if any)</th>
      <th>Name of file (no extension)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>my_module</code></td>
      <td><code>::</code></td>
      <td>&#160;</td>
      <td><code>other_class</code></td>
    </tr>
    <tr>
      <td><code>my_module</code></td>
      <td><code>::</code></td>
      <td><code>implementation::</code></td>
      <td><code>foo</code></td>
    </tr>
  </tbody>
</table>

<p>Thus: </p>

<ul>
  <li><code>my_module::other_class</code> would be in the file <code>my_module/manifests/other_class.pp</code></li>
  <li><code>my_module::implementation::foo</code> would be in the file <code>my_module/manifests/implementation/foo.pp</code></li>
</ul>

<p>The double colon that divides the sections of a class&#8217;s name is called the <strong>namespace separator.</strong></p>

<h3 id="allowed-module-names">Allowed Module Names</h3>

<p>Module names should only contain <strong>lowercase letters, numbers, and underscores,</strong> and should <strong>begin with a lowercase letter;</strong> that is, they should match the expression <code>[a-z][a-z0-9_]*</code>. Note that these are the same restrictions that apply to class names, but with the added restriction that module names cannot contain the namespace separator (<code>::</code>) as modules cannot be nested.</p>

<p>Although some names that violate these restrictions currently work, using them is not recommended.</p>

<p>Certain module names are disallowed:</p>

<ul>
  <li>main</li>
  <li>settings</li>
</ul>

<h3 id="files">Files</h3>

<p>Files in a module&#8217;s <code>files</code> directory are automatically served to agent nodes. They can be downloaded by using <strong>puppet:/// URLs</strong> in the <code>source</code> attribute of a <a href="/references/stable/type.html#file"><code>file</code></a> resource.</p>

<p>Puppet URLs work transparently in both agent/master mode and standalone mode; in either case, they will retrieve the correct file from a module. </p>

<p>Puppet URLs are formatted as follows:</p>

<table>
  <thead>
    <tr>
      <th>Protocol</th>
      <th>3 slashes</th>
      <th>&#8220;Modules&#8221;/</th>
      <th>Name of module/</th>
      <th>Name of file</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>puppet:</code></td>
      <td><code>///</code></td>
      <td><code>modules/</code></td>
      <td><code>my_module/</code></td>
      <td><code>service.conf</code></td>
    </tr>
  </tbody>
</table>

<p>So <code>puppet:///modules/my_module/service.conf</code> would map to <code>my_module/files/service.conf</code>.</p>

<h3 id="templates">Templates</h3>

<p>Any ERB template (see <a href="/guides/templating.html">&#8220;Templates&#8221;</a> for more details) can be rendered in a manifest with the <code>template</code> function. The output of the template is a simple string, which can be used as the content attribute of a <a href="/references/stable/type.html#file"><code>file</code></a> resource or as the value of a variable. </p>

<p><strong>The template function can look up templates identified by shorthand:</strong></p>

<table>
  <thead>
    <tr>
      <th>Template function</th>
      <th>(&#8216;</th>
      <th>Name of module/</th>
      <th>Name of template</th>
      <th>&#8217;)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>template</code></td>
      <td><code>('</code></td>
      <td><code>my_module/</code></td>
      <td><code>component.erb</code></td>
      <td><code>')</code></td>
    </tr>
  </tbody>
</table>

<p>So <code>template('my_module/component.erb')</code> would render the template <code>my_module/templates/component.erb</code>.</p>

<h2 id="writing-modules">Writing Modules</h2>

<p>To write a module, simply write classes and defined types and place them in properly named manifest files as described above. </p>

<ul>
  <li><a href="/guides/language_guide.html#classes">See here</a> for more information on classes</li>
  <li><a href="/guides/language_guide.html#defined-resource-types">See here</a> for more information on defined types</li>
</ul>

<h2 id="best-practices">Best Practices</h2>

<p>The <a href="/guides/language_guide.html#classes">classes</a>, <a href="/guides/language_guide.html#defined-resource-types">defined types</a>, and <a href="/guides/plugins_in_modules.html">plugins</a> in a module <strong>should all be related,</strong> and the module should aim to be <strong>as self-contained as possible.</strong> </p>

<p>Manifests in one module should never reference files or templates stored in another module. </p>

<p>Be wary of having classes declare classes from other modules, as this makes modules harder to redistribute. When possible, it&#8217;s best to isolate &#8220;super-classes&#8221; that declare many other classes in a local &#8220;site&#8221; module. </p>

              <blockquote><p style="font-size: 1.3em; text-align: center;"><a href="#content">↑ Back to top</a></p></blockquote>
            </div>
            <nav class="main">
                  <div id="subCol">
                      




<h3 id="puppet-3-reference-manual">Puppet 3 Reference Manual</h3>

<p><a href="./index.html">Main Index</a></p>


<ul>
  <li><strong>Puppet 3 Overview</strong>
    <ul>
      <li><a href="./index.html">Introduction</a></li>
      <li><a href="./whats_new.html">What's New in Puppet 3</a></li>
      <li><a href="./release_notes.html">Puppet 3 Release Notes</a></li>
      <li><a href="./system_requirements.html">System Requirements</a></li>
    </ul>
  </li>
  <li><strong>The Puppet Language</strong>
    <ul>
      <li><a href="./lang_visual_index.html">Visual Index</a></li>
      <li><a href="./lang_summary.html">Summary</a></li>
      <li><a href="./lang_reserved.html">Reserved Words and Allowed Names</a></li>
      <li><a href="./lang_resources.html">Resources</a></li>
      <li><a href="./lang_relationships.html">Relationships and Ordering</a></li>
      <li><a href="./lang_defaults.html">Resource Defaults</a></li>
      <li><a href="./lang_variables.html">Variables</a></li>
      <li><a href="./lang_scope.html">Scope</a></li>
      <li><a href="./lang_conditional.html">Conditional Statements</a></li>
      <li><a href="./lang_expressions.html">Expressions</a></li>
      <li><a href="./lang_functions.html">Functions</a></li>
      <li><a href="./lang_classes.html">Classes</a></li>
      <li><a href="./lang_defined_types.html">Defined Types</a></li>
      <li><a href="./lang_containment.html">Containment</a></li>
      <li><a href="./lang_namespaces.html">Namespaces and Autoloading</a></li>
      <li><a href="./lang_collectors.html">Resource Collectors</a></li>
      <li><a href="./lang_node_definitions.html">Node definitions</a></li>
      <li><a href="./lang_datatypes.html">Data Types</a></li>
      <li><a href="./lang_comments.html">Comments</a></li>
      <li><a href="./lang_virtual.html">Virtual Resources</a></li>
      <li><a href="./lang_exported.html">Exported Resources</a></li>
      <li><a href="./lang_tags.html">Tags</a></li>
      <li><a href="./lang_run_stages.html">Run Stages</a></li>
      <li><a href="./lang_import.html">Importing Manifest Files</a></li>
    </ul>
  </li>

 
  <li><strong>Modules</strong>
    <ul>
      <li><span class="currentpage">Fundamentals</span></li>
      <li><a href="/guides/plugins_in_modules.html">Plugins in Modules</a></li>
      <li><a href="./modules_installing.html">Installing Modules</a></li>
      <li><a href="./modules_publishing.html">Publishing Modules on the Puppet Forge</a></li>
      <li>Module Documentation (puppetdoc) (coming later)</li>
    </ul>
  </li>
  
  <li><strong>Puppet Subsystems</strong>
    <ul>
      <li><a href="./subsystem_agent_master_comm.html">Agent/Master HTTPS Communications</a></li>
    </ul>
  </li>
  <li><strong>Generated References</strong>
    <ul>
      <li><a href="/references/3.1.latest/type.html">Resource Types</a></li>
      <li><a href="/references/3.1.latest/configuration.html">Configuration Settings</a></li>
      <li><a href="/references/3.1.latest/function.html">Functions</a></li>
      <li><a href="/references/3.1.latest/metaparameter.html">Metaparameters</a></li>
      <li><a href="/references/3.1.latest/report.html">Report Handlers</a></li>
      <li><a href="/references/3.1.latest/indirection.html">Indirections and Termini</a></li>
      <li><a href="/references/3.1.latest/developer/index.html">Developer Documentation</a></li>
    </ul>
  </li>
  <li><strong>More Sections Coming Later</strong>
    <ul>
      <li><strong>Standard Puppet Operation</strong></li>
      <li><strong>Command Line Interface</strong></li>
      <li><strong>The Puppet Services</strong></li>
      <li><strong>Node Classification</strong></li>
      <li><strong>File Serving</strong></li>
      <li><strong>Resource Types and Providers</strong></li>
      <li><strong>SSL and Certificates</strong></li>
      <li><strong>Puppet Data Library</strong></li>
      <li><strong>Environments</strong></li>
      <li><strong>Configuring Puppet</strong></li>
      <li><strong>Internals</strong></li>
    </ul>
  </li>
</ul>



                      <div style="margin-top: 1.5em; padding-bottom: 10px;">
                          <p style="font-family: 'Lucida Grande',Lucida,Verdana,sans-serif;font-size: 16px; font-weight: bold; line-height: 22px; margin-bottom: 10px;">Download the Docs</p>
                          <a href="http://info.puppetlabs.com/download-pdfs.html"><img src="/images/smallbits_small_docs.png" alt="Puppet docs download"></a>
                      </div>
                      <div style="margin-top: 0; padding-bottom: 10px;">
                          <p style="font-family: 'Lucida Grande',Lucida,Verdana,sans-serif;font-size: 16px; font-weight: bold; line-height: 22px; margin-bottom: 10px;">Download Puppet Enterprise</p>
                          <a href="http://info.puppetlabs.com/download-pe.html"><img src="/images/puppet_cert_home.jpg" alt="Puppet Enterprise promo"></a>
                      </div>
                  </div>
            </nav>
          </div>
        </div>
      </section>

		<footer id="footer">
      <div class="site-width">

        <div class="primary-secondary-content">
          <div class="primary-content">
            <section id="newsletter">
                 <h4>Puppet Labs is Hiring</h4>
                 <p><a href="http://www.puppetlabs.com/company/jobs/">Engineers, developers & consultants</a>
                  <p>
		<h4>Newsletter</h4>

              <p>Stay up to date on all things puppet</p>

				<form class="lpeRegForm formNotEmpty" method="post" enctype="application/x-www-form-urlencoded" action="http://info.puppetlabs.com/index.php/leadCapture/save"; id="mktForm_1013" name="mktForm_1013">

				<label>Email Address:</label><span class='mktInput'><input class='mktFormText mktFormEmail' name="Email" id="Email" type='text' value="" maxlength='255'  /><span class='mktFormMsg'></span></span>

				<input id='mktFrmSubmit' type='submit' class='btn' style="width: auto; overflow: visible; padding-left: .25em; padding-right: .25em;" value='Subscribe' name='submitButton' onclick='formSubmit(document.getElementById("mktForm_1013")); return false;' />

				<input style='display: none;' id='mktFrmReset' type='reset' value='Clear' name='resetButton' onclick='formReset(document.getElementById("mktForm_1013")); return false;' />

				<span style="display:none;"><input type="text" name="_marketo_comments" value="" /></span>
				<input type="hidden" name="lpId" value="-1" />
				<input type="hidden" name="subId" value="100" />

				<input type="hidden" name="kw" value="" />
				<input type="hidden" name="cr" value="" />

				<input type="hidden" name="searchstr" value="" />
				<input type="hidden" name="lpurl" value="http://info.puppetlabs.com/testsubscription.html?cr={creative}&kw={keyword}"; />
				<input type="hidden" name="formid" value="1013" />
				<input type="hidden" name="returnURL" value="http://www.puppetlabs.com/misc/subscription-thank-you/"; />
				<input type="hidden" name="retURL" value="http://www.puppetlabs.com/misc/subscription-thank-you/"; />
				<input type="hidden" name="_mkt_disp" value="return" />
				<input type="hidden" name="_mkt_trk" value="" />

				</form>
				<script type="text/javascript" src="http://info.puppetlabs.com/js/mktFormSupport.js"></script>

				<script type="text/javascript">
				function formSubmit(elt) {
				return Mkto.formSubmit(elt);
				}
				function formReset(elt) {
				return Mkto.formReset(elt);
				}
				</script>

<a href="http://info.puppetlabs.com/puppet-enterprise" class="fbtn">Try Puppet Enterprise FREE</a>

            </section>
            <section id="elsewhere">
              <h4>Get Involved</h4>
              <ul>

                <li class="chat"><a href="http://webchat.freenode.net/?channels=puppet" rel="external"><span class="indicator"></span><span>Chat with us on IRC</span></a></li>
		<li class="discussion"><a href="http://groups.google.com/group/puppet-dev" rel="external"><span class="indicator"></span><span>Join the Puppet Developer List</span></a></li>
                <li class="discussion"><a href="http://groups.google.com/group/puppet-users?pli=1" rel="external"><span class="indicator"></span><span>Join the Puppet User List</span></a></li>

                <li class="linkedin"><a href="http://www.linkedin.com/groups?about=&gid=696467&trk=anet_ug_grppro" rel="external"><span class="indicator"></span><span>Join the Puppet Users LinkedIn group</span></a></li>

              </ul>
		<p>
		              		<h4>Follow us&#8230;</h4>

              		<ul class="followus">


			<li><a href="http://feeds.feedburner.com/PuppetLabs" target="_blank"><img src="http://www.puppetlabs.com/wp-content/plugins/my-profiles/images/rss.png" border="0"></a></li>
			<li><a href="http://www.facebook.com/pages/Puppet-Labs/219089920711" target="_blank"><img src="http://www.puppetlabs.com//wp-content/plugins/my-profiles/images/facebook.png" border="0"></a></li>
			<li><a href="http://www.twitter.com/puppetlabs" target="_blank"><img src="http://www.puppetlabs.com//wp-content/plugins/my-profiles/images/twitter.png" border="0"></a></li>
			<li><a href="http://www.linkedin.com/groups?about=&amp;gid=696467&amp;trk=anet_ug_grppro" target="_blank"><img src="http://www.puppetlabs.com//wp-content/uploads/2011/01/LinkedIn_IN_Icon_32px.png" border="0"></a></li>    <li><a href="https://github.com/puppetlabs" target="_blank"><img src="http://www.puppetlabs.com//wp-content/uploads/2011/01/github_icon.png" border="0"></a></li>
					</ul>

              	</p>

            </section>
          </div>
          <div class="secondary-content">
            <section id="book-it">
              <h4>Get the book!</h4>

              <p>Written by James Turnbull and Jeff McCune, <a href="http://www.apress.com/9781430230571" rel="nofollow">Pro Puppet</a> is a comprehensive and up-to-date look at Puppet and MCollective. </p>
              <a href="http://www.apress.com/9781430230571" rel="nofollow"><img src="http://www.puppetlabs.com/wp-content/uploads/2011/05/propuppetthumb.png" /></a>
            </section>
          </div>
        </div>
      </div>
		</footer>

    <div id="copyright">
      <div class="site-width">
        &copy; 2011 <a href="http://www.puppetlabs.com/" title="Puppet Labs">Puppet Labs</a>
        <span class="vcard">
         <span class="org"></span>
         <a class="email" href="mailto:info@puppetlabs.com">info@puppetlabs.com</a>

          <span class="adr">
           <span class="street-address">926 NW 13th Avenue #210</span>
           /
           <span class="locality">Portland</span>,
           <span class="region">OR</span>
           <span class="postal-code">97209</span>

          </span>

         <span class="tel">1-877-575-9775</span>
        </span>
      </div>
    </div>

  	<script type="text/javascript">Cufon.now();</script>
  	<style type="text/css">h1, h2, .btn { visibility : visible; }</style>


<!-- BEGIN: MARKETO TRACKING -->
<!-- Per Alanna, this must be directly before the closing body tag. -->
    <script src="http://munchkin.marketo.net/munchkin.js" type="text/javascript"></script> <script>mktoMunchkin("307-QLA-991");</script>
 <!-- END: MARKETO TRACKING -->
	</body>
</html>
